DOI:10.16208/j.issn1000-7024.2011.09.049

3166

2011, Vol.32, No.9


Engineering
and
Design
Computer
Computer
Engineering
and
Design

SVM 


， ， 



(  ，  610031)


：                      、      ，         

  。    ，  
， KL     ，  Fisher   
，   ， 。  ，  
 。
 ： ; ;  ; KL ; 
 ：
TP391.4

 ：A

：1000-7024 (2011) 09-3166-04

Application of SVM multi-classifier on license plate character recognition
WANG Wei,

MA Yong-qiang,

PENG Qiang

(College of Information Science and Technology, Southwest Jiaotong University, Chengdu 610031, China)
Abstract：To solve the problems of low accuracy and speed of License Plate character recognition based on general support vector machine
multi-class classifier effectively, an algorithm of character recognition based on support vector machine binary classification is studied.
Firstly, the scheme of coarse pixel feature extraction is proposed, which is helpful for character classification according to the structure
of character, and then, character image features are extracted by coarse pixel feature algorithm and the primitive feature vectors will be
acquired and decreased by KL transformation to improve the speed of character recognition. Finally, the Support Vector Machine binary
classification trees based on Fisher criterion are built, which can guarantee the maximal class separability of every character set and improve recognition accuracy. In the experiment of character recognition, the results show the feasibility and effectiveness of the algorithm.
Key words：support vector machine; feature vector; character recognition; KL transformation; binary tree

0



，。SVM



，，

，

。 SVM

、 3 

 [5]“”、
“”、、

，，，

，，

。 [1-2]

，，SVM



，，

，

，

，

，；

，，

、，

，

、、

， Fisher  SVM

、，，

，

。

。

[3-4]

 (support vector machines，SVM)  1995  Vapnik ，
、

1


，

：2010-09-30；：2010-12-15。
： (1977－)，，，，、；  (1965－)，，，，
、、；  (1964－)，，，，，
、、、。E-mail：hdwwang@126.com

，，：SVM 
。 OTSU  [6] 

2011, Vol. 32, No.9 3167

：

 ，
[7]

(1)  

 32× 16 。

2

1

(

) T，

)(

=

=1

1



( = 1,2,…, )；
=1


，，
，，
，

(2)  

= 1,2,…, ) 

= 1,

2,…, )；
(3)  ， 1≥ 2≥…≥ ，
        KL    = ( 1,
,…, )，，  

2

。

2.1

=



 =

， 2  



，， 30 

/
=1

=1

、、13  [8] 。

  99%，，

，

 30 

，

，，

，、13 

。

，。
1

， (  13  )，

0.9

 m 


，，，
 (  32× 16 ， 512)，
。
，
，
，：
(1)  32× 16  16× 8  ( 

0.8
0.7
0.6
0.5
0.4
0.3

 2× 2)；

0.2
0

50

100

(2)  1  ( 
 )， 16× 8 ；

2

(4)  KL 
0

1

2

3

4

5

6



7

150

200

250

300







=

T

， 

。 KL  128 

 30 。
8

9

10

1

11

12

13

14

15

3 SVM 



SVM ，，
，， 24

(3) 16× 8 ，
[5,0,10,3,12,…]。

 ( “O”“I”)  10 ，
，，



，，

，，

。

，。

3.1

2.2

KL     


，



，，

，，

，

，，，

 SVM ，

。 KL  

，。
 (  ) 

[9]

。
   = { 1, 2,…, } ， KL

，，

3168

 Computer Engineering and Design

2011, Vol.32, No.9

，，

1

1

=

1

。“12357”、
“0469”、
 ，

“8”  3 ，“ADPQR”“B”“CEFGHJKLMNSTUVWXYZ” 3 ，，
，“8”“B”， 2 
，，

1

=


1

(

1

)(

1

)T

= 1,

      

1         



“8”“B”。
,

3.2

= 1,

1 

         

1

=(

1

)T(

1

)

 Fisher ，

“”、
“”、
、
“”，。
“”，

(

)(

+

,

1

=

/

,

1

﹒  )，， 



1， 

，，

,

1

1



，，

，

，。“”

，：

，，，

(1)  = ；

，，

(2)

,

= 1,2,…, ) 

。

 ，

，，

 ；

，
，。

(3) =

，

 { } 

1 (2)，



{ }；

[10-11]，，，

(4)  { } 。

，

， {A,B,C,D}  4 ， { }  {9,8,6,5}，

，，

 3 。

。

3.3

SVM       

BCD-A

“”“”，
，

CD-B

A (9)

；，
。

B (8)

C-D

，，
“”“”
，，[12]，

D (5)

C (6)

，
“”
3

“”，，，“”

 Fisher 

，“”“”。
(5)  SVM 


，“”

。
， Fisher  SVM 

，：，、
，

：
(1) 

。，

,

，

，

，

，

；
(2)  N ，

 Fisher 。


， ( = 1,2,…,

 N-1 ， “
”、
“”、 [13]；

)，：

(3)

 
=

，；

1

(4) ，

=1

 
=

1

(

。
)(

)T

4



=1

 ，

1 

、

，，：SVM 

2011, Vol. 32, No.9 3169

 34 ，

，

 (10  )、 (24  )、 (34  )3 ，

、，

， 60  32× 16  RGB 

。

，，，
 50 。
 SVM ，

:
[1]

,.[J].

[2]

,,,. [J].

[3]

.[J].

[4]

. [D].:,

[5]

,,,. SVM [J].

[6]

,,. Otsu  [J].

，

[7]

.[D].:,2006.

“”， Fisher 

[8]

 ， 。
[14]

[15]

(),2008,36(s1):176-178.

 Pentium(R)Dual-Core 2.0GHz(CPU)，2G(RAM) 
 Matlab2008a “”
， 1 。
1


,2008,17(8):43-46.






,2009,36(4):308-309.



“”


2010.





16.0ms

99.3333%

51.7ms

95.6068%



21.1ms

98.0407%

72.4ms

94.1038%

+

42.7ms

97.0396%

93.5ms

94.7696%

,2009,25(9):26-28.
,2010,24(5):443-449.

，
 KL 。
 ( “S5”、
“B8”、
“D0” ) ，，
。

5


， SVM 

，
，，
 KL ，
； SVM 
 ，                
SVM ，
 Fisher  SVM 

,,,.
[J].,2010,29(1):64-66.

[9]

,,,. KL 
[J].,2010(5):1188-1192.

[10] ,,. SVM 
[J].,2010,31(12):2823-2825.
[11] ,,.
[J].,2006,27(21):4033-4042.
[12] ,,.
[J].,2009,45(17):167-169.
[13] ,,.
[J].,2006,23(6):34-37.
[14] , .SVM  [J].
,2008,12(1):84-87.
[15] ,,. SVM 
[J].,2010,18(2):79-82.

( 3053  )
[11] Tsuyoshi Hamada,Keigo Nitadori,Khaled Benkrid,et al.A novel

Analysis.ACM,2009:1-12.

multiple-walk parallel algorithm for the Barnes-Hut treecode on

[13] Felipe A Cruz, Matthew G Knepley, Barba L A. PetFMM-A

GPUs-towards cost effective,high performance N-body simula-

dynamically load-balancing parallel fast multipole library

tion [J].Computer Science-Research and Development,2009,24

[ DB/OL ] .http://arxiv.org/abs/0905.2637.2009-5-15/2010-07-

(1-2):21-31.

20.

[12] Hamada T,Narumi T,Yokota R,et al.42 TFlops hierarchical Nbody simulations on GPUs with applications in both astrophysics and turbulence[C].New York:Proceedings of the Conference
on High Performance Computing Networking, Storage and

[14] ,,,.GPU  CUDA [M].:
,2009:15-35.
[15] NVIDIA Corporation.CUDA programming guide 2.0[OL].http://
developer.nvidia.com/object/gpucomputing.html,2008.