 　　 　　 　　
ACTA ELECTRONICA SINICA

 2
2013  2 

Vol .
41 　No .
2
　
Feb .　2013


 ,  ,  　 ,  　 , 
( ,  400044)

　　 　 :
　  , 
 .
 t   ,  
 ,   ,     ,  
 ,   ,  .
 , 
 ,  、 、 、 .
 :　 ; ; ; ;
 :　TP393.02　　　  :　A 　　　 :　0372-2112 (2013)02-0214-06
 URL:http:
/ / www .
ejournal.
org .
cn　

DOI:10.
3969/ j .
issn .
0372-2112 .
2013 .
02.
002

A Key Management Scheme Based on Quadratic Form for
Wireless Sensor Network
WANG Xiao-gang ,SHI Wei-ren ,ZHOU Wei , GAO Pen , JIANG Yi-song
(College of Automation , Chongqing University , Chongqing , 400044 , China)

Abstract:　This paper presents a key management scheme based on quadratic form polynomial for wireless sensor network
(WSN)for the problems that some existing key pre-distribution schemes are limited in key sharing and network connectivity probability between neighbor nodes .
It beyonds the current ideas for establishing shared key based on quadratic symmetric polynomial and
presents the multiple asymmetric quadratic form polynomial , and analyzes the orthogonal diagonalization properties of quadratic form
to generate the key information by the relationship between eigenvalues and eigenvectors of the quadratic form , the nodes could
achieve identification and generate the unique session keys between the neighbor nodes through exchanging the key information.
Compared to some existing key pre-distribution schemes, the analysis of performance show that this scheme could resist captive ,
have good scalability and connectivity, and have a lower storage cost, a lower communication overhead .
Key words:
　wireless sensor network ;
key management ;
quadratic form ;
eigenvalues;
eigenvectors

1 　

[ 7]  .
  ,    

　　     

 , 
 ,  ,  , 

  ,   WSN   
 .
 ,   WSN 

 ,     ,   
 ,  ,      

[ 1 , 2] ,     
[ 3 , 4] .
  、      

 ,   .②   
 ,      [ 8] 、

 、 ,    、   、
 、 .

 [ 9] 、n-conference t-secure [ 10] 、[ 11] 、 

 , 
  .
  ,   

    .
    
 ,  ,  , 

 WSN  ,   :①
    ,  Eschenauer-G1igor  
 [ 5] 、q-composite     [ 6] 、

 ,  、 ,
  .③    ,  
Grid     [ 13] 、            

 :
2012-05-02 ;
 :
2012-08-06
 :
(No.
2011BAJ03B13)

[ 12]

 　2　

 :


[ 14]  ,     、   , 
 .
  t    
 ,    ,  
       .
   

215

 ,   2   3 ,   A  
 :
(a)  P  ,      f (x 1 ,
x 2 , … , xn),  f(x1 , x2 , … , xn) A ;
(b)  A   λ
E -A =0  P 

  ,   、 、  、
 .

 ,  A  ;
(c)     (5)  ,   

2 　

 ,          

2.
1 　
　　 1 　 P    ,      P 
x1 , x 2 , … , xn 
f (x 1 , x 2 , … , x n)=

n

n

i =1

j =1

∑ ∑ aijx ixj

(1)

 P  n  .
(1) n ×n  A
a11 a 12 … a1 n
A=

a21

a 22

…

a2 n

…
an1

…
an 2

…
…

…
ann

(2)

 A  f(x1 , x2 , … , xn) ,  aij =aji , i ,
j =1 , … , n ,  A =A T      .
  
T

f (x 1 , x 2 , … , x n), X =[ x 1 , x 2 , … , xn ] , 
f(x1 , x 2 , … , xn )=X T AX

(3)

2.
2 　
　　 2 　 A  P  , 
 P  λ, ξ,
Aξ=λξ
(4)
 λ A   ,  ξ  A  
 λ .
(4)(λ
E -A)ξ=0 ,  ξ
(5) , (5)
λ
E -A =0 .
(λ-a11)x1 -a 12 x 2 -… -a 1nx n =0
-a21 x 1 +(λ-a22)x 2 -… -a 2nx n =0
(5)
…………………………………………
-an1 x1 -an 2 x 2 -… +(λ-ann )x n =0
　　 3 　 A  P  n  ,  λ
EA 
λ-a 11 -a 12
… -a 1n
λ
E -A =

-a 21

λ-a 22

…

-a 2n

…
-an 1

…
-an2

…
…

…
λ-ann

(6)

 A   ,   P   λ n
 .

 .
 ,     
 ξ1 , ξ2 , … , ξ
n .

2.3 　 A 
　　 1 　 A  ,  P 
T
   α, β ,  Aα, β = α, Aβ  β Aα =
αT Aβ .
  　   βT Aα = βT A T α= Aβ T α=
αT Aβ ,  Aα, β = α, Aβ .
　　 2 　 A  ,  P  A
 .
　　 　 λ, μ A  , α, β 
 λ, μ :
Aα=λα, Aβ =μ
β.
 1  ,
Aα, β = α,Aβ ,  λα, β = α, μβ ,    λ
α, β =μ α, β .
 λ≠μ, α, β =0 ,
 A  α, β  .
　　 1 　 n ×n 
A ,   n ×n     B(  B T =B -1 ,
T
T
-1
B B =E),  B AB =B AB =C  .
 　 B   ,   B    A
   ξ
  ,  B =
1 , ξ
2 , …, ξ
n
[ ξ1 , ξ
,
…
,
ξ
]
,

2
n
T
B T AB =[ ξ1 , ξ
2 , …, ξ
n] A[ ξ
1 , ξ
2 , …, ξ
n]
T
=[ ξ1 , ξ
2 , …, ξ
n] [ Aξ
1 , Aξ
2 , …, Aξ
n]
T

=[ ξ1 , ξ
2 , …, ξ
n] [ λ
1ξ
1, λ
2ξ
2 , …, λ
nξ
n]

=

T
ξT1 λ1 ξ
ξ
…
1
1λ
2ξ
2

ξT1 λ
nξ
n

T
ξ
2λ
1ξ
1

ξT2 λ
nξ
n

T
ξ
…
2λ
2ξ
2

…

…

…

…

=C

(7)

T
T
ξ
ξTn λ2 ξ
… ξ
nλ
1ξ
1
2
nλ
nξ
n
 C ,  B =[ ξ
1 , ξ
2 , …, ξ
n]   ,

(ξ
i , ξ
j )=0 ,  i , j =1 , … , n , i ≠j , 
T
ξ
1λ
1ξ
1

C=

0

…

0

T
ξ
2λ
2ξ
2

…

0

…

…

…

…

0

0

…

T
ξ
nλ
nξ
n

0

(8)

 ,  (8),  (ξ
i, ξ
j )=0 , i , j =1 ,
… , n , i ≠j .
  2  ,   P   A  

　　 　　 　　 　　

216

2013 

  .
 ,   

 :

 A   .
 ,
[ 15]
 Gram-Schmidt    ,  Gram-S chmidt
 :
{α
1 , α
2 , …, α
n},

(a)  ,   
     ,      

β1
β1 =α1 , 　　η1 =
,
‖ β1 ‖

(b)  BS      , 
    

β2
β2 =α2 -(α2 , η1)η1 , 　　η
,
2 =
‖ β2 ‖

     ,      
 .
  ,   
 ,{f ω(x 1 , x 2 , … , xn )=XT AX},  , ωi  

β2
β3 =α3 -(α3 , η1)η1 -(α
,
3 , η
2)η
2 , 　　η
2=
‖ β2 ‖
…………
βn

n-1

βn =α
n -

∑ (αn , ηi)ηi , 　　ηn =‖ βn ‖ .

i

(9)

i =1

{α

1 , α
2 , …, α
n}
{β1 , β2 , … , βn },            
{η1 , η2 , … , η
n},(η
i, η
i )=1 ,   ‖ βi ‖ , i =1 , … , n 
 βi  ,(α
 .
n , η
i)
 ,  Gram-Schmidt   B
         , 
′ ′
′
′ ′
   B′= ξ
=1 ,
1, ξ
2 , …, ξ
n ,  ξ
i , ξ
i
′ ′
ξ
i , ξ
j

=0 , i ≠j , i , j =1 , … , n .
′ ′
′
 ,  B =B′= ξ1 , ξ2 , … , ξ
n , 
λ1 0 … 0
C=

0

λ2

…

0

…

…

…

…

0

0

…

λ
n

 ,   N ,   
 .

 ID  ,      
;
   ;
  
 ;
 ID  , 
 .
(c)    ,  
   .
      
 ,      ,    ,  
 .
(d)    :
BS/KDS    
 ;
Si(1 ≤i ≤n) ;
NS (Si)
 S i  ;
h (x)  hash  ;
K pub , K s 
 ;
K a , b  a  b  

(10)

 ,  n    A , 
′ ′
′
 n           B = ξ1 , ξ2 , … , ξ
n , 
B T AB =B -1 AB =C  ,  
A  .
 ,   f (x1 , x 2 , … , xn ) A 
 :
(a) P  ,      f(x 1 ,
x2 , … , xn),  f(x 1 , x 2 , … , xn ) A ;
(b)   λ
E -A =0   P  
 λ1 , λ
1 , ξ
2 , …, ξ
n ;
2 , …, λ
n  ξ
(c)  Gram-Schmidt          
ξ
1 , ξ
2 , …, ξ
n    ,     B =
′ ′
′
T
-1
ξ
, B T B =E ;
1 , ξ
2 , …, ξ
n ,  B =B

(d) B   f (x 1 , x 2 , … , xn )
 A  B T AB  C , 
f (x 1 , x 2 , … , x n) .

3 　
3.
1 　
 ,        

 ;
IDi   i     ;
fωi (x 1 , x 2 , … , x n)
 .

3.2 　
3.
2.
1 　
(a) BS      KDS ,  
 K s  ID i ,  
                 
IDi ‖ ωi ;
(b) S i  K pub 、 fωi (x 1 ,
x 2 , … , xn)=XT AX .
3.
2.
2 　
 ,      .
      ,     
       ,   
 :
(a)   ,       ID 
 ,  ID  ,
 (IDj ‖ IDk ‖ … ‖ IDm ),    
 EKpub (IDi ‖ IDj ‖ IDk ‖ … ‖ IDm ), ID i   
 ,   ( 
 K pub )  BS ,  
K pub .
BS  K s   ,   IDi 
 .

 　2　

 :


(b) a   fwa (x1 , x 2 , … , xn )
 A ,  2 、 3 ,   A 
λ1 , λ
2 , …, λ
n  ξ
1, ξ
2 , …, ξ
n ,  D
= ξ
1 , ξ
2 , …, ξ
n ,     1   A
 B  C , 
(fwa (x 1 , x2 , … , xn )‖ h(B)‖ h (C)‖
h (D)‖ IDa ).
  m      a    
′
 ,  fwa(x1 , x2 , … , xn ) A ,   λ
1,
′
′
′ ′
′
λ
ξ
(  
2 , …, λ
n  {
1, ξ
2 , …, ξ
n}

      ,    
 ,         
 );
 ,    m 
′ ′
′
′ ′
′
   ,  λ
,
λ
,
1 , ξ
2 , …, ξ
n 
1
2 …, λ
n  ξ

217

 ,  BS    
 ,    ,   
 .
  ,   
 ,         
 ,         
 .
 ,         , 
   ,       ,  :

 BS  a  fωa(x1 , x2 , … , xn), 
 a  m K am  BS  a 
′
′
 ,  K am (f′
ωa(x1 , x 2 , … , xn )‖K pub ), K pub

 .
 a   ,  
 ,    ( 
  fωa (x 1 , x2 , … , xn )),          

h(x), h(C) h(D) , 

(f′
B′
)‖ h (C′
)‖ h(D′
)‖ IDa )
ωa(x1 , x 2 , … , xn )‖ h(

 ,  h(B)   ;
   
 ,  a  ,  m 

 m  K am , 
 .
   ,  
 .

  a   ,   m 
(fwm(x 1 , x 2 , … , xn )‖ h(F)‖h (G)‖ h(H)‖
IDm),     m  a         K ma =
h (FB), (fwa (x 1 , x2 , … , xn)‖ h(B)‖ h(C)‖
h (D)‖ IDa).
 ,  a  m (fwm
(x1 , x 2 , … , xn )‖ h(F)‖ h(G)‖ h(H)‖ IDm ), 
   m  ,  a 
m    K am =h (BF),   (fwm (x 1 ,
x2 , … , xn)‖ h(F)‖ h(G)‖ h(H)‖ IDm).

    ,       
(BF =FB), K am =h(BF)=h(FB)=K ma ,
 a  m       .

 ,  a  .
(c)  a  f   ,  
 a     ,    
 ,  f  m  ;
  a  m
 EK IDa ‖ ID f ,  m   a
am

 f  ,  a  f  
 , f  a ,      
 ;
 a  f 
K af K fa ,   a     EKam (EKaf (M)
‖ IDa ‖ IDf),  m  f  ,
 EKmf (EK af(M)‖ IDa ‖ IDf );
 f 
 ,   a   , 

′

(b)   .
     ,   
 ,     ,  
 ,         .
 , 
          ,
 :
 a  m    R ,  
    ,  , a  
 Kam (fωa(x 1 , x2 , … , xn )‖ h(B″
)‖ h (C″
)‖
h(D″
)‖ ID a),      ,   
    ,       
 .
 ,   m      ,
 ,     ,  
 .
   ,  
    ,       
 ,    ,   
 ,  .
(c) .
 a     , 
 a      f ω(x1 , x 2 , … , xn ) 
a

 K ″
pub ,   a         
″

″

 ,  K pub   ,   K pub ;

 ,   K ″
s ,   a    , 
    ;
 , 
 a       ,   
 ,     .
 
        ,   

 M .

 .
(d)  .
  BS   a 

3.
3 　
(a) .
  

 ,  a ,  BS  a 
 ,  a      a   

218

　　 　　 　　 　　

2013 

 ,  a  IDa ;
 BS  

      ,    

 ,  a    , 
 a  ,  a ,   a  

 ,   .
  

 .
 .

   ,  ,   
   ,       .
 , 

4 　

  ,    ,  
 ,  .

4.
1 　
(1)  .①   
    ,   , 
       .
   
      (  
),              
 ,      , 
   .②      
 ,      , 
 ,     , 
    .③     
      ,    
      hash   ,
        hash     
 .④  ,    
 ,      , 
       ,   
   ,       
 ,  .
(2)  .
   
  ,        
 ,          
 ,          
.
 , .
(3)  .
   
 ,   a    ,
 a   
 .
    ,  
  ,       a 
 ,    .
  
    ,      
 ,        ;
   , 
     ,     
 ,  .
4.
2 　
 ,     ,  
    ,      
 hash    .
  ,        
 ,     ,  
 ,     ;
 

4.3 　
 ,          
 ,   ,   
 ,    .
      ,  
 ,    ,   
 ,    .
 
     ,     
 1 .
4.4 　
    ,       IDi 、
K pub  fωa (x 1 , x2 , … , xn ).
  a   ,
 ,  K pub 
 ,          
 ;
  ,  a  
 ,    ,   
 ,     ,
  .
  ,  
    
 ,    ,   
     ,      
 .

4.5 　
(1)  .
    ,      
 ,      ;
    ,  
              
 ,    ,   
 ,  Gram-Schmidt  
 ,  hash  、 hash 
  .
       
 ,    ,   
    ,      
 ,  .
(2)  .
   ,      
 :
   IDi 、  f ωa (x 1 , x2 , … , xn )、
         .

Eschenauer-G1igor  q-composite   ,     
 .
(3)  .
   ,      
    ;
     

 　2　

 :


219

 ,     ,  

[ J] .
 , 2007 , 35(1):
179-184.

   
 ;
   ,   
 ,     .
 

Yang Geng, Wang Jiangtao, et al.
A key establish scheme for
WSN based on I BE and diffie-hellman algorithms [ J] .Acta

   ,        
    .
 , 
 .

5 　
　　   
 ,  t 
 ,     ,  
      ,     
  .
   ,  
  ,      、  、 
 、 .

[ 1] Xiaojiang Du, et al .
Security in wireless sensor networks[ J] .
IEEE Wireless Communications, 2008, 15(4):
60-66 .
[ 2] Zhang Yuan , Shen Yongluo , Lee Sangkeun .
A cluster-based
group key management scheme for wireless sensor networks
[ A] .
Proceedings of the 12th International Asia Pacific Web
Conference [ C] .
APWeb , 2010.
386-388.
[ 3]  ,  ,  .
     
[ J] .
 , 2008, 36(12):
2405 -2411.
Li Fenghua , Wang Wei, Ma Jianfeng .
Leveled group key management for wireless sensor networks [ J] .Acta Electronica
Sinica , 2008 , 36(12):
2405-2411 .
(in Chinese)
[ 4]  ,  ,  .
     
 [ J] .
 , 2010, 38(1):
123-128 .
Peng Qingquan, Pei Qingqi , et al .A self-healing group key
management scheme in wireless sensor networks [ J] .Acta
Electronica Sinica , 2010, 38(1):
123 -128 .
(in Chinese)
[ 5] Eschenauer L, Gligor V .
A key management scheme for distributed sensors networks [ A] .
Proceedings of the 9th ACM
Conference on Computer and Communications Security [ C] .
New York , USA :
ACM Press , 2002.
41 -47 .

Electronica Sinica , 2007, 35(1):
179-184 .
(in Chinese)
[ 9] Liu Donggang, Ning Peng.
Establishing pair-wise keys in distributed sensor networks [ A] .
Proceedings of the l0th ACM
Conference on Computer and Communications Security [ C] .
New York , USA :
ACM Press , 2003.
52 -61 .
[ 10] Chorzempa M , Park J M , Eltoweissy M .
SECK :
Survivable
and efficient clustered keying for wireless sensor networks
[ A] .Proceedings of the IEEE International Performance ,
Computing and Communications Conference (Phoenix)[ C] .
USA:
IEEE Press, 2005.
453 -458.
[ 11] Choi S , et al.Key management in wireless sensor networks
with inter-network sensor roaming [ A] .Proceedings of the
33rd IEEE Conference on Local Computer Networks [ C] .
Montreal , Quebec , Canada :
IEEE Press , 2008 .
328-335 .
[ 12] Delgosha F , Fekri F .
Key pre-distribution in wireless sensor
networks using multivariate polynomials [ A] .
Proceeding of
the Second Annual IEEE Communications Society Conference
on Sensor and Ad Hoc Communications and Networks [ C] .
USA :
IEEE Press, 2005.
118-129.
[ 13] Kim J M , et al .
N-dimensional grid-based key pre-distribution
in wireless sensor networks [ A] .
Proceeding of International
Conference on Computational Science and its Applications
[ C] .
Malaysia:
ICCSA Press, 2007, 2 .
1107-1120 .
[ 14] Dutertre B , Cheung S , Levy J.
Light Weight Key Management
in Wireless Sensor Networks by Leveraging Initial Truest,
SDL Technical Report [ R] .
SRI-SDL-04-02, 2004 .
[ 15] Werneth C M, Dhar M , Maung K M , et al .
Numerical gramschmidt orthonormalization [ J] .
European Journal of Physics,
2010, 31(3):
693 -700.

  　 , 1984  2   ,   
.
2008    , 
 .
   、
 ,  .
E-mail :
wxg -zf @yahoo .
com .
cn ;
wxg -zf @163 .
com

[ 6] Chan Haowen, Perrig A , Song D.
Random key pre-distribution
schemes for sensor network [ A] .Proceedings of the IEEE
Symposium On Security and Privacy [ C] .Washington DC ,
USA:
IEEE Press , 2003 .
197-213 .
[ 7]  ,  ,   .
     
 [ J] .
 , 2009, 37(10):
2199 -2204.
Yan Junzhi , Li Fenghua , Ma Jianfeng.
A self-healing group key
management scheme in wireless sensor networks [ J] .Acta
Electronica Sinica , 2009, 37(10):
2199 -2204.
(in Chinese)
[ 8]  ,  ,  .
      

 　 , 1948  10  ,   .
 、  .

  、  、
 、 .
E-mail :
wrs @cqu .
edu .
cn