DOI:10.13546/j.cnki.tjyjc.2011.05.003

   

 SPSS 
，
（ ，  325000 ）



 ：                   ，  SPSS15.0  Descriptives 、Data Re-

duction 、Linear Regression 、Compute Variable  ，                SPSS
， SAS 。，
 SPSS 。
：；；；；SPSS
：O21

：A

：1002－6487 （2011 ）05-0157-03

，

0



。

，

λ1≥λ2≥ … ≥λp  X'X     ，Φ=(φ1，φ2，… ，φp)    

 Y= （y1，y2， … ，yn），   X          ，
， [1]。 

。 ：
（1 ）            ，        

， 
 ，            ，          

；

，

（2 ） X'X ；

 [2] ，。 

（3 ）。 

、、、

，

。 [2]  SAS 

，。 

， SPSS ，

。  i 

SPSS               ，  [3]     

 85% ，

 SPSS ，，

。 

，

。

， SPSS 。 

（4 ） Z=XΦ ，；

， SPSS15.0  De-

（5 ）                    ，

scriptives 、Data Reduction 、Linear Regression 、Compute Vari-

， 

able      ,                SPSS

。

， SAS 。 

：

 ,              ，     

。 

，



。


   ，                ，    

1



， 
，：[4]。

1933 ，Hotelling ， 
， 

2

S PS S 

 ，                    。 W.F.

Massy  1965 。

    [1]       ：   Y      ， 

：（LX08081 ）；“”“”

 2011  5 （ 329 ）

157

   
1

2

1
2

X1
149.3
161.2

X2
4.2
4.1

X3
108.1
114.8

3
4
5
6
7
8
9
10
11

171.5
175.5
180.8
190.7
202.1
212.4
226.1
231.9
239.0

3.1
3.1
1.1
2.2
2.1
5.6
5.0
5.1
0.7

123.2
126.9
132.1
137.7
146.0
154.1
162.3
164.3
167.6



2.1

Y
15.9
16.4
19.0
19.1
18.8
20.4
22.7
26.5
28.1
27.6
26.3




x1
x2
x3
y

11
11
11
11



sion→Linear， Dependent      ， Independent


   Zx1，Zx2，Zx3，  statistics    Colinearity

194.5909 29.99952
3.3000
1.64924
139.7364 20.63440
21.8909 4.54367

statistics ，， 3 。
 3       
，  ZX1  ZX3     0.005<0.1 ，

 X1       ， X2

 VIF ，

    ， X3     。

。

 Y 

  4     ，    1.999/0.003≈666.33 ，   

X 1， X 2  X 3     

。 ，ZX1  ZX3 

，  11 

。

 1 。

2.3




：Analyze→Data Reduction→Factor ，      

  ：Analyze →Descriptives Statistics →Descriptives ， 

   Zx1，Zx2，Zx3   Variables  ，Extraction     ，

 y ，x1，x2，x3  Variables      ，   Save stan-

method   principal components ，Analyze   covariance

dardized values as variables ， 

matrix ，        Extract    Number of factor 

。  2 。

        3 ，        。  Scores   

                 （N ）、  
（mean ）    （Std.Deviation ），           

Save as variables ； method  reg ；，
 5 。

。

2.2

 5           λ1 =1.999 ，λ2 =0.998 ，λ3 =



0.003 ， 99.91% ，

                  X'X   
，。 

， 6 。

2.4

，   ：   （con-

dition index ）、   Tolerance （       （VIF ））、
（Eigen value ）。


 λ1=1.999 ，λ2=0.998 ，        

：

k=λ1/λp，。  k<100 ，

'
'
φ1 =（ 0.999 ， 0.062 ， 0.999 ），φ2 =（ -0.036 ， 0.998 ， -0.026 ）
λ1 λ1 λ1
λ2
λ2
λ 2
   Compute Variable      ，     

；100≤k≤1000 

。

（1 ）   ：  X'X              

； k>1000 。

：Analyze→Transform→Compute Variable ，  Target

（2 ）   ：                 
            ， 1          (1-

Variable  Z1， Numeric Expression ：Z1=
5



R2) ，         ，T<0.1         （ 
）。 （VIF ）： VIF=1/T ，VIF ，




。

1
2
3

（3 ）：，
 0 ，。
          ：  ：Analyze→Regres3














1.999
.998
.003

66.638
33.372
.090

66.638
99.910
100.000

1.999
.998

66.638
33.272

66.638
99.910

6



1
.999
.062
.999











1



Zx1
Zx2
Zx3

-.339
.213
1.303

4

Zx1
Zx2
Zx3



t
.000
-.731
6.203
2.809

P
1.000
.488
.000
.026

Tolerance

VIF

.005
.981
.005

185.997
1.019
186.110

7

Z1
Z2

-2.13 -1.62 -1.12 -0.89 -0.64 -0.19 0.36 0.97
0.64 0.56 -0.07 -0.08 -1.13 -0.06 -0.74 1.35

158







1
2
3
4

1.999
1.000
.998
.003

1.000
1.414
1.415
27.257

.00
1.00
.00
.00

Zx1
.00
.00
.00
1.00

 2011  5 （ 329 ）

Zx2
.00
.00
.98
.02

Zx3
.00
.00
.00
1.00




1

1.56
0.96

1.77 1.93
1.02 -1.66






2
-.036
.998
-.026



8







B
Std.Error
 7.07E-017
.036
z1
.690
.027
z2
.191
.038




Beta
.976
.191

Collinearity Statistics
t
P
Tolerance
.000 1.000
25.486 .000
1.000
4.993 .001
1.000

VIF
1.000
1.000

   
FAC1_1*sprt(1.999) ， OK  Z1，：
Z2=FAC2_1*sqrt(0.998) ，：

；

1.1 ；            ：RMSE=0.55001 ，   

Z1= 0.999 Zx + 0.062 Zx + 0.999 Zx ，
λ 1
λ 1
λ1

         （RMSE=0.48887 ）    ，    

Z2= -0.036 Zx + 0.998 Zx + 0.026 Zx
λ 2
λ 2
λ2

：

1

2

1

3

2

。 （PCOMIT=1 ）

3

y=-9.1301+0.7278x1+0.960922x2+0.10626x3

 7 。

2.5

 SPSS ， 



。

 Z1  Z2 

Zy 。

4



  ：Analyze→Regression→Linear ，  Dependent  
 Zy   ，  Independent    Z1  Z2，      
。  8 。
→

→

      ：β 1=0.690 ，β 2=0.191 ，     
。 ：

             ,    SPSS15.0  De-

Zy =0.69 ×[ 0.999 Z x + 0.062 Z x + 0.999 Z x ] +0.191 ×
λ1
λ1
λ1
1

2

2

，，，

，Zy=0.4806Zx +0.2298Zx +0.4825Zx 。
2

able ，  SPSS     
。  , 

3

1

scriptives 、Data Reduction 、Linear Regression 、Compute Vari-

3

[ -0.036 Zx + 0.998 Zx + 0.026 Zx ]
λ2
λ2
λ2
3

 y=Zy Dy +y  x=Zx Dx +x ，
：

y=-9.1057+0.0727x1+0.6091x2+0.1062x3。
3

 SPSS 。  , 
,                 

Zy=0.69Z1+0.191Z2+7.07E-017 ，：

1

 [1] ， [1] 
 [2]   SAS               ,    

S AS 

，。 
        ,         
, 

SPSS 。
：

[1]    ,   ,    .       ：         [M]. 

  SAS  REG   ，           ，SAS
：

Proc reg data=a outset=out1 ；
Model y=x1-x3/pcomit=1,2 outvif ；
Proc print data=out1 ；
Run ：

：，2004.

[2]  .  [J].   
，2000 ，20(5).

[3]    ，   ，   .   SPSS          [J].  
，2001,14(2).

[4]  .  [J].     ，2000 ，
（11 ）.

（ / ）
 SAS ，

 2011  5 （ 329 ）

159