 ISSN 1000-9825, CODEN RUXUEW
Journal of Software,2016,27(6):14871497 [doi: 10.13328/j.cnki.jos.004991]
©.



E-mail: jos@iscas.ac.cn
http://www.jos.org.cn
Tel: +86-10-62562563





 1,  1,2,  1,2,   1
1

(, 

2

(, 

450002)
214125)

: , E-mail: gcxiang5209@aliyun.com



:

,

,、.,
,,.
,,
; 2 ,,
(single instruction multiple data, SIMD).
: ;;;
: TP309
      :    ,    ,    ,   .                     .     ,2016,27(6):
14871497. http://www.jos.org.cn/1000-9825/4991.htm
: Kang YJ, Gu CX, Zheng YH, Guang Y. Identity-Based fully homomorphic encryption from eigenvector. Ruan
Jian Xue Bao/Journal of Software, 2016,27(6):14871497 (in Chinese). http://www.jos.org.cn/1000-9825/4991.htm

Identity-Based Fully Homomorphic Encryption from Eigenvector
KANG Yuan-Ji1,

GU Chun-Xiang1,2,

ZHENG Yong-Hui1,2,

GUANG Yan1

1

(Information Engineering University, Zhengzhou 450002, China)

2

(State Key Laboratory of Mathematical Engineering and Advanced Computing, Wuxi 214125, China)

Abstract:

Fully homomorphic encryption allows valid operation on encrypted data without decrypting, providing a new solution to data

confidentiality and privacy protection. However, current fully homomorphic encryption schemes are faced with challenges like large size
of public key or low efficiency in calculation. To achieve an efficient fully homomorphic encryption scheme, this work provides an
identity-based fully homomorphic encryption scheme employing the idea of eigenvector and arbitrary cyclotomic rings. Compared with
existing scheme, this identity-based fully homomorphic encryption with eigenvector is able to successfully avoid the evaluation key,
resulting a true identity-based scheme. Compared with special cyclotomic rings whose degree is power of 2, utilizing arbitrary cyclotomic
rings may double the efficiency of encryption schemes and further improve the efficiency of calculation and memory using SIMD
technique.
Key words:



fully homomorphic crypto system; eigenvector; identity-based encryption; arbitrary cyclotomic ring

: (134100510002); (142300410002); 


Foundation item: The Province Foundation for Science Innovation Distinguished Young Scholars of He’nan (134100510002); He’nan
Province foundation and Advanced Technology Study (142300410002); State Key Laboratory of Mathematical Engineering and Advanced
Computing Open Foundation
: 2015-08-08; : 2015-10-09; : 2015-12-05; jos : 2016-01-21
CNKI : 2016-01-22 10:14:36, http://www.cnki.net/kcms/detail/11.2560.TP.20160122.1014.001.html

1488

Journal of Software  Vol.27, No.6, June 2016

 IT , IT 、.
,.,
:,.
,.
、,,
.(),
(),
,,.
( IBFHE )(evaluation key), IBFHE .
2013 ,Gentry , IBFHE .
,,,,,
 SIMD .,,, IBFHE .
Gentry  IBFHE ( GSW ),.,
, SIMD ,,.
 1 . 2 . 3 
,. 4 
,, FHE 
 IBFHE . 5 .

1


(fully homomorphic encryption, FHE) Rivest [1] 1978 ,

,,.
,. 2009 ,Gentry [2]
(gentry ),.,
,.
1.1 
,:(1) 
;(2) ;(3)  LWE(learning with error);(4) 
RLWE( LWE).
(1) 
, Gentry 、.
,, Gentry 
. Gentry ,Smart [3], SV ,SV 
,. SV ,Gentry [24] Gentry ,
 GH ,GH , SV ,.
,Smart [5] SIMD :SIMD , SV  GH ,
,,, SIMD 
,.
(2) 
2009 ,Van Dijk  [4] ,,
DGHV .,,,,.,
Stehlé [7] (35)(),

 :

1489

. Gentry ( Gentry ),
,,(sparse subset sum assumption, SSSP),
.,Gentry ,, Gentry 
.
(3)  LWE ( LWE )
,,.2011 ,
Brakerski  Vaikuntanathan[8] , BV ,BV 
LWE [9].,BV  LWE [8,10], BV 
.Brakerski [11](key switching),
, BV .
(4)  RLWE ( RLWE )
2010 ,Lyubashevsky [12] RLWE ,RLWE  LWE ,
.,RLWE  LWE :,LWE 
();,RLWE q  n 
, LWE  n ;,, RLWE ;
,,(canonical embedding)(coefficient embedding),
. RLWE :
i.  1 , 2 .
,,, Brakerski  Vaikuntanathan[13]
LWE , RLWE .,Brakerski [11] LWE  RLWE
, GLWE , GLWE .
ii.  2 ,,.
,:,,,
;, SIMD ,
., Lyubashevsky [14],,
,.
1.2 
1984 ,Shamir[15](identity-based encryption, IBE),
.,,,
., IBE ,
,. 2001 , IBE  Boneh [16] Cocks [17]
.[16,17].,
,2008 ,Gentry [18] Regev [9] IBE , CPA .
,,,
.,IBFHE 
,,[19].2013 ,Gentry [20]
,, IBFHE .,Gentry 
.

2


 k,[k]{0,…,k1}; n n  x, 2  || x ||2 

 | x | 
2

i

i

1/ 2

,

Journal of Software  Vol.27, No.6, June 2016

1490

||x||=maxi|xi|.  m*  m  m ,().
*

*

*

    m      m  {x  ( xi1 ,..., xi ( m ) )} ,ij   m*   j    ,j[1,…,(m)].   H    m   
*

H  { x    m | xi  xm  i , i   m* } ,,.
2.1 
H  H , n  B={bj}H ,

  ( B) 

 z b : z    ; B,B U, BU=B;(B)
j

j

j

j

,(|det(B)|);, 1 





:1()=min0x||x||2.   y  H : x  ,  x , y    i xi yi   .:
 

( ) =.
 s>0, s:H(0,1]  s ( x )  exp( x , x  / s 2 )  exp(  || x ||22 / s 2 ) . 
 Ds, sns(x).
 1.  H  c,+c  s>0,+c 
s ( x)
.
D  c , s ( x ) 
 s (  c)
2.2 ( )
 m, m  m, K=(m) m , m 
 m  :

m ( x)   i * ( x  mi )   [ x],



m



, m  m ( m  exp 2 1 / m , K (x)/(m(x)), mx 
 . m(x) n |  |  (m) , K   n  , ( mj ) j[ n ]  (1,  m ,...,  mn 1 )  K [ n ] 
*
m

,(power basis)., m  2 , m=2k,k .
 K=( m)  n  i,  i   m* ,i    ,   m   mi , 
*

 : K  K  m 
 ( a)  ( i (a ))i * .
m

  K :



 aK,a  || a ||2 ||  (a ) ||2 



 maxi|i(a)|;

  |  (a) | 
2

i

i

1/ 2

;

 Tr  TrK /  : K   : Tr (a )   i  i (a ) ., a,bK  c,

Tr(a+b)=Tr(a)+Tr(b) Tr(ca)=cTr(a);
 K  I,

I={aK:Tr(aI)}.
(I)=I,I, I  I .
 ,  ,  ,  , 
.:
 2. R=( m) p :

(1)

 m , p  ( mj ) j[ ( m )] ;

(2)

 m  m   l ml , p=lpl,,pl  R=( m).

 :

1491

2.3 RLWE
 3 ( RLWE  ).  s  Rq (  )  K    ,  Rq  ( K  / qR  )  RLWE 
 As,: aRq, e,(a,b=as+e mod qR).
 4(DRLWE  ). : 1  As,,
 s  Rq ; 2  Rq  ( K  / qR  ) , DRLWEq,.
, RLWE . As,,,


R , b  Rq ., 4, DRLWEq, As,
Rq  Rq  .  , 

.: DRLWEq, l , DRLWEq,
.,  [ p  ]  pR ,p  q ,[] pR,  R p 
,., p=1, [ ]R . DRLWEq, l 
 lDRLWEq,.
 1.  p  q ,[],  R p .

DRLWE q,   l  ,  DRLWE q,   :    [ p ]  pR
 l1 .
2.4 
 FHE  4 : KeyGen、 Enc、 Dec、 Eval. 3 
,,[2].

IBE  4 : Setup、 Extract、 Enc、 Dec.Setup 
 ;Extract  ID  ; ,  . 

IBE  FHE  , IBFHE , 5 : Setup、 Extract、 Enc、
 Dec、 Eval. 4  IBE , FHE  Eval .

3


 LPR  ,  ;  , 

SIMD .
3.1 LPR
[14],. R=( m) m 
,p,q ,, p  Rp,q  RLWE , l≥ 2, K  ,DR,r
 R . 3 :LPR.KeyGen,LPR.Enc,LPR.Dec.

(1)

 LPR.KeyGen: a0=1, e,s0,…,sl1DR,r, si=(s1,…,sl1), sk=s=(1,si)Rl,





Rq  a1,…,al1, pk  A  al   i[ l ] ai si , a1 ,..., al 1  R l ,,As=s0;
(2)

    LPR.Enc(Rp,pk):     ,  e0   p  pR , e1   p t 1  pR , e2 ,..., el  [ p ] pR ,  e=

(e1,…,el)(R)l, c  e0  A  e  ( Rq )l ;
(3)

 LPR.Dec(c,sk): d= c,s mod qR,=td mod pR.

[14],:
 3.1[14].  r>2nq1/l+2/(nl)(l+1)DRLWEq,,LPR  IND-CPA .

Journal of Software  Vol.27, No.6, June 2016

1492

3.2 
 q,  l=logq,N=ll,  Rq  p =(p 1 ,…,p n )( 
, 2.2 ),:



 a  ( Rq )l , BitDecomp (a )  (a1,1 ,..., a1,l  ,..., al ,1 ,..., al ,l  )  ( Rq ) N ,,ai,j  ai  j ;



 b  (b1,1 ,..., b1,l  ,..., bl ,1 ,..., bl ,l  )  ( Rq ) N ,:

BitDecomp 1 (b) 



l
i 1

l



2i 1  b1,i ,..., i 1 2i 1  bl ,i  ( Rq )l ;
1

Flatten(b)  BitDecomp( BitDecomp (b));
Powersof 2(a )  ( a0 , 2a0 ,..., 2l 1 a0 , a1 )  ( Rq ) N .
,.

AE.KeyGen、 AE.Enc、 AE.Dec、 AE.Evaluate  4 .
(1)

AE.KeyGen: a0=1, e,s0,…,sl1DR,r, si=(s1,…,sl1),s=(1,si)Rl, Rq  a1,…,al,





 pk  A  al   i[l ] ai si , a1 ,..., al 1  R l , sk=vPowersof2(s)RN;

(2)

AE.Enc(Rp,pk): N  LPR  0 , C 0 
, C   ( Rq ) N l , C  Flatten(    I N  BitDecomp (C ))  ( Rq ) N  N (IN  N );

(3)

AE.Dec(C,sk): Cv=v+BitDecomp(C)v=v+Cs,, Ci  C  i ,

(4)

yi=Ci,v,=yi/vi;
AE.Evaluate(C1,C2): C1 1,C2 2. C1  v  1  v  e1, C2  v   2  v  e2 ,
,e e2  N  LPR  0  v ( N  e0s0+e,s, pR 

 0).
 (C1  C2 )  v  ( 1   2 )  v  (e1  e2 ) ;
 (C1  C2 )  v  C1  (  2  v  e2 )   2  ( 1  v  e1 )  C1  e2  1   2  v   2  e  C1  e2  1   2  v mod pR .
3.3 AE







yi / vi  Ci , v  / vi
 (    ( I N )i  BitDecomp (Ci)), v  / vi
    vi / v i
  ,
,(IN)i  IN  i , Ci  C i .
 C 0 ,  BitDecomp (Ci), v   0.





 2.  n=n(),q=q(),L=L() , =() DR,r,

r>2nq1/l+2/(nl),n≥2lgq, DRLWEq,,AE  IND-CPA .
:, AdvGame[A] A  Game .



Game 0

Game 0  IND-CPA : C  AE.KeyGen  pk,
A,A , 0* , 1*  Rq ,C  b* , c*
 A,A  c*b. A 

AdvCPA[ A] | Pr[ A( pk , AE.Enc( pk , 0* ))]  Pr[ A( pk , AE.Enc( pk , 1* ))] |

(1)

 :



1493

Game 1

Game 1  Game 0 .Game 1  pk  Rl .[14]
 7.5 , pk  Rl  2(n).,A  Game 0  Game 1  2(n),
:

|AdvGame1[A]AdvCPA[A]|<2(n)


(2)

Game 2

 Game 1 ,, C 0 , ( Rq ) N l .

[14] 8.1  DRLWEq,, C.,A  Game 1  Game 2 
 n , negl(n),:

|AdvGame2[A]AdvGame1[A]|≤ negl(n)


(3)

Game 3

 Game3 ,C , ( Rq ) N  N .
 C=Flatten(IN+BitDecomp(C)),BitDecomp1(C)=BitDecomp1(IN)+C. Game 2  C
 ( Rq ) N l ,,BitDecomp1(C) ( Rq ) N l ,,C  ( Rq ) N  N 
,:

|AdvGame3[A]AdvGame2[A]|≤ negl(n)

(4)

 , Game 3  ,、 , , ,A 

Game 3  0,:
AdvGame3[A]=0

(5)

(3.1)~(3.5),:

AdvCPA[A]≤ 2(n)+2negl(n).
, DRLWEq,,AdvCPA[A],,AE  IND-CPA ,.

□

3.4 SIMD
 [5],SIMD .,SIMD  LWE 

RLWE , SIMD [21,22].[21] ,Gentry  SIMD 
 , . AES  [23],
.
 : Rp=R/pR( ,R=(x)/( m(x))) ,
 ,  Rp,  ,  ,  .  , 

SIMD .,, SIMD .
, p ,p , pR . d≥0  pd
 m  ,  h=  (p d ),  a ≥ 1  m / p d  p  ,  [6]  ,  m (x) 

 i ( fi ( x))h , pR  p1h p2h ... peh ,,e=(m)/(ha),pi=p,fi() pa .

 3.2  IBFHE , Rp,,. m(x) k 

, k .
3.5 

AE  GSW ,.,
 , ,
 m(x)=2m/2+1,, m  256 , 512. 256  512
 512 , 257,,,

Journal of Software  Vol.27, No.6, June 2016

1494

 .  ,  .  , 
, SIMD .
 1 .q ,  257,m 
,n=(m), GSW  n=512,AE  n=257.,.
 l=10., AE ,.
,AE  LWE ,,[8] BV , n=192 
, 50.6MB. 3.1 ,AE  75.3KB.
Table 1

Analysis and comparison of efficiency
1

4





n

logq

GSW

257

512

30

AE

257

257

30




3 000 
93 000 
3 000 
93 000 


301 
299 
301 
299 

 (KB)

 (KB)

150

1 500

75.3

752.9



4.1 
 ,  [18] ,  . 
.
 A  Rqk l ,:



(A)={yRl:Ay=0 mod qR};



 ( A)  {z    : Az  0 mod q} .

,(A)(A).,:
 1.  A,(A),(A): B (A) -,b  R  -, BbT (A)
 -.
=(B) B={bi}, n , H  c  +c,
, +c . SampleR,:

1.

2.

 i1,…,n:

(a)

 B  c  c   i ci bi ,,ci[0,1];

(b)

{ci1,ci}, fi;

 f   i fi bi .

, 3 :

(1)

 A  Rqk l , 4.1,(A) R (
), (A) T ;

(2)

 fA  fA(x)=Ax mod qR;

(3)

 u  Rql , x, At=0 mod qR  t;, T 
,t  v, x=t+v.

4.2 
, H :{0,1}*  Rql  LPR , 4.1 ,
 IBAE :

 :

1495

(1)

 IBAE.Setup: T  fA, A, LPR , T;

(2)

 IBAE.Extract(A,T,id): u=H(id), T , s  f A1 (u) ;

(3)

 IBAE.Enc(A,id,m): id  mR2, u  H (id )  Rql ,:

(4)

 IBAE.Dec(s,c): LPR.Dec(c,s).

c=LPR.Enc(m,u);

4.3 IBAE
 3.1  LPR ,IBAE .:
 3.  LPR  IND-CPA , Rl , IBAE 
 IND-adaptive ID-CPA .
: IBAE  A, IND-ID-CPA (),
 Qoragle , LPR  B, IND-CPA 
/Qoragle.
 B  LPR  u*  Rql ,B  i{1,…,Qoragle}, IBAE :

(1)

: A  j  idj, j=i,(idj,u*,), u* A; ji,

LPR.KeyGen,(uj,sj),(idj,uj,sj), uj  A;
(2)

: A  id , A  id 
,,B (id,u,s), s  A, s=,;

(3)

: A  0* , 1*  id*, A  id*
, id*id,(id*,u*,),;,B  LPR 
, c*, c* A.

 A ,B .
,B  1/Qoragle( id*=idi ),,B  IBAE 
.,A .,B  IBAE /Qoragle.

□

4.4 
 RLWE  IBE () IBFHE ,[20]
. IBE ,:

(1)

 id, sidRl, cid  ( Rq )l , sid  1  1;

(2)

 cid  0,cid,sid=0 mod pR;

(3)

0  ( Rq )l .

 4.  IBE  E  3 , IBFHE .
:IBFHE  E , E  AE , l=logq,N=ll.
{0,1}, E  N  0 , Cid  Nl ,
, Cid  Flatten(   I N  BitDecomp (Cid )),  sid  id , AE 
, 3.2 .
 vid=Powersof2(sid),(2), Cid  vid    vid  Cid  sid    vid mod pR  ,.
 IBFHE  Cid  ( Rq ) N l ,(3),
 DRLWEq,,,..

□

, 4.2  IBAE  3 ,, IBAE  3.2  AE 
 IBFHE (IBAFHE  )., AE ,IBAE

Journal of Software  Vol.27, No.6, June 2016

1496

 SIMD . IBFHE ,,Brakerski [13]
,、.
4.5 
[19] IBFHE(GZF ),IBAFHE  RLWE ,,
,. 2  IBAFHE  GZF 
.n ( Rq  Rq ), 192,GZF 
 ,  IBAFHE  ,  ;  , 

IBAFHE  SIMD ,, 3.4 , qR  h=(qd)
,IBAFHE  h , IBAFHE  h ;GZF 
,IBAFHE ,.IBAFHE  GSW 
 , GSW  , ,GSW 

256,, 33.3%.,GSW  SIMD .
Table 2

Analysis and comparison of efficiency
2

5





n

logq

GZF

192

12

GSW

256

30

IBAFHE

92

30


965 000 
965 000 
3 000 
93 000 
3 000 
93 000 




5 000 
5 000 
301 
299 
301 
299 





 SIMD 

≥50.6MB

76.5KB



75KB

750KB



56.25KB

562.5KB





 ,  ,
 .  ,  ,  , 
 SIMD , IBFHE , IBFHE  ,
.
References:
[1]

Rivest RL, Adleman L, Dertouzos ML. On data banks and privacy homomorphisms. Foundations of Secure Computation, 1978,

[2]

Gentry C. Fully homomorphic encryption using ideal lattices. 2009,9:169178. http://www.cs.cmu.edu/~odonnell/hits09/gentry-

[3]

Smart NP, Vercauteren F. Fully homomorphic encryption with relatively small key and ciphertext sizes. In: Proc. of the Public Key

[4]

Van Dijk M, Gentry C, Halevi S, Vaikuntanathan V. Fully homomorphic encryption over the integers. In: Proc. of the Advances in

[5]

Smart NP, Vercauteren F. Fully homomorphic SIMD operations. Designs, Codes and Cryptography, 2014,71(1):5781. [doi:

[6]

Shoup V. A Computational Introduction to Number Theory and Algebra. Cambridge University Press, 2009. [doi: 10.1017/ CBO

[7]

Stehlé D, Steinfeld R. Faster fully homomorphic encryption. In: Proc. of the Advances in Cryptology (ASIACRYPT 2010). Berlin,

[8]

Brakerski Z, Vaikuntanathan V. Efficient fully homomorphic encryption from (standard) LWE. SIAM Journal on Computing, 2014,

4(11):169180.
homomorphic-encryption.pdf [doi: 10.1145/1536414.1536440]
Cryptography (PKC 2010). Berlin, Heidelberg: Springer-Verlag, 2010. 420443. [doi: 10.1007/978-3-642-13013-7_25]
Cryptology (EUROCRYPT 2010). Berlin, Heidelberg: Springer-Verlag, 2010. 2443. [doi: 10.1007/978-3-642-13190-5_2]
10.1007/s10623-012-9720-4]
9781139165464]
Heidelberg: Springer-Verlag, 2010. 377394. [doi: 10.1007/978-3-642-17373-8_22]
43(2):831871. [doi: 10.1109/focs.2011.12]

 :

1497

[9]

Regev O. On lattices, learning with errors, random linear codes, and cryptography. Journal of the ACM, 2009,56(6):34. [doi: 10.

[10]

Peikert C. Public-Key cryptosystems from the worst-case shortest vector problem. In: Proc. of the 41st Annual ACM Symp. on

[11]

Brakerski Z, Gentry C, Vaikuntanathan V. (Leveled) fully homomorphic encryption without bootstrapping. In: Proc. of the 3rd

[12]

Lyubashevsky V, Peikert C, Regev O. On ideal lattices and learning with errors over rings. Journal of the ACM, 2013, 60(6):43.

[13]

Brakerski Z, Vaikuntanathan V. Fully homomorphic encryption from ring-LWE and security for key dependent messages. In: Proc.

1145/1060590.1060603]
Theory of Computing. ACM Press, 2009. 333342. [doi: 10.1145/1536414.1536461]
Innovations in Theoretical Computer Science Conf. ACM Press, 2012. 309325. [doi: 10.1145/2090236.2090262]
[doi: 10.1145/2535925]
of the Advances in Cryptology (CRYPTO 2011). Berlin, Heidelberg: Springer-Verlag, 2011. 505524. [doi: 10.1007/978-3-64222792-9_29]
[14]

Lyubashevsky V, Peikert C, Regev O. A toolkit for ring-LWE cryptography. In: Proc. of the Advances in Cryptology

[15]

Shamir A. Identity-Based cryptosystems and signature schemes. In: Proc. of the Advances in Cryptology. Berlin, Heidelberg:

[16]

Boneh D, Lynn B, Shacham H. Short signatures from the Weil pairing. In: Proc. of the Advances in Cryptology (ASIACRYPT

[17]

Cocks C. An identity based encryption scheme based on quadratic residues. In: Proc. of the Cryptography and Coding. Berlin,

[18]

Gentry C, Peikert C, Vaikuntanathan V. Trapdoors for hard lattices and new cryptographic constructions. In: Proc. of the 40th

[19]

Guang Y, Gu CX, Zhu YF, Zheng YH, Fei JL. Identity-Based fully homomorphic encryption from learning with error problem.

[20]

Gentry C, Sahai A, Waters B. Homomorphic encryption from learning with errors: Conceptually-Simpler, asymptotically-faster,

(EUROCRYPT 2013). Berlin, Heidelberg: Springer-Verlag, 2013. 3554. [doi: 10.1007/978-3-642-38348-9_3]
Springer-Verlag,1985. 4753. [doi: 10.1007/3-540-39568-7_5]
2001). Berlin, Heidelberg: Springer-Verlag, 2001. 514532. [doi: 10.1007/3-540-45682-1_30]
Heidelberg: Springer-Verlag, 2001. 360363. [doi: 10.1007/3-540-45325-3_32]
Annual ACM Symp. on Theory of Computing. ACM Press, 2008. 197206. [doi: 10.1145/1374376.1374407]
Journal on Communications, 2014,35(2):111117 (in Chinese with English abstract).
attribute-based. In: Proc. of the Advances in Cryptology (CRYPTO 2013). Berlin, Heidelberg: Springer-Verlag, 2013. 7592. [doi:
10.1007/978-3-642-40041-4_5]
[21]

Gentry C, Halevi S, Smart NP. Fully homomorphic encryption with polylog overhead. In: Proc. of the Advances in Cryptology

[22]

Brakerski Z, Gentry C, Halevi S. Packed ciphertexts in LWE-based homomorphic encryption. In: Proc. of the Public-Key

[23]

Gentry C, Halevi S, Smart NP. Homomorphic evaluation of the AES circuit. In: Proc. of the Advances in Cryptology (CRYPTO

[24]

Gentry C, Halevi S. Implementing Gentry’s fully-homomorphic encryption scheme. In: Proc. of the EUROCRYPT 2011. 2011.

(EUROCRYPT 2012). Berlin, Heidelberg: Springer-Verlag, 2012. 465482. [doi: 10.1007/978-3-642-29011-4_28]
Cryptography (PKC 2013). Berlin, Heidelberg: Springer-Verlag, 2013. 113. [doi: 10.1007/978-3-642-36362-7_1]
2012). Berlin, Heidelberg: Springer-Verlag, 2012. 850867. [doi: 10.1007/978-3-642-32009-5_49]
129148.

[doi:10.1007/978-3-642-20465-4_9]

:
[19] ,,,,..,2014,35(2):111117.

(1992－),,,

(1976－),,,, 

.

.

(1976－),,, ,

(1983－),,,, 

.

,.