DOI:10.13695/j.cnki.12-1222/o3.2012.04.003

 20  4 
2012  8 


Journal of Chinese Inertial Technology

Vol.20 No4
Aug. 2012

：1005-6734(2012)04-0405-05


，
（ ， 100033）
：，
。，
；。，
，
。，，
。




：；；；；

：U666.1

：A

Discussions on observability and its applications in SINS
YANG Xiao-xia, YIN Yu-mei
(Changchun Institute of Optics, Fine Mechanics and Physics, Chinese Academy of Sciences,
Changchun 130033, China)
Abstract: The degree of observability was proposed to analyze the observable degree of the combined states
of linear systems. It was applied in the analysis of the efficacy of the Kalman filter. Two existed methods for
calculating the degree of observability were introduced, and the equivalence of the two methods was proved.
The deficiencies of the existed methods were analyzed from a theoretical perspective, and a typical example
was given to verify the theoretical results. A new method to determine the degree of observability of the
combined states was given which was more comprehensive than that of the existed ones. In the end, the new
method was applied to the observability analysis of strapdown inertial navigation systems. The results
demonstrate that the new method can quantify the observable degree of the states of the system and is a great
complement to the analytic method.
Key words: degree of observability; SINS; observable combined states; eigenvalue; eigenvector




， [0, t ] 

？[1-3]

，

。[4]

，



。，

，，

，

，

，，

。[5]

。，，

（PWCS）

“”“”，

，

：2012-04-09；：2012-07-11
：
：（1984—），，，。E-mail：yxxair@163.com

406

 20 



。

U τU  I

，
，



Q T Q  V  T V   VS T SV T 

，
，

V  diag( 12 ,...,  n2 ) V T 

。

V  diag(1 ,..., n ) V T

1

(6)

， i   i2  vi X ；



，  i  vi X 。，

1.1 

vi  k ，  i  xk ，
[1]

 
，：
 x  Ax

 y  Cx

(CA)T  (CAn -1 )T 

(1)

T

，
，。

， A  R n n ， C  R n n ，
Q  C T

(5)

(2)

 Q Q  i 
T

，
 i  i max ， max  max i |i  1,2, ,n 。
 1：，
，
。

2



2.1 
 Z  [ y T , y T ..., ( y ( n -1) )T ]T ，：
Q T Z  Q T QX  V  diag(1 ,..., n ) V T X

(7)

 V T ：
 1v1T X 


V T Q T Z  diag(1 ,..., n )V T X  

 T 
 n vn X 

(8)

  i  vi X ，
T

1.2 

，，[2]
： Q 


Q  U V 

(3)

，U  [u1 u2 ...u pn ] 、V  [v1 v2 ...vn ]  pn  pn 

 i ， viT X ，

 i  0 ， viT X 
，，
T
 vi X       。        ， 

 i  0 ,  j  0 ，  i   j  i 
  j ，，
。
，
[3]

 S 
 n  n ，  
 ，S  diag(1 , 2 ,..., n )
0(mn)n 

，

 1 ≥  2 ≥ ... ≥  n ≥ 0  Q 。 vi  k 

，，

，  i  xk 。

，

1.3 

[5]。，
T

，，
，，

T



 vi X ，
T T
 vi Q Z ， Z  y 

。

。
Q T Q   U  V   U  V   V  T U T U V 



， X ，
(4)

，
 (rad)  (m/s)

4

407

：

，

； a  1 ， x3  x1 。

T
i

， v X ， vi  k 



，v X  xk ，

，

 X  xk 。，

。

T
i

，  i 

 xk 
。

。

2.2 

， a  x3 

，
。：


0
 
 X  0

0



c1

Y  
0


c2


。， 3 

0 a

0 0 X
0 0 
0

， x3 ，

。

, (a  0, c1  0, c2  0)

(9)

3

0
X
0


：

1） vi X ，
。

：

2） i  vi X ，

y
y
x1  1 ； x2  2
c1
c2

(10)

i  0 ， vi X 。
3） i  0 ， vi X 

，， c1  0，c2  0 ， x1、x2 

  i ， i ，

，。

，，  i 

x1
y
 1
a ac1

(V T Q T Z )i ， (V T Q T Z )i  V T Q T Z  i

x3 

(11)

。
 2：

 x3 ，

 vi X ， vi 

 x1、x2 。
，

，

，
c1
0

0
Q
0
0

 0

0
c2
0
0
0
0

0 
0 
c12
ac1 

T
Q Q 0
0 
0

0 

0 

 {i ,  i } 
，

0
c22
0

0 

0 
a 2 c12 

。

(12)

  Q T Q      1  c12，2  c22，，

4




。
[3]：
 X  AX

 Z  HX

3  a 2 c12 ，
1 
0 
0 
 
 
 
v1  0 ，v2  1 ，v3  0  。
0 
0 
1 
 
 
 



(13)

：
X  [δV T

δP T

δV  [δVN δVW δVU ]T

T

( p )T

T
( p )T ]15
1 ，

       ，

 x1  1  c ， x2 

δP  [δL δ δh] ，  [N W U ]T 

2  c22 ， x3  3  a 2 c12 。，

，，

c1  c2 ， x1  x2 

Z  [δV T δP T ]T ， p、 p 

2
1

T

408

 20 



， A 

-1.6E-07

[3]。（）

1.4E-17
3.1E-14
-7.2E-07

。
：
Q   H T (HA)T  (HA14 )T 

T

(14)

-3.5E-05

3.0E-16

1.2E-14

1.5E-18

1.6E-07

-8.6E-13

-7.5E-16

-2.5E-11

-3.8E-21

1.8E-20

-7.7E-22

2.5E-10

1.9E-16

-1.3E-15

6.1E-17

9.2E-16

-1.7E-16

7.2E-07

-3.9E-12

-3.8E-15

2.6E-04

-4.4E-08

8.3E-18

1.4E-17

2.6E-20

T



 Q Q ：
Q T Q  VDV T

(15)

，D  Q T Q ，V 
， 1。
 1 

viT X  2 。
1
Tab.1



Eigenvalues and eigenvectors





2.2E-17

2

95.9

95.9

96.9

96.9

-1.9E-16

1.0E-02

-1.7E-15

1.7E-13

9.9E-01

-1.9E-18

-1.8E-09

1.5E-15

1.0E-02

-9.9E-01

-3.1E-14

3.4E-21

6.4E-05

1.2E-22

-1.2E-20

1.9E-10

1.7E-21

8.9E-08

1.2E-20

-1.2E-18

-1.2E-18

-2.6E-04

4.2E-17

9.0E-08

7.1E-06

1.0

2.4E-17

1.3E-07

-2.3E-20

2.3E-18

9.6E-17

9.2E-10

6.2E-18

3.5E-05

3.4E-07

4.8E-17

1.4E-32

2.9E-19

-1.2E-38

1.0E-36

0

0

0

4e-7

-4.4E-19

0.0

2.7E-16

3.4E-34

-3.2E-32

-1.0E-01

2.0E-02

-1.5E-05

5.0E-11

-7.3E-19

1.3E-05

2.1E-19

1.0

9.9E-03

-2.0E-02

-1.0E-01

-2.8E-05

6.6E-07

4.9E-10

-5.6E-17

-1.0

-1.9E-18

1.8E-16

-2.0E-04

-2.4E-04

1.0

-1.1E-12

1.4E-17

-1.5E-12

1.7E-17

-6.6E-09

-1.6E-10

8.0E-17

1.0E-16

1.3E-16

2.1E-21

-2.0E-17

1.4E-10

-1.8E-16

-1.0E-03

1.0E-01

-6.9E-16

1.0E-15

-3.9E-18

-3.3E-14

-1.4E-06

-2.1E-17

1.0E-03

1.1E-18

1.7E-14

9.9E-17

-7.6E-17

2.1E-19

-1.4E-17

-2.4E-17

1.0

5.6E-17

-1.3E-05

-1.3E-07

-8.5E-17

4.9E-17

1.4E-17

2.5E-11

4.2E-16

-1.4E-17

-1.8E-17

6.2E-23

-1.9E-16

-1.7E-15

-6.9E-17

-3.0E-23

-6.8E-07

-3.4E-06

-9.7E-10

6.7E-09

3.4E-06

-6.9E-07

6.4E-05

-1.7E-15

1.3E-06

6.4E-06

1.8E-09

1.0

-1.9E-01

-9.8E-01

-2.8E-04

6.5E-06

9.8E-01

-1.9E-01

1.5E-04

-4.9E-10

-2.1E-19

1.6E-19

-1.0E-21

1.4E-12



2



Tab.2 Combined states corresponding to each eigenvalue




1  0

s1  -0.1N - 0.19 N  0.98W

2  0

s2  -0.1W - 0.19 W  0.98 N

3  0

4  4 10

s3  U
7

s4  U  6.5  106  N

5  1

s5  δVW

6  1

s6  δL

7  1

s7  δVN

8  1

s8  δh

9  1

s9  δ

10  2

s10  δVU

11  2

s11  U

1

1

1

1

2

-9.5E-17

8.7E-17

7.0E-06

-3.3E-14

-1.3E-05

7.0E-06

-1.2E-09

2.0E-17

-1.4E-16

6.3E-18

4.0E-18

0.0

-1.0E-11

6.0E-17

2.7E-17

-3.1E-14

8.6E-12

1.0

-5.4E-06

-4.7E-09

1.0

-1.7E-04

3.2E-14

5.4E-14

1.0E-16

1.8E-18

-1.1E-16

-9.2E-11

5.0E-16

-3.9E-17

1.7E-04

1.0

-8.6E-12

-3.3E-10

-6.2E-13

13  95.9

s13  0.01W   N  0.001 N

2.3E-20

3.7E-15

-5.3E-09

-1.8E-03

1.0

14  96.9

s14  0.99W  0.1 N

2.1E-15

3.3E-10

5.4E-06

1.0

1.8E-03

15  96.9

s15  0.99N  0.1W

12  95.9

s12  6.4  105 U  0.01N 

W  0.001W

4

409

：

 2 ，1 ~ 3 ， s1 ~ s3 

FENG Shao-jun, YUAN Xin. Observability and its

。 4  0 ， s4 

application in Kalman filter design[J]. Journal of Chinese

 ( s4  [3]  t6 ) 。

5 ~ 15 ， 5 ~ 10   i 5~10  0 ，

Inertial Technology, 1999, 7(2): 18-21.
[2]

，，. GPS/SINS
[J]. ，2004，12(2)：219-224.

  s5 ~ s10               ；

SHUAI

11、14、15   i 11,14,15  1 ， s11、s14、s15 

Ping,

Observable

Chen

degree

Ding-chang,

analysis

method

JIANG
of

Yong.

integrated

 s5 ~ s10  ( s11、s14、s15  [3] 

GPS/SINS navigation system[J]. Journal of Astronautics,

 t1 ~ t3 ) ； 12、13   i 12,13  2 ， 12、13 

2004, 12(2): 219-224.

 ( 12、13  [3] 
t4、t5 )。

[3]

[J]. ，2008，16 (6)：
1-8.

， s14 ， s14   N 

YANG Xiao-xia, HUANG Yi. Observability analysis for

 W ，

the error states of SINS under the outer field conditions[J].

 W (0)  O   N (0) g  ， s14   N  W
。 s14 

Journal of Chinese Inertial Technology, 2008, 16 (6): 1-8.
[4]

MA Yan-hong, HU Jun. Counterexamples for degree of

。

observability analysis method based on SVD theory[J].

，（）

Journal of Chinese Inertial Technology, 2008, 16(4):

，（）

448-452.
[5]

。

，，，.  PWCS 
[J]. ，
2011，19( 6)：631-636.

 [3] 

KONG Xing-wei, DONG Jing-xin, JI Qing-chang, et ac.

。[3]，

INS observable degree analysis method based on

，。

PWCS[J]. Journal of Chinese Inertial Technology, 2011,


，

，.  SVD 
[J]. ，2008，16(4)：448-452.

 W ，[3]

、

，. 

19( 6): 631-636.
[6]

Ham F M, Brown R G. Observability, eigenvalues and

。，，

Kalman filtering[J]. IEEE Transactions on Aerospace and

，

Electronics Systems, 1983, 19 (2):269-273.



[7]

of piece-wise constant systems[J]. IEEE Transactions on

。

5

 

Goshen-Meskin D, Bar-Itzhack I Y. Observability analysis
Aerospace and Electronic System, 1992, 28(4): 1056-1075.

[8]

LI Yao, Li Yong, Rizos C, et al. Observability analysis of
SINS/GPS during in-motion alignment using singular

，

value decomposition[C]//International Conference on

，

Electrical Engineering and Automatic Control. Zibo,

。，

China, 2010, Vol.1: 97-101.

，
，
。
，
。

[9]

Dafis C J, Nwankpa C O. Characteristics of degree of
observability measure for nonlinear power systems[C]//
Proceedings of the 38th Hawaii International Conference
on System Sciences. 2005: 1-6.

[10] LONG Rui, QIN Yong-yuan, JIA Ji-chao. Observable
degree analysis of SINS initial alignment based on

（References）：

singular value decomposition[C]//IEEE International

[1]

，. 

Symposium on Knowledge Acquisition and Modeling

[J]. ，1999，7(2)：18-21.

Workshop. 2008: 444 – 448.