Computer Engineering and Applications 

2016，52（17）

73

⦾  ⦾


，，

，，

ZHANG Jiaming, XI Yaoyi, WANG Bo, TANG Haohao, LI Tiancai
 ， 450001
Institute of Information and System Engineering, PLA Information Engineering University, Zhengzhou 450001, China
ZHANG Jiaming, XI Yaoyi, WANG Bo, et al. Method of micro-blog event tracking based on word vector. Computer
Engineering and Applications, 2016, 52（17）：73-78.
Abstract：The traditional methods in micro-blog events tracking do not achieve good performance, because the length of
micro-blog text is shorter and the cyber-words emerge constantly. To solve this problem, a method of micro-blog event
tracking based on word vector is proposed. By using word vector, semantic similarity between the words can be computed,
and the accuracy of semantic similarity between micro-blogs can also be improved. Firstly, the Skip-gram model is trained
to get the word vector by using a large dataset. Then, the models for initial event and micro-blogs are constructed by
extracting the keywords. Finally, the semantic similarities between micro-blogs and the initial event are computed through
word vector, and the task of event tracking is completed according to the decision of pre-defined threshold. The experimental results show that the proposed method can make full use of semantic information contained by word vector, which
can effectively improve the tracking performance compared with traditional methods.
Key words：micro-blog; event tracking; short text; Skip-gram model; word vector; semantic information


：，，。，

。，
。 Skip-gram ；
；，，
。，，，
。
：；；；Skip-gram ；；
：A

：TP391

doi：10.3778/j.issn.1002-8331.1412-0144



，，

 Web2.0 ，

、 [1]。

、。

，、

（Micro-blog）、

。

    ，       140         

，

1

：（863）
（No.2011AA7032030D）；（No.2011JY002-158）；
（No.14BXW028）。
：（1989—），，，：，E-mail：ZhangJM0629@163.com；（1987—），
，
，
：
；
（1970—），
，
，
：
、
；
（1990—），，，：；（1990—），，，：。
：2014-12-10

：2015-02-13

：1002-8331（2016）17-0073-06

CNKI ：2015-06-16, http://www.cnki.net/kcms/detail/11.2127.TP.20150616.1342.017.html

74

2016，52（17）

Computer Engineering and Applications 

 [2]。，，

，



。Yang  [9] ，

，。

、、

，；
，，

。

2.2



，

，，

，，

 SVM ，

，

，。

。

，。Kwak

。

 [10] 

 k

。，

，

。Choi  [11] 

。，

，

，
 。

，

，，

。，

，

。

[3]

，
，。

，，
，
，“、”

2


            （Topic Detection

and Tracking，TDT），
，
 [4]。，
，。

2.1


，

。

，， k [5]、（Support Vector Machine，SVM）[6-7]
。Yang  [5] 
 k ，

。， [12] PageRank 
（PageRank Text Concept Graph，
PTCG）
，
，， PageRank 。
，。
 [13]、（HowNet）[14]（Wikipedia）[15]

。，、、
，、，，

。，“”“A 
”“，
”，，
，

；

 0；，“”“”

 SVM ，

，

。 [6] 

，，

（Latent Semantic Indexing，LSI）        

。

， SVM 。Li  [7]

，

 KNN ， SVM 

，

，。

。，



“

，，

”“”“”、
“ ”，

，。Zhao  [8] 

。，

（Vector Space Model，VSM）

“，”，

， TF-IDF 

，

，，

。

，，

，：



3

75

。，



，。
，

，。

3.1

2016，52（17）

。Skip-gram 


 1 ，

、、
。

， Skip 
，，“”“
   ”            。    
Skip-gram ，
 2 。



















w(t - 2)



w(t - 1)




w(t)




w(t + 1)





w(t + 2)

Y

N







1



2

Skip-gram 、，
 w1 w 2  wT ，
 w i ，：
G = å log p(Content(w i )|w i )



p(Context(w i )|w i ) =

： Skip-gram 
，。
：，
；，，
。
：

Skip-gram 

Õ

u Î Context(w i )

（1）
（2）

p(u|w i )

，Context(w i )  w i  R（ R  5
 10 ）。Skip-gram 
（Huffman Tree），
，

，

， w i 

，，；

：
L(u)

p(u|w i ; θ) = Õ p(d ju |v(w i ) θ ju- 1)

。

3.2



1 - d ju

p(d ju |v(w i ) θ ju- 1) =[σ(v(w i )T θ ju- 1)]

、
，，

σ(v(w i )T θ) =

“”、
“ ”、
“ ”“” 4 
。

×
d ju

。
，
“ ”“”、
“ ”“”

（3）

j=2

H [1 - σ(v(w i )T θ ju- 1)]

（4）

1

（5）

1+e

-v(w i )θ

wi

  ，L(w i )         w i      ，d j
w

Skip-gram （http：
//code.google.com/p/word2vec）

(d j i Î{0 1})  j ，v(w i )

 Mikolov  [3] ，

 w i ，θ j i  j 

，
          ，          。

w

w

，σ(v(w)T θ j i )  j 
w

Skip-gram ：

，1 - σ(v(w i )T θ j i ) 

。，

。

Computer Engineering and Applications 

2016，52（17）

76

 Skip-gram 

，：
V m ={w1 w 2  w j  w M }

，
（Additive Compositionality），
，：
vector(“”) » vector(“”)

（6）

vector(“”) + vector(“”) » vector(“”) （7）




，，
，。

3.3.1

，M ，w j  d m 
 j 。

vector(“”) - vector(“”) +

3.3

3.4


   Sim(V event V new )           

，
 Sim(V event V new )
。
 V event ，，
 (L ¹ M ) 。，
 Sim(V event V new ) 。



“”，
，
 d event ，

 L  M ，：
L

Sim(V event V new )  = å MSim ij × W (ci d event )  ×
i=1

W (w j d new )  j Î[1 M ]

 d event ，：
W (ci d event ) =

tf (ci d event ) ´ ci pos

å

c Î d event

（8）

[tf (c d event ) ´ ci pos]2

，W (ci d event )  ci  d event ，tf (ci d event )
 ci  d event ，ci pos 
 ，                ，   
：
ci pos =

{

P “v”     or     “n”
Q otherwise

（9）

MSim(v(ci ) v(w j ))   MSim(v(ci ) v(w M ))} （14）

，W (ci d event )   W (w j d new )    V event
 V new  ci  w j ，MSim ij 
 ci  w j ，MSim(v(ci ) v(w j )) 
，v(ci )  v(w j ) 
ci  w j ，

             ， MSim(v(ci ) v(w j )) =
v(ci ) × v(w j )

 Q 。，

|v(ci )||v(w j )|

，

，。

P ，Q ， 1.5  1。

，
，：
V event ={c1 c 2  ci  c L}

（10）

，L ，ci  i
。

。，

 L > M ， V new ，
 V event                MSim ij
(i Î[1 L]) ：
MSim ij = max{MSim(v(c1) v(w j )) MSim(v(c 2) v(w j )) 
MSim(v(ci ) v(w j ))  MSim(v(c L) v(w j ))}（15）

， MSim ij  0.01  T ，



      D ={d1 d 2  d m  d| D |} ，  
 d m ，：
W (w j d m) =

（13）

MSim ij = max{MSim(v(ci ) v(w1))  M Sim(v(ci ) v(w 2)) 

， ci  P ， ci 

3.3.2

（12）

tf (w j d m) ´ lg(N/n w + 0.01) ´ w j pos
j

å [tf (w d m) ´ lg(N/n w + 0.01) ´ w j pos]2
wÎd

：
Sim(V event V new ) =
T

（11）

m

  ，W (w j d m)     w j    d m     ，
tf (w j d m)  w j  d m ，N 

，n w  w j ，w j pos 
j

， 3.3.1 。
 d m ，

å (MSimij) k ×W (ci devent)  × W (w j d new) 
k=1

  （16）
T
，，

            。     MSim ij  0.01
（）
，，
。


，，

，：

2016，52（17）

77

， Sim(V event V new ) 

，

，，

、

，。

。

 V new 

（1）

，，， γ 

 5 

，，

，，

，：

，：

ìmax{Sim(V event V new )  γ} 
í
î 

（17）

①SVM ： TF-IDF 
， SVM ；
，

4
4.1

。



②TF-IDF ： TF-IDF 




（ftp：//ftp.socialysis.org/pub/SJTU/dataset/microblog/microblog.rar）。
 10          ，   2 326     
（ 1 ）。，
49 471 。
1

③PTCG ：[12] PTCG ，
，。
 Skip-gram ，
“”（http：//
，







1



108

2



359

TF-IDF  0.3，PTCG 

3



131

 0.35， 0.05，

4



132

 L  M  8  3 

5

，

233

， 2 。

6



480

7



153

8

 vs 

349

9



157

10



224

  （            [12]），  ，

2

。，
，：

åi | ei | ´ P(ei)
´ 100%
åi | ei |

F1 avg =

2 ´ P avg ´ R avg
P avg + R avg







F1 

SVM

66.60

84.64

74.54

TF-IDF

97.57

68.92

80.78

PTCG

80.65

66.78

73.06



84.98

86.45

85.71

，，
     ，      。 TF-IDF    F1  
（18）

80.78%， SVM ，，
，。

：

å| ei | ´ R(ei)
R avg = i
´ 100%
åi | ei |


%

 2 ，SVM  F1  74.54%，

：

              ，      。
（19）

PTCG ，
，
，。

（20）

，| ei |  i ，P(ei )  R(ei ) 
 i 。

4.2

。

www.sogou.com/labs/dl/ca.html），  3.79    。 



、 F1 

P avg =

，


，

   F1  85.71% ，            
。，
，。
（2）
，
。

2016，52（17）

78

Computer Engineering and Applications 

，

，

（ PTCG 

。 Skip-gram

， PTCG ）。

；

（1）， 3 。

；
，

1.0

，。，

F1 

0.8

，，
。

0.6

，，，
0.4
SVM 
TF-IDF 


0.2
0

1

3

2

3

4
5
6
7


8

9

10

 F1 

 Skip-gram ，
，，。，
，
，。

：

  3   ，SVM             
，。TF-IDF 
 F1 。

[1] ，，.[J].
，2014，51（4）：691-706.
[2] Aiello L M，Petkos G，Martin C，et al.Sensing trending

，，

topics in twitter[J].IEEE Transactions on Multimedia，

 F1 ，

2013，15（6）：1268-1282.

。

of word representations in vector space[C]//International

（3）
，
，
， 4 （
 5）。

Conference on Learning Representations，2013.
[4] Ma Nianli，Yang Yiming，Rogati M.Applying CLIR techniques to event tracking[M]//Information retrieval technology.Berlin/Heidelberg：Springer，2005：24-35.
[5] Yang Yiming，Ault T，Pierce T，et al.Improving text cate-

0.90

gorization

0.854 3 0.857 1
0.837 1
0.837 1
0.812 5
0.809 7
0.780 7
0.765 4

0.85
0.80
F1 

[3] Mikolov T，Chen K，Corrado G，et al.Efficient estimation

0.75

for

event

tracking[C]//Proceedings

of the 23rd International Conference on Research and
Development in Information Retrieval，2000：65-72.
[6] ，，.LS-SVM：
[J].，2008，25（9）：2661-2663.

0.708 8

0.70

methods

[7] Li Shuping，Zhao Jie，Song Zhichao，et al.Study on topic
0.65

0.653 3

0.60
0.597 0
0.55
0

4

0.02

0.04
0.06
0.08


0.10

0.12

 F1 

 4 ，F1 

tracking system based on SVM[C]//Proceedings of 2011
Fourth International Symposium on Knowledge Acquisition and Modeling，2011：83-87.
[8] Zhao Qiankun，Mitra P，Chen Bi.Temporal and information
flow based event detection from social text streams[C]//
Proceedings of AAAI，2007，7：1501-1506.

， 0.05  F1 ；

[9] Yang C，Shi Xiaodong，Wei C.Discovering event evolution

 0.04~0.06 ，F1 ，

graphs from news corpora[J].IEEE Transactions on Sys-

。

5


，，

。，
。

tems，Man and Cybernetics，Part A：Systems and Humans，
2009，39（4）：850-863.
[10] Kwak H，Lee C，Park H，et al.What is twitter，a social
network or a news media?[C]//Proceedings of the 19th
International Conference on World Wide Web，2010：
591-600.

（ 117 ）

，

6

，： MIMO-OFDM 


    MIMO-OFDM     ，     

，
MIMO-OFDM 。
，。
，
，
。

2016，52（17）

117

[7] ，，，.[J].
，2009，37（5）：1070-1081.
[8] ，.[J].，
2011，37（12）：1412-1421.
[9] ，，. OFDM 
[J].：，
2010，30（2）：60-65.
[10] Qi Chenhao，Wu Lenan.A hybrid compressing sensing
algorithm for sparse channel estimation in MIMO OFDM
systems[J].IEEE Transactions on Signal Processing，2011，

：
[1] Zhou Y，Wang J，Sawahashi M.Downlink transmission
of broadband OFCDM systems—part I：hybrid detection[J].
IEEE Transactions on Communications，2005，53（4）：
718-729.
[2] Barhumi I，Leus G，Moonen M.Optimal training design
for MIMO OFDM systems in mobile wireless channels[J].
IEEE Transactions on Signal Processing，2003，51（6）：
1615-1624.
[3] Maaref A，Aissa S.Impact of spatial fading correlation
and keyhole on the capacity of MIMO systems with
transmitter and receiver CSI[J].IEEE Transactions on Wireless Communications，2008，7（8）：3218-3229.

58（1）：3488-3491.
[11] ，，，. MIMO-OFDM
[J].，2013，42
（1）：59-62.
[12] Bajwa W U，Haupt J，Sayeed A M，et al.Compressed
channel sensing：a new approach to estimating sparse
multipath channels[J].Proceedings of the IEEE，2010，98
（6）：1058-1076.
[13] Baraniuk R G.Compressive sensing[J].IEEE Signal Processing Magazine，2007，24（4）：118-120.
[14] Cai T，Wang L，Xu G W.New bounds for restricted isometry constants[J].IEEE Transactions on Information Theory，
2010，56（9）：4388-4394.

[4] Li Weichang，Preisig J C.Estimation of rapidly time-varying

[15] Needell D，Tropp J A.CoSaMP：iterative signal recov-

sparse channel[J].IEEE J Ocean Eng，2007，32（4）：927-939.

ery form incomplete and inaccurate samples[J].Applied

[5] Donoho D L.Compressed sensing[J].IEEE Transactions on
Information Theory，2006，52（4）：1289-1306.
[6] Candes E J.Compressive sampling[C]//Proceedings of the

and Computational Harmonic Analysis，2008，26（3）：
301-321.
[16] Blumensath T，Davies M E.Stagewise weak gradient

International Congress of Mathematics.Madrid，Spain：the

pursuits[J].IEEE Transactions on Signal Processing，2009，

European Mathematical Society，2006：1433-1452.

57（11）：4333-4346.

（ 78 ）
[11] Choi J，Croft W B.Temporal models for microblogs[C]//
Proceedings of the 21st ACM International Conference on

[15] Medelyan O，Milne D，Legg C，et al.Mining meaning
from Wikipedia[J].International Journal of Human-Computer
Studies，2009，67（9）：716-754.

Information and Knowledge Management，2012：2491-2494.

[16] Mikolov T，Sutskever I，Chen K，et al.Distributed repre-

[12] ，.

sentations of words and phrases and their composition-

[J].，2013，32（1）：22-27.
[13] Zhang Xujie，Liu Zongtian，Liu Wei，et al.Event similarity
computation in text[C]//2011 IEEE International Conferences on Internet of Things，and Cyber，Physical and
Social Computing，2011：419-423.

ality[C]//Neural Information Processing Systems Foundation，2013.
[17] ，，，.
[J].，2011，31（1）：94-96.
[18] Chen Xin，Zhang Yuqing，Cao Long，et al.An improved

[14] Li Xiaoxian，Li Weijie，Liu Yun.Research based on the

feature selection method for Chinese short texts clus-

HowNet semantic expansion micro-blog hot topic detec-

tering based on HowNet[M]//Computer engineering and

tion system[J].Advanced Materials Research，2013，765：

networking.[S.l.]：Springer International Publishing，2014：

1502-1506.

635-642.