DOI:10.13296/j.1001-1609.hva.2013.11.020

· 110 ·

 49   11 
2013  11 

Vol.49 No.11
Nov. 2013

High Voltage Apparatus

XLPE



1，

1，

（1. ， 

2，



2，

1

510641 ； 2. ， 

523129 ）

： XLPE （partial discharge ）、，
。  PD ，，
， PD 。  PD 
。  PD 、Shannon 、 1.5 
 4 ； BP ， PD ，
： PD ， 90% ；、Shannon 、
，1.5  PD 。
 1.5  PD ， ，
 97%。
： ； ； ； ； 
： TM83

： A

：1001-1609 （2013 ）11-0110-07

Feature Extraction and Pattern Recognition of Partial Discharge of XLPE Distribution
Cable Based on Wavelet Packet Decomposition

LUO Xin1，NIU Hai-qing1，HU Ri-liang2，LIU Fang2，WU Ju-zhuo1
（
1. Faculty of Electric Power, South China University of Technology，Guangzhou 510641，China；
2. Dongguan Power Bureau of Guangdong Power Grid Corporation，Dongguan 523129，China）

Abstract: The signal of online partial discharge（
PD）detection of XLPE cable may come from the cable, its end
joint, or the switchgear connected with it. PD from different source does different harm to electric equipment, and is
recognized with different criteria. Therefore, it is necessary to recognize the source of PD. Based on wavelet packet
decomposition, four eigenvectors, i.e. energy spectrum, Shannon entropy, logarithmic energy entropy, and 1.5-order
norm entropy, are extracted in this paper. These eigenvectors are taken as the input of BP neural network to recognize
PDs. The conclusions are as follows: 1）the recognition rates of BP neural network with respective four eigenvectors
are all around 90% ; 2）for surface discharge, the recognition rate with energy spectrum, Shannon entropy or
logarithmic energy entropy is relatively low, while the recognition rate with 1.5-order norm entropy is high, however it
is relatively low for cable PD. An improved method is proposed by taking the combined eigenvector of energy
spectrum and 1.5-order norm entropy as the input of BP neural network, thus the recognition rate reaches 97%.
Key words: partial discharge；wavelet packet；eigenvector；neural network；pattern recognition

0

， 



         。  PD        

     (XLPE)           

        ， CIGRE 、 IEEE   IEC  
           PD      XLPE

：2013-06-16 ；

：2013-07-19

               [1] 。 PD   



 ，，，.  XLPE 

· 111 ·

。 

       ，          ， 

、  ，       ， 

。 

， 

 , ，

       。        PD    

 , 

         。 PD      ，   

 [17-18]。

          ，    PD     



。 

PD ，

、 、 

，

      (      ) 。        PD

，  PD 

， ， 

。

 ，   PD             。  
   PD       ，         

1

。

 PD ， 

，PD ：




，  PD 

。 

。 

，  PD 

： PD(  ) 、 PD 、

， n-q-φ 

、。 

、     、             

          HVPD        



[2-4]

。 

， PD ，

 PD ， 

。 

， PD ，

 1 。  PD  100 MHz ，

PD 。 

 1 500 。  PD 



，； PD 

。 

；

，

    ，             ； 

 。  PD   

，

，

。

[5-12]

[4]

，
 [13-16]。  [13]  4 
，  PD 
， ；
 Birge-Massart              
，       ；         
，             ，    

91.3% 。  [14] ，
    、    、        

2
2.1



，

。
 ψ(t) 

ψjk(t)=2 j/2ψ(2 jt-k) ( j，k∈Z)
(1)
 {ψjk(t)}  L2(R) 
， x(t)∈L2(R) 

，  PD 

N

x(t)=ΣΣdkj ψjk(t)+ΣcNkφNK(t)

。 ，
 PD 
。
，

PD ， 
，
，
    ，           ，  

j=1 k∈Z

(2)

k∈Z

 (2) ：N     ；d kj    ；c Nk  N  
；φNK(t) 。
 j=N ，   ψ(t)        


φjk(t)=2 j/2φ(2 jt-k)

( j，k∈Z )

(3)

 φ(t)  ψ(t)  u0(t)=

φ(t) ui(t)=ψ(t)，

2013 11 

· 112 ·

 49 

1

 11 



Fig. 1 Typical waveforms of different discharge

Σ
u (t)= 2
h(k)un(2t-k)
Σ
Σ2n  Σ
k∈Z
(4)
Σ
Σ
Σ
u2n+1(t)=  2 Σg(k)un(2t-k)
k∈Z
Σ
 {un(t)} u0(t)=φ(t) 
。 (4)，g(k)=(-1)kh(1-k)，

。 

。 

E =Σ(dlj，n )2 ( j=1，2，…，2n)


n
j

2

( j=1，2，…，2n)

(6)

(6)，Snj n  j 
。  Parseval [18](7)
M
n
j

，

snj(t)=Σdlj，n·un(2 jt-l)

S (t) dt

Enj=

(7)

l=1

 (7)  ： d l j ， n        S nj  l    

(5)

l

(5) ：dlj，n ，n=2l  2l+1 ，l=

0 ，1，2…。
， n 
，
 2n ，
。 

3  2，  2 ：S 
；A 、D ； 
。

；M  Snj 。  (7) 
，，
。 2n 
，，。

2.3


， 

， 
 [19]。 ，
， 
。 
 [20-24]。


Σ
Σ
W=ΣW(Si)
Σ
i

(8)

Σ

Σ W(0)=0
2

Fig. 2

3 

Construction of the first four layers decomposing
tree with wavelet packet

2.2


， 2 

 (8) ：W   ；S    (        
 ) ；Si  i 
。  (8) ，
。 
。 



 ，，，.  XLPE 

· 113 ·



1)Shannon 
WSE(S)=-ΣS2i log(S2i )

(9)

i

 0log(0)=0 。

2)
WEE(S)=Σlog(S2i )

(10)

WPE(S)=Σ|Si|p=‖S‖pp

(11)

i

3)P 

i

3
3.1

 PD 
4



Fig. 4

， 
， PD ，
。 
，    3 。


Denosing results

2) E4 j  W4 j。
3) 
 {Ej j=1，2，…，24}，{Wj j=1，2，…，24} 
。
              ，  (12) 

， 
。 ，



。

 0 ， 

E′j=

。

Ej

，W′j=

4

2

ΣE
i

i

Wj

(12)

4

2

ΣW

i

i

 (12) ，E ′j 、W ′j           j  
3



Fig. 3 Denoising process using wavelet packet

。  PD
、Shannon 、、1.5 

， 。

， 6 ， 6 。 

Daubechies 、，

，

，  db4 。  db4

 1.5 。

 1 500  4 
，，，

4



，



。  PD 

。  BP 

 4 。

。

 4 ，，

BP 
BP                  。
 BP 

，。

 7。

， ( 
 )  97.2% ； 85.5% 。

3.2

PD 
 PD ：

1)  db4  4 
， 24  S4j( j=1，2，…，24) 。 
 PD 
 5 。

4.1

 7  ： x ， y            ； W1 
             ； W2      
        ；f(x)        ，   

sigmoid  ,  purelin   
，、

a1= f(n1)= f(W T1X+b1)

(13)

2013 11 

· 114 ·

 49 

5

 11 



Fig. 5 Decomposed results using wavelet packet

6

 PD 

Fig. 6 Spectrogram of different PD eigenvectors

a =Y=purelin(n )=purelin(W 2T a1+b2)
2

2

(14)

 (13) 、 (14) ：n ，n        
1

2

；a ，a ；b ，
1

2

1

b 。
2

BP ，
。  BP

， 。


Δw=(J TJ+ μI)-1J Te

(15)
 (15)  ： J          Jacobian 
；e ；μ 。
4.2



 LM ， 

    HVPD        4    

—，  BP

 50 ， 



 ，，，.  XLPE 

· 115 ·

。 

32  -1.5 ，
。 BP 
 32， 16，
。 ， 2。
2

Tab. 2



Recognition rate of BP neural network using
assembly eigenvector
 /%


7

Fig. 7

 

 

 PD  PD  

BP 

 -1.5 

Structure of BP neural network

100

96

92


 /%

100

97

 25  100 ， 100 

 2 ，  PD 

。  3.2 

， -1.5 

。  4 ，

， PD

、、、

， 97% 。

 00、01、10、11。 

。

， 16。 
 16、2。 

5



 12。  4 

 XLPE  4 

 BP 。 

，，

。。

，：

 1。

1) ， 
 85% ，    36：1，       

1

Tab. 1

BP 
 /%



。

Recognition rate of BP neural network

2)        、Shannon  ，     、











 PD

 PD







92

96

84

96

92

 /%

Shannon 

92

96

84

92

91



88

92

80

92

88

1.5 

88

96

92

96

93

 1 ，
 BP ， 

1.5  4 ， 4 
 PD 。
3)    BP        ，      、
Shannon 、 1.5 
 PD 。 ， 3 
                ， 1.5   

。

，

4)  -1.5 

90% ，  4 
。 ，、Shannon 、

，

，

， 97% 。

。  PD ，

   ，    84% 、84% 、80% ，  1.5   
： HVPD ，

，，
 92% ，  1.5 
。
 1.5 
，
 PD ，

 HVPD 。

 ：
[1]

BOGGS S，DENSLE J. Fundamentals of partial discharge in
the context of field cable testing[J]. IEEE Electrical

2013 11 

· 116 ·

[2]

 49 

Insulation Magazine ，2000 ，16(5) ：13-18.

of damage on oil-impregnated insulation paper using

FRUTH B ， NIEMEYER L. The importance of statistical

phase distribution of partial discharge[J]. High Voltage

characteristics

of

partial

discharge

data[J].

IEEE

Transactions on Electrical Insulation ，1992 ，27(1) ：60-69.
[3]

[6]

          [J]．      ， 2010 ， 36(7) ：

Study on

TANG Ju ，LI Wei ，OUYANG You-peng. Partial discharge

pattern spectrum of partial discharge grayscale image[J].

pattern recognition using discrete wavelet transform and

Proceedings of the CSEE ，2004 ，24(5) ：179-183.

singular value decomposition[J]. High Voltage Engineering ，



2010 ，36(7) ：1686-1691.

 ． 

[14] 

 [J]． ，2001(2) ：20-24．

recognition

IEEE

ZHENG Chong，TAN Ke-xiong. Partial discharge recognition

Transaction on Dielectrics and Electrical Insulation ，1995 ，

based on time domain features of pulse waveform[J].

2(3) ：352-359.

Advanced Technology of Electrical Engineering and



 ，

3-D

partial

 ，

discharge

patterns[J]．

 ， ．           

Energy ，2001(2) ：20-24.
[15]    ，

 ，

 ， ．           

TANG Ju ，WANG Jing ，LI Jian ，et al. Statistical parameter

 [J]．  

method for PD pattern recognition[J]. High Voltage

，2001 ，21(12) ：74-77．

Engineering ，2002 ，28(8) ：4-6.

SUN Cai-xin ，LI Xin ，LI Jian ，et al.

GAO Kai，TAN Ke-xiong，LI Fu-qi，et al. The use of moment

wavelet and fractal theory and relevant application in PD

features of partial discharges in generator stator winding

pattern recognition [J]. Proceedings of the CSEE ，2001 ，21

models[C]//Proceedings of the 6th International Conference

(12) ：74-77.
[16] 

Ntarity between

，，， ． GIS 

l.] ：IEEE ，2000 ：290-293.

 [J]． ，2004，28(5)：25-29．



TANG Ju ，SUN Cai-xin ，PENG Wen-xiong ，et al. Extracting

，，， ． 

[J]． ，2002，22(9)：105-108．

partial discharge signals from white noise by wavelet

LI Jian ，SUN Cai-xin ，LIAO Rui-jin ，et al. Using statistical

packet transform in GIS[J]. Automation of Electric Power

features

for

partial

discharge

image

recognition[J].

Proceedings of the CSEE ，2002 ，22(9) ：105-108.
[9]

 ，   ．                

SATISH L ，ZAENGL W S. Can fractal features be used for

on Properties and Applications of Dielectric Materials． [S.
[8]

， ． 

1686-1691．

 [J]． ，2002 ，28(8) ：4-6．

[7]

，

 [J]． ，2004 ，24(5) ：179-183．

 [D]． ：，2010．

[5]

Engineering ，2010 ，36(10) ：2488-2493.
[13] 

，， ． 

LIU Yun-peng ，L Fang-cheng ，LI Cheng-rong.

[4]

 11 



 ，

 ，

 ， ．           

 [J]．     ，2011 ，35

Systems ，2004 ，28(5) ：25-29.
[17]  ． MATLAB  [M]． ：，
2009．
[18] ，

， ． 

(3) ：129-134．

 [J]． ，2006 ，27(1) ：94-97．

TANG Ju ，WEI Gang ，LI Wei ，et al. Partial discharge gray

ZHANG Hai-yan ，ZHOU Quan ，XIA Jin-dong.

image feature extraction based on bi-directional two-

packet denoising and feature extract ion for flaw echo

dimensional maximum margin criterion[J]. Power System

signal in ultrasonic testing[J]. Chinese Journal of Scientific

Technology ，2011 ，35(3) ：129-134.

Instrument ，2006 ，27(1) ：94-97.

[10]    ，   ，   ， ．           
 [J]． ，2001 ，27(1) ：50-51．

[19] ，

Wavelet

， ． 

 [J]． ，2000 ，16(2) ：156-162．

ZHAO Zhong-yuan ，QIU Yu-chang ，MA Cui-jiao ，et al.

ZHANG

Application of fractals to PD signal recognition[J]. High

Analyses of feature extraction methods based on wavelet

Voltage Engineering ，2001 ，27(1) ：50-51.
[11] HOOF M ， FREISLEBEN B ， PATSCH R . PD source

Jing-yuan ，ZHANG

Bing ，JIANG

Xing-zhou.

transform[J]. Signal Processing ，2000 ，16(2) ：156-162.
[20] ，， ． 

identification with novel discharge parameters using

         [J]．         ，2005 ，25

counterpropagation neural networks[J]. IEEE Transaction on

(5) ：40-45．

Dielectrics and Electrical Insulation ， 1997 ，4(1) ：17-32.

HE Zheng-you ，CAI Yu-mei ，QIAN Qing-quan. A study of

[12]    ，   ，   ， ．           

wavelet entropy theory and its application in electric power

        [J]．      ，2010 ，36(10) ：2488-

system fault detection[J]. Proceedings of the CSEE ，2005 ，

2493．

25(5) ：40-45.

YAN Jia-ming ，LIAO Rui-jin ，YANG Li-jun ，et al. Analysis

(  122 )

2013 11 

· 122 ·

 49 

 11 

transmission lines[M]. France ：CIGRE Technical Brochure

          [J]．      ， 2010 ， 36(6) ：

63 ，1991.

1501-1505．

[17] DL/T 620 — 1997．                
 [S]．

GENG Yi-nan ，ZENG Rong ，LI Yu ，et al. Complex terrain
area model for lightning performance evaluation of

DL/T 620 — 1997.

Over-voltage protection and insulation

coordination for AC electrical installations[S].

transmission lines [J]. High Voltage Engineering ，2010 ，36
(6) ：1501-1505.

[18] ，，， ． 、

[21]    ，    ，    ，  ．          

                [J]．     

          [J]．      ， 2010 ， 36(5) ：

，2009 ，24(5) ：148-153．

1178-1183．

YUAN

Hai-yan ，FU

al.

CAO Xiao - bin ， MA Yu - tang ， WU Guang - ning ， et al .

Lightning shielding failure analysis of UHVAC transmission

Calculation of the transmission line shielding failure

lines based on improved EGM[J]. Transactions of China

tripout rate by utilized terrain parameters[J]. High Voltage

Electro Technical Society ，2009 ，24(5) ：148-153.

Engineering ，2010 ，36(5) ：1178-1183.

[19]    ，

Zheng-cai ，WEI

Ben-gang ，et

 ，   ， ．           

 [J]． ，2007 ，33(6) ：45-49．

ZHOU Yuan-xiang ，LU Bin ，YAN Fu-long ，et al. Shielding
failure flashover rate under conditions of complex landscape
in a mountainous area[J]. High Voltage Engineering ，2007 ，
33(6) ：45-49.
[20]    ， 



 (1984 — ) ，，，。

  (1989 — ) ， ，     ，        
。


 (1981 — ) ， ，  ，  ，        


 ，

 ，．          

。

(  116 )
[21] 

，， ． 

 [J]. ，2012(3) ：51-56.

 [J]． ，2006 ，30(5) ：72-75．

YAN Yu-ting ，WANG Ya-zhou ，DUAN Shao-hui ，et al.

ZHANG Ju ，WANG Xing-guo ，LI Zhi-lei.

Application of

Study on live test principle of GIS partial discharge and

neural network based on wavelet packet-energy entropy in

analysis of site defects[J]. Insulators and Surge Arresters ，

power system fault diagnosis[J]. Power System Technology ，

2012(3) ：51-56.
[24]    ，

2006 ，30(5) ：72-75.
[22]    ，   ，

 ， ．           

 ，   ， . GA-BP      GIS 

 [J]. ，2011(4) ：

                  [J]．   

34-38.

，2008 ，32(24) ：65-69．

L Qi-shen ，WU Lei ，LIANG Ji-chong ，et al. Application of

LI Dong-min ，LIU Zhi-gang ，CAI Jun ，et al.

Transmission

lines fault recognition method based on multi-wavelet

GA-BP-NN in PD pattern recognition of GIS typical
defects[J]. Insulators and Surge Arresters ，2011(4) ：34-38.

packet coefficient entropy and artificial neural network[J].
Power System Technology ，2008 ，32(24) ：65-69.



 (1989 — ) ， ，  ，           

。

。。

[23]    ，   ，   ， . GIS         





。。

。。。。。

。。。。。




，，（2013 ）1029 ，
“”“（）2013 
”， 1 169 。
、、，
，。 
。