132

 30 
2014 

 12 
6

     
Transactions of the Chinese Society of Agricultural Engineering

Vol.30 No.12
Jun. 2014


 1，

 1， 2， 1

（1. ， 110866；

2. ， 110866）

 ：，，、、
。 646 nm 、，
， PC1（the first principal component，）
。， 4 
 4 （、、）， 2 
。 4 ， BP（back propagation，
）。， 0 、、
 646、824 nm ， 100%，
 100%，、。
。
：；；；；
doi：10.3969/j.issn.1002-6819.2014.12.016
：A
：1002-6819(2014)-12-0132-08
：TP391.41；TP274+.52
， ，，. [J].，2014，30(12)：
132－139.
Tian Youwen, Cheng Yi, Wang Xiaoqi, et al. Feature vectors determination for pest detection on apples based on
hyperspectral imaging[J]. Transactions of the Chinese Society of Agricultural Engineering (Transactions of the CSAE),
2014, 30(12): 132－139. (in Chinese with English abstract)

0





，
[1]。，
、，、
，
[2]。，
，。
，，
，、
，，
[3]，
。，
，[4]。，
、
[5]，
：2014-02-12

：2014-06-03

：（）（201103024）
；
（L2011114）
：（1968－），，，，，
（E041200502S）
，
。 ，110866。
Email：youwen_tian10@163.com

，、
、[6]。，
、、。

，、
，
[7-10]，
[11]。Ronald P. Haff[12]

，，
12.3%。Singh C B
 [13] 
，（linear discriminant
analysis, LDA ）        （ quadratic
discriminant analysis,QDA）
，85%～100%。Wang J.
 [14] 
，97%。Xing J[15]

（），

82.11%81.3%。[16]

 12 

：

，

，90%。
。
，
，、
，
。

1



1.1


。
 160
。， 68.5～88 mm，
 128～211 g， 80 
， 2 mm， 80 。
 50 
，。
1.2 
 1 。
（ImSpector V10E，Spectral
Imaging Ltd）
、 1 392 ×1 040 
CCD （IGV-B1410M，IMPERX Incorporated）
、
（IRCP0076-1 COM）、
150 W （3900 Illuminatior, Illumination
Technologies）
、（120 cm×50 cm×140 cm）
（DELL Vostro 5560D- 1528）。
 400～1100 nm，
 2.8 nm。

1.  2. 3. 4. 5. 6. 7.
 8.
1. Camera 2. Spectrometer 3. Shot 4. Light source 5. Sample
6. Stages 7. Displacement platform controller 8. Computer

Fig.1

1.3

 1 
Schematic diagram of hyperspectral imaging system


，
、、、
、，

133

。（）
 260 mm， Spectral
Image  68 ms，
 0.8 mm/s。 99%
（Spectralon, Labsphere Inc.）
 IW，
 ID。
，，
。 Spectral
Image 
。

2



 ENVI 4.7（Research System Inc.，
）[17]、MATLAB 7.1The MathWorks Inc.，
）[18] Excel 2011（Microsoft，）[19]。
2.1 

，
。（1） R[20]。
I −ID
R= S
× 100
（1）
IW − I D
：R ，%；
IS ；ID ；
Iw 。
2.2 
（ principal components analysis ，
PCA）[21]，
。，
 PCA —（450～950 nm）
，
 PC   。         （ principal
components，PC）
， PC 。，

，
，。
2.3 
，
。
，
。 Otsu
，
，。
[22]，，
。



134

，，
。
 2 。

[25]。、、
，、
、。
，[26]。
，
。
 BP ，，
，
。

3
3.1

Fig.2

 2 
Flow chart of image segmentation

2.4


，
，
。
，[23]，
 d  i 
j ， p(i，j/θ，d)，
 pij。 4 ，
、、， 4  0、
45°、90°、135°，
[23]。
，，
。 3
  ，               400 ～
1 000 nm ，

。

Fig.3

2.5

 3 
Curve of spectral relative reflectance


BP（back propagation，）
[24]，
、

2014 




， 80 
 80 （region of interest,
ROI）。 3 ，

。 680 nm 
，
[27]。，，
，
， 680 nm ；
970 nm 
，[28]。
， 970 nm 
。
3.2 
 3 ， 646 nm 
，
 646 nm ， 646 nm 
， 4 a 。 4 a ，
，，
。
“”，
，，，
，
，， 4 b 。
。
。 3 
 400～500 nm  980～1 000 nm 
， 500～980 nm 
， 1（principal component
1，PC1）、 2（principal component 2，PC2）
、
 3（principal component 3，PC3），
 4 c、4 d  4 e 。，PC2 
，，
，

 12 

：

。PC3 ，
，
。 PC1 
，，，

a.
a. Feature image

b.
b. Binary image

c. PC1
c. PC1 image

135

， PC1 
。 PC1 
，
， 4 f 。

d. PC2 
d. PC2 image

e. PC3
e. PC3 image

f.
f. Segmentation Image

：PC1  1，PC2  2，PC3  3。
Note: PC1 is principal component 1 image, PC2 is principal component 2 image, PC3 is principal component 3 image.

 4 
Fig.4 Flow chart of image segmentation

3.3


，
 [29]。
， PC1 
， 80
 ×65 。，
 PC1  80  ×65 
。

。 MATLAB  4 
，、、，
1， 0、 45°、 90° 135°， 16 
。 4 、、、
， 25 
 0  5
。 12 ， 13 
。

a.
a. Energy value

b.
b. Entropy

c.
c. Moment of inertia

d.
d. Relevance

： 25 ， 12 ， 13 。
Note: Choose 25 samples, before 12 as the pest sample, after 13 as normal apple samples.

 5 
Fig.5 Co-occurrence matrix eigenvalues

 5a 
，
 0.17，

， 0.22。，
。
，



136

。 5b 
，
，。，，
。，
。 5c 
 0.1～0.6 
，，
， 0.26 。
，
，
。 5d 
Table 1

Group

Feature vector

1
Group one
0、45°、90°135°
、、

2
Group two
0、、


BP 
 BP 
。 100  4 
 BP ，
。BP  1，
6 。 S 
。


Group of
feature

1
Group 1

2
Group 2

3
Group 3

4
Group 4

，
，。
，
，
。
，
 646 
824 nm 。
，
、， 4 ，
， 1 。

 1 
Feature vector combination

3.4

Table 2

2014 

3
Group three
646 824 nm 


 2 
Detection results of insect pest apples and normal apples



Detection Overall detection Mean squared
accuracy/%
accuracy/%
error


Normal apples


Pest apples

（50）

48

2

96

（50）

0

50

100

（30）

Validation set （30）

16

14

53.3

0

30

100


Train set

（50）

47

3

94

（50）

2

48

96

（30）

Validation set （30）

20

10

66.7

1

29

96.7

（50）

50

0

100

（50）

0

50

100

（30）

Validation set （30）

30

0

100

0

30

100

（50）

50

0

100

（50）

0

50

100

（30）

Validation set （30）

30

0

100

0

30

100


Train set


Train set


Train set

0、、、646
824 nm 

， 0.5。
 0.001， 5 000。
， 1 ，
，−1；， 1。
 BP 
。 2 。

 Type of detection
（160）
Samples set

4
Group four


Detection
time/s

98

0.056

13.42

76.7

2.031

2.54

95

0.321

11.48

81.7

1.64

12.34

100

0.0064

10.95

100

0.06

11.27

100

0.0046

11.34

100

0.036

10.89

 12 

：

 2 ，
， 96%；
，
， 1  2 
， 53.3% 66.7%； 3 
 4 ，
100%。、、、
，
，
，。 3 
 4 ，

，
。
， 4 ，
， 4 
， 0 、
、、 646  824 nm 
， 6 。

4



[



]

[1]

. [D]. ：

[2]

，2012
Li Guanghui. Using NIR Spectra in Non-Invasive
Measurements of Apple[D]. Yangling: Northwest
Agriculture and Forestry University, 2012. (in Chinese
with English abstract)
. CT [D].

[3]

：，2012
Huang Taotao. Study of Nondestructive Test of Apple
Internal
Quality
by
Computer
TomograpHy
Technology[D]. Hangzhou: Zhejiang University, 2012.
(in Chinese with English abstract)
GB/T 18965-2008，：[S].

[4]

.[M]. ：

[5]

，，Sagar Dhakal，. 

，2011.
         [J].       ， 2013 ，
44(Supp.)：260－263.
Zhao Juan, Peng Yankun, Sagar Dhakal, et al. On-line
detection of apple surface defect based on image
processing method[J]. Transactions of the Chinese
Society for Agricultural Machinery, 2013, 44(Supp.):
260－263. (in Chinese with English abstract)



，
、、，
，：
1）
，
， 680  970 nm
。
2） 646 nm 、
。，
，
PC1 ，
。
3） BP 
， 0 、、
、646  824 nm 
，
 100%，、，
。
、

[30]，/
，，
、
。



137

[6]

[7]

[8]

[9]

. 
[D]. ：，2012
Liu Juanjuan. The Defects Detection Based on the
Apple’S Infrared and Visible Images’ Fusion[D].
Nanchang: Traffic University of East China, 2012. (in
Chinese with English abstract)
Lorente D, Aleixos N, Gómez-Sanchis J, et al. Recent
advances and applications of hyperspectral imaging for
fruit and vegetable quality assessment[J]. Food
Bioprocess Technol, 2012, 5(4): 1121－1142.
Elmasry G, Kamruzzaman M, Sun D W, et al. Principles
and applications of hyperspectral imaging in quality
evaluation of agro-food products: A review[J]. Critical
Reviews in Food Science and Nutrition, 2012, 52(11):
999－1023.
，，. 
[J]. 

，2011，31(8)：2021－ 2026.
Li Jiangbo, Rao Xiuqin, Ying Yibin. Advance on
application of hyperspectral imaging to nondestructive
detection of agricultural products external quality[J],
Spectroscopy and Spectral Analysis, 2011, 31(8): 2021－
2026. (in Chinese with English abstract)
[10] ，，，. 
[J]. ，2011，41(10)：
1067－1071.
Zhu Rongguang, Ma Benxue, Gao Zhenjiang, et al.
Research progress in nondestructive detection of
livestock product quality based on hyperspectral

138



imaging[J]. Laser & Infrared, 2011, 41(10): 1067－1071。
(in Chinese with English abstract)
[11] ，，，. 
[J]. ，2013，

[12]

[13]

[14]

[15]

43(12)：634－637
Tian Youwen, Cheng Yi, Wu Qiong, et al. Research
progress on hyperspectral imaging in nondestructive
detection of agricultural products disease and pest[J].
Laser & Infrared, 2013, 43(12): 1329－1335. (in Chinese
with English abstract)
Haff R P, Saranwong S, Thanapase W, et al. Automatic
image analysis and spot classification for detection of fruit
fly infestation in hyperspectral images of mangoes[J].
Postharvest Biology and Technology, 2013, 86(1): 23－
28.
Singh C B, Jayas D S, Paliwal J, et al. Detection of
insect- damaged wheat kernels using near-infrared
hyperspectral imaging[J]. Journal of Stored Products,
2009, 45 (3): 151－158.
Wang J, Nakano K, Ohashi S, et al. Detection of external
insect infestations in jujube fruit using hyperspectral
reflectance imaging[J]. Biosystems engineering, 2011,
108(4): 345－351.
Xing J, Guyer D, Ariana D, et al. Determining optimal
wavebands using genetic algorithm for detection of
internal
insect
infestation
in
tart
cherry[J].
Instrumentation for Food Quality, 2008, 2(3): 161－167.

[16] ，，，. NIR
[J]. , 2013，34(11)：
1527－1532.
Wu Longguo, He Jianguo, Liu Guishan, et al. Nondestructive detection of insect hole in jujube based on
near-infrared hyperspectral imaging[J]. Chinese Journal of
Luminescence, 2013, 34(11): 1527－1532. (in Chinese
with English abstract)
[17] . ENVI [M]. ：
，2009.
[18] ，，，. MATLAB 
[M]. ：，2013.
[19] ，，，. Excel [M].
：，2013.
[20] Wu Di, Sun Dawen. Advanced applications of
hyperspectral imaging technology for food quality and
safety analysis and assessment A review Part I

2014 

Fundamentals[J]. Innovative Food Science and Emerging
Technologies, 2013, 19(4): 1－14.
[21] Kamruzzaman M, ElMasry G, Sun D W. Application of
NIR hyperspectral imaging for discrimination of lamb
muscles[J]. Journal of Food Engineering, 2011, 104(3):
332－340.
[22] Baranowski P, Mazurek W, Pastuszka-Wozniak J.
Supervised classification of bruised apples with respect to
the time after bruising on the basis of hyperspectral
imaging data[J]. Postharvest Biology and Technology,
2013, 86(1): 249－258.
[23] ．（）：[M]．：
，2007.
[24] . [M]. ：
，2001.
[25] Fernandes A, Lousada J, Morais J, et al. Comparison
between neural networks and partial least squares for
intra-growth ring wood density measurement with
hyperspectral imaging[J]. Computers and Electronics in
Agriculture, 2013, 94: 71－81.
[26] ，. [M]. ：
，2000.
[27] ElMasry G, Wang N, Vigneault C, et al. Early detection of
apple bruises on different background colors using
hyperspectral imaging[J]. LWT-Food Science and
Technology, 2008, 41(2): 337－345.
[28] Abbott J A, Lu R, Upchurch B L, et al. Technologies for
non-destructive quality evaluation of fruits and
vegetables[J]. Horticultural Review, 1997,20: 1－120.
[29] ，，，. 
[J]. ，2013，
29(1)：272－277.
Huang Wenqian, Chen liping, Li Jiangbo, et al. Effective
wavelengths determination for detection of slight bruises
on apples based on hyperspectral imaging[J].
Transactions of the Chinese Society of Agricultural
Engineering (Transactions of the CSAE), 2013, 29(1):
272－277. (in Chinese with English abstract)
[30]    .    /           
[D]. ：，2012.
Song Yihuan. Apple Stem/Calvx and Defect
Identification bv Their Texture Features[D]. Hang Zhou:
Zhe Jiang University, 2012. (in Chinese with English
abstract)

 12 

：

139

Feature vectors determination for pest detection on apples based on
hyperspectral imaging
Tian Youwen1, Cheng Yi1, Wang Xiaoqi2, Li Qingji1
(1. College of Information and Electric Engineering, Shenyang Agricultural University, Shenyang 110866, China;
2. College of Plant protection , Shenyang Agricultural University, Shenyang 110866, China)

Abstract：Insect pestilence is one of the main defects of the apple industry, which could be caused by pest
entrance during apple tree growth stages. Insect pest detection in apples is important for an automatic apple
quality inspection and sorting system. In this study, we intended to determine the feature vectors that can be used
for nondestructive detection of apple fruit insect pests and utilized hyperspectral imaging technology to carry out
an effective method for rapid, non-invasive detection of the intact apples and insect pests. There were 160 samples
of 80 intact and 80 insect infected ‘red Fuji’ apples to be investigated from an apple planting demonstration
garden in the Shenbei New Area in Shenyang city. A hyperspectral imaging collection system with the wavelength
range of 400-1 000 nm was established to acquire the hyperspectral images of these apple samples. Via the
analysis of spectral reflectance of apple pest parts and the normal region, there were obvious differences in
spectral reflectance at the 646 nm wavelength. So, the image of the 646nm wavelength was named the feature
image. Then, the feature image was manipulated by threshold segmentation, dilation, and erosion operation, to
obtain a mask image. The mask image was used for image analysis to mask and carried on principal component
analysis. The optimum PC1 image was chosen and handled by the maximum entropy threshold segmentation to
extract the pest region. Later, a comparative analysis of the texture feature of the insect infested region and the
normal region on apples of the PC1 image, a region of interest (ROI) with 80 pixels×65 pixels of the PC1 image
of each sample, was obtained. The texture features of the gray level co-occurrence matrix (of energy, entropy,
moment of inertia and correlation) in four directions, which were 0, 45, 90, and 135 deg, respectively, were
extracted. In addition, the spectral relative reflectance of the apple surface pests and normal regions, whether it
was visible or near infrared region, had obvious difference. So the two spectral features of the spectrum relative
reflectivity at 646 and 824 nm wavelength were acquired, which had larger relative reflectance differences
between the apple surface pests and normal regions in the visible region and near infrared region, respectively.
Feature vector selection was one of the key steps in detecting apple insect pests. For faster and more accurate
detection of the apple insect pests, in this study, the optimization and integration of the texture features and the
spectral feature vectors was analyzed. Four feature vector groups were posed respectively as the input vector of
the BP neural network. The validation set of 30 normal apples and 30 insect infested apples was detected by using
the BP neural network. The recognition rate was the highest when there was a fusion of the texture features of
energy, entropy, moment of inertia, the correlation of 0 deg direction, and the spectral features of relative spectral
reflectance with two feature wavelengths of 646 and 824 nm. A recognition rate of the normal apples and insect
infested apples was 100 percent. Besides, in this case, the speed of detection is the fastest, and the MSE error is
the smallest. Results show that the obtained feature vectors based on hyperspectral imaging technology can
identify insect infestation effectively and provide a reference for apples quality detection and grading system
using multispectral imaging.
Key words: nondestructive examination; principal component analysis; image processing; spectral characteristic;
hyperspectral imaging