 ２９  　  ６ 
２０１５  １１ 


ＯＦ　
ＣＨＩＮＥＳＥ　
ＩＮＦＯＲＭＡＴＩＯＮ　
ＰＲＯＣＥＳＳ
ＩＮＧ
ＪＯＵＲＮＡＬ　

ｌ．２９，Ｎｏ．６
Ｖｏ
，２０１５
Ｎｏｖ．

：１００３－００７７（
２０１５）
０６－０１５９－０７


 ，  ， ，
（ ，  １１６０２４）
 　 ：                         。      、  、   、  
、，              。            
，                  ，       
， ＣＯＡＥ２０１４  ４   。     ，            
 ９５．
４２％     ９４．
６５％    。              ， 
，             
。
：；；；
：ＴＰ３９１　　　　 ：Ａ

Ｃｏｎｖ
ｏ
ｌ
ｕ
ｔ
ｉ
ｏｎａ
ｌ　
Ｎｅ
ｕ
ｒ
ａ
ｌ　
Ｎｅ
ｔｗｏ
ｒｋ
ｓ
ｆ
ｏ
ｒ　
Ｃｈ
ｉ
ｎ
ｅ
ｓ
ｅ　
Ｍｉ
ｃ
ｒ
ｏ－ｂ
ｌ
ｏ
Ｓ
ｅｎ
ｔ
ｉｍｅｎ
ｔ　
Ａｎａ
ｌ
ｓ
ｉ
ｓ
　
ｇ　
ｙ
Ｓｈａｏｗｕ，ＬＩＮ　
Ｈｏｎｇ
ｆ
ｅ
ｉ
Ｌｏｎｇ
ｆ
ｅ
ｉ，ＹＡＮＧ　
Ｌ
ｉ
ａｎｇ，ＺＨＡＮＧ　
ＬＩＵ　
（
１１６０２４，Ｃｈ
ｉ
ｎａ）
ｌ
ｉ
ａｎ，Ｌ
ｉ
ａｏｎ
ｉ
ｎｇ　
ｏ
ｆ　
Ｔｅ
ｃｈｎｏ
ｌ
ｏｇｙ，Ｄａ
ｌ
ｉ
ａｎ　
Ｕｎ
ｉ
ｖｅ
ｒ
ｓ
ｉ
ｔ
ｎ
ｆ
ｏ
ｒｍａ
ｔ
ｉ
ｏｎ　
Ｒｅ
ｔ
ｒ
ｉ
ｅ
ｖａ
ｌ　
Ｌａｂｏ
ｒ
ａ
ｔ
ｏ
ｒ
Ｉ
ｙ　
ｙ，Ｄａ
Ａｂ
ｓ
ｔ
ｒ
ａ
ｃ
ｔ：Ｃｈ
ｉ
ｎｅ
ｓ
ｅ　
ｍｉ
ｃ
ｒ
ｏ－ｂ
ｓ
ｅｎ
ｔ
ｉｍｅｎ
ｔ
ａｎａ
ｌ
ｓ
ｉ
ｓ
ａ
ｉｍｓ
ｔ
ｏ　
ｄ
ｉ
ｓ
ｃ
ｏｖｅ
ｒ
ｔ
ｈｅ　
ｕｓ
ｅ
ｒ
ａ
ｔ
ｔ
ｉ
ｔ
ｕｄｅ
ｔ
ｏｗａ
ｒ
ｄｓ　
ｈｏ
ｔ
ｅ
ｖｅｎ
ｔ
ｓ．Ｔｈ
ｉ
ｓ
ｔ
ａ
ｓｋ
ｉ
ｓ
ｌ
ｏｇ　
　
　
　
　
　
　
　
　
　
ｙ
ｉｍｍｅｎｓ
ｅ　
ｎｏ
ｉ
ｓ
ｅ
ｓ，ｒ
ｉ
ｃｈ　
ｎｅｗ　
ｗｏ
ｒ
ｄｓ，ｎｕｍｅ
ｒ
ｏｕｓ
ａｂｂ
ｒ
ｅ
ｖ
ｉ
ａ
ｔ
ｉ
ｏｎｓ，ｖ
ｉ
ｒ
ｏｕｓ
ｃ
ｏ
ｌ
ｌ
ｏ
ｃ
ａ
ｔ
ｉ
ｏｎ，ｔ
ｏｇｅ
ｔ
ｈｅ
ｒ　
ｗｉ
ｔ
ｈ
ｔ
ｈｅ
ｃｈａ
ｌ
ｌ
ｅｎｇｅｄ　
ｂｙ
　
　
　
ｇｏ
　
Ｃｈ
ｉ
ｎｅ
ｓ
ｅ
ｏ
ｆ
ｒ
ｆ
ｏ
ｒｍｉ
ｎｇ　
ｌ
ｉｍｉ
ｔ
ｅｄ　
ｃ
ｏｎ
ｔ
ｅｘ
ｔ
ｕａ
ｌ
ｉ
ｎ
ｆ
ｏ
ｒｍａ
ｔ
ｉ
ｏｎ　
ｒ
ｏｖ
ｉ
ｄｅｄ
ｉ
ｎ
ｔ
ｈｅ
ｓｈｏ
ｒ
ｔ
ｔ
ｅｘ
ｔ
ｓ．Ｔｈ
ｉ
ｓ　
ｒ
ｅｘｐ
ｌ
ｏ
ｒ
ｅ
ｓ
ｔ
ｈｅ
ｆ
ｅ
ａ
ｓ
ｉ
ｂ
ｉ
ｌ
ｉ
ｔ
　
　
　
　
　
　
　
　
　
ｐｅ
ｐ
ｐａｐｅ
ｙ　
ｍｉ
ｃ
ｒ
ｏ－ｂ
ｃ
ｏｎｖｏ
ｌ
ｕ
ｔ
ｉ
ｏｎａ
ｌ
ｎｅｕ
ｒ
ａ
ｌ
ｎｅ
ｔｗｏ
ｒ
ｋｓ．Ｔｏ　
ａｖｏ
ｉ
ｄ
ｔ
ａ
ｓｋ－ｓｐｅ
ｓ
ｅｎ
ｔ
ｉｍｅｎ
ｔ
ａｎａ
ｌ
ｓ
ｉ
ｓ　
ｂｙ　
ｌ
ｏｇ　
ｃ
ｉ
ｆ
ｉ
ｃ
ｆ
ｅ
ａ
ｔ
ｕ
ｒ
ｅ
ｓ，ｃｈａ
ｒ
ａ
ｃ
ｔ
ｅ
ｒ
ｌ
ｅ
ｖｅ
ｌ
ｅｍ－
　
　
　
　
　
　
　
ｙ
ｂｅｄｄ
ａ
ｒ
ｅ
ａｄｏｐ
ｔ
ｅｄ
ｆ
ｏ
ｒ
ｃ
ｏｎｖｏ
ｌ
ｕ
ｔ
ｉ
ｏｎａ
ｌ
ｎｅｕ
ｒ
ａ
ｌ
ｎｅ
ｔｗｏ
ｒ
ｋｓ（
ＣＮＮ）．Ｏｎ
ｔ
ｈｅ　
ＣＯＡＥ　
４
ｔ
ｈ
ｔ
ａ
ｓｋ
ａｎｄ　
ｗｏ
ｒ
ｄ
ｌ
ｅ
ｖｅ
ｌ
ｅｍｂｅｄｄ
ｉ
ｎｇ　
ｉ
ｎｇ　
　
　
　
　
　
　
　
　
　
／ｎｅｇａ
ｃ
ｏ
ｒ
ｈｅ
ｃｈａ
ｒ
ａ
ｃ
ｔ
ｅ
ｒ
ｌ
ｅ
ｖｅ
ｌ　
ＣＮＮ　
ａ
ｃｈ
ｉ
ｅ
ｖｅ
ｓ
ａ
ｓ
ｅｎ
ｔ
ｉｍｅｎ
ｔ
ｒ
ｅｄ
ｉ
ｃ
ｔ
ｉ
ｏｎ （
ｉ
ｎ　
ｂｏ
ｔ
ｈ　
ｂ
ｉ
ｎａ
ｒ
ｓ
ｉ
ｔ
ｉ
ｖｅ
ｔ
ｉ
ｖｅ
ｃ
ｌ
ａ
ｓ
ｓ
ｉ
ｆ
ｉ
ｃ
ａ
ｔ
ｉ
ｏｎ）ａ
ｃ－
　
　
　
　
　
　
ｐｕｓ，ｔ
ｐ
ｙ　
ｐｏ
ｃｕ
９４．
６５％ ａ
ｃ
ｃｕ
ｒ
ａ
ｃｙ．Ｔｈｅ
ｒ
ｅ
ｓｕ
ｌ
ｔ
ｓ
ｓｈｏｗ　
ｔ
ｈａ
ｔ
ｔ
ｈｅ
ｂｅ
ｔ
ｔ
ｅ
ｒ
ｔ
ｈａｎ
ｔ
ｈｅ　
ｗｏ
ｒ
ｄ
ｌ
ｅ
ｖｅ
ｌ　
ＣＮＮ　
ｉ
ｅ
ｌ
ｄ
ｉ
ｎｇ　
ｏ
ｆ
９５．
４２％ ，ｓ
ｌ
ｉ
ｔ
ｌ
ｒ
ａ
ｃｙ　
　
　
　
　
　
　
　
ｙ
ｇｈ
ｙ　
ｉ
ｎ　
Ｃｈ
ｉ
ｎｅ
ｓ
ｅ　
ｍｉ
ｃ
ｒ
ｏ－ｂ
ｃ
ｏｎｖｏ
ｌ
ｕ
ｔ
ｉ
ｏｎａ
ｌ
ｎｅｕ
ｒ
ａ
ｌ
ｎｅ
ｔｗｏ
ｒ
ｋｓ　
ｍｏｄｅ
ｌ
ｉ
ｓ　
ｒ
ｏｍｉ
ｓ
ｉ
ｎｇ
ｓ
ｅｎ
ｔ
ｉｍｅｎ
ｔ
ａｎａ
ｌ
ｓ
ｉ
ｓ．
ｌ
ｏｇ　
　
　
　
　
ｐ
ｙ
　
Ｋｅ
ｗｏ
ｒ
ｄ
ｓ：ｄｅ
ｅｐ
ｌ
ｅ
ａ
ｒ
ｎ
ｉ
ｎｇ；
ｓ
ｅｎ
ｔ
ｉｍｅｎ
ｔ
ａｎａ
ｌ
ｓ
ｉ
ｓ；
ｃ
ｏｎｖｏ
ｌ
ｕ
ｔ
ｉ
ｏｎａ
ｌ
ｎｅｕ
ｒ
ａ
ｌ
ｎｅ
ｔｗｏ
ｒ
ｋｓ；
ｗｏ
ｒ
ｄ　
ｅｍｂｅｄｄ
ｉ
ｎｇ
　
　
　
ｙ
ｙ　
　

 ［１］。

１　 


，             

         ，       

。，“

、，

”“         ”   

，  、 、        

      ，      



，           。  

。

，（

       ，          

），

：２０１５－０７－０３　 ：２０１５－０９－０５
：（
６１２７７３７０，６１４０２０７５）、 ８６３         （
２００６ＡＡ０１Ｚ１５１）、      
（
２０１２０２０３１，
２０１４０２０００３）、                   （
２００９００４１１１０００２），


     

１６０

２０１５ 



  Ｃ
ｉ
ｃ
ｅ
ｒ
ｏ　
ｄｏｓ　
Ｓａｎ
ｔ
ｏｓ        



，             



，           。    Ｃ
ｉ
ｃ
ｅ
ｒ
ｏ


，
ｉ
ｃ
ｅ
ｒ
ｏ　
ｄｏｓ
ｄｏｓ　
Ｓａｎ
ｔ
ｏｓ
Ｃ

［
２］

。

，            
，             
。
       ，         
，，
，，
、、、、
，，
。，“”，
，“”，
“ ／／ ”  “ ／ ／ ”， 
      ，      
“” ［３］。

Ｓａｎ
ｔ
ｏｓ      ，    
，             
， Ｋｉｍ      ［１０］，   
           ， 
，。
２　 
２．
 ２００２  Ｂｏ　
Ｐａｎｇ ，
 ，           
。
，             
，                。

，，

ｅ
ｌ
ｌ
ｅｎ
ｔ，ｐｏｏ
ｒ）
ｅｘｃ
Ｔｕｒｎｅｙ１１ （
”
“
”
“
  ，  ｅｘｃ
ｅ
ｌ
ｌ
ｅｎ
ｔ  ｐｏｏ
ｒ 

，             



。

，             。 

［ ］





，            。  

。 ［３］



  ，          

，                

， Ｎ－ｇ
ｒ
ａｍ  ，      

４２％ ，
９５．

。

 ９４．
６５％    。    ，    

  ，          

，             
，             

。 Ｎ－ｇ
ｒ
ａｍ ， Ｎ ，
。

。

，  Ｎ－

    ：          
。
。         ，   
，           。   
。

ｒ
ａｍ ，。
ｇ

３　 
３．
１　 
　　 ：
，。

２　 

：           ，
（ １  ）          ，

２．
１　 

。

　　                  
 ［４］。，
ＣＮＮ 

“ ＋  ＋  ＋  ＋  ＋  ＋ ！”，

， ［５］、

“ ＋  ＋  ＋ ！”。

 ［６］、   ［７］            ［８］。

 Ｎ  ｛
ｒ１ ，
ｒ２ ，…ｒＮ ｝ 
ｘ，                  

Ｃ
ｉ
ｃ
ｅ
ｒ
ｏ　
ｄ
ｏ
ｓ　
Ｓ
ａ
ｎ
ｔ
ｏ
ｓ

 Ｃｈ
ａ
ｒ
ＳＣＮＮ ，

［
９］

。

“！”，

ｒｓｘｅｎｔ 。        ，   

：

６

１６１

。
，       ：      
，             。 
，，
。
   （    ）    ，
         ，   
。
 Ｎ      ｛
ｒ１ ，
ｒ２ ，…ｒＮ ｝   ｘ
，   ｋ          
。 ｚｎ ∈ !ｄｋ ｎ 
／２ 
 （
ｋ－１）
， ｄ             
。
Ｔ
（
ｚｎ ＝ （
ｒｎ－（ｋ－１）／２ ，…，
ｒｎ＋（ｋ－１）／２）
１）
ｓ
ｃ
ｅ
ｎ
ｔ
ｌ
ｕ
　　 ｒｘ ∈ ! ｊ
（
２）。

［
ｒｓｅｎｔ］
Ｗ　
ｚｎ ＋ｂ１］
ａｘ ［
ｊ ＝ ｍ
ｊ
１＜ｎ＜Ｎ

（
２）

 １　 

ｃ
ｌ
ｕ ｄ
ｋ
　　 ，Ｗ ∈ ! ×          。 
 １ ，             

　　   ｋ  ，        
。  ，           ，   

（）     ｋ     ，  
      ，      

ｒ
ａｍ 。             
Ｎ－ｇ
         ，   

 ｋ ｃ
ｌｕ 。

         ，   

 １  ｋ  ３。

 ［９］。
 ２ 。

 ２　 
１
ｉ
ｂ１ｉ          ，  
　　 ，Ｗ ，

１
ｉ
。  
ｃ
ｌｕ

     

１６２

 ｋ
ｉ        。ｍａｘ（．）  

２０１５ 

 ３ 

（
ｔ
ｉ
ｖｅ
ｌ
ｏｇ－ｌ
ｉ
ｋｅ
ｌ
ｉ
ｈｏｏｄ）   。 
ｎｅｇａ
　
 ｘ，   θ         

 ２ ，， ＲｅＬＵ

τ ∈ Τ ｓθ（
ｘ）
τ 。
θ  

， ＲｅＬＵ 。  ＲｅＬＵ  

，τ ∈ Τ    

。 Ｗ

１１

。

          

。

［
１０］

ｆ
ｔｍａｘ ：
Ｓｏ

                  

θ）＝
τ｜ｘ，
ｐ（

：
（
ｒｓｅｎｔ ＝ｒｓｅｎｔ１ ｒｓｅｎｔ２  … ｒｓｅｎｔｉ
３）
ｒｓｅｎｔｉ       
　　 ，     ，

， ｘ ｒｓｘｅｎｔ 

ｉ∈Τ

（）
ｌ
ｘ）
ｌ
ｏｇｐ （
ｏｇ （∑ ｅｓθ ｘ ｉ ） （
６）
θ）＝ｓθ（
τ｜ｘ，
τ－
ｉ∈Τ

ＳＧＤ）     
　　          （
：

θａ

，
τ ∈ Τ ，（
４）。
３　
２　 ｓ
２
３
ｅ
ｎ
ｔ
４）
ｓ　
ｘ）＝ Ｗ ｈ（
Ｗ ｒ ｘ ＋ｂ ）
　
＋ｂ
　（
（
２
ｈ
ｃ
３
ｌ （
ｌ１ ｃ
ｌ２ … ｃ
ｌ
ｉ ）
　 　 ， Ｗ ∈ ! ｕ× ｕ＋ ｕ＋ ＋ ｕ ， Ｗ ∈
!｜Τ｜×ｈｌｕ ，ｂ２ ∈ !ｈｌｕ ，ｂ３ ∈ ! Τ 
。    ｈ（．）      。 

（
５）

　　 ：

ｋｉ                
。

ｅｓ
ｘ）
τ
θ（
ｓ
（
∑ ｅθ ｘ ）ｉ

∑

ｏｇｐ　
－ｌ
θ）
ｙ｜ｘ，
（

（
７）

（
ｘ，
ｙ）∈Ｄ

，
ｘ  Ｄ ，
ｙ  
。

４　 

 ｈ
ｌｕ 。

４．
１　 

３．
２　 

　　     ＣＯＡＥ２０１４   ４      （
０００   ，      
１），     ４０　


，，
。
          Ｄ    

５　
０００  。            
，  ５　
０００   ，  １０    
。 ４０　
０００ 。

 １　ＣＯＡＥ２０１４ 



。

！！

，。

，。 。

，      ，     ，，         
。

，。

。

４．
２　 

２．
１　 
４．



           ，     

。    ，        

。 ｗｏ
ｒｄ２ｖｅ
ｃ，

。

。

            ，

 ５　
２００  。       

。    

。

，    
         
  ｗｏ
ｒｄ２ｖｅ
ｃ 

［
１３］

［
１４－１６］

，         

［
１７］

。ｗｏ
ｒｄ２ｖｅ
ｃ    ＣＢＯＷ （
ｃｏｎ
ｔ
ｉ
ｎｕｏｕｓ　ｂａｇ－ｏ
ｆ－
ｒ
ｗｏ
ｒｄｓ） ＳＧ（
ｓｋ
ｉ
ａｍ）   ，     
ｐ－ｇ

 ２ 。
２．
２　 
４．
。

：

６

，，
。 ｗｏ
ｒｄ２ｖｅ
ｃ，
。
 １９　
０２０     。        
。
 ２ 。
 ２　  ｗｏ
ｒ
ｄ２ｖ
ｅ
ｃ






１



ｓｋ
ｉ
ａｍ
ｒ
ｐ－ｇ

 ３ 。
 ３　 



ｋ



ｌ１１ｕ
ｃ



ｋ２



ｒ
ｄ－ｓ
ｔ
ａ
ｔ
ｉ
ｃ：  ｗｏ
ｒｄ２ｖｅ
ｃ   
 ＣＮＮ－ｗｏ
    。      ，  
，。
ｒ
ｄ－ｎｏｎ－ｓ
ｔ
ａ
ｔ
ｉ
ｃ：  ｗｏ
ｒｄ２ｖｅ
ｃ 
 ＣＮＮ－ｗｏ
      。      ，
，。





３００　

３００

２　

２

１００　

１００

３　

３

１００　

１００

５　

５

ｃ
ｌ



ｋ３



ｌ１３ｕ
ｃ



１００　

１００

ｌｕ
ｈ



３００　

３００

１２
ｕ

ｒ
ｉ
ａｍ  ｂ
ｉ
－ｇ
－
 ＳＶＭ　ｂｏｗ２：      ｕｎ
ｒ
ａｍ ， ＳＶＭ 。
ｇ
ｒ
ｒ
ｂｏｗ３：     ｕｎ
ｉ
ａｍ、
ｂ
ｉ
ａｍ
－ｇ
－ｇ
 ＳＶＭ　

，。

［ ］
   Ａｄａｄｅ
ｌ
ｔ
ａ     １８ ，    
（
ＳＧＤ）。

１

ｒ
ｂｏｗ１：     ｕｎ
ｉ
ａｍ  ，
－ｇ
 ＳＶＭ　
 ＳＶＭ 。

ｒ
ｄ－ｒ
ａｎｄ－ｎｏｎ－ｓ
ｔ
ａ
ｔ
ｉ
ｃ：     
 ＣＮＮ－ｗｏ
  。      ，    

１ｅ－３

。

ｄ

。

。

４．
２．
３　 



４．
４　 

ｒ
ｄ－ｒ
ａｎｄ－ｓ
ｔ
ａ
ｔ
ｉ
ｃ：       
 ＣＮＮ－ｗｏ
。，，

１０



［ ］
ＳＶＭ  １９ 。

ｔ
ｒ
ｒ
ｉ
ａｍ ， ＳＶＭ 。
－ｇ

３００



１６３

ｒ
ａ
ｃ
ｔ
ｅ
ｒ－ｓ
ｔ
ａ
ｔ
ｉ
ｃ：  ｗｏ
ｒｄ２ｖｅ
ｃ 
 ＣＮＮ－ｃｈａ
      。      ，
，。
ｒ
ａ
ｃ
ｔ
ｅ
ｒ－ｎｏｎ－ｓ
ｔ
ａ
ｔ
ｉ
ｃ：   ｗｏ
ｒｄ２ｖｅ
ｃ
 ＣＮＮ－ｃｈａ
           。     
，，。
 ４ 。
 ４　 


ＣＯＡＥ

ｂｏｗ１　
ＳＶＭ　

８９．３６

ＳＶＭ　
ｂｏｗ２　

９１．
７４

ＳＶＭ　
ｂｏｗ３　

９２．
１３

ｒ
ｄ－ｒ
ａｎｄ－ｓ
ｔ
ａ
ｔ
ｉ
ｃ
ＣＮＮ－ｗｏ
　

９１．
９４

   ，     ＳＶＭ     

ｒ
ｄ－ｒ
ａｎｄ－ｎｏｎ－ｓ
ｔ
ａ
ｔ
ｉ
ｃ
ＣＮＮ－ｗｏ
　

９３．
０６

。      Ｎ－ｇ
ｒ
ａｍ  

ｒ
ｄ－ｓ
ｔ
ａ
ｔ
ｉ
ｃ
ＣＮＮ－ｗｏ
　

９３．
８０

ＣＮＮ－ｗｏ
ｒ
ｄ－ｎｏｎ－ｓ
ｔ
ａ
ｔ
ｉ
ｃ
　

９４．
６５

ＣＮＮ－ｃｈａ
ｒ
ａ
ｃ
ｔ
ｅ
ｒ－ｓ
ｔ
ａ
ｔ
ｉ
ｃ
　

９４．
２９

ｒ
ａ
ｃ
ｔ
ｅ
ｒ－ｎｏｎ－ｓ
ｔ
ａ
ｔ
ｉ
ｃ
ＣＮＮ－ｃｈａ
　

９５．
４２

４．
３　 
， Ｎ－ｇ
ｒ
ａｍ

    ：ｂｏｗ１　
１｝，
１，
Ｎ∈ ｛
Ｎ∈ ｛
ｂｏｗ２　
２｝，ｂｏｗ３　
Ｎ∈｛
１，
２，
３｝。，
ｂｏｗ１ 
，
ｒ
ｉ
ａｍ 
ｂｏｗ２            ｕｎ
－ｇ
ｒ
ｂ
ｉ
ａｍ  ， ｂｏｗ３           
－ｇ
ｒ
ｒ
ｒ
ｉ
ａｍ、
ｂ
ｉ
ａｍ   ｔ
ｒ
ｉ
ａｍ  ，    
ｕｎ
－ｇ
－ｇ
－ｇ
 ＴＦ－ＩＤＦ    ，    ｌ
ｉ
ｂＳＶＭ  

４．
４．
１　Ｒａｎｄｏｍ　
ｖｓ．ｗｏ
ｒｄ２ｖｅ
ｃ
   ＣＮＮ－ｗｏ
ｒｄ－ｒ
ａｎｄ－ｓ
ｔ
ａ
ｔ
ｉ
ｃ（
９１．
９４％ ）

     

１６４

ＣＮＮ－ｗｏ
ｒｄ－ｓ
ｔ
ａ
ｔ
ｉ
ｃ（
９３．
８０％ ）  ，   ，



２０１５ 
 ５　 










０．６６８

＋

＋

０．
７２７





６３７
０．

。 ，           

＋

＋

６８７
０．

，             





８０５
０．

。

＋

＋

０．
８５１

。
 ｗｏ
ｒｄ２ｖｅ
ｃ            
，             

４．
２　Ｓ
ｔ
ａ
ｔ
ｉ
ｃ
ｖｓ．Ｎｏｎ－ｓ
ｔ
ａ
ｔ
ｉ
ｃ
４．
　
    ＣＮＮ－ｃｈａ
ｒ
ａ
ｃ
ｔ
ｅ
ｒ－ｓ
ｔ
ａ
ｔ
ｉ
ｃ（
９４．
２９％ ）
ＣＮＮ－ｃｈａ
ｒ
ａ
ｃ
ｔ
ｅ
ｒ－ｎｏｎ－ｓ
ｔ
ａ
ｔ
ｉ
ｃ （９５．
４２％ ），ＣＮＮ－ｗｏ
ｒ
ｄ－
（
）
（

ｓ
ｔ
ａ
ｔ
ｉ
ｃ ９３．
８０％
ＣＮＮ－ｗｏ
ｒ
ｄ－ｎｏｎ－ｓ
ｔ
ａ
ｔ
ｉ
ｃ ９４．
６５％），

　　 ： 
“”，
，，
“”，
，

ｒ
ｄ－ｒ
ａｎｄ－ｓ
ｔ
ａ
ｔ
ｉ
ｃ（
９１．
９４％） ＣＮＮ－ｗｏ
ｒ
ｄ－ｒ
ａｎｄ－
ＣＮＮ－ｗｏ
ｎｏｎ－ｓ
ｔ
ａ
ｔ
ｉ
ｃ（
９３．
０６％），，

“／／”“／／”，

，

“”。

。，
，

 ，               Ｎ－
ｒ
ａｍ ，  “  ”（
Ｎ＝３）、“    ”
ｇ

，。

（
ｉ
ｅ
ｂ
ａＩＣＴＡＬＡＳ 
Ｎ＝５）。 Ｊ

４．
３　Ｃｈａ
ｒ
ａ
ｃ
ｔ
ｅ
ｒ－ｌ
ｅｖｅ
ｌ
ｖｓ．Ｗｏ
ｒｄ－ｌ
ｅｖｅ
ｌ
４．
　
 ＣＮＮ－ｗｏ
ｒｄ－ｓ
ｔ
ａ
ｔ
ｉ
ｃ（
９３．
８０％ ） ＣＮＮ－

，。

ｃｈａ
ｒ
ａ
ｃ
ｔ
ｅ
ｒ－ｓ
ｔ
ａ
ｔ
ｉ
ｃ（
９４．２９％ ），ＣＮＮ－ｗｏ
ｒｄ－ｎｏｎ－ｓ
ｔ
ａ
ｔ
ｉ
ｃ
（
）
（
９４．
６５％  ＣＮＮ－ｃｈａ
ｒ
ａ
ｃ
ｔ
ｅ
ｒ－ｎｏｎ－ｓ
ｔ
ａ
ｔ
ｉ
ｃ ９５．
４２％ ）

，

ｒ
４．
４　Ｂａｇ－ｏ
ｆ－Ｎ－ｇ
ａｍ　
ｖｓ．ＣＮＮ
４．
 ＳＶＭ　
ｂｏｗ３（
９２．
１３％ ） ＣＮＮ－ｃｈａ
ｒ－

，，

ａ
ｃ
ｔ
ｅ
ｒ－ｎｏｎ－ｓ
ｔ
ａ
ｔ
ｉ
ｃ（
９５．
４２％ ）   ，   ，
  ，          

。

。 ＳＶＭ　
ｂｏｗ１（
８９．
３６％ ）、

，，

ｂｏｗ２（
９１．
７４％ ） ＳＶＭ　
ｂｏｗ３（
９２．
３１％ ）
ＳＶＭ　
，   ，
ｒ
ｒ
ｉ
ａｍ  ｔ
ｒ
ｉ
ａｍ      
ｂ
－ｇ
－ｇ

。
：

 。   Ｎ   ，      ，

    ，        

。

。

， Ｎ－

 ５    ｗｏ
ｒｄ２ｖｅ
ｃ       
                 

ｒ
ａｍ ，        ，    
ｇ
。

ｒｄ２ｖｅ
ｃ              
ｗｏ
。

５　 


ｒｄ２ｖｅ
ｃ              
ｗｏ
。


，            

。

     ，       

，“” “  ”       ０．
７８３， 

。

“”  ，          



，“”＋ “”“”＋ “”       

 ９５．
４２％      ９４．
６５％    ，

 ０．
７８３。        

，，

“”  ，          

          ，  

。



：

６

。



１６５

ａｎｄ．２０１４．
ｌ
［
１０］　Ｋｉｍ　
Ｙ．Ｃｏｎｖｏ
ｌ
ｕ
ｔ
ｉ
ｏｎａ
ｌ
ｎｅｕ
ｒ
ａ
ｌ
ｎｅ
ｔｗｏ
ｒ
ｋｓ
ｏ
ｒ
ｅｎ
ｔ
ｅｎｃ
ｅ
　
　
　ｆ
　ｓ
［
］
，
／
／
ｃ
ｌ
ａ
ｓ
ｓ
ｉ
ｆ
ｉ
ｃ
ａ
ｔ
ｉ
ｏｎ Ｃ Ｐｒ
ｏ
ｃ
ｅ
ｅｄ
ｉ
ｎｇｓ　
ｏ
ｆ
ｔ
ｈｅ　
ＥＭＮＬＰ ２０１４．
　
［
１１］　Ｔｕ
ｒ
ｎｅｙ　
Ｐ　
Ｄ．Ｔｈｕｍｂｓ　
ｕｐ　
ｏ
ｒ
ｔ
ｈｕｍｂｓ　
ｄｏｗｎ？：ｓ
ｅｍａｎ
ｔ
ｉ
ｃ
　

［
１］　Ｐａ
ｎｇ　
Ｂ，Ｌｅ
ｅ　
Ｌ．Ｓ
ｅ
ｅ
ｉ
ｎｇ　
ｓ
ｔ
ａ
ｒ
ｓ：Ｅｘｐ
ｌ
ｏ
ｉ
ｔ
ｉ
ｎｇ　
ｃ
ｌ
ａ
ｓ
ｓ
ｒ
ｅ
ｌ
ａ
ｔ
ｉ
ｏｎ－
　
ｈ
ｉ
ｓ
ｆ
ｏ
ｒ
ｓ
ｅ
ｎ
ｔ
ｉｍｅ
ｎ
ｔ
ｃ
ａ
ｔ
ｅ
ｒ
ｉ
ｚ
ａ
ｔ
ｉ
ｏｎ　
ｗ
ｉ
ｔ
ｈ　
ｒ
ｅ
ｓ
ｅ
ｃ
ｔ
ｏ
ａ
ｔ
ｉ
ｎｇ
ｓ
　
　
　
　ｔ
　ｒ
ｐ
ｇｏ
ｐ
／／Ｐｒ
ｓ
ｃ
ａ
ｌ
ｅ
ｓ［
Ｃ］
ｏ
ｃ
ｅ
ｅ
ｄ
ｉ
ｎｇ
ｓ　
ｏ
ｆ
ｔ
ｈ
ｅ
４
３
ｒ
ｄ
Ａ
ｎ
ｎ
ｕ
ａ
ｌ
Ｍ
ｅ
ｅ
ｔ
ｉ
ｎ
ｏ
　 　
　
　
ｇ　ｎ
Ａｓ
ｓ
ｏ
ｃ
ｉ
ａ
ｔ
ｉ
ｏｎ
ｆ
ｏ
ｒ　
Ｃｏｍｐｕ
ｔ
ａ
ｔ
ｉ
ｏｎ
ａ
ｌ　
Ｌ
ｉ
ｎｇｕ
ｉ
ｓ
ｔ
ｉ
ｃ
ｓ．Ａｓ
ｓ
ｏ
ｃ
ｉ
ａ
ｔ
ｉ
ｏｎ
ｆ
ｏ
ｒ
　
　
Ｃｏｍｐｕ
ｔ
ａ
ｔ
ｉ
ｏｎ
ａ
ｌ　
Ｌ
ｉ
ｎｇｕ
ｉ
ｓ
ｔ
ｉ
ｃ
ｓ，２００５：１１５－１２４．
［
２］　 ，  ，  ， ．         
［
５）：１５５－１６１．
Ｊ］．，２０１４，２８（
［
３］　 ， ，  ， ．          
  ［
Ｊ］．      （   ），２０１４，４９
（
１１）：１－７．
［
４］　ＬｅＣｕｎ　
Ｙ，Ｂｏ
ｔ
ｔ
ｏｕ　
Ｌ，Ｂｅｎｇ
ｉ
ｏ　
Ｙ，ｅ
ｔ
ａ
ｌ．Ｇｒ
ａｄ
ｉ
ｅｎ
ｔ－ｂａ
ｓ
ｅｄ
　
／／Ｐｒ
ｏ－
ｌ
ｅ
ａ
ｒ
ｎ
ｉ
ｎｇ　ａｐｐ
ｌ
ｉ
ｅｄ
ｏ　ｄｏ
ｃｕｍｅｎ
ｔ
ｅ
ｃ
ｏｇｎ
ｉ
ｔ
ｉ
ｏｎ ［Ｃ］
　ｔ
　ｒ
ｅ
ｅｄ
ｉ
ｎｇｓ　
ｏ
ｆ
ｔ
ｈｅ
ＩＥＥＥ，１９９８，８６（
１１）：２２７８－２３２４．
ｃ
　
　
［
］
，
，
５ 　Ｙ
ｆ
ｏ
ｒ
ｓ
ｉ
ｎｇ
ｌ
ｅ－ｒ
ｉ
ｈ　
Ｗ Ｈｅ　
Ｘ Ｍｅ
ｅ
ｋ　
Ｃ．Ｓ
ｅｍａ
ｎ
ｔ
ｉ
ｃ　
ａ
ｒ
ｓ
ｉ
ｎｇ
ｅ
ｌ
ａ－
　
ｐ
　
／／Ｐｒ
ｔ
Ｃ］
ｉ
ｏｎ　
ｅ
ｓ
ｔ
ｉ
ｏｎ　
ａ
ｎ
ｓｗｅ
ｒ
ｉ
ｎｇ［
ｏ
ｃ
ｅ
ｅ
ｄ
ｉ
ｎｇ
ｓ　
ｏ
ｆ　
ＡＣＬ　
２０１４．
ｑｕ
［
６］　Ｓｈｅｎ　
ｓ
ｅｍａｎ
ｔ
ｉ
ｃ
ｒ
ｅｐ
ｒ
ｅ－
Ｙ，Ｈｅ　
Ｘ，Ｇａｏ
Ｊ，ｅ
ｔ
ａ
ｌ．Ｌｅ
ａ
ｒ
ｎ
ｉ
ｎｇ　
　
　
　
ｃ
ｏｎｖｏ
ｌ
ｕ
ｔ
ｉ
ｏｎａ
ｌ
ｎｅｕ
ｒ
ａ
ｌ
ｎｅ
ｔｗｏ
ｒ
ｋｓ
ｆ
ｏ
ｒ　
ｗｅｂ
ｅｎ
ｔ
ａ
ｔ
ｉ
ｏｎｓ　
ｕｓ
ｉ
ｎｇ　
ｓ
　
　
　
／／Ｐｒ
ｓ
ｅ
ａ
ｒ
ｃｈ［
Ｃ］
ｏ
ｃ
ｅ
ｅｄ
ｉ
ｎｇｓ　
ｏ
ｆ
ｔ
ｈｅ
ｃ
ｏｍｐａｎ
ｉ
ｏｎ　
ｌ
ｉ
ｃ
ａ
ｔ
ｉ
ｏｎ
　
　
ｐｕｂ
ｏ
ｆ
ｔ
ｈｅ
２３ｒ
ｄ
ｉ
ｎ
ｔ
ｅ
ｒ
ｎａ
ｔ
ｉ
ｏｎａ
ｌ
ｃ
ｏｎ
ｆ
ｅ
ｒ
ｅｎｃ
ｅ　
ｏｎ　
Ｗｏ
ｒ
ｌ
ｄ　
ｗｉ
ｄｅ　
ｗｅｂ
　
　
　
　
ｃ
ｏｍｐａｎ
ｉ
ｏｎ．Ｉ
ｎ
ｔ
ｅ
ｒ
ｎａ
ｔ
ｉ
ｏｎａ
ｌ　Ｗｏ
ｒ
ｌ
ｄ　Ｗｉ
ｄｅ　Ｗｅｂ　Ｃｏｎ
ｆ
ｅ
ｒ－
ｅｎｃ
Ｃｏｍｍｉ
ｔ
ｔ
ｅ
ｅ，２０１４：３７３－３７４．
ｅ
ｓ　
Ｓ
ｔ
ｅ
ｅ
ｒ
ｉ
ｎｇ　
［
］
，
７ 　Ｂ
ｌ
ｕｎｓ
ｏｍ　
Ｐ Ｇｒ
ｅ
ｆ
ｅｎｓ
ｔ
ｅ
ｔ
ｔ
ｅ　
Ｅ，Ｋａ
ｌ
ｃｈｂ
ｒ
ｅｎｎｅ
ｒ　
Ｎ．Ａ　
ｃ
ｏｎｖ－
／／
ｓ
ｅｎ
ｔ
ｅｎｃ
ｅ
ｓ［
Ｃ］
ｌ
ｕ
ｔ
ｉ
ｏｎａ
ｌ
ｎｅｕ
ｒ
ａ
ｌ
ｎｅ
ｔｗｏ
ｒ
ｋ
ｆ
ｏ
ｒ　
ｍｏｄｅ
ｌ
ｌ
ｉ
ｎｇ　
ｏ
　
　
　
Ｐｒ
ｏ
ｆ
ｔ
ｈｅ　
Ａｓ
ｓ
ｏ
ｃ
ｉ－
ｏ
ｃ
ｅ
ｅｄ
ｉ
ｎｇｓ　
ｏ
ｆ
ｔ
ｈｅ
５２ｎｄ　
Ａｎｎｕａ
ｌ　
Ｍｅ
ｅ
ｔ
ｉ
ｎｇ　
　
　
　
ａ
ｔ
ｉ
ｏｎ
ｆ
ｏ
ｒ　
Ｃｏｍｐｕ
ｔ
ａ
ｔ
ｉ
ｏｎａ
ｌ　
Ｌ
ｉ
ｎｇｕ
ｉ
ｓ
ｔ
ｉ
ｃ
ｓ．２０１４．
　
［
８］　Ｃｏ
ｌ
ｌ
ｏｂ
ｅ
ｒ
ｔ　
Ｒ，Ｗｅ
ｓ
ｔ
ｏｎ　
Ｊ，Ｂｏ
ｔ
ｔ
ｏｕ　
Ｌ，ｅ
ｔ
ａ
ｌ．Ｎａ
ｔ
ｕ
ｒ
ａ
ｌ
ｌ
ａ
ｎｇｕ
ａ
ｅ
　
　
ｇ
（
）
［
］
ａ
ｌ
ｍ
ｏ
ｓ
ｔ
ｆ
ｒ
ｏ
ｍ
ｓ
ｃ
ｒ
ａ
ｔ
ｃ
ｈ
Ｊ
．
Ｔ
ｈ
ｅ
Ｊ
ｏ
ｕ
ｒ
ｎ
ａ
ｌ
ｏ
ｆ
Ｍ
ａ
ｒ
ｏ
ｃ
ｅ
ｓ
ｓ
ｉ
ｎ
　
　
　 　 －
ｐ
ｇ
ｃ
Ｒｅ
ｓ
ｅ
ａ
ｒ
ｃ
ｈ，２０１１，１２：２４９３－２５３７．
ｈ
ｉ
ｎ
ｅ　
Ｌｅ
ａ
ｒ
ｎ
ｉ
ｎｇ　
［
９］　ｄｏ
ｃ
ｏｎｖｏ
ｌ
ｕ
ｔ
ｉ
ｏｎａ
ｌ
ｎｅｕ
ｒ
ａ
ｌ
ｓ　
Ｓａｎ
ｔ
ｏ
ｓ　
Ｃ　
Ｎ，Ｇａ
ｔ
ｔ
ｉ　
Ｍ．Ｄｅ
ｅｐ　
　
［
］
／
／
ｎｅ
ｔｗｏ
ｒ
ｋｓ
ｆ
ｏ
ｒ
ｅｎ
ｔ
ｉｍｅｎ
ｔ
ａｎａ
ｌ
ｓ
ｉ
ｓ　ｏ
ｆ
ｒ
ｔ
ｅｘ
ｔ
ｓＣ
　
　ｓ
　
　ｓｈｏ
　ｔ
ｙ
Ｐｒ
ｏ
ｃ
ｅ
ｅｄ
ｉ
ｎｇｓ　ｏ
ｆ
ｈｅ
ｔ
ｈ
ｎ
ｔ
ｅ
ｒ
ｎａ
ｔ
ｉ
ｏｎａ
ｌ　Ｃｏｎ
ｆ
ｅ
ｒ
ｅｎｃ
ｅ　ｏｎ
　ｔ
　２５
　Ｉ
Ｃｏｍｐｕ
ｔ
ａ
ｔ
ｉ
ｏｎａ
ｌ　Ｌ
ｉ
ｎｇｕ
ｉ
ｓ
ｔ
ｉ
ｃ
ｓ （ＣＯＬＩＮＧ）．Ｄｕｂ
ｌ
ｉ
ｎ，Ｉ
ｒ
ｅ－
（
１９８９—），    ，      

ｏ
ｒ
ｉ
ｅｎ
ｔ
ａ
ｔ
ｉ
ｏｎ　ａｐｐ
ｌ
ｉ
ｅｄ
ｏ　ｕｎｓｕｐｅ
ｒ
ｖ
ｉ
ｓ
ｅｄ　ｃ
ｌ
ａ
ｓ
ｓ
ｉ
ｆ
ｉ
ｃ
ａ
ｔ
ｉ
ｏｎ　ｏ
ｆ
　ｔ
／／Ｐｒ
ｒ
ｅ
ｖ
ｉ
ｅｗｓ［
Ｃ］
ｏ
ｃ
ｅ
ｅｄ
ｉ
ｎｇｓ　
ｏ
ｆ
ｔ
ｈｅ
４０
ｔ
ｈ　
ａｎｎｕａ
ｌ　
ｍｅ
ｅ
ｔ
ｉ
ｎｇ
　
　
ｏｎ　
ａ
ｓ
ｓ
ｏ
ｃ
ｉ
ａ
ｔ
ｉ
ｏｎ
ｆ
ｏ
ｒ
ｃ
ｏｍｐｕ
ｔ
ａ
ｔ
ｉ
ｏｎａ
ｌ
ｌ
ｉ
ｎｇｕ
ｉ
ｓ
ｔ
ｉ
ｃ
ｓ．Ａｓ
ｓ
ｏ
ｃ
ｉ
ａ－
　
　
　
，
：
ｉ
ｏｎ
ｆ
ｏ
ｒ　
Ｃｏｍｐｕ
ｔ
ａ
ｔ
ｉ
ｏｎａ
ｌ　
Ｌ
ｉ
ｎｇｕ
ｉ
ｓ
ｔ
ｉ
ｃ
ｓ ２００２ ４１７－４２４．
ｔ
　
［
１２］　Ｋｒ
ｉ
ｚｈｅ
ｖ
ｓｋｙ　
Ａ，Ｓｕ
ｔ
ｓｋｅ
ｖｅ
ｒ
Ｉ，Ｈｉ
ｎ
ｔ
ｏｎ　
Ｇ　
Ｅ．Ｉｍａｇｅｎｅ
ｔ
　
ｃ
ｌ
ａ
ｓ
ｓ
ｉ
ｆ
ｉ
ｃ
ａ
ｔ
ｉ
ｏｎ　
ｗｉ
ｔ
ｈ　
ｄｅ
ｅｐ　
ｃ
ｏｎｖｏ
ｌ
ｕ
ｔ
ｉ
ｏｎａ
ｌ
ｎｅｕ
ｒ
ａ
ｌ
ｎｅ
ｔｗｏ
ｒ
ｋｓ
　
　
［
］
／
／
Ｃ Ａｄｖａｎｃ
ｅ
ｓ
ｉ
ｎ　
ｎｅｕ
ｒ
ａ
ｌ
ｉ
ｎ
ｆ
ｏ
ｒｍａ
ｔ
ｉ
ｏｎ　
ｒ
ｏ
ｃ
ｅ
ｓ
ｓ
ｉ
ｎｇ　
ｓｙ
ｓ－
　
　
ｐ
ｅｍｓ．２０１２：１０９７－１１０５．
ｔ
［
１３］　Ｃｏ
ｌ
ｌ
ｏｂｅ
ｒ
ｔ　
Ｒ．Ｄｅ
ｅｐ
ｌ
ｅ
ａ
ｒ
ｎ
ｉ
ｎｇ
ｆ
ｏ
ｒ
ｅ
ｆ
ｆ
ｉ
ｃ
ｉ
ｅｎ
ｔ
ｄ
ｉ
ｓ
ｃ
ｒ
ｉｍｉ
ｎａ
ｔ
ｉ
ｖｅ
　
　
　
　
／／Ｐｒ
ｒ
ｓ
ｉ
ｎｇ［
Ｃ］
ｏ
ｃ
ｅ
ｅｄ
ｉ
ｎｇｓ　
ｏ
ｆ
ｔ
ｈｅ
Ｉ
ｎ
ｔ
ｅ
ｒ
ｎａ
ｔ
ｉ
ｏｎａ
ｌ　
Ｃｏｎ
ｆ
ｅ
ｒ－
　
　
ｐａ
ｅ　ｏｎ　Ａｒ
ｔ
ｉ
ｆ
ｉ
ｃ
ｉ
ａ
ｌ
ｎ
ｔ
ｅ
ｌ
ｌ
ｉ
ｅ
ｔ
ａ
ｔ
ｉ
ｓ
ｔ
ｉ
ｃ
ｓ．２０１１
ｅｎｃ
　Ｉ
　ａｎｄ　Ｓ
ｇｅｎｃ
（
）
ＥＰＦＬ－ＣＯＮＦ－１９２３７４ ．
［
１４］　Ｌｕｏｎｇ　
Ｍ　
Ｔ，Ｓｏ
ｃｈｅ
ｒ　
Ｒ，Ｍａｎｎ
ｉ
ｎｇ　
Ｃ　
Ｄ．Ｂｅ
ｔ
ｔ
ｅ
ｒ　
ｗｏ
ｒ
ｄ
ｒ
ｅｐ
ｒ
ｅ
ｓ
ｅｎ
ｔ
ａ
ｔ
ｉ
ｏｎｓ　ｗｉ
ｔ
ｈ　ｒ
ｅ
ｃｕ
ｒ
ｓ
ｉ
ｖｅ　ｎｅｕ
ｒ
ａ
ｌ
ｔｗｏ
ｒ
ｋｓ
ｏ
ｒ
　ｎｅ
　ｆ
［
］
／
／
ｍｏ
ｒ
ｌ
ｏｇｙ Ｃ Ｐｒ
ｏ
ｃ
ｅ
ｅｄ
ｉ
ｎｇｓ　ｏ
ｆ
ｈｅ　ＣｏＮＬＬ－２０１３，
　ｔ
ｐｈｏ
２０１３，１０４．
［
ｆ
ｏ
ｒ　
Ｃｈ
ｉ
ｎｅ
ｓ
ｅ
Ｌｅ
ａ
ｒ
ｎ
ｉ
ｎｇ
１５］　Ｚｈｅｎｇ　
Ｘ，Ｃｈｅｎ　
Ｈ，Ｘｕ　
Ｔ．Ｄｅ
ｅｐ　
　
／／Ｐｒ
Ｃ］
Ｗｏ
ｒ
ｄ　
Ｓｅｇｍｅｎ
ｔ
ａ
ｔ
ｉ
ｏｎ　
ａｎｄ　
ＰＯＳ　
Ｔａｇｇ
ｉ
ｎｇ［
ｏ
ｃ
ｅ
ｅｄ－
ｉ
ｎｇｓ　
ｏ
ｆ
ｔ
ｈｅ　
ＥＭＮＬＰ．２０１３：６４７－６５７．
　
［
］
，
ｗｉ
ｔ
ｈ
１６ 　Ｓｏ
Ｃ　
Ｄ，ｅ
ｔ
ａ
ｌ．Ｐａ
ｒ
ｓ
ｉ
ｎｇ　
ｃｈｅ
ｒ　
Ｒ Ｂａｕｅ
ｒ
Ｊ，Ｍａｎｎ
ｉ
ｎｇ　
　
　
／／Ｐｒ
ｃ
ｏｍｐｏ
ｓ
ｉ
ｔ
ｉ
ｏｎａ
ｌ
ｖｅ
ｃ
ｔ
ｏ
ｒ
ｒ
ａｍｍａ
ｒ
ｓ［Ｃ］
ｏ
ｃ
ｅ
ｅｄ
ｉ
ｎｇｓ　ｏ
ｆ
　
　ｇ
ｔ
ｈｅ　
ＡＣＬ　
ｃ
ｏｎ
ｆ
ｅ
ｒ
ｅｎｃ
ｅ．２０１３．
［
］
，
１７ 　 Ｍｉ
ｋｏ
ｌ
ｏｖ　
Ｔ Ｓｕ
ｔ
ｓｋｅ
ｖｅ
ｒ
Ｉ，Ｃｈｅｎ　
Ｋ，ｅ
ｔ
ａ
ｌ．Ｄｉ
ｓ
ｔ
ｒ
ｉ
ｂｕ
ｔ
ｅｄ
　
　
ｒ
ｅｐ
ｒ
ｅ
ｓ
ｅｎ
ｔ
ａ
ｔ
ｉ
ｏｎｓ　
ｏ
ｆ　
ｗｏ
ｒ
ｄｓ
ａｎｄ　
ａ
ｓ
ｅ
ｓ
ａｎｄ
ｔ
ｈｅ
ｉ
ｒ
ｃ
ｏｍ－
　
　
　
　
ｐｈｒ
［
］
／
／
Ｃ
ｓ
ｉ
ｔ
ｉ
ｏ
ｎ
ａ
ｌ
ｉ
ｔ
ｒ
ｏ
ｃ
ｅ
ｅ
ｄ
ｉ
ｎ
ｓ
ｏ
ｆ
ｔ
ｈ
ｅ
Ａ
ｄ
ｖ
ａ
ｎ
ｃ
ｅ
ｓ
ｎ
Ｐ
ｏ
　ｉ
ｙ
ｇ　 　 　
ｐ
Ｓｙ
ｓ
ｔ
ｅｍｓ．２０１３：３１１１－
Ｎｅｕ
ｒ
ａ
ｌ
Ｉ
ｎ
ｆ
ｏ
ｒｍａ
ｔ
ｉ
ｏｎ　
Ｐｒ
ｏ
ｃ
ｅ
ｓ
ｓ
ｉ
ｎｇ　
　
３１１９．
［
］
１８ 　Ｚｅ
ｒ
ａ
ｔ
ｅ
ｉ
ｌ
ｅ
ｒ　
Ｍ　
Ｄ．ＡＤＡＤＥＬＴＡ：ａｎ　
ａｄａｐ
ｔ
ｉ
ｖｅ
ｌ
ｅ
ａ
ｒ
ｎ
ｉ
ｎｇ
　
　
ｍｅ
ｔ
ｈｏｄ［
Ｊ］．ａ
ｒＸｉ
ｖ　
ｒ
ｅｐ
ｒ
ｉ
ｎ
ｔ
ａ
ｒＸｉ
ｖ：
１２１２．
５７０１，２０１２．
　
ｐ
［
１９］　Ｃｈａｎｇ　
Ｃ　
Ｃ，Ｌ
ｉ
ｎ　
Ｃ　
Ｊ．ＬＩＢＳＶＭ：Ａ　
ｌ
ｉ
ｂ
ｒ
ａ
ｒ
ｆ
ｏ
ｒ
ｓｕｐｐｏ
ｒ
ｔ
　
ｙ
　
［
］
ｖｅ
ｃ
ｔ
ｏ
ｒ　
ｍａ
ｃｈ
ｉ
ｎｅ
ｓＪ ．ＡＣＭ　
Ｔｒ
ａｎｓ
ａ
ｃ
ｔ
ｉ
ｏｎｓ　
ｏｎ
Ｉ
ｎ
ｔ
ｅ
ｌ
ｌ
ｉ
ｔ
　
ｇｅｎ
Ｓｙ
ｓ
ｔ
ｅｍｓ
ａｎｄ　
Ｔｅ
ｃｈｎｏ
ｌ
ｏｇｙ （
ＴＩ
ＳＴ），２０１１，２（
３）：２７．
　

（
１９８６—），    ，       

、。

、。

Ｅ－ｍａ
ｉ
ｌ：ｌ
ｉ
ｕｄ
ｒ
ａｇｏｎ
ｆ
ｌ
ｉ
ｌ．
ｄ
ｌ
ｕ
ｔ．
ｅｄｕ．
ｃｎ
ｙ＠ｍａ

Ｅ－ｍａ
ｉ
ｌ：ｙａｎｇ
ｌ
ｉ
ａｎｇ＠ｍａ
ｉ
ｌ．
ｄ
ｌ
ｕ
ｔ．
ｅｄｕ．
ｃｎ

（
１９６７—），，，      
。
Ｅ－ｍａ
ｉ
ｌ：ｚｈａｎｇｓｗ＠ｄ
ｌ
ｕ
ｔ．
ｅｄｕ．
ｃｎ