 ISSN 1000-9825, CODEN RUXUEW
Journal of Software,2016,27(7):17291740 [doi: 10.13328/j.cnki.jos.005039]
©.

 Henon 

E-mail: jos@iscas.ac.cn
http://www.jos.org.cn
Tel: +86-10-62562563





 1,   1,  1,   1,2
1

( ,

2

( ,

201306)
200137)

: , E-mail: lfwei@shou.edu.cn



:

、、,,

.
,. Henon ,
, Henon .,“”,
,. Landsat 8
,,,
、.
: ;;;Henon ;
: TP391
      :    ,   ,    ,   .   Henon                 .     ,2016,27(7):
17291740. http://www.jos.org.cn/1000-9825/5039.htm
: Huang DM, Geng X, Wei LF, Su C. A secure query scheme on encrypted remote sensing images based on Henon
mapping. Ruan Jian Xue Bao/Journal of Software, 2016,27(7):17291740 (in Chinese). http://www.jos.org.cn/1000-9825/5039.
htm

A Secure Query Scheme on Encrypted Remote Sensing Images Based on Henon Mapping
HUANG Dong-Mei1,

GENG Xia1,

WEI Li-Fei1,

SU Cheng1,2

1

(College of Information and Technology, Shanghai Ocean University, Shanghai 201306, China)

2

(East China Sea Branch of State Oceanic Administration People’s Republic of China, Shanghai 200137, China)

Abstract:

Remote sensing image has the characteristics of multi-temporal, multi-semantic and multi-spectral, and it plays an important

role in different industries and military. It is a significant issue that the efficiency and accuracy of ciphertext query on the huge amounts of
remote sensing image have direct impact on the remote sensing big data in its general applicability and real-time performance. For
ciphertext, secure-retrieval on remote sensing big data is one of the important standards on the usability of remote sensing image. This
paper first proposes an encryption/query scheme on remote sensing image including encryption algorithm and query algorithm, and then
constructs an image query scheme on the encrypted remote sensing image based on the improved Henon mapping. Based on the imaging
principle and multi-band remote sensing image characteristics, the paper takes the improved Henon mapping technique to encrypt the gray
value of remote sensing image for each band. According to the characteristics of “remote sensing big data”, the process extracts the
feature vector by the statistical gray values for each band, and then queries the target remote image based on matching algorithm. Finally,



: (973)(2012CB316206); (61272098, 61402282); 

(15590501900, 14YF1404200)
Foundation item: National Basic Research Program of China (973) (2012CB316206); National Nature and Science Foundation of
China (61272098, 61402282); Project of Science and Technogoly Commission of Shanghai Municipality (15590501900, 14YF1404200)
: 2015-10-10; : 2016-01-12; : 2016-02-22; jos : 2016-03-22;
CNKI : 2016-03-22 13:23:34, http://www.cnki.net/kcms/detail/11.2560.TP.20160322.1323.007.html

Journal of Software  Vol.27, No.7, July 2016

1730

experiments are carried out on encrypting and processing the big data of Landsat 8 remote sensing satellites, the experimental results
show that the presented algorithms effectively improve the security and accuracy on the usage of remote sensing image. Meanwhile, the
scheme has a low computational complexity and communication cost.
Key words:

remote sensing image; remote sensing big data; ciphertext query; Henon mapping; feature vector

,、、
,.“”
,、、.
 TB /, EB ,“”.、
、.,
、、,.,
“”,.
,、、.,、
,.、、
,.
,,,“”
.“”,.:
(1) ;(2) ;(3) .
,,,
:(1) ,;(2) ;(3) ;(4) .
,.
,、.
,,, Henon 
.,““,
,.
,,,
.
 1 . 2 . 3  Henon .
4 . 5 ,.
.

1


,,

,.(TBIR),
. [1] 
,,.
,,.Wen [2] TBIR 
,,.
,,、,,
.IBM  QBIC [3]
,、、.[4]
,.
,.

 : Henon 

1731

,,,
.、,
 [57].,,
.,.
,:
.Liu  [8] ,,
,.Chase  Kamara[9]
,.[1012].[13]
 CESVMC,
.,
,.,,
.
 6 .
(1)

:,
.:,
;,.,
;

(2)

:,
.,;

(3)

:,
,,,.
;

(4)

:.,
.;

(5)

 Hash : Hash 
.:,
;

(6)

 GB :, Henon 
;, Henon ,
;,.
.

 1.
Table 1
1

Analysis of ciphertext query




Secure ranked keyword search over encrypted cloud data[14]

Public-Key encryption with keyword search[10]

Privacy-Enhanced searches using encrypted bloom filters [15]

Search-and-Compute on encrypted data[16]
 Hash 
 [17]








































































Journal of Software  Vol.27, No.7, July 2016

1732

2


 Henon [18],(1).
 xn 1  1  axn2  yn

 yn 1  bxn

(1)

[19] a,b , 0.54<a<2,0<|b|<1 ,. RGB 
, 3  3 ;,
,.[18],Prasad,Sudha 
 Henon  RGB , 3 ,
.[20,21], Henon , Henon ——
、、、. Henon 
,——(Landsat 8  11 )
,;, Henon 
,,
,.,
,,.

3

 Henon 
 Henon [18]: Henon ,

. Enc():
,
,.,
,. A(x,y)MN ,,x,y ,M,N 
,(xn,yn) n ,DN(xn,yn)(digital
number, DN,),(xn+1,yn+1).,
 a,b .,, r ,
 a,b  r ,:
2
 xn 1  1  axn  yn mod M

 yn 1  bxn mod N

(2)

,,
.
 Henon 
data(xn+1,yn+1)=[DN(xn,yn)randint(xn,yn)] mod G

(3)

,data(xn+1,yn+1),randint(xn,yn),G 
.,
,. 8bit  Landsat8 , G=256.
,. Hash 
,.:
,,
,.
, randint(xn,yn),.
 1. .
: A;

 : Henon 

1733

 M  N, A(i,j);
 R1;
: randint(xn,yn).
:
1.

for RS image abscissa i=1 to M {

2.

RS image ordinate j=1 to N {

3.

if A(i,j)≥0 && A(i,j)≤15

4.

R2(i,j)=R1(i,j) mod 16

5.

else

6.

if A(i,j)≥16 && A(i,j)≤31
R2(i,j)=R1(i,j) mod 16

7.
8.

else

9.

if A(i,j)≥32 && A(i,j)≤63

10.

R2(i,j)=R1(i,j) mod 32

11.

else

12.

if A(i,j)≥64 && A(i,j)≤127
R2(i,j)=R1(i,j) mod 64

13.
14.

else

15.

if A(i,j)≥128 && A(i,j)≤255

16.
17.

R2(i,j)=R1(i,j) mod 128
}

18. }
19. Return randint(xn,yn)=R2(i,j)
:,;,
(,),.,,
,,
,,.
(2)(3), Dec()

 xn  ( yn 1 / b) mod M

2
 yn  (( xn 1  ayn 1  1) / b) mod N
 DN ( x , y )  [data ( x , y )  randint ( x , y )] mod G
n
n
n 1
n 1
n
n


(4)

, 1 .


Henon





Fig.1

Henon









...
  






Flow of encryption/decryption algorithm based on improved Henon mapping
1

 Henon 

Journal of Software  Vol.27, No.7, July 2016

1734

 :(1)  / , ,
 ,  ,  ;(2) 
,,,.

4



4.1 
 DN ,.DN 
, nbit , DN  0~(2n1),
(2n1)m ,,m ,.
 Landsat 8 , TIFF ,
 , Enc(),  ,
. 2 , A ,
 , ; ,
 , F(A)=. ,
 , , ,
.



[0,255]







Fig.2

Extraction of feature vector in remote sensing image
2



4.2 
, A  F(A)=1,
 F(Enc(A))=2. 3 ,
 , >0, |12|<, ,
.





 


 
...



Fig.3

 

Flow of secure retrieve in remote sensing image
3





 : Henon 

5

1735



5.1 
 Landsat 8 , 16bit .,
 8bit, ,
. 4 ,.
6553665536

Fig.4

265265

Quantity image of remote sensing image
4



 ,  5  ,  [0,15],[16,31],[32,63],[64,127],[128,

255], 511 ,,. Henon 
, 5 . Matlab 2013, A( 1.70GB)
, 62006200,, 2,
., A1 
 7.463 793s. , ,
. 3  4 , A .
A

Fig.5

A

 A 

Spend time of remote sensing image A in encryption/decryption
2

Band
Band1
Band2
Band3
Band4
Band5
Band6
Band7
Band8
Band9
Band10
Band11

A

Effects of encryption/decryption in remote sensing image A
5

Table 2

A1

 A 

(s)
13.155 237
13.208 316
13.153 874
13.119 191
13.590 150
13.369 588
13.281 387
13.357 785
13.011 818
13.316 250
13.315 733

(s)
10.975 810
11.190 299
11.054 541
11.043 555
11.035 426
10.971 619
11.162 737
10.862 895
10.711 478
10.879 944
10.925 348

(s)
0.638 484
0.634 848
0.631 276
0.662 142
0.799 354
0.781 883
0.766 021
0.647 117
0.590 834
0.665 623
0.646 211

Journal of Software  Vol.27, No.7, July 2016

1736

Table 3

Feature vector of remote sensing image A
3

Band
Band1
Band2
Band3
Band4
Band5
Band6
Band7
Band8
Band9
Band10
Band11

[0,15]
2 372 960
2 372 934
2 372 413
2 372 533
2 372 475
2 372 131
2 372 094
8 430 045
2 376 374
2 773 158
2 762 804

 A 

[16,31]
0
0
270
1 835 785
1 211 652
11 285 788
16 979 923
0
35 978 294
0
0

[64,127]
600 842
435 664
322 859
290 351
11 665 973
2 011 798
688 497
61 791
0
35 544 052
35 488 043

[128,255]
31 233
36 175
33 112
42 376
93 098
57 499
15 045
269
0
11 989
0

Feature vector of encryption image A1

Table 4

4
Band
Band1
Band2
Band3
Band4
Band5
Band6
Band7
Band8
Band9
Band10
Band11

[32,63]
35 447 366
35 607 628
35 723 747
33 911 356
23 109 203
22 725 185
18 396 842
29 960 296
97 733
123 202
201 554

[0,15]
2 372 960
2 372 934
2 372 413
2 372 533
2 372 475
2 372 131
2 372 094
8 430 045
2 376 374
2 773 158
2 762 804

 A1 
[16,31]
0
0
270
1 835 785
1 211 652
11 285 788
16 979 923
0
35 978 294
0
0

[32,63]
35 447 366
35 607 628
35 723 747
33 911 356
23 109 203
22 725 185
18 396 842
29 960 296
97 733
123 202
201 554

[64,127]
600 842
435 664
322 859
290 351
11 665 973
2 011 798
688 497
61 791
0
35 544 052
35 488 043

[128,255]
31 233
36 175
33 112
42 376
93 098
57 499
15 045
269
0
11 989
0

, B  6 ,, 6 .
 B( 1.57GB) B1 ( 5),, A 
 B . 6 , B 
., 8.178 787s.
B

B

B1
B1

Fig.6

B
B

Effects of encryption/decryption in remote sensing image B
6

 B 

 : Henon 

Feature vector of encryption image B1

Table 5

5
Band
Band1
Band2
Band3
Band4
Band5
Band6
Band7
Band8
Band9
Band10
Band11

Table 6

[0,15]
3 799 979
3 799 923
3 799 501
3 799 592
3 799 527
3 799 321
3 799 266
7 131 489
3 809 144
4 221 402
4 230 696

 B1 
[16,31]
0
2 332
2 095 244
14 151 801
761 267
5 002 121
18 954 718
11 632 707
33 266 341
17 204
5 401

[32,63]
32 529 202
32 831 600
31 175 656
19 317 795
12 231 624
27 836 114
15 204 761
19 357 261
1 374 755
1 485 981
1 899 292

[64,127]
2 088 167
1 775 780
1 342 153
1 131 471
21 522 685
1 757 828
491 416
312 294
2 161
32 726 772
32 317 012

[128,255]
35 053
42 766
39 847
51 742
137 298
57 017
2 240
18 650
0
1 042
0

Spend time of remote sensing image B in encryption/decryption
6

Band
Band1
Band2
Band3
Band4
Band5
Band6
Band7
Band8
Band9
Band10
Band11

1737

 B 

(s)
13.323 389
13.513 761
13.193 458
13.556 960
13.542 970
13.358 904
13.665 921
13.349 951
13.259 332
13.141 191
13.119 520

(s)
10.768 238
10.866 348
10.852 150
10.864 505
10.826 749
10.868 542
10.845 543
10.928 417
10.833 223
10.789 564
10.780 581

(s)
0.717 080
0.687 446
0.633 438
0.790 736
0.834 203
0.785 743
0.838 826
0.791 156
0.754 108
0.685 070
0.660 981

 7、 8 : 1 ,
 , , .
 , , 
 .  ,
 . ,
 9  .,
.

Fig.7

Histogram of original/encryption in

Fig.8

remote sensing image A
7

 A 

Histogram of original/encryption in
remote sensing image B

8

 B 

Journal of Software  Vol.27, No.7, July 2016

1738



(s)





(Byte)

Fig.9

Query efficiency of ciphertext in remote sensing image
9



5.2 
,. Henon ,
. Henon , a,b ,,
 a,b .,,
,,.
 Henon ,,
,.,,、
、,.

6


 : , ,

.,, Henon 
 , , ,
 , , . 
 , ,
,.
References:
[1]

Zhuang L, Zhuang YT, Wu JQ, Ye ZC, Wu F. Image retrieval approach based on sparse canonical correlation analysis. Ruan Jian
Xue Bao/Journal of Software, 2012,23(5):12951304 (in Chinese with English abstract). http://www.jos.org.cn/1000-9825/4032.
htm [doi: 10.3724/SP.J.1001.2012.04032]

[2]

Li W, Duan L, Xu D, Tsang IW. Text-Based image retrieval using progressive multi-instance learning. In: Proc. of the ICCV. 2011.
20492055. [doi: 10.1109/ICCV.2011.6126478]

[3]

Flickner M, Sawhney H, Niblack W, Ashley J, Huang Q, Dom B, Gorkani M, Hafner J, Lee D, Petkovic D, Steele D, Yanker P.
Query by image and video content: The QBIC system. IEEE Computer, 1995,28(9):2332. [doi: 10.1109/2.410146]

 : Henon 

[4]

1739

Shi W, Zhu XF. Image retrieval based on contour reconstruction and feature point chord length. Ruan Jian Xue Bao/Journal of
Software, 2014,25(7):15571569 (in Chinese with English abstract). http://www.jos.org.cn/1000-9825/4443.htm [doi: 10.13328/
j.cnki.jos.004443]

[5]

Cao N, Yang Z, Wang C, Ren K, Lou W. Privacy-Preserving query over encrypted graph-structured data in cloud computing. In:
Proc. of the Distributed Computing Systems (ICDCS). 2011. 393402. [doi: 10.1109/ICDCS.2011.84]

[6]

Cao N, Wang C, Li M, Ren K, Lou W. Privacy-Preserving multi-keyword ranked search over encrypted cloud data. In: Proc. of the

[7]

Zhu XD, Li H, Guo Z. Privacy-Preserving query over the encrypted image in cloud computing. Journal of Xidian University, 2014,

IEEE INFOCOM. 2011. 393402. [doi: 10.1109/ICDCS.2011.84]

41(2):151158 (in Chinese with English abstract). [doi: 10.3969/j.issn.1001-2400.2014.02.025]
[8]

Liu Q, Wang GJ, Wu J. An efficient privacy preserving keyword search scheme in cloud computing. In: Proc. of the 12th IEEE
Int’l Conf. on Computational Science and Engineering (CSE 2009). Vancouver, 2009. 715720. [doi: 10.1109/CSE.2009.66]

[9]

Chase M, Kamara S. Structured encryption and controlled disclosure. In: Proc. of the Advances in Cryptology (ASIACRYPT 2010).

[10]

Boneh D, Crescenzo GD, Ostrovsky R, Persiano G. Public key encryption with keyword search. In: Proc. of the Eurocrypt 2004.

LNCS 6477, Berlin, Heidelberg: Springer-Verlag, 2010. 577−594. [doi: 10.1007/978-3-642-17373-8_33]

LNCS 3027, Berlin, Heidelberg: Springer-Verlag, 2004. 506522.
[11]

Song DX, Wagner P, Perrig P. Practical techniques for searches on encrypted data. In: Proc. of the 2000 IEEE Symp. on Security
and Privacy. Berkeley, 2000. 4455. [doi: 10.1109/SECPRI.2000.848445]

[12]

Wang WC, Li ZW, Owens R, Bhargava B. Secure and efficient access to outsourced data. In: Proc. of the 2009 ACM Workshop on
Cloud Computing Security. Chicago, 2009. 5566. [doi: 10.1145/1655008.1655016]

[13]

Huang RW, Gui XL, Yu S, Zhuang W. Privacy-Preserving computable encryption scheme of cloud computing. Chinese Journal of

[14]

Wang C, Cao N, Li J, Ren K, Lou W. Secure ranked keyword search over encrypted cloud data. In: Proc. of the ICDCS 2010. 2010.

Computers, 2011,34(12):23912402 (in Chinese with English abstract). [doi: 10.3724/SP.J.1016.2011.02391]

[doi: 10.1109/ICDCS.2010.34]
[15]

Bellovin S, Cheswick W. Privacy-Enhanced searches using encrypted bloom filters. Technical Report, 2004/022, Cryptology ePrint
Archive, 2004. http://eprint.iacr.org/2004/022/

[16]

Cheon JH, Kim M, Kim M. Search-and-Compute on encrypted data. In: Proc. of the Financial Cryptography and Data Security-FC
Int’l Workshop WAHC. LNCS 8976, Berlin, Heidelberg: Springer-Verlag, 2015. 142159. [doi: 10.1007/978-3-662-48051-9_11]

[17]

Zhang X, Peng P, Huang QL. Design and implementation of query over encrypted data. Journal of Yunnan University, 2010,32(6):
646651 (in Chinese with English abstract).

[18]

Prasad M, Sudha KL. Chaos image encryption using pixel shuffling. In: Proc. of the CCSEA (CS&IT 2002). 2011. 169179. [doi:
10.5121/csit.2011.1217]

[19]

Maniccam SS, Bourbakis NG. Image and video encryption using SCAN patterns. Pattern Recognition, 2004,37:725737. [doi: 10.
1016/j.patcog.2003.08.011]

[20]

Zheng F, Tian XJ, Fan WH, Li XY, Gao B. Image encryption based on henon map. Journal of Beijing University of Posts and
Telecommunications, 2008,31(1):6670 (in Chinese with English abstract).

[21]

Zhang H, Wang XF, Li ZH, Liu DH. A fast image encryption algorithm based on chaos system and henon map. Journal of
Computer Research and Development, 2005,42(12):21372142 (in Chinese with English abstract). [doi: 10.1360/crad20051216]

:
[1] ,,,,..,2012,23(5):12951304. http://www.
jos.org.cn/1000-9825/4032.htm [doi: 10.3724/SP.J.1001.2012.04032]
[4] ,..,2014,25(7):15571569. http://www.jos.org.cn/1000-9825/4443.
htm [doi: 10.13328/j.cnki.jos.004443]
[7] ,,..(),2014,41(2):151158. [doi: 10.3969/j.issn.
1001-2400.2014.02.025]

Journal of Software  Vol.27, No.7, July 2016

1740

[13] ,,,..,2011,34(12):23912402. [doi: 10.3724/SP.J.
1016.2011.02391]
[17] ,,..,2010,32(6):646651.
[20] ,,,,. Henon .,2008,31(1):6670.
[21]   ,    ,    ,    .          Henon            .         ,2005,42(12):
21372142. [doi: 10.1360/crad20051216]

(1964－),, ,,

(1982－),,,,CCF ,

,CCF ,

,.

,,.

(1988－),,,CCF ,

(1962－),,,

.

,
,
,,.