 ISSN 1000-9825, CODEN RUXUEW
Journal of Software,2014,25(7):14321447 [doi: 10.13328/j.cnki.jos.004601]
©.



E-mail: jos@iscas.ac.cn
http://www.jos.org.cn
Tel/Fax: +86-10-62562563





,  , 
( ,

201203)

: , E-mail: zgwang@fudan.edu.cn



:

,.

,,.,
.,,,
.,
,.,
.,
., k-means  PageRank, 23% 17%
.
: ;;;MapReduce;PageRank
: TP316
: ,,..,2014,25(7):14321447. http://
www.jos.org.cn/1000-9825/4601.htm
: Wang ZG, Yi H, Zhang WH. Power saving based on characteristics of machine learning in data center. Ruan Jian
Xue Bao/Journal of Software, 2014,25(7):14321447 (in Chinese). http://www.jos.org.cn/1000-9825/4601.htm

Power Saving Based on Characteristics of Machine Learning in Data Center
WANG Zhao-Guo,

YI Han,

ZHANG Wei-Hua

(School of Computer Science, Fudan University, Shanghai 201203, China)
Corresponding author: WANG Zhao-Guo, E-mail: zgwang@fudan.edu.cn
Abstract:

With the development of the Internet, the scale of data center increases dramatically. How to analyze the data stored in the

data center becomes the hot research topic. Programmers resort to the machine learning to analyze unstructured or semi-structured data.
Thus, energy efficient machine learning is crucial for green data centers. Based the observation that there is redundant computation in the
machine learning applications, this paper proposes a system which can save the power usage by removing the redundant computations and
reusing the previous computation results. Evalution shows that for the typical k-means and PageRank applications the presented algorithm
results 23% and 17% power saving.
Key words:

power saving; distributed computing; machine learning; MapReduce; PageRank

,. 2011 ,Twitter  8TB [1];2012
,Facebook  500TB [2];,Google  2008  20PB 
 [3].,
. Google,Facebook 
.
     :            (13DZ1108800);         (61370081);            (863)
(2012AA010901)
: 2013-12-31; : 2014-03-17

 :

1433

,,,
.:Google  571 
[4];(Wal-Mart) 100 
,;
,,
 [5].,.,
, GraphLab[6],Mahout[7] MadLINQ[8].,Mahout  Hadoop
,( Yahoo,Twitter,LinkedIn ).
,,.
,2011 , 1 000 ,
1.5%, 74  [9]. 2010  1 988 , 2010 
 1.1%~1.5%[10].2011 , 700 ,
 5%., 5 , 7~10 [11].Google 
,2010 ,Google  22.6 [12].,
.,.
,., DVS/DVFS /
,, MapReduce .
,
(),.
,
.,.,
,,
.,,,,
.,,
.,
.,.:
,,.
:,,
. k-means , 1.64E4 , 23%; PageRank
, 8.92E5 , 17%.,
 2 000 ( 530K ) k-means , 0.2%.
 1 . 2 . 3 
. 4 .

1


,,

.:,;,
 MapReduce .
 21 ,.Elnozahy [13] 2003 
(dynamic voltage scaling),:
,,, DVS ;
,.

1434

Journal of Software  Vol.25, No.7, July 2014

,,. Web (、),,
Horvath  [14].,
.:,
30%. [15],
.:,.Yuan  [16]
,, DVS .,
 DVS/DVFS .Wang  [17]  Partic 
,Partic :
,., Co-Con [18],
,. DVS 
,.Chase  [19] 
.Heath  [20,21] ,
.,Chen [22] Kaushik [23]
,,,
.Lin [24] Lu [25].Kliazovich [26]
 DENS,、.
MapReduce ,.,
 MapReduce .MapReduce 
:,.GreenHDFS[23] ,
:,.
,,.Chen [27] MapReduce 
, MapReduce [28].Leverich [29]
.Lang  [30] :,
,,.Cardosa
 [31] :.Chen  [32] 
.Wirtz [33] DVFS  MapReduce .Li 
[34] Hartog [35],
.

2


 k-means  PageRank ,、.

, Mahout ,,
.
2.1 
2.1.1

K-means——
K-means  1957 ,.:

 K ,,:
(1)

 K .,

(2)

,;

(3)

;

(4)

,,;,(2).

;

 :

1435

 Mahout  MapReduce  k-means .,
.Map  K ,
,.Combiner 
Map ,,.Reduce 
Map ,,
:,.
2.1.2

PageRank 
PageRank  Google ·· 1999 ,

.: rank ,,
;,,.:
(1)

,; rank ,
;

(2)

 rank ;

(3)

 rank  rank ;

(4)

,;,(2).

 Mahout ,PageRank . i  j  1/n,
 j  n , i.,,
.,PageRank .Map 
:,.Map ,
 Reduce ,Reduce  MapTask .
2.2 
, CPU ,
.
2.2.1

CPU 
,.,

 HDFS (64MB),, MapTask 
ReduceTask.. 1  2  k-means  PageRank 
.:k-means  PageRank  MapTask  CPU 
,,k-means  CPU  60%., 64MB ,k-means
 MapTask  47KB  ReduceTask;PageRank  MapTask  1.5MB 
 ReduceTask.,.

80

CPU (%)

CPU (%)

PageRank CPU 

K-means CPU 
Map
Shuffle Reduce

100

60
40
20
0

0

6

12

18

24

30

36

42

48

Map

16
14
12
10
8
6
4
2
0
0

4

Shuffle

8

12

Reduce

16

20

(s)

(s)

Fig.1

CPU usage (K-means)

Fig.2

CPU usage (PageRank)

1

CPU (K-means)

2

CPU (PageRank)

24

1436

2.2.2

Journal of Software  Vol.25, No.7, July 2014


,. 3  4  k-means

 PageRank ,,,
. k-means ,, 39W ;
 CPU , 60W .: MapTask 
,. PageRank ,Map  CPU  k-means  CPU ,
Map  k-means  60W ., CPU 
.,., MapReduce ,
.
K-means 

PageRank 
60

Shuffle Reduce

Map

60

50

50

40

(W)

(W)

70

40
30
20

30
20

0
0

5

10

15

20

25

30

35

40

45

0

3

6

9

(s)

3

12

15

18

21

24

(s)

Realtime power (K-means)

Fig.3

2.2.3

Reduce

Shuffle

10

10
0

Map

Fig.4

Realtime power (PageRank)

4

(K-means)

(PageRank)


 k-means ,. 530K  40 ,

 20 . 5 : 1 , 1 ; 2 
, 29 .,
,: 4 ,; 20 
, 11 . 6  7 ,
. 16M  64M , 7 : 64M
, 3 , 50%, 44%; 16M , 3 
, 50% 97%.:,

35
30
25
20
15
10
5
0

K-means 
(%)



.
120 K-means (16MB)
100
25%
80

60

40

75%
20
0
4

8

12

16

4

20



Fig.5

Number of converged clusters in k-means
5

K-means 

8

12

16

20



Fig.6

Percentage of converged points in k-means (16MB)
6

K-means (16MB)

 :

1437

 PageRank,,. 8 
, 8 : 4 , 40%. Mahout 
,, 5 , 99%;
 6 ,.
120

8

12

16

80
60
40
20

0
4

0
20



Fig.7

Percentage of converged points in k-means (64MB)
7

K-means(64MB)

PageRank 

100
(%)

(%)

120 K-means (64MB)
100
25%
80

60

40

75%
20

2

4

6

8

10



Fig.8

Percentage of converged points in PageRank
8

PageRank 

: k-means  PageRank ,,
(,),
.,.
,
.

3


:,;,

;, k-means  PageRank ,
.
3.1 
,.
、 PageRank ,
,.
,.,
. k-means,PageRank ,,
,.,,
,.,,
.
,,
,,,.
,,、/.




,、.
,.




.:

1438

Journal of Software  Vol.25, No.7, July 2014

,., k-means ,
 MapTask ,
.,.
,,、
,.




:, =(r1,r2,r3,…,rn),
. k-means ,ri  i .




 =(a1,a2,a3,…,an),.
,ai  0~1 , ri . ai  0 , ri 
; ai  0.9 , ri  90%.




 =(d1,d2,d3,…,dn) ,:

=DIFF(, )=(d1,d2,d3,…,dn)
,di  ri  ri ,(,Diff ):
d i  Diff (ri , ri), i  {1, n}


(1)
(2)



 m ,
m=

(1)

,()
.
3.2 
 9  Hadoop .

Fig.9

System architecture

9



 JobTracker ,,,

 :

1439

. TaskTracker 、.
TaskTracker ,,,
,;,
Map  Reduce ..
3.3 
 Task  Task .
,.
3.3.1


, vectorInputObj.:

,.,
, k-means ,MapTask ,
..PageRank 
.,
(InputObj),,. k-means ,
,,.,
, InputObj .
,,,
.
3.3.2


,., Hadoop ,TaskTracker 

ReduceTask , MapTask . Hadoop 
,TaskTracker  MapTask ,ReduceTask  Shuffle  MapTask 
., MapTask ., MapTask 
, MapTask ., MapTask 
 TaskTracker ,, TaskTracker 
 JobTracker.
.
3.3.3


,.,

 double  vectordouble.
,, 0~1 ,0 (),1 
.
. updateRelVector 
.,. k-means ,
 combine ; PageRank , Map 
. 1.
.
3.3.4


, Match .

Match  true ,.,Match  10 ,
、.,
Diff ,, Diff ;,

1440

Journal of Software  Vol.25, No.7, July 2014

,;,,
.,TaskTracker 
 JobTracker,.
bool Match (vectorObjInputv1,vectorObjInputv2,vectordoublerel)
Vectordoublediff=rel.clone()
For i in 1,…,n
diff[i]=Diff(v1[i],v2[i])
double d   diff [i ]* rel[i ]
return (d<threhold)

Fig.10

Basic algorithm of input matching

 10



3.4 
,.,
. Shuffle , Reduce , JobTracker
,, Map .
,, ReduceTask,.
,MapTask .,.
 ReduceTask ,.
, DVFS 
.,.
., JobTracker 
.
3.5 
 JobTracker ,.,
.,,
.,:
#Task
(4)
P
ExecutionTime
,.,,,
,.,,
.,
,.(),
 JobTracker .,
., 2,,P=P/2.,.
,
.,,
,.
3.6 
 k-means  PageRank ,
.

 :

3.6.1

1441

K-means 
K-means ,,.,

k-means . k-means  MapTask,
 MapTask .




K-means  MapTask ,:,
;.,,
, ObjInput .MapTask ,,
. Map , Map 
,.




 K-means ,.,
 MapTask . Map , combine 
.,combine 
. combine , 11  updateRelVector 
,cs[i].pointsNumber  i ,TotalPointsNumber 
,., i 
. MapTask ,
, MapTask .,
,.,.
For each cs[i] in Clusters
rel=cs[i].pointsNumber/TotalPointsNumber
updateRelVector(i,rel)

Fig.11

Relevance vector update algorithm of k-means
 11



K-means 



 MapTask , Match  MapTask . Match 
, Diff .K-means  Diff  12 .
, Diff .
,.,
 conv  0,; conv , conv .conv 
 k-means ,,.
double Diff(Point p1,Point p2)
double d |  ( p1[i ]* p1[i ]  p2 [i ]* p2 [i ]) |
if d<conv
return 0
else
return d/conv

Fig.12

Implementation of Diff interface in k-means
 12

3.6.2

K-means ,Diff 

PageRank 
PageRank  k-means ,.,

1442

Journal of Software  Vol.25, No.7, July 2014

 PageRank .




PageRank ,MapTask :,
,;,.
,, ObjInput .
k-means , MapTask ,, setInput 
.




, PageRank ,. 0
 1,. k-means ,,
.,,. 13 ,
,, 1.,PageRank :
,,.
Clear relVector
For each point_i in local data
updateRelVector(i,1)

Fig.13

Relevance vector update algorithm of PageRank
 13



PageRank 



 PageRank ,,.,
 Diff  14 .,,Diff 
., 0;, 1().
,,,
., setSampleFreq ,
,., PageRank  sample  5,,
 5  MapReduce .
double Diff(Rank r1,Rank r2)
d=|r1r2|
if d<conv
return 0
else
return 1

Fig.14

Input matching algorithm of PageRank
 14

4



PageRank 



,、
.
4.1 
 Intel i7-4770 、32GB  2TB 
. MapTask . k-means , GraphLab 
 530K ( 40 ), 60 , 40

 :

1443

. 20 ,HDFS  16MB, MapReduce 
15  MapTask  1  ReduceTask. PageRank ,,
,:, n,
 n . 400K (205MB),,
 30, 10 .,.
4.2 
. k-means  PageRank , 0.05,,
 5%,.
 k-means  PageRank .,
 MapTask ,.,,
, MapTask , Map .
, ReduceTask ,,Reduce .,
.,
.,.


 MapTask ,.
, MapTask ,
. Shuffle ,
.,
;



 MapTask ,,
ReduceTask  JobTracker ,
.,,,
,.

70
60
50
40
30
20
10
0

60

K-means

PageRank

50





0

6

12

18

24

30

(W)

(W)

 15  16  k-means  PageRank  MapTask .

40



30






20
10
0

0

3

(s)

Fig.15
 15

Realtime power of k-means
K-means 

6

9

12

(s)

Fig.16
 16

Realtime power of PageRank
PageRank 

, MapTask  ReduceTask ,
. 17  18  k-means  PageRank ,:
 k-means ,, 10%,
, 27%; PageRank , 10%,
 37%. k-means , 20 , 3 
, 15 ,9  95%, 17 
; PageRank , 5 , 7 

1444

Journal of Software  Vol.25, No.7, July 2014

K-means 

3000
2500
2000
1500
1000
500
0

Reduce 

Map 



Fig.17

 
 

PageRank 

6000
5000
4000
3000
2000
1000
0

Reduce 

Map 

 
 



Energy consumption of k-means
 17

(J)

(J)

,, 5 .

Fig.18

K-means 

Energy consumption of PageRank
 18

PageRank 

 19  k-means  20 , 20  PageRank  10 
., k-means  7%,
, k-means  23%; PageRank ,

K-means 

600000
500000
400000
300000
200000
100000
0

48000
44000
40000
36000



Fig.19

PageRank 

52000
(J)

(J)

5%,, PageRank  17%.

 





Total energy consumption of k-means
 19

Fig.20

K-means 

 
 

Total energy consumption of PageRank
 20

PageRank 

4.3 
,.


 k-means 

.
,:
deviation 

|    |
mean distance

(5)

, , ,
mean distance .:
,. 21 , 2.39E5,,
 1.64E4,50% 2E5., 2 000 ( 420K),
Mahout , 0.2%.


 PageRank 

,
:
deviation 

| Ri  Ri |
Ri

(6)

 :

1445

, Ri  i ,Ri  i . PageRank,
 10 , 5 , MapTask . 21 ,
, 8.92E5,50% 1.37E31, 1.27E5.
1.80E04
1.60E04
1.40E04
1.20E04
1.00E04
8.00E05
6.00E05
4.00E05
2.00E05
0.00E00



25%



75%

K-means

Fig.21

Error distribution of PageRank and k-means

 21

5

PageRank

PageRank  k-means 


,,

,,.
,:,
.,
.


,,.

References:
[1]

Krikorian R. Twitter by the numbers. 2010. http://www.slideshare.net/raffikrikorian/twitter-by-the-numbers

[2]

Tam D. Facebook processes more than 500 TB of data daily. 2012. http://www.cnet.com/news/facebook-processes-more-than500-tb-of-data-daily/

[3]

Wikipedia, Petabyte. 2014. http://en.wikipedia.org/wiki/Petabyte

[4]

Wikibon, a comprehensive list of big data statistics. 2012. http://wikibon.org/blog/big-data-statistics/

[5]

..2013.http://datacenter.ctocio.com.cn/132/12765132.shtml

[6]

Low Y, Gonzalez J, Kyrola A, Bickson D, Guestrin C, Hellerstein JM. Graphlab: A new framework for parallel machine learning.
arXiv preprint arXiv:1006.4990. 2010.

[7]

The apache software foundation, what is apache mahout. 2014. http://mahout.apache.org/

[8]

Qian ZP, Chen XW, Kang NX, Chen MC, Yu Y, Moscibroda T, Zhang Z. MadLINQ: Large-Scale distributed matrix computation
for the cloud. In: Proc. of the 7th ACM European Conf. on Computer Systems. ACM Press, 2012. 197210. [doi: 10.1145/2168836.
2168857]

[9]

Williams C. What is a green data center. 2011. http://www.mnn.com/green-tech/computers/stories/what-is-a-green-data-center

[10]

Koomey J. Growth in data center electricity use 2005 to 2010. 2011. http://www.analyticspress.com/datacenters.html

[11]

. 2011  700 .2012. http://news.cnw.com.cn/news-china/htm2012/20120316_243401.
shtml

[12]

ARLnow.com. Google’s energy usage, compared to Arlington. 2011. http://www.arlnow.com/2011/09/12/googles-energy-usagecompared-to-arlington/

1446

[13]

Journal of Software  Vol.25, No.7, July 2014

Elnozahy M, Kistler M, Rajamony R. Energy conservation policies for Web servers. In: Proc. of the 4th USENIX Symp. on Internet
Technologies and Systems, Vol.4. 2003. 8. http://dl.acm.org/citation.cfm?id=1251468

[14]

Horvath T, Abdelzaher T, Skadron K, Liu X. Dynamic voltage scaling in multitier Web servers with end-to-end delay control. IEEE
Trans. on Computers, 2007,56(4):444458. [doi: 10.1109/TC.2007.1003]

[15]

Horvath T, Skadron K, Abdelzaher T. Enhancing energy efficiency in multi-tier Web server clusters via prioritization. In: Proc. of
the 2007 IEEE Parallel and Distributed Processing Symp. (IPDPS 2007). 2007. 16. [doi: 10.1109/IPDPS.2007.370509]

[16]

Yuan L, Zhan JF, Sang B, Wang L, Wang HN. PowerTracer: Tracing requests in multi-tier services to save cluster power
consumption. Technical Report, Institute of Computing Technoly, Chinese Academy of Sciences, 2010.

[17]

Wang YF, Wang XR, Chen M, Zhu XY. Partic: Power-Aware response time control for virtualized web servers. IEEE Trans. on
Parallel and Distributed Systems, 2011,22(2):323336. [doi: 10.1109/TPDS.2010.79]

[18]

Wang XR, Wang YF. Coordinating power control and performance management for virtualized server clusters. IEEE Trans. on
Parallel and Distributed Systems, 2011,22(2):245259. [ doi: 10.1109/TPDS.2010.91]

[19]

Chase JS, Anderson DC, Thackar PN, Vahdat AM, Doyle RP. Managing energy and server resources in hosting centers. In: Proc. of
the 18th Symp. on Operating Systems Principles. 2001. [doi: 10.1145/502034.502045]

[20]

Heath T, Diniz B, Carrera EV, Jr. Meira W, Bianchini R. Self-Configuring heterogeneous server clusters. In: Proc. of the Workshop
on Compilers and Operating Systems for Low Power. 2003. http://www.cs.rutgers.edu/~ricardob/papers/colp03.ps.gz

[21]

Heath T, Diniz B, Carrera EV, Jr. Meira W, Bianchini R. Energy conservation in heterogeneous server clusters. In: Proc. of the
ACM SIGPLAN Symp. on Principles and Practice of Parallel Programming (PPoPP). 2005. 186195. http://dl.acm.org/citation.cfm?
id=1065969

[22]

Chen G, He WB, Liu J, Nath S, Rigas L, Xiao L, Zhao F. Energy-Aware server provisioning and load dispatching for

[23]

Kaushik RT, Bhandarkar M. GreenHDFS: Towards an energy-conserving storage-efficient, hybrid hadoop compute cluster. In: Proc.

connectionintensive Internet services. In: Proc. of the NSDI. 2008. 337350. http://dl.acm.org/citation.cfm?id=1387613
of the USENIX Annual Technical Conf. 2010. http://dl.acm.org/citation.cfm?id=1924927
[24]

Lin MH, Wierman A, Andrew LL, Thereska E. Dynamic right-sizing for power-proportional data centers. IEEE/ACM Trans. on

[25]

Lu T, Chen MH, Andrew LL. Simple and effective dynamic provisioning for power-proportional data centers. IEEE Trans. on

[26]

Kliazovich D, Bouvry P, Khan SU. DENS: Data center energy-efficient network-aware scheduling. Cluster Computing, 2013,16(1):

Networking, 2013,21(5):13781391. [doi: 10.1109/TNET.2012.2226216]
Parallel and Distributed Systems, 2013,24(6):11611171. [doi: 10.1109/TPDS.2012.241]
6575. [doi: 10.1007/s10586-011-0177-4]
[27]

Schurgers C, Srivastava MB. Energy efficient routing in wireless sensor networks. In: Proc. of the Military Communications Conf.
(MILCOM 2001). Communications for Network-Centric Operations: Creating the Information Force, Vol.1. IEEE, 2001. 357361.
[doi: 10.1109/MILCOM.2001.985819]

[28]

Chen YP, Ganapathi AS, Fox A, Katz RH, Patterson DA. Statistical workloads for energy efficient mapreduce. Technical Report,
No. UCB/EECS-2010-6, University of California at Berkeley, 2010.

[29]

Leverich J, Kozyrakis C. On the energy (in) efficiency of hadoop clusters. ACM SIGOPS Operating Systems Review, 2010,44(1):
6165. [doi: 10.1145/1740390.1740405]

[30]

Lang W, Patel JM. Energy management for mapreduce clusters. Proc. of the VLDB Endowment, 2010,3(1-2):129139.

[31]

Cardosa M, Singh A, Pucha H, Chandra A. Exploiting spatio-temporal tradeoffs for energy efficient MapReduce in the cloud.
Technical Report, No.10-008, Department of CSE, University of Minnesota, 2010.

[32]

Chen YP, Ganapathi A, Katz RH. To compress or not to compress-compute vs. IO tradeoffs for mapreduce energy efficiency. In:
Proc. of the 1st ACM SIGCOMM Workshop on Green Networking. ACM Press, 2010. 2328. [doi: 10.1145/1851290.1851296]

[33]

Wirtz T, Ge R. Improving MapReduce energy efficiency for computation intensive workloads. In: Proc. of the Int’l Green
Computing Conf. and Workshops (IGCC). IEEE, 2011. 18. [doi: 10.1109/IGCC.2011.6008564]

[34]

Li Y, Zhang HL, Kim KH. A power-aware scheduling of MapReduce applications in the cloud. In: Proc. of the Int’l Conf. on
Dependable, Autonomic and Secure Computing (DASC). IEEE, 2011. 613620. [doi: 10.1109/DASC.2011.111]

 :

[35]

1447

Hartog J, Fadika Z, Dede E, Govindaraju M. Configuring a MapReduce framework for dynamic and efficient energy adaptation. In:
Proc. of the 2012 IEEE 5th Int’l Conf. on Cloud Computing (CLOUD). IEEE, 2012. 914921. [doi: 10.1109/CLOUD.2012.137]

(1986－),, ,,

(1974－),,,,CCF 

,

,,

.

,.

E-mail: zgwang@fudan.edu.cn

E-mail: zhangweihua@fudan.edu.cn

(1990－),,,
,.
E-mail: ken.yihan1990@gmail.com