 　　  　　  　　  　　 
ＣＨＩＮＥＳＥ　
ＪＯＵＲＮＡＬ　
ＯＦ　
ＣＯＭＰＵＴＥＲＳ

 ３９  　  ８ 
２０１６  ８ 

Ｖｏ
ｌ．３９ Ｎｏ．８
Ａｕｇ．２０１６

　

 ＤＮＮ 


 　  　 

　



（ 　   　５１８０６０）

 　  　       ，           （
Ｄｅ
ｅｐ
ｌ
ｅ
ａ
ｒ
ｎ
ｉ
ｎｇ） 
　
 ．、 ，            
 ．，（
Ｄｅ
ｅｐ　
Ｎｅｕ
ｒ
ａ
ｌ　
Ｎｅ
ｔｗｏ
ｒ
ｋ，
ＤＮＮ）
，，       ．       
，           ，             
 ．                     ，    
 ＤＮＮ     ，     、
Ｃｏｎ
ｔ
ｅｎ
ｔＫＮＮ   Ｉ
ｔ
ｅｍＣＦ   ，           
１０６％ 、
４１％  ５７％ ，             ，        
 ．
 　 ；；；；；
 ＴＰ３９３　　　ＤＯＩ １０．
１１８９７／ＳＰ．
Ｊ．
１０１６．
２０１６．
０１６２６

ＤＮＮ　
Ｂａ
ｓ
ｅ
ｄ　
Ｍｏｂ
ｉ
ｌ
ｅ　
Ｏｎ
ｌ
ｉ
ｎｅ　
Ｖｉ
ｄ
ｅ
ｏ　
Ｒｅ
ｃ
ｏｍｍｅｎｄａ
ｔ
ｉ
ｏｎ
ＣＨＥＮ　
Ｌ
ｉ
ａｎｇ　ＷＡＮＧ　
Ｊ
ｉ
ｎｇ－Ｆｕ　ＷＡＮＧ　
Ｎａ　ＬＩ　
Ｘｉ
ａ
（
Ｃｏ
ｌ
ｌ
ｅｇｅ　
ｏｆ　
Ｉｎｆｏ
ｒｍａ
ｔ
ｉ
ｏｎ　
ａｎｄ　
Ｅｎｇｉ
ｎｅ
ｅ
ｒ
ｉ
ｎｇ，Ｓｈｅｎｚｈｅｎ　
Ｕｎ
ｉ
ｖｅ
ｒ
ｓ
ｉ
ｔ
ｙ，Ｓｈｅｎｚｈｅｎ，Ｇｕａｎｇｄｏｎｇ　５１８０６０）

Ａｂ
ｓ
ｔ
ｒ
ａ
ｃ
ｔ　 Ｗｅ
ｓ
ｔ
ｕｄｙ
ｔ
ｈｅ　
ｖ
ｉ
ｄ
ｅ
ｏ
ｒ
ｅ
ｃ
ｏｍｍｅ
ｎｄ
ａ
ｔ
ｉ
ｏｎ　
ｓ
ｔ
ｒ
ａ
ｔ
ｅ
ｉ
ｎ　
ｍｏｂ
ｉ
ｌ
ｅ　
ｏｎ
ｌ
ｉ
ｎ
ｅ　
ｖ
ｉ
ｄ
ｅ
ｏ
ｓ
ｅ
ｒ
ｖ
ｉ
ｃ
ｅ
ｓ　
ｂｙ
ｅ
ｒ
ｓ
ｏｎ
ａ
ｌ
ｉ
ｚ
ｅ
ｄ　
　
　
　
ｇｙ
ｐ
　
　
ｉ
ｎ
ｔ
ｒ
ｏｄｕｃ
ｉ
ｎｇ
ｈｅ　ｄｅ
ｅｐ
ｅ
ａ
ｒｎ
ｉ
ｎｇ　ｍｅ
ｔ
ｈｏｄ
ｎ
ｈｅ
ｔ
ｅｎ
ｔ－ｂａ
ｓ
ｅｄ
ｅ
ｃｏｍｍｅｎｄａ
ｔ
ｉ
ｏｎ．Ｄｅ
ｅｐ
ｅ
ａ
ｒｎ
ｉ
ｎｇ
　ｉ
　ｔ
　ｃｏｎ
　ｒ
　ｔ
　ｌ
　ｌ
ａ
ｌ
ｒ
ｉ
ｔ
ｈｍｓ　
ｈａｖｅ　ｍａｄｅ
ｎ
ｅ
ｃｏｇｎ
ｉ
ｔ
ｉ
ｏｎ，ｓｐｅ
ｅ
ｃｈ　ｒ
ｅ
ｃｏｇｎ
ｉ
ｔ
ｉ
ｏｎ　ａｎｄ　ｎａ
ｔ
ｕｒ
ａ
ｌ
ｏｇ
ｒ
ｅ
ｓ
ｓ
　ａ　ｇｏｏｄ　ｐｒ
　ｉ
　ｉｍａｇｅ
　ｒ
ｇｏ
ｌ
ａｎｇｕａｇｅ　
ｏｃ
ｅ
ｓ
ｓ
ｉ
ｎｇ，ｗｈ
ｉ
ｃｈ
ａｙ
ｈｅ
ｏｕｎｄａ
ｔ
ｉ
ｏｎ　ｏ
ｆ
ｈｅ
ｅ
ｃｏｍｍｅｎｄａ
ｔ
ｉ
ｏｎ　ｓ
ｔ
ｕｄｙ
ｎ　ｏｎ
ｌ
ｉ
ｎｅ　ｖ
ｉ
ｄｅｏ
　ｌ
　ｆ
　ｔ
　ｒ
ｐｒ
　ｔ
　ｉ
ｍａｐｐ
ｉ
ｎｇ　
ｅ
ａ
ｃｈ　
ｖ
ｉ
ｄｅ
ｏ（
ａ
ｃ
ｃ
ｏ
ｒ
ｄ
ｉ
ｎｇ
ｔ
ｏ
ｉ
ｔ
ｓ　
ｄｅ
ｓ
ｃ
ｒ
ｉ
ｔ
ｉ
ｏｎ
ｉ
ｎ
ｆ
ｏ
ｒｍａ
ｔ
ｉ
ｏｎ）ａｎｄ　
ｅ
ａ
ｃｈ　
ｕｓ
ｅ
ｒ（
ａ
ｃ
ｃ
ｏ
ｒ
ｄ
ｉ
ｎｇ
ｓ
ｅ
ｒ
ｖ
ｉ
ｃ
ｅ
ｓ．Ｂｙ　
　
　
ｐ
　
／ｈ
ｔ
ｏ　
ｈｅ
ｒ
ｉ
ｓ　
ｈ
ｉ
ｓ
ｔ
ｏ
ｒ
ｂｅｈａｖ
ｉ
ｏ
ｒ）ｉ
ｎ
ｔ
ｏ　
ａ　
ｈ
ｉ
ｄ
ｉｍｅｎｓ
ｉ
ｏｎａ
ｌ
ｖｅ
ｃ
ｔ
ｏ
ｒ
ｓｐａ
ｃ
ｅ　
ｗｉ
ｔ
ｈ　
ｗｏ
ｒｄ　
ｅｍｂｅｄｄ
ｉ
ｎｇ　
ｍｅ
ｔ
ｈｏｄｓ，
　
　
ｙ　
ｇｈ　
ｗｅ
ｃ
ａｎ
ｆ
ｉ
ｌ
ｔ
ｅ
ｒ
ｔ
ｈｅ
ｔ
ａ
ｒ
ｔ
ｕｓ
ｅ
ｒ
ｓｈａｖ
ｉ
ｎｇ　
ｔ
ｅｎ
ｔ
ｉ
ａ
ｌ
ｉ
ｎ
ｔ
ｅ
ｒ
ｅ
ｓ
ｔ
ｉ
ｎ　
ｃ
ａｎｄ
ｉ
ｄａ
ｔ
ｅ　
ｖ
ｉ
ｄｅｏｓ　
ｂａ
ｓ
ｅｄ　
ｏｎ
ｔ
ｈｅ　
ｖｅ
ｃ
ｔ
ｏ
ｒ
　
　
　
　
　
　
　
　
　
ｐｏ
ｇｅ
，
ｌ ａｎｄ　ｐｕｓｈ　ｎｏ
ｔ
ｉ
ｆ
ｉ
ｃ
ａ
ｔ
ｉ
ｏｎｓ
ｆ
ｅ
ｃｏｍｍｅｎｄｅｄ　ｖ
ｉ
ｄｅｏｓ
ｏ
ｈｅｍ　ａ
ｃ
ｃｏ
ｒｄ
ｉ
ｎｇ
ｌ
ｔ
ｈ
ｒ
ｅ
ｌ
ａ
ｔ
ｉ
ｏｎｓｈ
ｉ
　ｏ
　ｒ
　ｔ
　ｔ
ｙ．Ｗｉ
ｐ　ｍｏｄｅ
ｏ
ｆ
ｆ
ｌ
ｉ
ｎｅ
ａｎｄ　ｏｎ
ｌ
ｉ
ｎｅ
ｒ
ｉｍｅｎ
ｔ
ｓ
ｎ　ａ
ａ
ｒ
ｃ
ａ
ｌ
ｅ　ｍｏｂ
ｉ
ｌ
ｅ　ｏｎ
ｌ
ｉ
ｎｅ　ｖ
ｉ
ｄｅｏ　ｓｙｓ
ｔ
ｅｍ，ｗｅ
ｌ
ｕａ
ｔ
ｅ　ｏｕｒ
　
　ｅｘｐｅ
　ｉ
　ｌ
　ｅｖａ
ｇｅ－ｓ
，
ｏｐｏｓ
ａ
ｌ
ａｎｄ　
ｃｏｍｐａ
ｒ
ｅ
ｉ
ｔ　
ｗｉ
ｔ
ｈ
ｔ
ｈｅ
ｒ
ａｎｄｏｍ　
ｍｅ
ｔ
ｈｏｄ ｃｏｎ
ｔ
ｅｎ
ｔＫＮＮ　
ａ
ｌ
ｒ
ｉ
ｔ
ｈｍ　
ａｎｄ
Ｉ
ｔ
ｅｍＣＦ　
ａ
ｌ
ｒ
ｉ
ｔ
ｈｍ．
　
　
　
　
　
ｐｒ
ｇｏ
ｇｏ
Ｔｈｅ
ｅｘｐｅ
ｒ
ｉｍｅｎ
ｔ
ｒ
ｅ
ｓｕ
ｌ
ｔ
ｓ
ｓｈｏｗ　
ｔ
ｈａ
ｔ
ｏｕｒ　
ｓ　
ｈａ
ｓ　
ｂｅ
ｅｎ
ｉｍｐｒ
ｏｖｅｄ　
ｂｙ　
ａ
ｓ　
ｍｕｃｈ　
ａ
ｓ
ｏｐｏｓ
ａ
ｌ’
ｒ
ｆ
ｏ
ｒｍａｎｃ
ｅ　
　
　
　
　
　
ｐｒ
ｐｅ
１０６％ ，４１％ ａｎｄ　
５７％ ｒ
ｅ
ｓｐｅ
ｃ
ｔ
ｉ
ｖｅ
ｌ
ｏ
ｎ
ｔ
ｈ
ｅ
ｃ
ｌ
ｉ
ｃ
ｋ
ｔ
ｈ
ｒ
ｏ
ｕ
ｈ
ｒ
ａ
ｔ
ｅ
ｉ
ｎ
ｔ
ｈ
ｅ
ｍ
ｏ
ｂ
ｉ
ｌ
ｅ
ｏ
ｎ
ｌ
ｉ
ｎ
ｅ
ｖ
ｉ
ｄ
ｅ
ｏ
ｓ
ｅ
ｒ
ｖ
ｉ
ｃ
ｅ
ｓ
．
－
　
　
　
ｙ　 　 　
ｇ　 　 　 　
Ｋｅ
ｒ
ｄ
ｓ　 ｍｏｂ
ｉ
ｌ
ｅ
Ｉ
ｎ
ｔ
ｅ
ｒｎｅ
ｔ；ｄｅ
ｅｐ
ｅ
ａ
ｒｎ
ｉ
ｎｇ；ｗｏ
ｒｄ　
ｅｍｂｅｄｄ
ｉ
ｎｇ；ｐｕｓｈ　ｎｏ
ｔ
ｉ
ｆ
ｉ
ｃ
ａ
ｔ
ｉ
ｏｎ；ｃｏｎ
ｔ
ｅｎ
ｔ－ｂａ
ｓ
ｅｄ
　
ｙｗｏ
　ｌ
ｃｈ
ｉ
ｎｅ
ｌ
ｅ
ａ
ｒｎ
ｉ
ｎｇ
ｒ
ｅ
ｃｏｍｍｅｎｄａ
ｔ
ｉ
ｏｎ；ｍａ
　
  ：
２０１５－０２－０９；     ：
２０１５－１０－１４．             （
６１５０２３１５，
６１３０９０３０）、        
（
２０１５Ａ０３０３１０３６６）、（
２０１５５８） ． 　 ，，
１９８３  ， ， ，      （
ＣＣＦ） ，    
、 ．
Ｅ－ｍａ
ｉ
ｌ：ｌ
ｃｈｅｎ＠ｓ
ｚｕ．
ｅｄｕ．
ｃｎ．，，
１９８９ ，，        、
 ． 　 ，，
１９７７ ，，，、    ． 　 （   ），，
１９６８  ， ，
，、 ．
Ｅ－ｍａ
ｉ
ｌ：ｌ
ｉ
ｘ
ｉ
ａ＠ｃｕｈｋ．
ｅｄｕ．
ｃｎ．

８

 　 ： ＤＮＮ 

１６２７

ＩＣＰ   ，           

１　  　 

 ＩＣＰ  ．
              ，  





 ．     ＣＢＦ  ，    

 ． Ｎｅ
ｔ
ｆ
ｌ
ｉ
ｘ、
ＹｏｕＴｕｂｅ，

         ，   

、             

     ．        

 ，           

，             





 ．，           ， 

［
］
， Ｄｅｎｇ  Ｓａｈｅｂ
ｉ  ２３－２４      

（
Ｃｏ
ｌ
ｌ
ａｂｏ
ｒ
ａ
ｔ
ｉ
ｖｅ　
Ｆ
ｉ
ｌ
ｔ
ｅ
ｒ
ｉ
ｎｇ，
ＣＦ）、
（
Ｃｏｎ
ｔ
ｅｎ
ｔ－Ｂａ
ｓ
ｅｄ　
Ｆ
ｉ
ｌ
ｔ
ｅ
ｒ
ｉ
ｎｇ，
ＣＢＦ）、

、， ＣＢＦ  ．

［
１－４］

［５－１２］．，
 ＣＢＦ＋Ｘ ， ＹｏｕＴｕｂｅ
［ ］
 ＣＢＦ＋Ｉ
ｔ
ｅｍＣＦ  １３ ．  ＣＢＦ    

    ，        
 ．
          （      、
、）            ． 
  ，            ．
， ＣＢＦ  ［１４－２０］
 ．     ＣＢＦ   ，    
、             
             ［２１］． ，
                  
， ． ＣＢＦ ，
                ，
［ ］
Ｇａｎ
ｔ
ｎｅ
ｒ ２２ 

 ．             
ＣＢＦ ， 
 ．

，            
［ ］
    ［２５－２６］， Ｓｎｃｈｅ
ｚ   ２７ 

              ；Ｑｕ 
 ［２８］          、 、 
         ，   
， ．

［ ］
， Ｙｏｓｈ
ｉ
ｄａ ２９           

，；
［ ］
Ｚｈａｎｇ  ３０               

         ，   
        ． ，     
（
Ｎａ
ｔ
ｕｒ
ａ
ｌ　
Ｌａｎｇｕａｇｅ　
Ｐｒ
ｏｃ
ｅ
ｓ
ｓ
ｉ
ｎｇ，ＮＬＰ）    
， Ｚｈｕ  ［３１］
 ＬＤＡ  ＣＢＦ 
［ ］
 ；
Ｓ
ｉｍｏｎｅ
ｔ   ３２       

ＹｏｕＴｕｂｅ    ；  ，
Ｂｅｎｄｅ
ｒ
ｓｋｙ
 ［１３］     ＣＢＦ       
，    ＹｏｕＴｕｂｅ    （   

、，

   ）             

         ．     ，

 ．，（
Ｄｅ
ｅｐ　
Ｌｅ
ａ
ｒｎ
ｉ
ｎｇ） ＣＢＦ
 ．

       （
Ｉ
ｎ
ｔ
ｅ
ｒｎｅ
ｔ　
Ｃｏｎ
ｔ
ｅｎ
ｔ　
Ｐｒ
ｏｖ
ｉ
ｄｅ
ｒ，
ＩＣＰ）     ，          

      ，      

 ．             

    ，        

        ，         （
Ｐｕｓｈ

 ．

Ｎｏ
ｔ
ｉ
ｆ
ｉ
ｃ
ａ
ｔ
ｉ
ｏｎ）  ，           

    ，            

 ．，



       ．      

 ．，

 ，      ：
ＩＣＰ      

  ，          

（      ），      

  ．    ２       

，，

         ； ３      ＤＮＮ

        ，    

； ４ ，

 ．            

； ５  ．

 　　  　　  　　  　　 

１６２８

２０１６ 

 ．，         ｐ（
ｗｔ｜
ｗｔ－ｋ ，
（

２　 

ｗｔ－ｋ－１ ，…，
ｗｔ＋ｋ－１ ，
ｗｔ＋ｋ）） ．
 ＨＳＣＢＯＷ  ２  ．

       、         
 ．，
，             
 ．             
，             
 ［３３］．，
，
       ．      ，Ｍｉ
ｋｏ
ｌ
ｏｖ
 ２０１３              
        ｗｏ
ｒｄ２ｖｅ
ｃ① ② ．    
             Ｈｉ
ｅ
ｒ
ａ
ｒ－
ｃｈ
ｉ
ｃ
ａ
ｌ
ｆ
ｔｍａｘ（ＨＳ） ＣＢＯＷ   （Ｃｏｎ
ｔ
ｉ
ｎｕｏｕｓ
　Ｓｏ
 ２　  ＨＳ  ＣＢＯＷ 

ｆ－Ｗｏ
ｒｄｓ　
Ｍｏｄｅ
ｌ），          
Ｂａｇｓ－ｏ
 ［３４－３７］．
２．
１　  ＨＳ  ＣＢＯＷ 
ＣＢＯＷ  １  ．

 ２
ｋ     ｖ（
Ｃｏｎ－
ｍ
，…，
ｔ
ｅｘｔ（
ｗ）
ｖ（
Ｃｏｎ
ｔ
ｅｘｔ（
ｗ）
ｋ 
∈Ｒ ，
１）
２ｋ ）

，         ｋ  ，
ｍ 
   ．               
 ｍ    ．  
             Ｘｗ ． 
 Ｈｕ
ｆ
ｆｍａｎ ，      Ｒ，   
 Ｘｗ ．   Ｎｉ，
１ｉＴ －１（
Ｔ
），
θｉ ∈Ｒｍ ．      Ｌｉ，
１ｉＴ， 
ｖｉ∈Ｒｍ ．
ｖｉ            
 ．
２．
２　 
 ２  Ｈｕ
ｆ
ｆｍａｎ ，
 Ｒ Ｌｉ       ，   ０，
１
 ． ０，
１ ，

 １　ＣＢＯＷ 

 ３ ：、

 １， ；     
 ０，    ． ｄｉ   ｉ       ．
 Ｓ
ｉ
ｉ
ｄ ，
ｇｍｏ

 ．
ＣＢＯＷ           

Ｔ
Ｘｗθ）＝
σ（

 ．：

１
Ｔ

１＋ｅ－Ｘｗθ

（
２）

ｗｔ｜（
ｗｔ－ｋ ，
ｗｔ－ｋ－１ ，…，
ｗｔ＋ｋ－１ ，
ｗｔ＋ｋ）） （
１）
ｐ（
 ｗｔ       ｗｔ－ｋ ，
ｗｔ－ｋ－１ ，…，
ｗｔ＋ｋ－１ ，

１
Ｔ
 １－σ（

Ｘｗθ）＝１－
Ｔ ．
１＋ｅ－Ｘｗθ

ｗｔ＋ｋ        ，  ｋ      
，ｋ ，
ｗｔ－ｋ ，
（

 ｗ 

ｗｔ－ｋ－１ ，…，
ｗｔ＋ｋ－１ ，
ｗｔ＋ｋ） ｗｉ

①
②

／／ｃ
ｗｏ
ｒ
ｄ２ｖｅ
ｃ．ｈ
ｔ
ｔ
ｏｄｅ．
ｌ
ｅ．
ｃ
ｏｍ／ｐ／ｗｏ
ｒ
ｄ２ｖｅ
ｃ
ｐｓ：
ｇｏｏｇ
／／
Ｄｅ
ｅｐ　
Ｌｅ
ａ
ｒ
ｎ
ｉ
ｎｇ
ｉ
ｎ　
ＮＬＰ（） ．
ｈ
ｔ
ｔ
ｌ
ｉ
ｃ
ｓ
ｔ
ａ
ｒ．
ｐ：
　
／ａ
／３２８
ｎｅ
ｔ
ｒ
ｃｈ
ｉ
ｖｅ
ｓ

８

 　 ： ＤＮＮ 

１６２９

ｗ

ｌ

ｗ｜Ｘｗ ，
θ）＝
ｐ（

ｗ
ｉ

∏ｐ（ｄ

ｗ

｜Ｘｗ ，
θｉ－１）　　　

３　  ＤＮＮ 

ｉ＝２
Ｔ
ｗ １

Ｔ
ｗ ２

Ｔ
ｗ ３

１－σ（
Ｘ θ ））·σ（
Ｘ θ ）·σ（
Ｘ θ ）（
３）
　＝（
         、       

：
Ｔ

ｗ

ｗ

Ｘｗθｉ－１），
ｄｉ ＝０
σ（

ｗ
ｗ
（
ｄｉ｜Ｘｗ ，
４）
θｉ－１）＝
ｐ（
Ｔ ｗ
（
）， ｄｉｗ ＝１
１－σ Ｘｗθｉ－１
ｗ
：
  ｗ    ｋ    
ｌ　
ｗ
  （   ２
ｋ），
ｄｉ   Ｈｕ
ｆ
ｆｍａｎ  

ｉ      ．          
 ．，
：

 ．，

 ．             
 Ｔａｇ    ，    ，     
 ．，
，，
 ．，
“”，“”，

ｗ

ｌ

Ｔ ｗ
ｗ ｉ－１

Ｌ ＝ ∑ ∏ ｛［
Ｘθ
σ（

ｗ
１－ｄｉ

）］

Ｔ ｗ
ｗ ｉ－１

［
１－σ（
Ｘθ

ｗ
ｄｉ

）］ ｝

ｗ ∈Ｃ ｉ＝２

（
５）

 ． ＮＬＰ           ， 
（ ＬＳ
Ｉ、
ＬＤＡ），
 ．

（
５）



ｗ

ｌ

ｗ
Ｔ ｗ
Ｘｗθｉ－１）］＋
σ（
∑ ∑ ｛（１－ｄｉ ）·ｌｏｇ［

，，

ｗ ∈Ｃｉ＝２

（
ｏｇ［
１－σ（
Ｘ θ ）］｝
６）
　　ｄ ·ｌ
６），
　　 （

， ．

    ．        θ



ｗ
ｉ

Ｔ ｗ
ｗ ｉ－１

ｗ
ｉ－１

 Ｘ ，
Ｔ
ｗ

           ， 

，             

 ．

 ．

３．
１　 

ｗ，
ｉ）
ｗ
Ｔ ｗ

（

１－ｄｉ ）·ｌ
ｏｇ［
Ｘｗθｉ－１）］＋
σ（
＝ ｗ ｛（
ｗ


θｉ－１
θｉ－１
ｗ

Ｔ

［ ］
     ＮＬＰＩＲ／
ＩＣＴＣＬＡＳ     ３８ ，

ｗ
Ｔ ｗ
１－ｄｉ ）［
１－σ（
Ｘｗθｉ－１）］
Ｘｗ －
＝（
Ｔ

、、

ｗ

Ｘｗθｉ－１）
Ｘｗ
　ｄｉσ（
ｗ
Ｔ ｗ
１－ｄｉ －σ（
Ｘｗθｉ－１）］
Ｘｗ
＝［

，             
 ．，

ｗ

ｄｉ ·ｌ
ｏｇ［
１－σ（
Ｘｗθｉ－１）］｝

ｗ

          ３   ．    

（
７）

７），θｉ－１ 
　　 （
ｗ



 ．，
， ．
   ，         
 ．

ｗ
ｉ－１

ｗ
ｉ－１

ｗ
Ｔ ｗ
１－ｄｉ －σ（
Ｘｗθｉ－１）］
Ｘｗ
θ ＝θ ＋η［
　　 ， Ｘｗ ：

ｗ，
ｉ） ［
ｗ
Ｔ ｗ
ｗ

（
Ｘｗθｉ－１）］
＝ １－ｄｉ －σ（
θｉ－１
Ｘｗ

（
８）

（
９）

　　 ，

 ３　 
ｗ

ｌ

 ，      ｗｏ
ｒｄ２ｖｅ
ｃ

ｗ，

（
ｊ），
Ｖ（
Ｃｏｎ
ｔ
ｅｘ
ｔ（
ｗ）
＝Ｖ （
Ｃｏｎ
ｔ
ｅｘ
ｔ（
ｗ）
＋η∑
ｉ）
ｉ）
Ｘ

ｗ
ｊ＝２

 ．               ３００

ｗ
０，
２
ｋ］，ｌ　
＝２
ｋ
　　ｉ∈ （

，，

（
１０）

ｒｄ２ｖｅ
ｃ ＨＳ  ＣＢＯＷ 
　　  ｗｏ

    ，     ，   、 、

，             

，，， ．

         （    

       ，     

） ．

   ：         

 　　  　　  　　  　　 

１６３０

２０１６ 

， ＵＧＣ

， ．

（）  ；          

             ，

，，

            ． 

 ．， １００ 

           ， 

 ．，

           ， 

                  

           （  

ＨＳ－ＣＢＯＷ  ．

          、      

，、

）．，，

，
，

，，

，
．



， ｗｏ
ｒｄ２ｖｅ
ｃ

 １．
７          ，   

， ２００ 、      ５

 ．，

，       （
２４  ２．
６ＧＨｚ　
ＣＰＵ，

 ，           

６４ＧＢ ）   ３０ｍｉ
ｎ．     
 ２００      （       

 ．

），       ２００ＧＢ． 

ＴＦ－ＩＤＦ ，              

      ，      



            ，  

，             

＋

＋

ｎ

ｍ

Ｖｕ

＋

 ２００ ，     ５．

１
１
＋
＋
＝ ＋ ∑ｂｊ ＋ ∑ａｉ ·Ｖｗｉ
ｎ
ｍ ｊ＝１
ｉ＝１

（

）

（
１２）

， ２０ 

：
Ｖｕ＋    ｕ      ；ｍ＋    ｕ 

 ．

 Ｐｕｓｈ ；
ｎ＋    Ｖ ＋      ；

３．
２　 

１ ，１ ，  
ｍ＋ ｎ＋

            （ ＬＤＡ、
ＬＳ
Ｉ），

                 

     ，       

      ．
ａｉ＋    Ｖ ＋   ｉ   

 ．             

ＴＦ－ＩＤＦ  ．
Ｖｗ＋ｉ  Ｖ ＋ ｉ 

 ［３７］，       

１
，
，ｂｊ＝
Ｎ 
１＋Ｎ）
ｌ
ｏｇ（


 ．：

 ．

ｎ

Ｖｖ ＝

１
Ｖｗｉ
ｎ ｉ∑
＝１

，            

（
１１）

：
Ｖｖ    ｖ   ；
ｎ 

，
－

－

ｎ

ｍ

Ｖｕ

－

１
１
－
－
＝ － ∑ｂｊ － ∑ａｉ ·Ｖ ｗｉ
ｎ
ｍ ｊ＝１
ｉ＝１

（

）

（
１３）

ｎ ，１ ，
ｎ

：
Ｖｕ－    ｕ      ；ｍ－    ｕ 

             ．
Ｖｗｉ   

 Ｐｕｓｈ ；
ｎ－  Ｖ － 

ｗｏ
ｒｄ２ｖｅ
ｃ ｉ          ２００ 
 ．，

；１－ ，１
   ，         
ｍ ｎ－





 ．

 ．
ａｉ－  Ｖ －  ｉ    ＴＦ－ＩＤＦ

３．
３　 

 ．
Ｖｗ－ｉ             Ｖ －

          ，      

ｉ ， ．

（
Ｐｕｓｈ　
Ｎｏ
ｔ
ｉ
ｆ
ｉ
ｃ
ａ
ｔ
ｉ
ｏｎ），
       ，     

３．
４　 、

        ．     

，，



８

 　 ： ＤＮＮ 

１６３１

           ．  
    ，        
、、
，        ４    
 ．            （
Ｃｌ
ｉ
ｃｋ　Ｔｈｒ
ｏｕｇｈ
Ｒａ
ｔ
ｅ，
ＣＴＲ）３ ； ＣＴＲ 
， ＣＴＲ       ３    ．
 ＣＴＲ，
 ．
               ， 

， ．
，             


 ４　 （
ｘ，
ｙ）

， Ｃ３  ｘ ｐ，
ｐ１（  Ｃ３ 
ｙ

Ｖｖ ·Ｖｕ＋
Ｖｖ · Ｖｕ＋
ｃｏｓ〈
Ｖｖ ，
Ｖｕ＋ 〉
（
Ｐ＝
１４）
＝
ｃｏｓ〈
Ｖｖ ，
Ｖｕ－ 〉
Ｖｖ ·Ｖｕ－
Ｖｖ · Ｖｕ－
Ｖｖ ·Ｖｕ＋
，－１ｘ１， ｘ  １，
 ｘ＝
Ｖｖ · Ｖｕ＋

ｘ
＝ｐ，
ｐ＝１  ． ４ 
ｙ
               ｘ，
ｙ

，

 ． ｘ，
ｙ ， ｐ 

         ； ｘ    －１，

， ｐ ，   

                ，

 ． １             

              ． ｙ＝
Ｖｖ ·Ｖｕ－
，－１ｙ１， ｙ    １ ， 
Ｖｖ · Ｖｕ－

 ｐ  ．

 ① ），
 ②    ．
Ｃ１，
Ｃ３      ① ，②   

 １　  Ｐ 


            ，

Ｃ１－①

          ．  ｙ 

Ｃ３－①

 －１ ，              

Ｃ４

， ．
 ｘ，
ｙ      ，       ， 
 ｘ＝１，
ｙ＝ －１．，
 ｘ，
１］ ．       
ｙ ［－１，
，  －１ｘ１，
－１ｙ１  ４  Ｃ１，
Ｃ２，
Ｃ３，
Ｃ４  ４ ，
 ｘ，
ｙ  ．
 ｘ，
ｘ，
ｙ      ，  （
ｙ）  
Ｃ２ ，
Ｃ４         ．  Ｃ１ 
， ｘ ｐ，
ｐ１（ Ｃ１ 
ｙ
 ① ）， ② 

 Ｐ 


－

ｙ
＋
－

＋

－



ｘ　
＋



Ｃ１－①  Ｃ１  ① ，
Ｃ３－①  Ｃ３
 ①  ．  １           
 Ｐ          ， Ｃ１－①
， Ｐ ，
      Ｐ           
 ．，
 Ｐ  ．，
，    ｘ，
ｙ 
ｘ ＝ｐ ， Ｃ４ 
ｙ

ｘ
（
ｘ＝１，
ｙ＝１） ＝ｐ  ．
ｙ

 ．      Ｃ１         

ｘ
（
ｘ，
ｙ） ＝ｐ ，
ｙ

 ．

          １０００       

 　　  　　  　　  　　 

１６３２

 ．
，，
 ｘ ＝１，
ｙ
            ，    ｄ ＝

ｘｉ－ｙｉ
２


ｘ
（
ｘｉ，
ｙｉ）   ＝１   ，  
ｙ

 １０００  ．

４　 

       ，     
 ＤＮＮ    Ｒａｎｄｏｍ    、Ｃｏｎ
ｔ
ｅｎ
ｔ－

２０１６ 

  Ｈａｄｏｏｐ       ，     
ｃ
ｌ
ｕｓ
ｔ
ｅ
ｒ， ｃ
ｌ
ｕｓ
ｔ
ｅ
ｒ ６０ＧＨｚ，
 １２ＴＢ， １０Ｇｂｐｓ② ．
４．
２　 

        ，    

 ．
４．
２．
１　 
          （
ＣＴＲ）、
    （
Ｃｏｖｅ
ｒ
ａｇｅ）、         
         （
Ｇｉ
ｎ
ｉ
ｃｏｅ
ｆ
ｆ
ｉ
ｃ
ｉ
ｅｎ
ｔ，
　
Ｇｉ
ｎ
ｉ）．：

ＣＴＲ ＝

ＫＮＮ 、
Ｉ
ｔ
ｅｍＣＦ ，

Ｎｃ
ＩＳ

（
１５）

 ＤＮＮ        ，      

：
Ｎｃ             ；
ＩＳ   

 ．

 ．

    ，    ＤＮＮ      

ＮＳ
Ｕ

Ｃｏｖｅ
ｒａｇｅ ＝

  ，      Ｃｏｎ
ｔ
ｅｎ
ｔＫＮＮ 

（
１６）

   ．
Ｃｏｎ
ｔ
ｅｎ
ｔＫＮＮ           

：
ＮＳ ｎ           ；
Ｕ 

，，

 ．

 ｖ ：①      ｖ     

Ｇｉ
ｎ
ｉ            ，

       ，     ｋ     ；



ｅ
ｒＣＦ   ，        ① 
②  ｕｓ
 ｋ ；③     ②   

          ．   
， Ｇｉ
ｎ
ｉ

    ＴｏｐＮ           

，（
１７）：

 ．

Ｎ

Ｇｉ
ｎ
ｉ＝１－

４．
１　 

１ ·
２
ｗｉ －１）
Ｎ （ ｉ∑
＝１

（
１７）



，
ｗｉ          Ｐｕｓｈ    



 １      Ｎ         

， ．




， ４ ，
 ２ ， ４０００ 
 ①

．    ，       

 ．
４．
２．
２　 
                
（
Ｐｒ
ｅ
ｃ
ｉ
ｓ
ｉ
ｏｎ），

，，
 ＧＢ． ，          

Ｐｒ
ｅ
ｃ
ｉ
ｓ
ｉ
ｏｎ ＝

 ３０  ．   ３０          

∑

Ｒ（
ｉ）∩ Ｔ（
ｉ）

ｉ∈Ｉ

∑

Ｒ（
ｉ）

（
１８）

ｉ∈Ｉ

，         （   ）

：
Ｒ（
ｉ）           Ｐｕｓｈ   
；
Ｔ（
ｉ）    Ｐｕｓｈ     ． 

          ．   



， Ｐｕｓｈ           ．

 ，                ＴＢ
 ．
            ，    

／／ｗｗｗ．
：              ．ｈ
ｔ
ｔ
ｐ：
ｃｎｅ
ｔ
ｎｅｗｓ．
ｃ
ｏｍ．
ｃｎ／２０１５／０３１６／３０４８０５５．
ｓｈ
ｔｍｌ
 ．
② ，
①

８

 　 ： ＤＮＮ 

１６３３

 ．

     ，               ．

４．
３　  　 

     

   ，             

， ．

，      、     、

，       ＤＮＮ  、

  ，          

Ｃｏｎ
ｔ
ｅｎ
ｔＫＮＮ 、
Ｉ
ｔ
ｅｍＣＦ  Ｒａｎｄｏｍ 

， ．

 ．



４．
３．
１　ＣＴＲ 

 ０，      ． 


  ＣＴＲ   ，         
 ． ５  ６．

 ５　  ＣＴＲ 

ａ）        、   、 
　　  ５（


 ３５ ，
ＣＴＲ  ６（
ａ）．

       ．      

 ．

    ，
ＤＮＮ    ＣＴＲ  

 ．             

， ６（
ｂ）、 ６（
ｃ）        

，   ＣＴＲ     ，  

ＤＮＮ 、、、



，   ２０  ．        

 ．

ＤＮＮ ，

 ５（
ｂ）         Ｃｏｎ
ｔ
ｅｎ
ｔＫＮＮ、
Ｉ
ｔ
ｅｍＣＦ、
ＤＮＮ  Ｒａｎｄｏｍ    ３５   
 ＣＴＲ  ．

        ．     

   ，     ，
Ｃｏｎ
ｔ
ｅｎ
ｔＫＮＮ、
Ｉ
ｔ
ｅｍＣＦ



 ＤＮＮ  ＣＴＲ ，，

 ．，

 Ｒａｎｄｏｍ ， ＤＮＮ 

       ，     

    ． ，
ＤＮＮ    Ｃｏｎ
ｔ
ｅｎ
ｔＫＮＮ

 ．，

  ＣＴＲ        Ｉ
ｔ
ｅｍＣＦ     ．
４  ３５           （  

， （ 、  、    ）
（、、）

） ＣＴＲ  ４．
８％ 、
７．
０％ 、

 ．

６．
３％ 、
９．
９％ （    Ｒａｎｄｏｍ、Ｃｏｎ
ｔ
ｅｎ
ｔＫＮＮ、
Ｉ
ｔ
ｅｍＣＦ、
ＤＮＮ ）．

 ，           
             ，

４．
３．
２　Ｃｏｖｅ
ｒａｇｅ  Ｇｉ
ｎ
ｉ
 ＤＮＮ          

      ，   ＤＮＮ     

 Ｃｏｖｅ
ｒａｇｅ  Ｇｉ
ｎ
ｉ ，        

 ．  ＤＮＮ            

 Ｒａｎｄｏｍ    Ｃｏｖｅ
ｒａｇｅ  Ｇｉ
ｎ
ｉ  ．  
 ２  ．

       Ｒａｎｄｏｍ        ． 

 　　  　　  　　  　　 

１６３４

２０１６ 

 ６　  ＣＴＲ 
 ２　 、
、 Ｃｏ
ｖ
ｅ
ｒａｇｅ

 ＤＮＮ　

    Ｃｏ
ｖ
ｅ
ｒ
ａｇｅ／％
２３　

９０２９９７　 ３９８８７６　 ６７２１１　 １９．
５

Ｃｏｎ
ｔ
ｅ
ｎ
ｔＫＮＮ　 ２３　

７０４４４９　 ４８５７０９　 ３８１５４　 ２３．
８

Ｉ
ｔ
ｅｍＣＦ　
 Ｒａｎｄｏｍ　
 ＤＮＮ　

２３　

７１５４６１　 ５７２７５２　 ３３７９４　 ２８．
０

２３　 ５９１４２１３　１３７１０１１　 ２０３９４９　 ６７．
１
２３　 １０７０９７５　 ２６６２５１　 ９１２９８　 ２３．
０

 ２ ，
ＤＮＮ 
 Ｃｏｖｅ
ｒａｇｅ              
  ，     ，  ， 
 ． Ｒａｎｄｏｍ 、

 ７  ８ ，
 ．
，
ＤＮＮ   Ｒａｎｄｏｍ 
， Ｒａｎｄｏｍ  ．
 Ｒａｎｄｏｍ             ，
 １ 、
３ 、
５  ７ 
（
Ｃｕｍｕ
ｌ
ａ
ｔ
ｉ
ｖ
ｅ　
Ｄｉ
ｓ
ｔ
ｒ
ｉ
ｂｕ
ｔ
ｉ
ｏｎ　
Ｆｕｎｃ
ｔ
ｉ
ｏｎ，
ＣＤＦ）     ，    ９
 ．
 ９      ，         
 ．

                 

  ，
Ｒａｎｄｏｍ         

，              ， 

 ．，

 ，              ． ，



      ，
３      ，    

（        ），    

 Ｒａｎｄｏｍ  ．  Ｃｏｖｅ
ｒａｇｅ      ，

        （        ）

ＤＮＮ ，

ＣＤＦ ， １０．

 ．

　　  １０               

８

 　 ： ＤＮＮ 

１６３５

 ７　 

 ８　 

 ９　  １、
３、
５、
７ 

 １０　 

            ，

      ． ＤＮＮ       

 Ｒａｎｄｏｍ  ．

 Ｒａｎｄｏｍ    ，   ＤＮＮ      

，     Ｒａｎｄｏｍ  ＤＮＮ    
                 

 ．

， ０．
４０  ０．
３１．    Ｒａｎｄｏｍ   

３．
３　 
４．
      （
ｅ
ｃ
ｉ
ｓ
ｉ
ｏｎ），    
Ｐｒ

 　　  　　  　　  　　 

１６３６

２０１６ 

 ＤＮＮ        Ｒａｎｄｏｍ  

  ，          

， ２３ 

 ．

 ．             ＣＤＦ   
 １１  ．

 　  　   （ ）           
、，
           ．  
 ．！








［
１］ Ｊ
ａｎｎａ
ｃｈ　Ｄ，Ｚａｎｋｅ
ｒ　Ｍ，Ｆｅ
ｌ
ｆ
ｅ
ｒ
ｎ
ｉ
ｔ
ｌ．Ｒｅ
ｃ
ｏｍｍｅｎｄｅ
ｒ
　ａ
ｇ　Ａ，ｅ
ｓ
ｔ
ｅｍｓ： Ａｎ
ｎ
ｔ
ｒ
ｏｄｕｃ
ｔ
ｉ
ｏｎ． Ｃａｍｂｒ
ｉ
ｄｇｅ， ＵＫ： Ｃａｍｂｒ
ｉ
ｄｇｅ
　ｉ
ｙｓ
Ｕｎ
ｉ
ｖｅ
ｒ
ｓ
ｉ
ｔ
Ｐｒ
ｅ
ｓ
ｓ，２０１０
ｙ　
［
２］ Ｘｉ
ａｎｇ　Ｌ
ｉ
ａｎｇ． Ｒｅ
ｃ
ｏｍｍｅｎｄｅｄ　Ｓｙｓ
ｔ
ｅｍ　ｉ
ｎ　Ａｃ
ｔ
ｉ
ｏｎ． Ｂｅ
ｉ
ｉ
ｎｇ：
ｊ
Ｐｏ
ｓ
ｔ
ｓ　
＆ Ｔｅ
ｌ
ｅ
ｃ
ｏｍ　
Ｐｒ
ｅ
ｓ
ｓ，２０１２（
ｉ
ｎ　
Ｃｈ
ｉ
ｎｅ
ｓ
ｅ）
（ ． ．：，２０１２）

 １１　ＤＮＮ 

，
ＤＮＮ 
      Ｒａｎｄｏｍ   ．       
，
ＤＮＮ 
 ．

［
３］ Ｄａｖ
ｉ
ｄｓ
ｏｎ　
Ｊ，Ｌ
ｉ
ｅｂａ
ｌ
ｄ　Ｂ，Ｌ
ｉ
ｕ　Ｊ，ｅ
ｔ
ｌ．Ｔｈｅ　ＹｏｕＴｕｂｅ　ｖ
ｉ
ｄｅｏ
　ａ
ｔ
ｅｍ／／Ｐｒ
ｏ
ｃ
ｅ
ｅｄ
ｉ
ｎｇｓ　ｏ
ｆ
ｈｅ
ｔ
ｈ　ＡＣＭ
ｒ
ｅ
ｃ
ｏｍｍｅｎｄａ
ｔ
ｉ
ｏｎ　ｓ
　ｔ
　４
ｙｓ
Ｃｏｎ
ｆ
ｅ
ｒ
ｅｎｃ
ｅ　ｏｎ　Ｒｅ
ｃ
ｏｍｍｅｎｄｅ
ｒ　Ｓｙｓ
ｔ
ｅｍｓ．Ｂａ
ｒ
ｃ
ｅ
ｌ
ｏｎａ，Ｓｐａ
ｉ
ｎ，
２０１０：２９３－２９６
［
４］ Ｌ
ｉ
ｕ　
Ｊ
ｉ
ａｎ－Ｇｕｏ，Ｚｈｏｕ　Ｔａｏ， Ｗａｎｇ　Ｂ
ｉ
ｎｇ－Ｈｏｎｇ．Ｔｈｅ
ｅ
ｓ
ｅ
ａ
ｒ
ｃｈ
　ｒ
ｏ
ｆ
ｒ
ｅ
ｃ
ｏｍｍｅｎｄａ
ｔ
ｉ
ｏｎ　
ｓ
ｔ
ｅｍ．Ｐｒ
ｏｇ
ｒ
ｅ
ｓ
ｓ
ｉ
ｎ
ｒ
ｓ
ｏｎａ
ｌ
ｉ
ｚ
ｅｄ
ｒ
ｏｇ
ｒ
ｅ
ｓ
ｓ　
　
　
　
ｙｓ
ｐｅ
ｐ
Ｎａ
ｔ
ｕｒ
ａ
ｌ
Ｓｃ
ｉ
ｅｎｃ
ｅ，２００９，１９（
１）：１－１５（
ｉ
ｎ　
Ｃｈ
ｉ
ｎｅ
ｓ
ｅ）
　

５　  　 

（，， ． ． 
，２００９，１９（
１）：１－１５）
［
５］ Ｂｒ
ｅ
ｅ
ｓ
ｅ
Ｊ　
Ｓ，Ｈｅ
ｃｋｅ
ｒｍａｎ　Ｄ，Ｋａｄ
ｉ
ｅ　
Ｃ．Ｅｍｐ
ｉ
ｒ
ｉ
ｃ
ａ
ｌ
ａｎａ
ｌ
ｉ
ｓ　
ｏ
ｆ
　
　
ｙｓ



ａ
ｌ
ｒ
ｉ
ｔ
ｈｍｓ
ｆ
ｏ
ｒ
ｃ
ｏ
ｌ
ｌ
ａｂｏ
ｒ
ａ
ｔ
ｉ
ｖｅ
ｆ
ｉ
ｌ
ｔ
ｅ
ｒ
ｉ
ｎｇ／／Ｐｒ
ｏ
ｃ
ｅ
ｅｄ
ｉ
ｎｇｓ
ｒ
ｅｄ
ｉ
ｃ
ｔ
ｉ
ｖｅ
　
　
　
　
ｇｏ
ｐ

，             

ｏ
ｆ
ｔ
ｈｅ
ｔ
ｈ　Ｃｏｎ
ｆ
ｅ
ｒ
ｅｎｃ
ｅ　ｏｎ　Ｕｎｃ
ｅ
ｒ
ｔ
ａ
ｉ
ｎ
ｔ
ｎ　Ａｒ
ｔ
ｉ
ｆ
ｉ
ｃ
ｉ
ａ
ｌ
ｎ
ｔ
ｅ
ｌ
ｌ
ｉ－
　
　１４
　Ｉ
ｙ
　ｉ

    ，        
        ．     

，             

ｅ．Ｍａｄ
ｉ
ｓ
ｏｎ，ＵＳＡ，１９９８：４３－５２
ｇｅｎｃ
［
６］ Ｓａ
ｒｗａ
ｒ　
Ｂ，Ｋａ
ｒ
ｉ
ｓ　
Ｇ，Ｋｏｎｓ
ｔ
ａｎ　
Ｊ，ｅ
ｔ
ａ
ｌ．Ｉ
ｔ
ｅｍ－ｂａ
ｓ
ｅｄ　
ｃ
ｏ
ｌ
ｌ
ａｂｏ－
　
ｙｐ
／／Ｐｒ
ｒ
ａ
ｔ
ｉ
ｖｅ
ｉ
ｌ
ｔ
ｅ
ｒ
ｉ
ｎｇ
ｅ
ｃ
ｏｍｍｅｎｄａ
ｔ
ｉ
ｏｎ　ａ
ｌ
ｒ
ｉ
ｔ
ｈｍｓ
ｏ
ｃ
ｅ
ｅｄ
ｉ
ｎｇｓ　ｏ
ｆ
　ｆ
ｇｏ
　ｒ
ｔ
ｈｅ
ｔ
ｈ
ｎ
ｔ
ｅ
ｒ
ｎａ
ｔ
ｉ
ｏｎａ
ｌ　Ｃｏｎ
ｆ
ｅ
ｒ
ｅｎｃ
ｅ　ｏｎ　Ｗｏ
ｒ
ｌ
ｄ　Ｗｉ
ｄｅ　Ｗｅｂ．
　１０
　Ｉ
Ｈｏｎｇ　
Ｋｏｎｇ，Ｃｈ
ｉ
ｎａ，２００１：２８５－２９５

       ，    

［
７］ Ｌ
ｉ
ｎｄｅｎ　
Ｇ，Ｓｍｉ
ｔ
ｈ　
Ｂ，Ｙｏ
ｒ
ｋ　
Ｊ．Ａｍａ
ｚ
ｏｎ．
ｃ
ｏｍ　
ｒ
ｅ
ｃ
ｏｍｍｅｎｄａ
ｔ
ｉ
ｏｎｓ：

            ．        

Ｉ
ｔ
ｅｍ－ｔ
ｏ－ｉ
ｔ
ｅｍ　
ｃ
ｏ
ｌ
ｌ
ａｂｏ
ｒ
ａ
ｔ
ｉ
ｖ
ｅ
ｆ
ｉ
ｌ
ｔ
ｅ
ｒ
ｉ
ｎｇ．ＩＥＥＥ　
Ｉ
ｎ
ｔ
ｅ
ｒ
ｎｅ
ｔ　
Ｃｏｍｐｕ
ｔ
ｉ
ｎｇ，
　

，
  Ｃｏｎ
ｔ
ｅｎ
ｔＫＮＮ  、
Ｉ
ｔ
ｅｍＣＦ
   Ｒａｎｄｏｍ        ．     

２００３，７（
１）：７６－８０
［
８］ Ｈｅ
ｒ
ｌ
ｏ
ｃｋｅ
ｒ
Ｊ　
Ｌ，Ｋｏｎｓ
ｔ
ａｎ　
Ｊ　
Ａ，Ｔｅ
ｒ
ｖｅ
ｅｎ　
Ｌ　
Ｇ，ｅ
ｔ
ａ
ｌ．Ｅｖａ
ｌ
ｕａ
ｔ
ｉ
ｎｇ
　
　
ｃ
ｏ
ｌ
ｌ
ａｂｏ
ｒ
ａ
ｔ
ｉ
ｖ
ｅ
ｆ
ｉ
ｌ
ｔ
ｅ
ｒ
ｉ
ｎｇ
ｒ
ｅ
ｃ
ｏｍｍｅｎｄｅ
ｒ
ｓ
ｓ
ｔ
ｅｍｓ．ＡＣＭ　
Ｔ
ｒ
ａ
ｎ
ｓ
ａ
ｃ
ｔ
ｉ
ｏｎ
ｓ
　
　
ｙ
　
Ｉ
ｎ
ｆ
ｏ
ｒｍａ
ｔ
ｉ
ｏｎ　
Ｓｙｓ
ｔ
ｅｍｓ （
ＴＯＩ
Ｓ），２００４，２２（
１）：５－５３
ｏｎ
　

，       ＤＮＮ       

［
９］ Ｐａ
ｚ
ｚ
ａｎ
ｉ　
Ｍ　
Ｊ．Ａ　
ｆ
ｒ
ａｍｅｗｏ
ｒｋ
ｆ
ｏ
ｒ
ｃ
ｏ
ｌ
ｌ
ａｂｏ
ｒ
ａ
ｔ
ｉ
ｖｅ，ｃ
ｏｎ
ｔ
ｅｎ
ｔ－ｂａ
ｓ
ｅｄ
　
　

 ＣＴＲ、

ａｎｄ　ｄｅｍｏｇ
ｒ
ａｐｈ
ｉ
ｃ
ｉ
ｌ
ｔ
ｅ
ｒ
ｉ
ｎｇ． Ａｒ
ｔ
ｉ
ｆ
ｉ
ｃ
ｉ
ａ
ｌ
ｎ
ｔ
ｅ
ｌ
ｌ
ｉ
ｅ　Ｒｅｖ
ｉ
ｅｗ，
　ｆ
　Ｉ
ｇｅｎｃ

 ．

，            

１９９９，１３（
５／６）：３９３－４０８
［
１０］ Ｂａ
ｌ
ａｂａｎｏｖ
ｉ
ｃ　
＇
Ｍ，Ｓｈｏｈａｍ　
Ｙ．Ｆａｂ：Ｃｏｎ
ｔ
ｅｎ
ｔ－ｂａ
ｓ
ｅ
ｄ，ｃ
ｏ
ｌ
ｌ
ａｂｏ
ｒ
ａ
ｔ
ｉ
ｖ
ｅ
ｏ
ｆ
ｔ
ｈｅ　
ＡＣＭ，１９９７，４０（
３）：
ｒ
ｅ
ｃ
ｏｍｍｅｎｄａ
ｔ
ｉ
ｏｎ．Ｃｏｍｍｕｎ
ｉ
ｃ
ａ
ｔ
ｉ
ｏｎｓ
　
　
６６－７２

             （

［
１１］ Ｗａ
ｌ
ｔ
ｅ
ｒ　
Ｆ　
Ｅ，Ｂａ
ｔ
ｔ
ｉ
ｓ
ｔ
ｏｎ　
Ｓ，Ｓ
ｃ
ｈｗｅ
ｉ
ｔ
ｚ
ｅ
ｒ　
Ｆ．Ａ　
ｍｏ
ｄ
ｅ
ｌ
ｏ
ｆ
ａ
ｔ
ｒ
ｕ
ｓ
ｔ－ｂ
ａ
ｓ
ｅ
ｄ
　
　
　

３Ｇ／４Ｇ  Ｗｉ
ｆ
ｉ            
），        （     

ｓ
ｔ
ｅｍ　ｏｎ　ａ
ｏ
ｃ
ｉ
ａ
ｌ
ｔｗｏ
ｒｋ．Ａｕ
ｔ
ｏｎｏｍｏｕｓ
ｒ
ｅ
ｃ
ｏｍｍｅｎｄａ
ｔ
ｉ
ｏｎ　
　ｓ
　ｎｅ
ｙｓ

）．
，             

Ａｇｅｎ
ｔ
ｓ
ａｎｄ　
Ｍｕ
ｌ
ｔ
ｉ－Ａｇｅｎ
ｔ
Ｓｙｓ
ｔ
ｅｍｓ，２００８，１６（
１）：５７－７４
　
　
［
１２］ Ｋａｕ
ｔ
ｚ　
Ｈ，Ｓｅ
ｌｍａｎ　Ｂ，Ｓｈａｈ　Ｍ．Ｒｅ
ｆ
ｅ
ｒ
ｒ
ａ
ｌ　Ｗｅｂ：Ｃｏｍｂ
ｉ
ｎ
ｉ
ｎｇ
ｓ
ｏ
ｃ
ｉ
ａ
ｌ
ｎｅ
ｔｗｏ
ｒｋｓ
ａｎｄ　
ｃ
ｏ
ｌ
ｌ
ａｂｏ
ｒ
ａ
ｔ
ｉ
ｖｅ
ｆ
ｉ
ｌ
ｔ
ｅ
ｒ
ｉ
ｎｇ．Ｃｏｍｍｕｎ
ｉ
ｃ
ａ
ｔ
ｉ
ｏｎｓ
　
　
　
ｔ
ｈｅ　
ＡＣＭ，１９９７，４０（
３）：６３－６５
ｏ
ｆ
　

８

 　 ： ＤＮＮ 

［
１３］ Ｂｅｎｄｅ
ｒ
ｓｋｙ　
Ｍ，Ｇａ
ｒ
ｃ
ｉ
ａ－Ｐｕｅ
Ｌ，Ｈａ
ｒｍｓ
ｅｎ　
Ｊ，ｅ
ｔ
ａ
ｌ．Ｕｐ　
ｎｅｘ
ｔ：
　
ｙｏ　

１６３７

Ｖａ
ｌ
ｌ
ｅｙ，ＵＳＡ，２０１４

ｒ
ｅ
ｔ
ｒ
ｉ
ｅｖａ
ｌ　
ｍｅ
ｔ
ｈｏｄｓ
ｆ
ｏ
ｒ
ｌ
ａ
ｒ
ｓ
ｃ
ａ
ｌ
ｅ
ｒ
ｅ
ｌ
ａ
ｔ
ｅｄ　ｖ
ｉ
ｄｅｏ　
ｓｕｇｇｅ
ｓ
ｔ
ｉ
ｏｎ／／
　
　
　
　
ｇｅ

［
２６］ Ａｚ
ｏｄ
ｉ
ｎ
ｉ
ａ　
Ｍ　
Ｒ，Ｈａ
ｄｕ　
Ａ．Ａ　
ｒ
ｅ
ｃ
ｏｍｍｅｎｄｅ
ｒ
ｓ
ｔ
ｅｍ　
ｔ
ｈａ
ｔ
ｄｅ
ａ
ｌ
ｓ
　
　
ｊ
ｙｓ

Ｐｒ
ｏ
ｃ
ｅ
ｅ
ｄ
ｉ
ｎｇ
ｓ　
ｏ
ｆ
ｔ
ｈ
ｅ
２０
ｔ
ｈ　
ＡＣＭ　
Ｓ
ＩＧＫＤＤ　
Ｉ
ｎ
ｔ
ｅ
ｒ
ｎ
ａ
ｔ
ｉ
ｏｎ
ａ
ｌ　
Ｃｏｎ
ｆ
ｅ
ｒ
ｅ
ｎ
ｃ
ｅ
　
　

／／
ｗｉ
ｔ
ｈ
ｉ
ｔ
ｅｍｓ　
ｈａｖ
ｉ
ｎｇ　
ａｎ
ｉｍａｇｅ
ａ
ｓ　
ｗｅ
ｌ
ｌ
ａ
ｓ　
ｔ
ｉ
ｔ
ａ
ｔ
ｉ
ｖｅ
ｆ
ｅ
ａ
ｔ
ｕｒ
ｅ
ｓ
　
　
　
　
　
ｑｕａｎ

ｅｄｇｅ　Ｄｉ
ｓ
ｃ
ｏｖｅ
ｒ
ｔ
ａ　Ｍｉ
ｎ
ｉ
ｎｇ． Ｎｅｗ　Ｙｏ
ｒｋ，
ｏｎ　Ｋｎｏｗｌ
ｙ　ａｎｄ　Ｄａ

Ｐｒ
ｏ
ｃ
ｅ
ｅｄ
ｉ
ｎｇｓ　
ｏ
ｆ
ｔ
ｈｅ
２０１５ＩＥＥＥ　
９
ｔ
ｈ
Ｉ
ｎ
ｔ
ｅ
ｒ
ｎａ
ｔ
ｉ
ｏｎａ
ｌ
Ｓｙｍｐｏ
ｓ
ｉ
ｕｍ
　
　
　
　

ＵＳＡ，２０１４：１７６９－１７７８

ｏｎ
Ｉ
ｎ
ｔ
ｅ
ｌ
ｌ
ｉ
ｔ
Ｓ
ｉ
ｌ
Ｐｒ
ｏ
ｃ
ｅ
ｓ
ｓ
ｉ
ｎｇ （ＷＩ
ＳＰ）．
Ｓ
ｉ
ｅｎａ，Ｉ
ｔ
ａ
ｌ
　
　
　
ｇｅｎ
ｇｎａ
ｙ，２０１５：

［
１４］ Ｇｕｏ　Ｙａｎ－Ｈｏｎｇ， Ｄｅｎｇ　Ｇｕ
ｉ－Ｓｈ
ｉ． Ｈｙｂｒ
ｉ
ｄ
ｅ
ｃ
ｏｍｍｅｎｄａ
ｔ
ｉ
ｏｎ
　ｒ
ａ
ｌ
ｒ
ｉ
ｔ
ｈｍ　
ｏ
ｆ
ｉ
ｔ
ｅｍ　ｃ
ｏ
ｌ
ｄ－ｓ
ｔ
ａ
ｒ
ｔ
ｉ
ｎ　ｃ
ｏ
ｌ
ｌ
ａｂｏ
ｒ
ａ
ｔ
ｉ
ｖ
ｅ
ｉ
ｌ
ｔ
ｅ
ｒ
ｉ
ｎｇ　ｓ
ｓ
ｔ
ｅｍ．
　
　
　ｆ
ｇｏ
ｙ
Ｃｏｍｐｕ
ｔ
ｅ
ｒ　
Ｅｎｇ
ｉ
ｎｅ
ｅ
ｒ
ｉ
ｎｇ，２００８，３４（
２３）：１１－１３（
ｉ
ｎ　
Ｃｈ
ｉ
ｎｅ
ｓ
ｅ）
（， ．                
 ．，２００８，３４（
２３）：１１－１３）

１－６
［
２７］ Ｓｎｃｈｅ
ｚ　
Ｆ，Ａｌ
ｄｕｎ　
Ｍ，Ａｌ
ｖ
ａ
ｒ
ｅ
ｚ　
Ｆ，
ｅ
ｔ
ａ
ｌ．Ｒｅ
ｃ
ｏｍｍｅｎｄｅ
ｒ
ｓ
ｓ
ｔ
ｅｍ
　
　
ｙ
ｆ
ｏ
ｒ
ｒ
ｔ
ｉ
ｄｅｏ
ｓ　ｂａ
ｓ
ｅｄ　ｏｎ　ｕｓ
ｅ
ｒ
ｉ
ｏｖ
ｉ
ｓｕａ
ｌ
ｏｎｓｕｍｐ
ｔ
ｉ
ｏｎ．
　ｓｐｏ
　ｖ
　ａｕｄ
　ｃ
ＩＥＥＥ　
Ｔｒ
ａｎｓ
ａ
ｃ
ｔ
ｉ
ｏｎｓ　
ｏｎ　
Ｍｕ
ｌ
ｔ
ｉｍｅｄ
ｉ
ａ，２０１２，１４（
６）：１５４６－１５５７
［
２８］ Ｑｕ　
Ｗ，Ｓｏｎｇ　
Ｋ－Ｓ，Ｚｈａｎｇ　
Ｙ－Ｆ，ｅ
ｔ
ａ
ｌ．Ａ　
ｎｏｖｅ
ｌ
ａｐｐ
ｒ
ｏａ
ｃｈ　
ｂａ
ｓ
ｅｄ
　
　

［
１５］ Ｌａｍ　
Ｘ　Ｎ， Ｖｕ　Ｔ，Ｌｅ　Ｔ　Ｄ，ｅ
ｔ
ｌ．Ａｄｄ
ｒ
ｅ
ｓ
ｓ
ｉ
ｎｇ　ｃ
ｏ
ｌ
ｄ－ｓ
ｔ
ａ
ｒ
ｔ
　ａ

ｏｎ　
ｍｕ
ｌ
ｔ
ｉ－ｖ
ｉ
ｅｗ　ｃ
ｏｎ
ｔ
ｅ
ｎ
ｔ
ｎ
ａ
ｌ
ｓ
ｉ
ｓ
ｎｄ　ｓ
ｅｍｉ
ｕｐ
ｅ
ｒ
ｖ
ｉ
ｓ
ｅ
ｄ　ｅ
ｎ
ｒ
ｉ
ｃ
ｈｍｅ
ｎ
ｔ
　ａ
　ａ
－ｓ
ｙ

／／Ｐｒ
ｒ
ｏｂ
ｌ
ｅｍ　
ｉ
ｎ　
ｒ
ｅ
ｃ
ｏｍｍｅｎｄａ
ｔ
ｉ
ｏｎ　
ｓ
ｔ
ｅｍｓ
ｏ
ｃ
ｅ
ｅｄ
ｉ
ｎｇｓ　
ｏ
ｆ
ｔ
ｈｅ
２ｎｄ
　
　
ｐ
ｙｓ

ｆ
ｏ
ｒ　
ｍｏｖ
ｉ
ｅ
ｒ
ｅ
ｃ
ｏｍｍｅｎｄａ
ｔ
ｉ
ｏｎ．Ｊ
ｏｕｒ
ｎａ
ｌ
ｏ
ｆ　
Ｃｏｍｐｕ
ｔ
ｅ
ｒ　
Ｓｃ
ｉ
ｅｎｃ
ｅ
ａｎｄ
　
　
　

Ｃｏｎ
ｆ
ｅ
ｒ
ｅｎｃ
ｅ　
ｏｎ　
Ｕｂ
ｉ
ｉ
ｔ
ｏｕｓ
Ｉ
ｎ
ｆ
ｏ
ｒｍａ
ｔ
ｉ
ｏｎ　
Ｍａｎａｇｅ－
Ｉ
ｎ
ｔ
ｅ
ｒ
ｎａ
ｔ
ｉ
ｏｎａ
ｌ　
　
ｑｕ

Ｔｅ
ｃｈｎｏ
ｌ
ｏｇｙ，２０１３，２８（
５）：７７６－７８７

ｍｅｎ
ｔ
ａｎｄ　
Ｃｏｍｍｕｎ
ｉ
ｃ
ａ
ｔ
ｉ
ｏｎ．Ｓｕｗｏｎ，Ｋｏ
ｒ
ｅ
ａ，２００８：２０８－２１１
　
［
１６］ Ｐａ
ｒｋ　Ｓ－Ｔ， Ｃｈｕ　Ｗ． Ｐａ
ｉ
ｒｗｉ
ｓ
ｅ　ｐ
ｅｇ
ｒ
ｅ
ｓ
ｓ
ｉ
ｏｎ
ｏ
ｒ
ｒ
ｅ
ｆ
ｅ
ｒ
ｅｎｃ
ｅ
　ｒ
　ｆ
ｃ
ｏ
ｌ
ｄ－ｓ
ｔ
ａ
ｒ
ｔ
ｅ
ｃ
ｏｍｍｅｎｄａ
ｔ
ｉ
ｏｎ／／Ｐｒ
ｏ
ｃ
ｅ
ｅｄ
ｉ
ｎｇｓ　ｏ
ｆ
ｈｅ
ｄ　ＡＣＭ
　ｒ
　ｔ
　３ｒ
Ｃｏｎ
ｆ
ｅ
ｒ
ｅｎｃ
ｅ　ｏｎ　Ｒｅ
ｃ
ｏｍｍｅｎｄｅ
ｒ　Ｓｙｓ
ｔ
ｅｍｓ．Ｎｅｗ　Ｙｏ
ｒｋ， ＵＳＡ，
２００９：２１－２８
［
１７］ Ｚｈａｎｇ　
Ｙ，Ｓｈｅｎ　Ｈ，Ｘｉ
ｏｎｇ　Ｚ，ｅ
ｔ
ｌ．Ｃｏ
ｌ
ｌ
ａｂｏ
ｒ
ａ
ｔ
ｉ
ｖｅ
ｉ
ｌ
ｔ
ｅ
ｒ
ｉ
ｎｇ
　ａ
　ｆ
ｂａ
ｓ
ｅｄ　ｏｎ
ｔ
ｅｍ　ｓ
ｅｍａｎ
ｔ
ｉ
ｃ
ｅ
ｒ
ｒ
ａ
ｃ
ｔ
ｅ
ｒ
ｉ
ｓ
ｔ
ｉ
ｃ
ｓ．
ａ
ｌ
ｒ
ｉ
ｔ
ｈｍ　
　ｉ
　ａｎｄ　ｕｓ
　ｃｈａ
ｇｏ
Ｊ
ｏｕｒ
ｅｎａ
ｌ
ｆ
ｎ
ｆ
ｏ
ｒｍａ
ｔ
ｉ
ｏｎ　＆ Ｃｏｍｐｕ
ｔ
ａ
ｔ
ｉ
ｏｎａ
ｌ
ｉ
ｅｎｃ
ｅ，２０１５，
　ｏ
　Ｉ
　Ｓｃ
１２（
１０）：４０５９－４０６７
［
１８］ Ｃｈｅｎ　Ｃ　Ｃ， Ｗａｎ　Ｙ－Ｈ，Ｃｈｕｎｇ　Ｍ－Ｃ，ｅ
ｔ
ｌ． Ａｎ　ｅ
ｆ
ｆ
ｅ
ｃ
ｔ
ｉ
ｖｅ
　ａ
ｒ
ｅ
ｃ
ｏｍｍｅｎｄａ
ｔ
ｉ
ｏｎ　
ｍｅ
ｔ
ｈｏｄ
ｆ
ｏ
ｒ
ｃ
ｏ
ｌ
ｄ　
ｓ
ｔ
ａ
ｒ
ｔ
ｎｅｗ　
ｕｓ
ｅ
ｒ
ｓ　
ｕｓ
ｉ
ｎｇ
ｔ
ｒ
ｕｓ
ｔ
　
　
　
　
ａｎｄ　
ｄ
ｉ
ｓ
ｔ
ｒ
ｕｓ
ｔ
ｎｅ
ｔｗｏ
ｒ
ｋｓ．Ｉ
ｎ
ｆ
ｏ
ｒｍａ
ｔ
ｉ
ｏｎ　
Ｓｃ
ｉ
ｅｎｃ
ｅ
ｓ，２０１３，２２４：１９－３６
　
［
１９］ Ｎｉ
ｋｏ
ｌ
ａｋｏｐｏｕ
ｌ
ｏ
ｓ　
Ａ　
Ｎ，Ｇａ
ｒ
ｏ
ｆ
ａ
ｌ
ａｋ
ｉ
ｓ
Ｊ　
Ｄ．Ｔｏｐ－Ｎ ｒ
ｅ
ｃ
ｏｍｍｅｎｄａ
ｔ
ｉ
ｏｎｓ
　
ｉ
ｎ
ｔ
ｈｅ　
ｒ
ｅ
ｓ
ｅｎｃ
ｅ　
ｏ
ｆ
ｓｐａ
ｒ
ｓ
ｉ
ｔ
ＮＣＤ－ｂａ
ｓ
ｅｄ　
ａｐｐ
ｒ
ｏａ
ｃｈ．Ｗｅｂ
　
　
ｐ
ｙ：Ａｎ　
４）：２４７－２６５
Ｉ
ｎ
ｔ
ｅ
ｌ
ｌ
ｉ
ｅ，２０１５，１３（
ｇｅｎｃ
［
２０］ Ｍａ
ｉ
ｔ
ｉ
Ｓ，Ｃｈａｎｄ
ｒ
ａ
ｓ
ｅｋｈａ
ｒ　
Ａ，
Ｐａ
ｔ
ｈａｎ　
Ｓ，
ｅ
ｔ
ａ
ｌ．Ｄｅ
ｓ
ｉ
ｉ
ｎｇ　
ａｐａ
ｒ
ａ
ｌ
ｌ
ｅ
ｌ
　
　
ｇｎ
ｈｙｂｒ
ｉ
ｄ　ａｎｄ　ｃ
ｏｍｍｅ
ｒ
ｃ
ｉ
ａ
ｌ　ｍｏｖ
ｉ
ｅ
ｅ
ｃ
ｏｍｍｅｎｄａ
ｔ
ｉ
ｏｎ　ｓ
ｔ
ｅｍ．
　ｒ
ｙｓ
Ｉ
ｎ
ｔ
ｅ
ｒ
ｎａ
ｔ
ｉ
ｏｎａ
ｌ
Ｊ
ｏｕ
ｒ
ｎａ
ｌ
ｏ
ｆ　
Ｃｕ
ｒ
ｒ
ｅｎ
ｔ　
Ｅｎｇ
ｉ
ｎｅ
ｅ
ｒ
ｉ
ｎｇ　
ａｎｄ　
Ｔｅ
ｃｈｎｏ
ｌ
ｏｇｙ，
　
　
２０１５，５（
３）：１６９４－１６９７
［
２１］ Ｐａ
ｚ
ｚ
ａｎ
ｉ　Ｍ　Ｊ， Ｂ
ｉ
ｌ
ｌ
ｓｕｓ　Ｄ．Ｃｏｎ
ｔ
ｅｎ
ｔ－Ｂａ
ｓ
ｅｄ　Ｒｅ
ｃ
ｏｍｍｅｎｄａ
ｔ
ｉ
ｏｎ
／／Ｂｒ
Ｓｙ
ｓ
ｔ
ｅｍｓ
ｕｓ
ｉ
ｌ
ｏｖ
ｓｋｙ　
Ｐ，Ｋｏｂｓ
ａ　
Ａ，Ｎｅ
ｄ
ｌ　
Ｗ　
ｅ
ｄ
ｓ．Ｔｈｅ　
Ａｄａｐ
ｔ
ｉ
ｖ
ｅ
ｊ
Ｗｅｂ．Ｂｅ
ｒ
ｌ
ｉ
ｎ：Ｓｐ
ｒ
ｉ
ｎｇｅ
ｒ，２００７：３２５－３４１
［
２２］ Ｇａｎ
ｔ
ｎｅ
ｒ　
Ｚ，Ｄｒ
ｕｍｏｎｄ　Ｌ，Ｆｒ
ｅｕｄｅｎ
ｔ
ｈａ
ｌ
ｅ
ｒ　
Ｃ，ｅ
ｔ
ｌ．Ｌｅ
ａ
ｒ
ｎ
ｉ
ｎｇ
　ａ
ａ
ｔ
ｔ
ｒ
ｉ
ｂｕ
ｔ
ｅ－ｔ
ｏ－ｆ
ｅ
ａ
ｔ
ｕｒ
ｅ　
ｍａｐｐ
ｉ
ｎｇｓ
ｆ
ｏ
ｒ
ｃ
ｏ
ｌ
ｄ－ｓ
ｔ
ａ
ｒ
ｔ
ｒ
ｅ
ｃ
ｏｍｍｅｎｄａ
ｔ
ｉ
ｏｎｓ
　
　
　
／／Ｐｒ
ｏ
ｃ
ｅ
ｅｄ
ｉ
ｎｇｓ　ｏ
ｆ
ｈｅ
ｔ
ｈ
ｎ
ｔ
ｅ
ｒ
ｎａ
ｔ
ｉ
ｏｎａ
ｌ
　ｔ
　 ２０１０ ＩＥＥＥ　 １０
　Ｉ

［
２９］ Ｙｏ
ｓｈ
ｉ
ｄａ　
Ｔ，Ｉ
ｒ
ｉ
ｅ　
Ｇ，Ａｒ
ａ
ｉ　Ｈ，ｅ
ｔ
ｌ．Ｔｏｗａ
ｒ
ｄｓ
ｅｍａｎ
ｔ
ｉ
ｃ
　ａ
　ｓ
　ａｎｄ
ａ
ｆ
ｆ
ｅ
ｃ
ｔ
ｉ
ｖｅ
ｏｎ
ｔ
ｅｎ
ｔ－ｂａ
ｓ
ｅｄ　ｖ
ｉ
ｄｅｏ
ｅ
ｃ
ｏｍｍｅｎｄａ
ｔ
ｉ
ｏｎ／／Ｐｒ
ｏ
ｃ
ｅ
ｅｄ
ｉ
ｎｇｓ
　ｃ
　ｒ
ｏ
ｆ
ｔ
ｈｅ
２０１３ＩＥＥＥ　
Ｉ
ｎ
ｔ
ｅ
ｒ
ｎａ
ｔ
ｉ
ｏｎａ
ｌ　
Ｃｏｎ
ｆ
ｅ
ｒ
ｅｎｃ
ｅ　
ｏｎ　
Ｍｕ
ｌ
ｔ
ｉｍｅｄ
ｉ
ａ
ａｎｄ
　
　
　
Ｅｘｐｏ　
Ｗｏ
ｒｋｓｈｏｐｓ （
ＩＣＭＥＷ）．Ｃａ
ｌ
ｉ
ｆ
ｏ
ｒ
ｎ
ｉ
ａ，ＵＳＡ，２０１５：１－６
［
３０］ Ｚｈａｎｇ　
Ｗｅ
ｉ
ｓｈ
ｉ，Ｄ
ｉ
ｎｇ　
Ｇｕ
ｉ
Ｌ
ｉ，ｅ
ｔ
ａ
ｌ．Ａｕｇｍｅｎ
ｔ
ｉ
ｎｇ
　
ｇｕａｎｇ，Ｃｈｅｎ　
Ｃｈ
ｉ
ｎｅ
ｓ
ｅ　
Ｏｎ
ｌ
ｉ
ｎｅ　
Ｖｉ
ｄｅ
ｏ
ｒ
ｅ
ｃ
ｏｍｍｅｎｄａ
ｔ
ｉ
ｏｎｓ　
ｂｙ　
ｕｓ
ｉ
ｎｇ　
ｖ
ｉ
ｒ
ｔ
ｕａ
ｌ
ｒ
ａ
ｔ
ｉ
ｎｇ
ｓ
　
　
ｒ
ｅｄ
ｉ
ｃ
ｔ
ｅｄ　
ｂｙ
ｒ
ｅｖ
ｉ
ｅｗ　
ｓ
ｅｎ
ｔ
ｉｍｅｎ
ｔ
ｃ
ｌ
ａ
ｓ
ｓ
ｉ
ｆ
ｉ
ｃ
ａ
ｔ
ｉ
ｏｎ／／Ｐｒ
ｏ
ｃ
ｅ
ｅｄ
ｉ
ｎｇｓ　
ｏ
ｆ
　
ｐ
　
ｎ
ｔ
ｅ
ｒ
ｎａ
ｔ
ｉ
ｏｎａ
ｌ　Ｃｏｎ
ｆ
ｅ
ｒ
ｅｎｃ
ｅ　ｏｎ　Ｄａ
ｔ
ａ　Ｍｉ
ｎ
ｉ
ｎｇ
ｔ
ｈｅ
　２０１０ ＩＥＥＥ　Ｉ
Ｗｏ
ｒｋｓｈｏｐｓ（
ＩＣＤＭＷ）．Ｓｙｄｎｅｙ，Ａｕｓ
ｔ
ｒ
ａ
ｌ
ｉ
ａ，２０１０：１１４３－１１５０
［
３１］ Ｚｈｕ　
Ｑｉ
ｕｓｈａ，Ｓｈｙｕ　
Ｍｅ
ｉ－Ｌ
ｉ
ｎｇ，Ｗａｎｇ　
Ｈａｏｈｏｎｇ．Ｖｉ
ｄｅｏＴｏｐ
ｉ
ｃ：
／／
Ｃｏｎ
ｔ
ｅｎ
ｔ－ｂａ
ｓ
ｅｄ　
ｖ
ｉ
ｄｅｏ
ｒ
ｅ
ｃ
ｏｍｍｅｎｄａ
ｔ
ｉ
ｏｎ　
ｕｓ
ｉ
ｎｇ　
ａ
ｔ
ｏｐ
ｉ
ｃ　
ｍｏｄｅ
ｌ
　
　
Ｐｒ
ｏ
ｃ
ｅ
ｅｄ
ｉ
ｎｇｓ　
ｏ
ｆ
ｈｅ
ｎ
ｔ
ｅ
ｒ
ｎａ
ｔ
ｉ
ｏｎａ
ｌ
ｓ
ｉ
ｕｍ　ｏｎ
　ｔ
　２０１３ＩＥＥＥ　Ｉ
　Ｓｙｍｐｏ
Ｍｕ
ｌ
ｔ
ｉｍｅｄ
ｉ
ａ（
Ｉ
ＳＭ）．Ｃａ
ｌ
ｉ
ｆ
ｏ
ｒ
ｎ
ｉ
ａ，ＵＳＡ，２０１３：２１９－２２２
［
３２］ Ｓ
ｉｍｏｎｅ
ｔ　
Ｖ．
Ｃ
ｌ
ａ
ｓ
ｓ
ｉ
ｆ
ｉ
ｎｇ　
ｔ
ｕｂｅ
ｃｈａｎｎｅ
ｌ
ｓ：Ａ　
ｒ
ａ
ｃ
ｔ
ｉ
ｃ
ａ
ｌ
ｓ
ｓ
ｔ
ｅｍ／／
　
　
ｙ
ｙｏｕ
ｐ
ｙ
Ｐｒ
ｏ
ｃ
ｅ
ｅｄ
ｉ
ｎｇｓ　
ｏ
ｆ
ｔ
ｈｅ
２２ｎｄ
Ｉ
ｎ
ｔ
ｅ
ｒ
ｎａ
ｔ
ｉ
ｏｎａ
ｌ　
Ｃｏｎ
ｆ
ｅ
ｒ
ｅｎｃ
ｅ　
ｏｎ　
Ｗｏ
ｒ
ｌ
ｄ
　
　
　
Ｗｅｂ　
Ｃｏｍｐａｎ
ｉ
ｏｎ．Ｒｉ
ｏ　
ｄｅ
Ｊ
ａｎｅ
ｉ
ｒ
ｏ，Ｂｒ
ａ
ｚ
ｉ
ｌ，
２０１３：１２９５－１３０４
Ｗｉ
ｄｅ　
　
［
３３］ Ｃｏ
ｌ
ｌ
ｏｂｅ
ｒ
ｔ　
Ｒ，Ｗｅ
ｓ
ｔ
ｏｎ　
Ｊ，Ｂｏ
ｔ
ｔ
ｏｕ　
Ｌ，ｅ
ｔ
ａ
ｌ．Ｎａ
ｔ
ｕｒ
ａ
ｌ　
Ｌａｎｇｕａｇｅ
　
Ｐｒ
ｏ
ｃ
ｅ
ｓ
ｓ
ｉ
ｎｇ （
Ａｌｍｏ
ｓ
ｔ）ｆ
ｒ
ｏｍ　
Ｓｃ
ｒ
ａ
ｔ
ｃｈ．Ｔｈｅ
Ｊ
ｏｕｒ
ｎａ
ｌ
ｏ
ｆ　
Ｍａ
ｃｈ
ｉ
ｎｅ
　
　
Ｒｅ
ｓ
ｅ
ａ
ｒ
ｃｈ，２０１１，１２：２４９３－２５３７
Ｌｅ
ａ
ｒ
ｎ
ｉ
ｎｇ　
［
３４］ Ｍｉ
ｋｏ
ｌ
ｏｖ　
Ｔ，Ｃｈｅｎ　
Ｋ，Ｃｏ
ｒ
ｒ
ａｄｏ　
Ｇ，ｅ
ｔ
ａ
ｌ．Ｅｆ
ｆ
ｉ
ｃ
ｉ
ｅｎ
ｔ
ｅ
ｓ
ｔ
ｉｍａ
ｔ
ｉ
ｏｎ
　
　
／／Ｐｒ
ｒ
ｄ
ｅｐ
ｒ
ｅ
ｓ
ｅｎ
ｔ
ａ
ｔ
ｉ
ｏｎｓ
ｎ　ｖｅ
ｃ
ｔ
ｏ
ｒ
ｃ
ｅ
ｏ
ｃ
ｅ
ｅｄ
ｉ
ｎｇｓ　ｏ
ｆ
ｏ
ｆ　ｗｏ
　ｒ
　ｉ
　ｓｐａ
ｔ
ｈｅ
ｎ
ｔ
ｅ
ｒ
ｎａ
ｔ
ｉ
ｏｎａ
ｌ　Ｃｏｎ
ｆ
ｅ
ｒ
ｅｎｃ
ｅ　ｏｎ　Ｌｅ
ａ
ｒ
ｎ
ｉ
ｎｇ　Ｒｅｐ
ｒ
ｅ
ｓ
ｅｎ
ｔ
ａ
ｔ
ｉ
ｏｎｓ
　Ｉ
（
ＩＣＬＲ）．Ｓｃ
ｏ
ｔ
ｔ
ｓ
ｄａ
ｌ
ｅ，ＵＳＡ，２０１３
［
３５］ Ｍｉ
ｋｏ
ｌ
ｏｖ　
Ｔ，Ｓｕ
ｔ
ｓｋｅｖｅ
ｒ
Ｉ，Ｃｈｅｎ　
Ｋ，ｅ
ｔ
ａ
ｌ．Ｄｉ
ｓ
ｔ
ｒ
ｉ
ｂｕ
ｔ
ｅｄ
ｒ
ｅｐ
ｒ
ｅ－
　
　
　

Ｃｏｎ
ｆ
ｅ
ｒ
ｅｎｃ
ｅ　
ｏｎ　Ｄａ
ｔ
ａ　Ｍｉ
ｎ
ｉ
ｎｇ （
ＩＣＤＭ ）．Ｓｙｄｎｅｙ， Ａｕｓ
ｔ
ｒ
ａ
ｌ
ｉ
ａ，

ｓ
ｅｎ
ｔ
ａ
ｔ
ｉ
ｏｎｓ　
ｏ
ｆ　
ｗｏ
ｒ
ｄｓ
ａｎｄ　
ａ
ｓ
ｅ
ｓ
ａｎｄ
ｔ
ｈｅ
ｉ
ｒ
ｃ
ｏｍｐｏ
ｓ
ｉ
ｔ
ｉ
ｏｎａ
ｌ
ｉ
ｔ
　
　
　
　
ｙ／／
ｐｈｒ

２０１０：１７６－１８５

Ｂｕｒ
ｓ　
Ｃ，Ｂｏ
ｔ
ｔ
ｏｕ　Ｌ， Ｗｅ
ｌ
ｌ
ｉ
ｎｇ　Ｍ，ｅ
ｔ
ｌ，ｅｄｓ．Ａｄｖａｎｃ
ｅ
ｓ
ｎ
　ａ
　ｉ
ｇｅ

［
２３］ Ｄｅｎｇ　
Ｚ，Ｓａｎｇ　
Ｊ，Ｘｕ　
Ｃ．Ｐｅ
ｒ
ｓ
ｏｎａ
ｌ
ｉ
ｚ
ｅｄ　
ｖ
ｉ
ｄｅｏ
ｒ
ｅ
ｃ
ｏｍｍｅｎｄａ
ｔ
ｉ
ｏｎ
　
ｂａ
ｓ
ｅｄ　
ｏｎ　ｃ
ｒ
ｏ
ｓ
ｓ－ｐ
ｌ
ａ
ｔ
ｆ
ｏ
ｒｍ　ｕｓ
ｅ
ｒ　ｍｏｄｅ
ｌ
ｉ
ｎｇ／／Ｐｒ
ｏ
ｃ
ｅ
ｅｄ
ｉ
ｎｇｓ　ｏ
ｆ
ｈｅ
　ｔ
Ｉ
ｎ
ｔ
ｅ
ｒ
ｎａ
ｔ
ｉ
ｏｎａ
ｌ　
Ｃｏｎ
ｆ
ｅ
ｒ
ｅｎｃ
ｅ　
ｏｎ　
Ｍｕ
ｌ
ｔ
ｉｍｅｄ
ｉ
ａ
ａｎｄ　
Ｅｘｐｏ
２０１３ＩＥＥＥ　
　
（
ＩＣＭＥ）．Ｃａ
ｌ
ｉ
ｆ
ｏ
ｒ
ｎ
ｉ
ａ，ＵＳＡ，２０１３：１－６
［
２４］ Ｓａｈｅｂ
ｉ
Ｓ，Ｗａ
ｌ
ｋｅ
ｒ　
Ｔ．Ｃｏｎ
ｔ
ｅｎ
ｔ－ｂａ
ｓ
ｅｄ　
ｃ
ｒ
ｏ
ｓ
ｓ－ｄｏｍａ
ｉ
ｎ　
ｒ
ｅ
ｃ
ｏｍｍｅｎ－
　

Ｎｅｕｒ
ａ
ｌ
Ｉ
ｎ
ｆ
ｏ
ｒｍａ
ｔ
ｉ
ｏｎ　
Ｐｒ
ｏ
ｃ
ｅ
ｓ
ｓ
ｉ
ｎｇ　
Ｓｙｓ
ｔ
ｅｍｓ．Ｌａｋｅ　
Ｔａｈｏｅ，ＵＳＡ，
　
２０１３：３１１１－３１１９
［
３６］ Ｍｉ
ｋｏ
ｌ
ｏｖ　
Ｔ，Ｌｅ　
Ｑ　
Ｖ，
Ｓｕ
ｔ
ｓｋｅ
ｖ
ｅ
ｒ
Ｉ．Ｅｘｐ
ｌ
ｏ
ｉ
ｔ
ｉ
ｎｇ　
ｓ
ｉｍｉ
ｌ
ａ
ｒ
ｉ
ｔ
ｉ
ｅ
ｓ
ａｍｏｎｇ
　
　
ｆ
ｏ
ｒ　
ｍａ
ｃｈ
ｉ
ｎｅ
ｔ
ｒ
ａｎｓ
ｌ
ａ
ｔ
ｉ
ｏｎ．ａ
ｒＸｉ
ｖ　
ａ
ｒＸｉ
ｖ：
１３０９．
ｌ
ａｎｇｕａｇｅ
ｓ
ｒ
ｅｐ
ｒ
ｉ
ｎ
ｔ
　
　
　
ｐ
４１６８，２０１３

／／Ｐｒ
ｄａ
ｔ
ｉ
ｏｎｓ　
ｕｓ
ｉ
ｎｇ　
ｓ
ｅ
ｔ
ｅ
ｄ　
ｍｏｄｅ
ｌ
ｓ
ｏ
ｃ
ｅ
ｅ
ｄ
ｉ
ｎｇ
ｓ　
ｏ
ｆ
ｔ
ｈｅ　
Ｗｏ
ｒ
ｋｓｈｏｐ
　
ｇｍｅｎ

［
３７］ Ｌｅ　
Ｑ　
Ｖ，Ｍｉ
ｋｏ
ｌ
ｏｖ　
Ｔ．Ｄｉ
ｓ
ｔ
ｒ
ｉ
ｂｕ
ｔ
ｅｄ
ｒ
ｅｐ
ｒ
ｅ
ｓ
ｅｎ
ｔ
ａ
ｔ
ｉ
ｏｎｓ　
ｏ
ｆ
ｓ
ｅｎ
ｔ
ｅｎｃ
ｅ
ｓ
　
　

Ｐｒ
ｏ
ｃ
ｅ
ｅｄ
ｉ
ｎｇｓ （ＣＢＲｅ
ｃＳｙｓ）．Ｓ
ｉ
ｌ
ｌ
ｉ
ｃ
ｏｎ　Ｖａ
ｌ
ｌ
ｅｙ， ＵＳＡ， ２０１４：

／／Ｐｒ
ａｎｄ　
ｄｏ
ｃｕｍｅｎ
ｔ
ｓ
ｏ
ｃ
ｅ
ｅｄ
ｉ
ｎｇｓ　
ｏ
ｆ
ｔ
ｈｅ
Ｉ
ｎ
ｔ
ｅ
ｒ
ｎａ
ｔ
ｉ
ｏｎａ
ｌ　
Ｃｏｎ
ｆ
ｅ
ｒ
ｅｎｃ
ｅ
　
　

５７－６４

ｏｎ　
Ｍａ
ｃｈ
ｉ
ｎｅ　
Ｌｅ
ａ
ｒ
ｎ
ｉ
ｎｇ （
ＩＣＭＬ）．Ｂｅ
ｉ
ｉ
ｎｇ，Ｃｈ
ｉ
ｎａ，２０１４
ｊ

［
２５］ Ｙａｍａｍｏ
ｔ
ｏ　Ｋ， Ｔｏｇａ
ｓｈ
ｉ　Ｒ， Ｎａｋａｙａｍａ　Ｈ． Ｃｏｎ
ｔ
ｅｎ
ｔ－ｂａ
ｓ
ｅｄ

［
３８］ Ｚｈａｎｇ　
Ｈ－Ｐ， Ｙｕ　Ｈ－Ｋ，Ｘｉ
ｏｎｇ　Ｄ－Ｙ，ｅ
ｔ
ｌ．ＨＨＭＭ－ｂａ
ｓ
ｅｄ
　ａ

ｖ
ｉ
ｅｗｅ
ｒ
ｅ
ｓ
ｔ
ｉｍａ
ｔ
ｉ
ｏｎ　
ｕｓ
ｉ
ｎｇ
ｉｍａｇｅ
ｆ
ｅ
ａ
ｔ
ｕｒ
ｅ
ｓ
ｆ
ｏ
ｒ
ｒ
ｅ
ｃ
ｏｍｍｅｎｄａ
ｔ
ｉ
ｏｎ　
ｏ
ｆ
　
　
　
　
　

Ｃｈ
ｉ
ｎｅ
ｓ
ｅ
ｌ
ｅｘ
ｉ
ｃ
ａ
ｌ
ａｎａ
ｌ
ｚ
ｅ
ｒ
ＩＣＴＣＬＡＳ／／Ｐｒ
ｏ
ｃ
ｅ
ｅｄ
ｉ
ｎｇｓ　
ｏ
ｆ
ｔ
ｈｅ
２ｎｄ
　
　
　
　
　
ｙ

／／Ｐｒ
ｃ
ｌ
ｉ
ｓ
ｏ
ｃ
ｅ
ｅ
ｄ
ｉ
ｎｇ
ｓ　
ｏ
ｆ
ｔ
ｈｅ
１ｓ
ｔ　
Ｗｏ
ｒ
ｋｓｈｏｐ　
ｏｎ　
Ｒｅ
ｃ
ｏｍｍｅｎｄｅ
ｒ
ｖ
ｉ
ｄｅ
ｏ　
　
　
ｐ

Ｗｏ
ｒ
ｋｓｈｏｐ　
ｏｎ　
Ｃｈ
ｉ
ｎｅ
ｓ
ｅ　
Ｌａｎｇｕａｇｅ　
Ｐｒ
ｏ
ｃ
ｅ
ｓ
ｓ
ｉ
ｎｇ－Ｖｏ
ｌ
ｕｍｅ
Ｓ
ＩＧＨＡＮ　

Ｓｙ
ｓ
ｔ
ｅｍｓ
ｆ
ｏ
ｒ　
Ｔｅ
ｌ
ｅ
ｖ
ｉ
ｓ
ｉ
ｏｎ　
ａｎｄ　
Ｏｎ
ｌ
ｉ
ｎｅ　
Ｖｉ
ｄｅ
ｏ（
Ｒｅ
ｃＳｙ
ｓＴＶ）．Ｓ
ｉ
ｌ
ｉ
ｃ
ｏｎ
　

１７．Ｓａｐｐｏ
ｒ
ｏ，Ｊ
ａｐａｎ，２００３：１８４－１８７

 　　  　　  　　  　　 

１６３８

２０１６ 

ＣＨＥＮ　
Ｌ
ｉ
ａｎｇ，ｂｏ
ｒ
ｎ
ｉ
ｎ　
１９８３，Ｐｈ．
Ｄ．，
　

ＷＡＮＧ　
Ｊ
ｉ
ｎｇ－Ｆｕ，ｂｏ
ｒ
ｎ
ｎ　１９８９， Ｍ．Ｓ．ｃ
ａｎｄ
ｉ
ｄａ
ｔ
ｅ．Ｈｉ
ｓ
　ｉ

ａ
ｓ
ｓ
ｉ
ｓ
ｔ
ａｎ
ｔ
ｒ
ｏ
ｆ
ｅ
ｓ
ｓ
ｏ
ｒ．Ｈｉ
ｓ　ｍａ
ｉ
ｎ　ｒ
ｅ
ｓ
ｅ
ａ
ｒ
ｃｈ
　ｐ

ｒ
ｅ
ｓ
ｅ
ａ
ｒ
ｃｈ
ｉ
ｎ
ｔ
ｅ
ｒ
ｅ
ｓ
ｔ
ｓ
ｉ
ｎｃ
ｌ
ｕｄｅ　
ｍａ
ｃｈ
ｉ
ｎｅ
ｌ
ｅ
ａ
ｒ
ｎ
ｉ
ｎｇ　
ａｎｄ　
ｄａ
ｔ
ａ
ａｎａ
ｌ
ｓ
ｉ
ｓ．
　
　
　
　
ｙ
，
，
，
ＷＡＮＧ　
Ｎａ ｂｏ
ｒ
ｎ
ｉ
ｎ　
１９７７ Ｐｈ．
Ｄ． ｐ
ｍａ
ｉ
ｎ
ｒ
ｏ
ｆ
ｅ
ｓ
ｓ
ｏ
ｒ．Ｈｅ
ｒ　
　

ｎｃ
ｌ
ｕｄｅ　 ｎｅ
ｔｗｏ
ｒ
ｋ　 ｓ
ｅ
ｒ
ｖ
ｉ
ｃ
ｅ
ｓ
ｉ
ｎ
ｔ
ｅ
ｒ
ｅ
ｓ
ｔ
ｓ
　 ｉ
ａｎａ
ｌ
ｔ
ｉ
ｃ
ｓ，ｄａ
ｔ
ａ
ｃ
ｉ
ｅｎｃ
ｅ
ｔ
ａ
ｉ－
　ｓ
　ａｎｄ　ｄａ
　ｅｎｇ
ｙ
ｎｅ
ｅ
ｒ
ｉ
ｎｇ．

ｒ
ｅ
ｓ
ｅ
ａ
ｒ
ｃｈ
ｉ
ｎ
ｔ
ｅ
ｒ
ｅ
ｓ
ｔ
ｓ
ｉ
ｎ
ｃ
ｌ
ｕｄｅ　
ｍａ
ｃｈ
ｉ
ｎｅ
ｌ
ｅ
ａ
ｒ
ｎ
ｉ
ｎｇ，ｐ
ａ
ｔ
ｔ
ｅ
ｒ
ｎ　
ｒ
ｅ
ｃ
ｏｇｎ
ｉ
ｔ
ｉ
ｏｎ
　
　
　
ａｎｄ　
ａ
ｌ
ｒ
ｉ
ｔ
ｈｍ　
ｏｐ
ｔ
ｉｍｉ
ｚ
ａ
ｔ
ｉ
ｏｎ．
ｇｏ
，
ＬＩ　
Ｘｉ
ａ ｂｏ
ｒ
ｎ
ｎ　１９６８，Ｐｈ．Ｄ．，ｐ
ｉ
ｎ
ｒ
ｏ
ｆ
ｅ
ｓ
ｓ
ｏ
ｒ．Ｈｅ
ｒ　ｍａ
　ｉ
ｒ
ｅ
ｓ
ｅ
ａ
ｒ
ｃｈ
ｎ
ｔ
ｅ
ｒ
ｅ
ｓ
ｔ
ｓ
ｎｃ
ｌ
ｕｄｅ　ｍａ
ｃｈ
ｉ
ｎｅ
ｅ
ａ
ｒ
ｎ
ｉ
ｎｇ， ｉ
ｎ
ｔ
ｅ
ｌ
ｌ
ｉ
ｔ
　ｉ
　ｉ
　ｌ
ｇｅｎ
ａｎｄ　
ｓ
ｉ
ｌ
ｃ
ｏｍｐｕ
ｔ
ｉ
ｎｇ　
ｒ
ｏ
ｃ
ｅ
ｓ
ｓ
ｉ
ｎｇ．
　
ｇｎａ
ｐ

Ｂａ
ｃｋｇ
ｒ
ｏｕｎｄ
ｒ
ｓ
ｏｎａ
ｌ
ｉ
ｚ
ｅｄ　ｖ
ｓ
ｓｕｅ　ｏ
ｆ
ｉ
ｄｅ
ｏ
ｅ
ｃ
ｏｍｍｅｎｄａ
ｔ
ｉ
ｏｎ　ｈａ
ｓ
　 　 Ｔｈｅ
　ｉ
　ｐｅ
　ｒ
ｏｐ
ｌ
ｅ
ｉ
ｎ
ｔ
ｅ
ｒ
ｅ
ｓ
ｔ
ｆ
ｎ　ｍｏｂ
ｉ
ｌ
ｅ　ｏｎ
ｌ
ｉ
ｎｅ　ｖ
ｉ
ｄｅ
ｏ　ｓ
ｅ
ｒ
ｖ
ｉ
ｃ
ｅ
ｓ．
ａ
ｒ
ｏｕｓ
ｅｄ
　
　ｏ
　ｐｅ
　ｉ
Ｏｕ
ｒ　
ｗｏ
ｒ
ｋ
ｉ
ｎ
ｔ
ｒ
ｏｄｕｃ
ｅ
ｓ
ｔ
ｈｅ　
ｄｅ
ｅｐ
ｌ
ｅ
ａ
ｒ
ｎ
ｉ
ｎｇ　
ｂａ
ｓ
ｅｄ　
ｍｅ
ｔ
ｈｏｄ
ｉ
ｎ
ｔ
ｈｅ
　
　
　
　
　

ａｎｄ
ｔ
ｈｅ　ｐｕｓｈ　ｎｏ
ｔ
ｉ
ｆ
ｉ
ｃ
ａ
ｔ
ｉ
ｏｎｓ
ｌ
ｅｄ　ｂｙ　ｍｏｂ
ｉ
ｌ
ｅ
ｌ
ｉ
ｃ
ａ
ｔ
ｉ
ｏｎｓ．
　
　ｅｎａｂ
　ａｐｐ
ａ
ｒ
ｅ
ｔ
ｈｒ
ｅ
ｅ　
ｍａ
ｏ
ｒ
ｓ
ｔ
ｅｐｓ
ｉ
ｎｖｏ
ｌ
ｖｅｄ．Ｆ
ｉ
ｒ
ｓ
ｔ
ｌ
ｔ
ｒ
ａ
ｉ
ｎ
ｔ
ｈｅ
Ｔｈｅ
ｒ
ｅ
　
　
　
　
　
　
ｊ
ｙ，ｗｅ

ｃ
ｏｎ
ｔ
ｅｎ
ｔ－ｂａ
ｓ
ｅ
ｄ
ｒ
ｅ
ｃ
ｏｍｍｅｎｄａ
ｔ
ｉ
ｏｎ
ｔ
ｏ　
ｄｅ
ｓ
ｉ
ａ
ｓｍａ
ｒ
ｔ　
ｍｏｂ
ｉ
ｌ
ｅ　
ｏｎ
ｌ
ｉ
ｎｅ
　
　
　
ｇｎ　

ｗｏ
ｒ
ｄ　
ｖｅ
ｃ
ｔ
ｏ
ｒ
ｓ　
ｂａ
ｓ
ｅｄ　
ｏｎ　
ｒ
ｉ
ｃｈ　
ｃ
ｏ
ｒ
ｏ
ｆ
ｏｎ
ｌ
ｉ
ｎｅ　
ｖ
ｉ
ｄｅ
ｏ
ｓ　
ｗｉ
ｔ
ｈ
ｔ
ｈｅ
　
　
ｐｕｓ　
ｗｏ
ｒ
ｄ２ｖｅ
ｃ
ｔ
ｏｏ
ｌ．Ｓｅ
ｃ
ｏｎｄ
ｌ
ｂｕ
ｉ
ｌ
ｄ　
ｕｐ
ｔ
ｈｅ　
ｖ
ｉ
ｄｅ
ｏ　
ｖｅ
ｃ
ｔ
ｏ
ｒ
ｓ
ａｎｄ
　
　
ｙ，ｗｅ　
　

ｖ
ｉ
ｄｅ
ｏ
ｒ
ｅ
ｃ
ｏｍｍｅｎｄａ
ｔ
ｉ
ｏｎ　
ｓ
ｔ
ｒ
ａ
ｔ
ｅ
ｏｎｇ　
ｗｉ
ｔ
ｈ
ｔ
ｈｅ　
ｄｅ
ｖ
ｅ
ｌ
ｏｐｍｅｎ
ｔ
　
　
ｇｙ．Ａｌ
，
ｉ
ｌ
ｅ
ｎ
ｔ
ｅ
ｒ
ｎｅ
ｔ ｉ
ｔ
ｓ
ｏｎｖｅｎ
ｉ
ｅｎｃ
ｅ
ｉ
ａ
ｃｙ　ｅｎａｂ
ｌ
ｅ
ｏ
ｆ　ｍｏｂ
　Ｉ
　ｃ
　ａｎｄ
　ｉｍｍｅｄ

ｕｓ
ｅ
ｒ
ｖｅ
ｃ
ｔ
ｏ
ｒ
ｓ
ｒ
ｅ
ｓｐｅ
ｃ
ｔ
ｉ
ｖｅ
ｌ
ｖ
ｉ
ａ
ｔ
ｈｅ　
ｖ
ｉ
ｄｅ
ｏ　
ｄｅ
ｓ
ｃ
ｒ
ｉ
ｔ
ｉ
ｏｎｓ
ａｎｄ　
ｕｓ
ｅ
ｒ
　
　
　
　
ｙ　
ｐ
，
ｈ
ｉ
ｓ
ｔ
ｏ
ｒ
ｉ
ｒ
ｄ
ｌ
ｆ
ｉ
ｌ
ｔ
ｅ
ｒ
ｔ
ｈｅ
ｔ
ａ
ｒ
ｔ
ｕｓ
ｅ
ｒ
ｓ　
ｗｈｏ　
ｈ
ａ
ｖ
ｅ
ｂｅｈａｖ
ｉ
ｏ
ｒ　
　
　
　
　
ｙ．Ｔｈ
ｙ ｗｅ
ｇｅ

ｒ
ｏｍｐ
ｔ
ｌ
ｍｏｂ
ｉ
ｌ
ｅ
ａｐｐ
ｌ
ｉ
ｃ
ａ
ｔ
ｉ
ｏｎｓ
ｔ
ｏ　
ｓ
ｅ
ｒ
ｖｅ　
ｕｓ
ｅ
ｒ
ｓ
ｃ
ｏｍｐ
ｒ
ｅｈｅｎｓ
ｉ
ｖｅ　
　
　
　
ｐ
ｙ．
Ｍｅ
ａｎｗｈ
ｉ
ｌ
ｅ，ｔ
ｈｅ
ｅｘｐ
ｌ
ｏ
ｓ
ｉ
ｏｎ　
ｏ
ｆ
ｉ
ｎ
ｆ
ｏ
ｒｍａ
ｔ
ｉ
ｏｎ　
ｏｎ
Ｉ
ｎ
ｔ
ｅ
ｒ
ｎｅ
ｔ　
ｍａｋｅ
ｓ
　
　
　

ｖｅ
ｃ
ｔ
ｏ
ｒ
ｅ
ｌ
ａ
ｔ
ｉ
ｏｎｓｈ
ｉ
ｌ，ａｎｄ
ｈｅｎ　ｐｕｓｈ　ｎｏ
ｔ
ｉ
ｆ
ｉ
ｃ
ａ
ｔ
ｉ
ｏｎｓ　ｏ
ｆ
　ｒ
　ｔ
ｐ　ｍｏｄｅ

ｒ
ｅ
ｃ
ｏｍｍｅｎｄａ
ｔ
ｉ
ｏｎ　
ｂｅ
ｃ
ｏｍｅ
ｉ
ｎ
ｃ
ｒ
ｅ
ａ
ｓ
ｉ
ｎｇ
ｌ
ｉｍｐｏ
ｒ
ｔ
ａｎ
ｔ．Ｃｕ
ｒ
ｒ
ｅｎ
ｔ
ｌ
ｔ
ｈｅ
　
　
ｙ
ｙ
　
ｔ
ｈｅ
ｒ
ｅ
ｅｘ
ｉ
ｓ
ｔ
ｄｅ
ｖｅ
ｌ
ｏｐｅｄ　
ｓ
ｔ
ｕｄ
ｉ
ｅ
ｓ
ｆ
ｏ
ｒ
ｃ
ｏｎ
ｔ
ｅｎ
ｔ－ｂａ
ｓ
ｅｄ
ｒ
ｅ
ｃ
ｏｍｍｅｎｄａ－
　
　
　
　
　
ｔ
ｉ
ｏｎ，
ｉ
ｎ
ｃ
ｌ
ｕｄ
ｉ
ｎｇ　
ｅｘ
ｔ
ｒ
ａ
ｃ
ｔ
ｉ
ｎｇ
ｔ
ｏ
ｉ
ｃ
ｓ
ｗ
ｉ
ｔ
ｈ
Ｌ
ａ
ｔ
ｅ
ｎ
ｔ
Ｄ
ｉ
ｒ
ｉ
ｃ
ｈ
ｌ
ｅ
ｔ
ａ
ｌ
ｌ
ｏ
ｃ
ａ
ｔ
ｉ
ｏｎ
　
　
　
　
ｐ
　
（
ＬＤＡ）ｍｏｄｅ
ｌ，ａｎａ
ｌ
ｚ
ｉ
ｎｇ
ｔ
ｈｅ
ｉ
ｎ
ｔ
ｅ
ｒ
ｎａ
ｌ
ｆ
ｅ
ａ
ｔ
ｕ
ｒ
ｅ
ｓ　
ｏ
ｆ
ｒ
ｅ
ｃ
ｏｍｍｅｎｄｅ
ｄ
　
　
　
ｙ
　
ｉ
ｔ
ｅｍｓ，ａｎｄ　ｓ
ｏ　ｏｎ．Ａｃ
ｃ
ｏｍｐａｎｙ
ｉ
ｎｇ
ｈｅ　ｄｅ
ｖｅ
ｌ
ｏｐｍｅｎ
ｔ
ｆ
ｅｐ
　ｏ
　ｄｅ
　ｔ

ｒ
ｏｐｏ
ｓ
ｅ
ｄ
ｔ
ｅ
ｎ
ｔ
ｉ
ａ
ｌ
ｉ
ｎ
ｔ
ｅ
ｒ
ｅ
ｓ
ｔ
ｎ
ｈ
ｅ
ａ
ｎｄ
ｉ
ｄ
ａ
ｔ
ｅ　ｖ
ｉ
ｄ
ｅ
ｏ
ｓ　ｂ
ａ
ｓ
ｅ
ｄ　ｏｎ　ａ　ｐ
　
　ｉ
　ｔ
　ｃ
ｐｏ
ｉ
ｄｅ
ｏ
ｓ
ｏ
ｈｅｍ　ａ
ｃ
ｃ
ｏ
ｒ
ｄ
ｉ
ｎｇ
ｌ
ｔ
ｈ　ａｂｕｎｄａｎ
ｔ
ｒ
ｅ
ｃ
ｏｍｍｅｎｄｅｄ　ｖ
　ｔ
　ｔ
ｙ．Ｗｉ
ｅｘｐｅ
ｒ
ｉｍｅｎ
ｔ
ｓ
ｉ
ｎ　
ａ
ｌ
ａ
ｒ
ｃ
ａ
ｌ
ｅ　
ｏｎ
ｌ
ｉ
ｎｅ　
ｖ
ｉ
ｄｅ
ｏ　
ｓｙ
ｓ
ｔ
ｅｍ，ｗｅ
ｅ
ｖａ
ｌ
ｕａ
ｔ
ｅ
　
　
　
ｇｅ－ｓ
ｒ
ｏｐｏ
ｓ
ａ
ｌ
ａｎｄ　
ｃ
ｏｍｐａ
ｒ
ｅ
ｉ
ｔ　
ｗｉ
ｔ
ｈ　
ｒ
ａｎｄｏｍ　
ｍｅ
ｔ
ｈｏｄ，ｃ
ｏｎ
ｔ
ｅｎ
ｔ－
ｏｕ
ｒ　
　
　
ｐ
ＫＮＮ　ａ
ｌ
ｒ
ｉ
ｔ
ｈｍ　ａｎｄ
ｔ
ｅｍＣＦ　ａ
ｌ
ｒ
ｉ
ｔ
ｈｍ． Ｔｈｅ
ｒ
ｉｍｅｎ
ｔ
　Ｉ
　ｅｘｐｅ
ｇｏ
ｇｏ
ｒ
ｅ
ｓｕ
ｌ
ｔ
ｓ
ｓｈｏｗ　
ｔ
ｈａ
ｔ
ｏｕ
ｒ　
ｒ
ｏｐｏ
ｓ
ａ
ｌ
ｔ
ｓ
ｓ
ｉ
ｉ
ｆ
ｉ
ｃ
ａｎ
ｔ
ｉｍｐ
ｒ
ｏｖｅｍｅｎ
ｔ
　
　
　
　
　
ｐ
ｇｅ
ｇｎ

ｒ
ｏ
ｃ
ｅ
ｓ
ｓ
ｉ
ｎｇ （
ｌ
ｅ
ａ
ｒ
ｎ
ｉ
ｎｇ
ｉ
ｎ
ｔ
ｈｅ
ａ
ｒ
ｅ
ａ　
ｏ
ｆ
ｎａ
ｔ
ｕ
ｒ
ａ
ｌ
ｌ
ａ
ｎｇｕ
ａ
ｅ　
ＮＬＰ）ａ
ｎｄ
　
　
　
　
ｐ
ｇ
　
ａ
ｂｕｎｄ
ａ
ｎ
ｔ
ｔ
ｅ
ｘ
ｔ
ｄ
ｅ
ｓ
ｃ
ｒ
ｉ
ｔ
ｉ
ｏｎ
ｓ
ｉ
ｎ　
ｃｕ
ｒ
ｒ
ｅｎ
ｔ
ｂ
ｉ
ｄａ
ｔ
ａ
ｅｎｖ
ｉ
ｒ
ｏｎｍｅｎ
ｔ，
ｔ
ｈ
ｅ
　
　
　
　
　
　
ｐ
ｇ　

ｒ
ｆ
ｏ
ｒｍａｎｃ
ｅ．
ｏｎ
ｔ
ｈｅ
ｒ
ｅ
ｃ
ｏｍｍｅｎｄａ
ｔ
ｉ
ｏｎ　
　
　
ｐｅ

ｉ
ｔ
ｉ
ｓ　
ｔ
ｏ　
ｅｘｐ
ｌ
ｏ
ｒ
ｅ
ｔ
ｈｅ　
ｄｅ
ｅｐ
ｌ
ｅ
ａ
ｒ
ｎ
ｉ
ｎｇ　
ｂａ
ｓ
ｅｄ
ｒ
ｅ
ｃ
ｏｍｍｅｎ－
ｒ
ｏｍｉ
ｓ
ｉ
ｎｇ
　
　
　
ｐ
　
　
ｄａ
ｔ
ｉ
ｏｎ　
ｓ
ｔ
ｒ
ａ
ｔ
ｅｇｙ
ｆ
ｏ
ｒ　
ｍｏｂ
ｉ
ｌ
ｅ　
ｏｎ
ｌ
ｉ
ｎｅ　
ｖ
ｉ
ｄｅ
ｏ
ｓ．
　

Ｆｏｕｎｄａ
ｔ
ｉ
ｏｎｓ　
ｏ
ｆ　
Ｃｈ
ｉ
ｎａ （
Ｇｒ
ａｎ
ｔ　
Ｎｏ
ｓ．
６１５０２３１５，６１３０９０３０），ｔ
ｈｅ
，
Ｎａ
ｔ
ｕ
ｒ
ａ
ｌ
Ｓ
ｃ
ｉ
ｅ
ｎ
ｃ
ｅ
Ｆ
ｏ
ｕ
ｎ
ｄ
ａ
ｔ
ｉ
ｏ
ｎ
ｏ
ｆ
Ｇ
ｕ
ａ
ｎ
ｄ
ｏ
ｎ
Ｐ
ｒ
ｏ
ｖ
ｉ
ｎ
ｃ
ｅ
Ｃ
ｈ
ｉ
ｎａ
　
　
　 　
ｇ ｇ　

ｗｏ
ｒ
ｋ　
ａｎ
ｉｍｐ
ｒ
ｏｖｅｄ　
ｃ
ｏｎ
ｔ
ｅｎ
ｔ－ｂａ
ｓ
ｅｄ
ｒ
ｅ
ｃ
ｏｍ－
ｒ
ｏｐｏ
ｓ
ｅｄ　
Ｔｈ
ｉ
ｓ　
　
　
ｐ
ｍｅｎｄａ
ｔ
ｉ
ｏｎ　
ｓ
ｔ
ｒ
ａ
ｔ
ｅｇｙ，ｂａ
ｓ
ｅｄ　
ｏｎ　
ａ　
ｄｅ
ｅｐ
ｌ
ｅ
ａ
ｒ
ｎ
ｉ
ｎｇ
ｒ
ｅ
ｌ
ａ
ｔ
ｅｄ　
ｍｏｄｅ
ｌ，
　
　

（Ｇｒ
ａｎ
ｔ　Ｎｏ．
２０１５Ａ０３０３１０３６６）， ａｎｄ
ｈｅ　Ｎａ
ｔ
ｕ
ｒ
ａ
ｌ
ｉ
ｅｎｃ
ｅ
　ｔ
　Ｓｃ
Ｆｏｕｎｄａ
ｔ
ｉ
ｏｎ　
ｏ
ｆ
ＳＺＵ （
Ｇｒ
ａｎ
ｔ　
Ｎｏ．
２０１５５８）．
　

ｗａ
ｓ
ｓｕｐｐｏ
ｒ
ｔ
ｅ
ｄ　
ｂｙ
ｔ
ｈ
ｅ　
Ｎａ
ｔ
ｉ
ｏｎ
ａ
ｌ　
Ｎａ
ｔ
ｕ
ｒ
ａ
ｌ
Ｓ
ｃ
ｉ
ｅ
ｎ
ｃ
ｅ
Ｔｈｅ　
ｒ
ｏ
ｅ
ｃ
ｔ　
　
　
ｐ
ｊ