

 43   2 
2015  1  16 

Power System Protection and Control

Vol.43 No.2
Jan. 16, 2015

 GA  SVM 
，，，
(，  330031)
：。
，、
， GA-SVM ，。， SVM  BP 
。： GA-SVM 。
：；；；

Ultra-short-term wind power forecasting based on SVM optimized by GA
LIU Aiguo, XUE Yuntao, HU Jianglu, LIU Luping
(School of Information Engineering, Nanchang University, Nanchang 330031, China)
Abstract: Research on wind power prediction technology is of great significance for mitigating the effects of randomness on the
output power of the power generated by the system. First of all, the sample data is formed combined with wind power monitoring
system of history in the database data and environmental parameters, at the same time genetic algorithm is used to optimize the model
parameters, such as kernel function type, the kernel function parameter and error warning factor. The GA-SVM model is established
which improves the efficiency of the model parameter combination optimization choice and the prediction precision. At last, based on
the example verification, the standard SVM method and BP neural network method are compared. Prediction results show that the
proposed GA-SVM optimization model on the ultra-short-term wind power prediction has a better learning ability and generalization
ability.
Key words: wind farm power prediction; SVM; genetic algorithm; ultra-short-term prediction
： TM715

0

：A

： 1674-3415(2015)02-0090-06




，
，
，[1-3]。
[4-6]，
，
，
。[7]
，
，，
，，
。[8]
，，
，,

，
，。
[9]
，  (EEMD)
(LSSVM)
，LSSVM
。[10]
，
ARMA，
，
。[11]
，
，
。[12]
，


，

 GA  SVM 

，
，，

。[13]
，
EEMD-SVM ，
，
。
，
，，
，，。

，。
，
， SVM 
，
、
，   GA-SVM 
。。

1 SVM 


、
，。
1.1 

 x， y。
  xi , yi  ,,  xl , yl  。：x  R n , y  R,
i

s ( xi  R n , yi  R) 。 yi ； s 
。
SVM 。
 y  f ( x)  [ w ( x)]  b 。
n
1
min Q  || w ||2 C  (i   i )
2
i 1

 yi  [ wk ( xi )]  b    i

s.t. [ wk ( xi )]  b  y   i   i
 ,   0, i  1, l , s
 i i

： C ； i   i ；
。
。：
| f ( x)  y | 
0
(2)
L ( y )  
| f ( x)  y | 
 | f ( x)  y | 
 ai  bi ，
。

(1)

n

n

i 1

i 1

max W (ai , bi )   yi (ai  bi )    (ai  ai' ) 
n

1
(ai  ai' )(a j  ai' )( xi  x 'j )

2 i , j 1
n
 n
'
 ai   ai
s.t.  i 1
i 1
0  a , a '  C
i
i


(3)

i  1, 2,, n

： C 
， C ，；  
。
，

，
。
 k  x, xi     x    xi  。
 1 。，

n

n

i 1

i 1

max W (ai , bi )   yi (ai  bi )   '  (ai  ai' ) 
1 n
 (ai  ai' )(a j  ai' )k ( xi  x'j )
2 i , j 1

i

n
i  1, 2,3,,l 。 R  f ( x) ，
 x  y 。
SVM 
 x  G
，。
         {xi , yi } ， i  1, 2,3,,

- 91 -

(4)

n
 n
a

 i  ai
i  1, 2,, n
s.t.  i 1
i 1
0  a , a   C
i
i


 1 
Table 1 Common kernel function




1



2



k  u, v    r  u  v   coef 0 

3

REF 

k  u , v   exp r u  v

4

Sigmoid 


k  u, v    u  v 



2

d



k  u , v   tanh  r  u  v   coef 0 

1.2 SVM 
 {x1 , x2 , x3 ,, xn }，i  1, 2,3,, n ，

{xn }        ，          
yn  {xn } ： R m  R ， m 
。



- 92 -

 xm 
x2
 xm 1 
 x1


 x

 xm 1 
x3
xm  2 
2


X
,Y 
  
 


 




 xn  m xn  m 1  xn 1 
 xn 







nm

yi   (ai  ai' )k (ai  a j )  b, j  m  1,, n

(5)



(6)


？

、



i 1


nm

xn 1   (ai  ai' )k (ai  an  m 1 )  b
i 1

： an  m 1  {xn  m 1 , xn  m  2 , xn } ，

an  m  2  {xn  m  2 , xn  m 3 ,, xn , xn 1} ， xn  2 
nm

 (a
i 1

i

 ai' )k ( xi , xn  m  2 )  b 。


，



 1 



Fig. 1 Optimization and forecasting flowchart

nm

xn  l   (ai  ai' )k (ai  an  m  l )  b



(7)

i 1

， xn  m  l  {xn  m  l , xn  m  l 1 ,, xn  l 1} 。

2  SVM 

， SVM
，
SVM ， SVM 
。 r 
，，
， SVM 
 r [14-15]。，
 C 
，
， SVM 
[16-17]。， SVM
，
SVM 、
，，
 SVM  [18]。

，。
：
，；
，。
 SVM 。
 GA(Genetic Algorithm)  SVM 
 1。

：。，
。
，，，、
。
：。、
、，
。，
，、、、
，，
，
[19]。
：。，
、
，
。

， 1
;  r  C 
， t1  t2 
， t2  t1  2 
， 2。
Ct1 1 Ct1  2

Ct1 t2 1

 2 
Fig. 2 Gene string structure

：。
 MAPE ，。

，

 GA  SVM 

^

MAPE 

N

1

N t 1

pt  pt
pt

 100%

(8)

- 93 -

MAPE ，
。

3



^

：N ； pt ； pt 
。
。
：、
。
：。
，；
。
：。
，


。
(SCADA)，
 15 min ，   2012  8  24 
2012  9  10 ， 2012
 9  11  2012  9  17 。
 15 min ，
。
，(MAPE)
。 2 。

 2  SVM  GA-SVM 
Table 2 Comparison between standard SVM and GA-SVM prediction results


SVM 




1


GA 



/%

/%

10

81.5

84.33

2

1

10

92

85.45

3

10

1

74

73.75

4

1

10

67.4

94.53

2

7.35

14.91

99.5

99.47

 2 ，
，
，，

。 3  GA-SVM 。

BP 。
 4 。

 4 
Fig. 4 Forcasting error curve

 3 
Fig. 3 Power generation forcasting curve

 GA-SVM ，
， SVM 

 4 ， SVM  GA-SVM 
， GA  GA-SVM 
。
，
MAPE ， 3 。
，
， GA  SVM 



- 94 -

，
 SVM  4.0951%， BP 
11.835%。

[5]

, , , . 
[J]. , 2012, 32(1): 38-46.
LIN Weixing, WEN Jinyu, AI Xiaomeng, et al.

 3 

Probability density function of wind power variations[J].

Table 3 Forecasting errors

Proceedings of the CSEE, 2012, 32(1): 38-46.



GA-SVM

SVM

BP 

MAPE /%

0.530 4

4.625 5

12.365 4

[6]

, , , . 
[J]. , 2007, 27(36):
68-72.

4



CAO Na, ZHAO Haixiang, REN Puchun, et al.


，
，
 SVM 、 r 
 C ， GA 
GA-SVM 。， SVM
 BP ，
 GA- SVM 
， SVM 
4.0951%， BP  11.835%。

[1]

[7]

, , , . [J]. , 2010,
38(19): 151-159.
LI Junfang, ZHANG Buhan, XIE Guanglong, et al.
Grey predictor models for wind speed-wind power
prediction[J]. Power System Protection and Control,
2010, 38(19): 151-159.

[8]

, , . 
67-73.

[J]. , 2011, 26(7): 7-14.

FANG Jiangxiao, ZHOU Hui, HUANG Mei. Short-term

ZHANG Kun, MAO Chengxiong, LU Jiming, et al.

wind power prediction based on statistical clustering

Power control strategy of directly driven wind turbine

analysis[J]. Power System Protection and Control, 2011,

with energy storage system[J]. Transactions of China

39(11): 67-73.
[9]

, , . 

, , . 

[J]. 

         [J].      , 2013, 35(3):

, 2014, 29(4): 237-245.

54-56.

WANG He, HU Zhijian, ZHANG Yihui. A hybrid model

TIAN Yunfei, ZHANG Litao, XU Haoliang. Impact of

for short-term wind speed forecasting based on ensemble

large scale grid-connected wind power on power system

empirical mode decomposition and least squares support

and countermeasures[J]. Electric Automation, 2013,

vector machines[J]. Transactions of China Electrotechnical
Society, 2010, 29(4): 237-245.

, , . 

[10] , , . 

[J]. , 2008, 36(19):

[J]. , 2014, 29(2): 253-259.

21-24.

XIU Chunbo, REN Xiao, LI Yanqing. Short-term

LI Jiasheng, HUANG Wenqing, DAI Yuxing. Wavelet-

prediction method of wind speed series based on Kalman

based

filtering fusion[J]. Transactions of China Electrotechnical

power

quality

disturbances

de-noising

by

customized thresholding[J]. Power System Protection and
Control, 2008, 36(19): 21-24.
[4]

2007, 27(36): 68-72.

, , , . 

35(3): 54-56.
[3]

farm dynamic analysis[J]. Proceedings of the CSEE,

    [J].          , 2011, 39(11):

Electrotechnical Society, 2011, 26(7): 7-14.
[2]

Establish and application of wind speed model in wind

Society, 2014, 29(2): 253-259.
[11] , , , . 

, , , . [J].

[J]. , 2012,

, 2011, 35(2): 110-114.

36(14): 131-135.

CUI Yang, MU Gang, LIU Yu, et al. Spatiotemporal

DING Zhiyong, YANG Ping, YANG Xi, et al. An

distribution characteristic of wind power fluctuation[J].

analysis on impacts and characteristics of stator voltage

Power System Technology, 2011, 35(2): 110-114.

of DFIG-based wind turbine generator under grid short

，

 GA  SVM 

- 95 -

circuit[J]. Automation of Electric Power Systems, 2012,

Computational Statistics Data Analysis, 2007, 52(1):

36(14): 131-135.

335-346.

[12] , , , . 
    [J].          , 2011, 39(1):

[17]

KUMAR A. Parameter optimisation using genetic
algorithm

for

support

vector

machine-based

147-152.

price-forecasting model in National electricity market[J].

LIAO Nihuan, HU Zhihong, MA Yingying, et al. Review

IET Gengeation, Transmission & Distribution, 2010, 4(1):

of the short-term load forecasting methods of electric

310-315.

power system[J]. Power System Protection and Control,

[18] , , . 
[J]. , 2006, 30(13): 55-60.

2011, 39(1): 147-152.
[13] , , , .  EEMD-SVM 

XIA Keqing, ZHAO Mingqi, LI Yang. A self-adaptive

           [J].       ,

genetic algorithm for multi-objective reactive power

2013, 33(34): 17-24.

optimization[J]. Power System Technology, 2006, 30(13):

MAO Meiqin, GONG Wenjian, CHANG Liuchen, et al.

55-60.

on

[19] , , . 

EEMD-SVM combined method[J]. Proceedings of the

[J]. ,

CSEE, 2013, 33(34): 17-24.

2010, 34(15): 75-79.

Short-term

photovoltaic

forecasting

based

[14] FUKUSHI D, SHICHIRI M, SUGIYAMA S, et al.

JIANG Xiaoliang, JIANG Chuanwen, PENG Minghong.

Scanning near-field optical/automatic force microscopy

A short-term combination wind speed forecasting method

detection of fluorescence in Situ hybridization signals

Considering seasonal periodicity and time-continuity[J].

beyond the optical limit[J]. Exp Cell Res, 2003, 289:

Automation of Electric Power Systems, 2010, 34(15):

237-244.

75-79.

[15] HAPELLE O, VAPNIK V, BOUSQET O, et al. Choosing
multiple parameters for support vector machines[J].

：2014-04-18；

Machine Learning, 2002, 46(1): 131-159.

：

[16] HUANG C M, LEE Y J, LIN D K J, et al. Model selection
for support vector machine via uniform design[J].

：2014-10-15

(1965-)，，，
。E-mail: liuaiguo@ncu.edu.cn