Journal of Computer Applications
2016，
36（ 10） ： 2794 － 2798
，

ISSN 1001-9081
CODEN JYIIDU

： 1001-9081（ 2016） 10-2794-05

2016-10-10
http： / / www． joca． cn
DOI： 10． 11772 / j． issn． 1001-9081． 2016． 10． 2794


*

， ，

，

，

（  ， 710121）
（ *  lixg@ xupt． edu． cn）

 ： （ OOV） ，。
 Skip-gram ；  K-means ，
（ CＲF） ； 。
、。（ NLPCC2015） 
，，， F   OOV       
95． 67%  94． 78% ，。
： ； ； ； ； 
： TP391． 1
： A

Chinese word segment based on character representation learning
*

LIU Chunli，LI Xiaoge ，LIU Ｒui，FAN Xian，DU Liping
（ College of Computer Science and Technology，Xi’an University of Posts and Telecommunications，Xi’an Shaanxi 710121，China）

Abstract： In order to improve the accuracy and the Out Of Vocabulary （ OOV） recognition rate of the Chinese word
segmentation，a Chinese word segmentation system based on character representation learning method was proposed． Firstly，
the word in the text was mapped to a vector in a high-dimentioanl vecter space using Skip-gram model； then the K-means
clustering algorithm was used to acquire clusters of the word vector，and the clustering results were regarded as features of
Conditional Ｒandom Fields （ CＲF） model for training． Finally the CＲF model was used for word segmentation and OOV
recognition． The influences of the word vector dimensions，the number of clusters and different cluster algorithm on word
segmentation were analyzed． Experiments were conducted on the 4th CCF Conference on Natural Language Processing ＆
Chinese Computing （ NLPCC2015 ） corpus． Experimental results show that the proposed system can effectively improve
Chinese short text segmentation performance without using external knowledge，the F-value and the OOV recognition rate
achieve to 95． 67% and 94． 78% respectively．
Key words： representation learning； word vector； clustering； Conditional Ｒandom Field （ CＲF ） ； Chinese word
segmentation

0


。，

         （ Maximum Entropy Markov Model，
MEMM） ［2］ （ Conditional Ｒandom Field，CＲF） ［3］
。 HMM  MEMM，CＲF 

，，

。 CＲF 

，，



，

。 CＲF 

。，

，“”，

，、

，“”“”

，，

。，

。

，，。

（ Out Of Vocabulary，OOV） 

2006  Hinton ［4］ ，

，

、

［1］
（ Hidden Markov Model，HMM） 、

、  

［5］

［6］



    。 ： Mann

： 2016-03-24； ： 2016-06-21。
： （ 61373116） ； 
（ 112-1602） ； （ ZL2013-30） 。
： （ 1990—） ，，，，： 、； （ 1962—） ，，
，，，： 、、； （ 1992—） ，，，，： 
、； （ 1991—） ，，，，： 、； （ 1987—） ，，，，
： 、。

 10 
［7］



： 

 CＲF 
［8］

； Yu 

2795

，，

 CＲF 

，



，

，        F   OOV      

。 Google  word2vec

［9］

； Zheng 

［10］

95． 23%  72． 38% ； 



d
。 v c ∈ Ｒ  d 

                ，   

； Context ，

94． 90%  F  81． 5%  OOV ，

（  1 ～ 5 ） 。

。



［13］

，

， v c ：

∑log p（ v

，

c

| Context） =

c

∑log [

，。


c

exp（ v Tc ·Context）

∑exp（ v

T
w

·Context）

]

（ 1）

w

。

（ 1） ， p（ v c | Context） 

，

， v c ，

 K-means ，，

。 word2vec  p（ v c | Context） 

 CＲF 

，，

。，
。 NLPCC2015 
［11］



，

95． 67%  F  94． 78%  OOV 。


1． 1

·”。 p（ v c |
： “
Context） ，，
T
（ 1）  ∑ exp（ v w ·Context） 
w

（ ） 。， v c ，

。

1

E（ v c ，Context） = － （ v c ·Context）

， v c 。（ 1） 




。［5］，，


 1 。，

。
（ 1） 、，

（      ）      ，       S =
［C0 C1 C2 C3 C4 ］， C i ，［C0 ，C1 ，C2 ，C3 ，

（ Natural

C4 ］； ， Google  word2vec［12］ 

Language Processing，NLP） ，

； ，

， K-means

K-means ，，

。， K-means 

； ，

，

 CＲF 。

，。K-means 

 K-means 

、，，

 CＲF ，，

，，，；



，

。

，，。
 word2vec ，
［14］


1． 3

。




，
。，
，
2
。 O（ V·K ） ， V

，K 。
，
1

1． 2






。
，
。



2796
［15］



，Turian ［5］ 

。，

2． 3

 36 

          CＲF     baseline。

，

word2vec  NLPCC2015 

         ， “ ”      

， 10 000 ， 215 567 。

“0101100”，。


 2 ， word2vec 
 K-means 

，K-means ，

， F 。 2 

， 2． 3

， d = 200，K-means  k = 400 



，F  94． 07% 。， d 

。

， F ， d = 50 ， F 

2
2． 1

，；  d = 500 ， F 



，
，
，


 NLPCC2015 

，。

              ，     
1． 96 MB（  10 000 ，
215 567 ） ， 662 KB
（ 5 000，
106 843 ） 。
 CＲF + +

［16］



。，
，，
B， E， M； ，
 S。，，90% 
1 ～ 2，
95%  3  3 ，
99%  5  5 ［17］ ，
 5 ， 10 

2

 K-means 

，，

，
，

。 1 ，

5 。

 50  200 “”“”

C i ， …C i －1 C i C i +1 …，baseline ［18］ ：

。， d = 200 ，

： C s （ i － 3 ＜ s ＜ i + 3） ；

，， d = 50

： C s C s +1 （ i － 3 ＜ s ＜ i + 2） ；

， d = 200 。 d = 50 ，“”

： C s C s +1 （ i － 2 ＜ s ＜ i + 2） ；

“”。

： C s = C s +1 （ i － 4 ＜ s ＜ i + 2） 。
 CＲF ，，
 C s ，、K-means 
 CＲF 。

1



d

 word2vec  Ｒ 。
 K-means ， （  2 
） ， d = 200，K-means  k =
400 ，
。，
 CＲF 。
2． 2


（ P） 、（ Ｒ） 

 F 。：

P =
× 100%

Ｒ =


× 100%


F =

2 ×P×Ｒ
× 100%
P+Ｒ



“”“”




50



200



50



200



 3  200  300 
K-means 。 3 
， k = 200 ，
， k 。，
 k ， K-means ，
 k ， K-means 
。
， K-means ， d =
200，
k = 400 ； 
， k = 200  CＲF 。
，  
CＲF 。 2  K-means  d = 200，

： 

 10 

2797

k = 400  ，     k = 200      。

。

 2，w2v       word2vec  K-means    ，

： 1） ，

Brown 。 baseline ，

 2-gram  3-gram ， CＲF ，

，

； 2） 

 K-means 。，

，，。

， F 

：

 94． 44% ，OOV 92． 91% ， baseline 

［1］ ． ［J］． 

 1． 28  1． 41 ，

 （     ） ，2007，4 （ 11 ） ： 885 － 886． （ WEI X N．

，。

HMM-based of study on Chinese language classifying words ［J］．
Computer Knowledge and Technology （ Academic Exchange ） ，
2007，4（ 11） ： 885 － 886． ）
［2］ ANDＲEW M，DAYNE F，FEMANDO P． Maximum entropy Markov models for information extraction and segmentation ［C］/ / Proceedings of the Seventeenth International Conference on Machine
Learning． New York： ACM，2000： 591 － 598．
［3］ LAFFEＲTY J，MCCALLUM A，PEＲEIＲA F． Conditional random
fields： probabilistic models for segmenting and labeling sequence
data ［C］/ / Proceedings of the 18th International Conference on

3

 K-means 
2





Machine Learning． New York： ACM，2001： 282 － 289．
［4］ HINTON G E，SALAKHUTDINOV Ｒ Ｒ． Ｒeducing the dimension-

%

ality of data with neural networks［J］． Science，2006，313（ 5786） ：
504 － 507．





F

OOV 

baseline

93． 39

92． 93

93． 16

91． 50

baseline + w2v

94． 24

93． 89

94． 07

92． 51

simple and general method for semi-supervised learning［C］/ /

baseline + Brown

94． 33

94． 01

94． 16

92． 72

Proceedings of the 48th Annual Meeting of the Association for

baseline + w2v + Brown

94． 57

94． 30

94． 44

92． 91

Computational Linguistics． Stroudsburg： Association for Computa-

baseline + Dic

94． 96

95． 34

95． 15

94． 04

baseline + w2v + Brown + Dic 95． 48

95． 86

95． 67

94． 78

［19］
 OOV  ，
（  2  Dic） 

［5］

TUＲIAN J ，ＲATINOV L ，BENGIO Y ． Word representations ： a

tional Linguistics，2010： 384 － 394．
［6］ KOO T，CAＲＲEＲAS X，COLLINS M． Simple semi-supervised dependency parsing［C］/ / Proceedings of the 46th Annual Meeting of
the Association for Computational Linguistics． Stroudsburg： Association for Computational Linguistics，2008： 595 － 603．

， NLPCC 
。，，F 

［7］ MANN G S，MCCALLUM A． Generalized expectation criteria for

 OOV  baseline  1． 99 
 2． 54 ，。

ceedings of the 2008 Meeting of the Association for Computational

，F  OOV 
 0． 52  0． 74
，。
［20］
 NLPCC2015  Closed track  Min
95． 03% 、
95． 03% 、
95． 03% 、 F ，
0． 83  0． 64 ，
 0． 45 、
。

3


，

、K-means 
， CＲF 
， NLPCC2015 ，
   、  、F   OOV       
95． 48% 、
95． 86% 、
95． 67%  94． 78% 。，
 CＲF 
，

semi-supervised learning of conditional random fields［C］/ / ProLinguistics． Stroudsburg： Association for Computational Linguistics，2010： 1374 － 1377．
［8］ YU D，WANG S，DENG L． Sequential labeling using deep-structured conditional random fields［J］． IEEE Journal of Selected Topics in Signal Processing，2010，4（ 6） ： 965 － 973．
［9］ ZHENG X Q，CHEN H Y，XU T Y． Deep learning for Chinese
word segmentation and POS tagging［C］/ / Proceedings of the 2013
Conference on Empirical Methods in Natural Language Processing．
Seattle： ［s． n． ］，2013： 647 － 657．
［10］ ，，，． 
［J］． ，2013，27 （ 5 ） ： 8 － 14． （ LAI S W，
XU L H，CHEN Y B，et al． Chinese word segment based on character representation learning ［J］． Journal of Chinese Information
Processing，2013，27（ 5） ： 8 － 14． ）
［11］ QIU X，QIAN P，YIN L，et al． Overview of the NLPCC 2015
shared task： Chinese word segmentation and POS tagging for micro-blog texts （ 2015） ［EB / OL］． ［2015-03-10］． http： / / arxiv．
org / abs /1505． 0759．
［12］ word2vec［EB / OL］． ［2015-03-12］． https： / / code． google． com /
p / word2vec / ．

 36 



2798

［13］ MIKOLOV T，SUTSKEVEＲ I，CHEN K，et al． Distributed representations of words and phrases and their compositionality［EB /

segmentation system ［J］． Acta Scientiarum Naturalium Universita-

OL］． ［2015-03-10］． https： / / arxiv． org / abs /1310． 4546．

tis Pekinensis，2016，52（ 1） ： 35 － 40． ）

［14］ WU X，ZHOU J，SUN Y et al． Generalization of words for Chi-

［15］

word detection based on an improved PMI algorithm for enhancing

［20］ MIN K Ｒ，MA C G，ZHAO T M，et al． BonsonNLP： an ensemble

nese dependency parsing［C］/ / Proceedings of the 4th CCF Con-

approach for word segmentation and POS tagging［C］/ / Proceed-

ference on Natural Language Processing and Chinese Computing，

ings of the 4th CCF Conference on Natural Language Processing ＆

LNCS 9362． Berlin： Springer，2015： 36 － 46．

Chinese Computing． Berlin： Springer，2015： 520 － 526．

MILLEＲ S，GUINNESS J，ZAMANIAN A． Name tagging with
word clusters and discriminative training［EB / OL］． ［2015-0310］． http： / / citeseerx． ist． psu． edu / viewdoc / summary？ doi =
10． 1． 1． 105． 9395．

［16］ CＲF + +［EB / OL］． ［2015-03-20］． http： / / sourceforge． net / projects / crfpp / ．
［17］ GAO J F，LI M，WU A，et al． Chinese word segmentation and
named entity recognition： a pragmatic approach［J］． Computational Linguistics，2005，31（ 4） ： 531 － 574．
［18］ SUN X，WANG H，LI W． Fast online training with frequency-adaptive learning rates for Chinese word segmentation and new word
detection［C］/ / Proceedings of the 50th Annual Meeting of the Association for Computational Linguistics． Stroudsburg： Association
for Computational Linguistics，2012： 253 － 262．
［19］ ，，，． 
     ［J］．       （      ） ，
2016，52（ 1） ： 35 － 40． （ DU L P，LI X G，YU G，et al． New

Background
This work is partially supported by the National Natural Science Foundation of China （ 61373116） ，the Development Funds for the Key Subjects
of the Universities in Shaanxi Province （ 112-1602） ，the Graduate Innovative Foundation of Xi ’an University of Posts ＆ Telecommunications
（ ZL2013-30）
LIU Chunli，born in 1990，M． S． candidate． Her research interests
include natural language processing，text data mining．
LI Xiaoge，born in 1962，Ph． D． ，professor． His research interests
include natural language processing，machine learning，data mining．
LIU Ｒui，born in 1992，M． S． candidate． His research interests include natural language processing，big data．
FAN Xian，born in 1991，M． S． candidate． Her research interests
include sentiment analysis，big data．
DU Liping，born in 1987，M． S． candidate． Her research interests
include natural language processing，big data．

（  2788 ）
［12］ ，，． 

ning trust mechanism with user preference［J］． Computer Engi-

［J］．         ，2015，36 （ 10 ） ： 2266 － 2269．

neering and Applications，2015，51 （ 10） ： 261 － 270． ）

（ LENG Y J，LU Q，LIANG C Y． Collaborative filtering recom-

［19］ ，，，．  CPN 

mendation algorithm based on structure similarity［J］． Journal of

 ［J］．      ，2012，24 （ 1 ） ： 1 － 7．

Chinese Computer Systems，2015，36（ 10） ： 2266 － 2269． ）

（ ZHAGN J，LIU J，YE X M，et al． Modeling and simulation of

［13］ CHOI K，SUH Y． A new similarity function for selecting neighbors

trusted router discovery protocol using colored Petri nets［J］． Journal of System Simulation，2012，24（ 1） ： 1 － 7． ）

for each target item in collaborative filtering［J］． Knowledge-Based
Systems，2013，37（ 1） ： 146 － 153．

［20］ ，． ［J］．

［14］ ，，． ［J］．

，2015，26（ 6） ： 1396 － 1406） ． （ YU H，LI J H． Algo-

，2011，22 （ 5 ） ： 852 － 864． （ ZHU Ｒ，WANG H M，

rithm to solve the cold-problem in new item recommendation［J］．

FENG D W． Trustworthy services selection based on preference rec-

Journal of Software，2015，26（ 6） ： 1396 － 1406． ）

ommendation［J］． Journal of Software，2011，22（ 5） ： 852 － 864． ）
［15］ ，，．  STI 
［J］．         ，2015，36 （ 3 ） ： 450 －
453． （ WANG L，ZHAO Q J，LUO X F． Degree of item correlation
based STI for new community cold start recommendation［J］． Journal of Chinese Computer Systems，2015，36（ 3） ： 450 － 453． ）

Background
This work is partially supported by the National Natural Science Foundation of China （ 61562086，
61462079，
61363083，
61262088） ．
ZHENG Jie，born in 1992，M． S． candidate． Her research interests
include recommendation system，data mining．

［16］ BOBADILLA J，OＲTEGA F，HEＲNANDO A． A collaborative fil-

QIAN Yurong，born in 1980，Ph． D． ，associate professor． Her re-

tering similarity measure based on singularities ［J］． Information

search interests include grid computing，remote sensing image data pro-

Processing and Management，2011，48（ 2） ： 204 － 217．

cessing．

［17］ ，． ［J］． 

YANG Xingyao，born in 1984，Ph． D． His research interests in-

，2011，37 （ 21） ： 26 － 28． （ XIA X W，WANG W P．

clude recommendation system，grid computing，cloud computing，trusted

Collaborative filtering recommendation algorithm based on trust

computing．

model［J］． Computer Engineering，2011，37（ 21） ： 26 － 28． ）
［18］ ，． 
［J］．        ，2015，51 （ 10 ） ： 261 － 270．
（ WANG Q，WANG J H． Collaborative filtering algorithm combi-

HUANG Lan，born in 1988，M． S． candidate． Her research interests include big data，data mining，recommendation system．
MA Wanzhen，born in 1992，M． S． candidate． Her research interests include high performance parallel computing．