 34  　 1 
2010  1  10 

Vo l.
34 　N o .
1
Jan .
10 , 2010


 　 ,  　 ,  　 ,  ,  　
(  ,  100084)

 : ,  。
 ,  。
 ,  ,  , 
 , 
 。  , 
 ,  。
 : ; ; ;

0 　
 ,   、 
 、       
[ 1-4]

。  , 
 、 , 
 。 , 
(EEAC)[ 5] 
 , 
 2  ,  2 
 , 
 。 
 , 
 。 EEAC 
 , 
 , 
 ;
 EEAC 
 ,  。 
 ,  。 
[ 3] 
 , 
 , 
  
 ,  。
 ,  , 
 。

 :2009-09-03 ; :2009-10-21 。
  (50677031 , 50777032);
 
(N CET-08-0317)。

— 8 —

 。 , 
  
 ,  , 
 ,  。
 , 
 。  , 
 , [ 6-7] 。

 ,  , 
[ 8] 。  ,
 ,  , 
 。
 ,  , 
 ,  , 
 ,  , 
 。
[ 9]  ,  ,

 ,  。
 、 , 
  
 ,  。 , 
 , 
 , 
 。

1 　
 , 
 ,  , 
 ,  。

·  · 　 　 ,  　

 ,  。 
 ,  ,
 。
 , 
 。
[ 9]  ,  :


 。  , 
 , 
 。  , 
 。  , 
(
) , 
 。 [ 9]   , 
[ 10-11]  , 
 。
[ 12] 
 ,  。 , 
[ 12]  ,
 。
 , 
 ,  , 
 。[ 9] 
2  ,   ,  
。

2 　

·

Δx =AΔx +f (x0 , y 0 )
A= f - f
x
y
 A  。

g
y

-1

(5)

g
x

2.3 　
 , f(x0 , y0 ) ,
(5) 。
 f(x 0 , y 0)=0 , (5) 1 
:
·

Δx =AΔx
(6)
　　 ,  A 
 Δx  ,  。
 f (x0 , y 0 )≠0 , (5) 1 
 t  :
··

·

Δx =AΔx

(7)

·

　　 z =Δx ,  :
·

z =Az

(8)

·

·

x = f (x , y)
(1)
0 = g(x , y)
 :
x  ;
y  。
 , (1)
 。
2.2 　
  t0  ,   (x 0 ,
y 0 )。 x =x 0 +Δx , y =y 0 +Δy , (1) :
·

x0 +Δx = f (x0 +Δx , y 0 +Δy)

(2)
0 = g(x0 +Δx , y 0 +Δy)
　　(2)(x 0 , y 0) , 
·

 。  ,  f (x0 , y 0 )≠0 , (3)
(2) :
·
Δx = f Δx + f Δy +f (x0 , y 0 )
x
y
　
(4)
0 = g Δx + g Δy
x
y
 Δy  :

　　 ,  , 
 A  。  ,  A 

2.1 　
 :

·

　　 Δx , Δy  , (3)

 Δx  ;
  , A  Δx
 。 ,  , 
 A  , 
 。
(5)          1   。 
·

f (x0 , y 0 )=0 ,  AΔx  Δx  ,  A 
 Δx  ;
 f (x 0 , y0 )≠0 ,  Δt 
·

 ,  Δx  ,  Δx  f (x0 , y0 )
·

 ,  AΔx  Δx  ,
 ,  ,  A  Δx 
 。

·

x 0 +Δx =f(x 0 +Δx , y 0 +Δy)=f(x 0 , y 0)+
Δx

x

+Δy

y

f (x0 , y0 )+

1 Δx
+Δy
2
x
y

2

f (x0 , y 0 )+…

 1 　(5)
Fig.
1 　Vector graph of expression (5)

(3)
— 9

—

2010 , 34(1)

　
·

　　 ,  A  Δx 
 ,  Δx  ,
 。
2.4 　
 ,   f (x0 , y0 ) Δx 
·

 。  ,  Δx 
 ,  Δx  。  
 , [ 13]  , 
 。 :
 1 :
(P M U)
 , 
 A ,  A ;
 ,  , 
 λ。
 2 :
 
 ,  ;

m ax  1  
 ,   Δδ
;
 Δδ
i ,  Δδ
i >kΔδ
m ax ,  Δδ
i
 ,  k 
 ,  k  0.5 。  , 
 m  ,  , 
m +1  ,  。
 3 :
 
 ,  ,  , 
 , 
t

∫ωdt 。

 ,  δ
(t)=δ
(t0 )+

t

0

t

∫ωdt  , 



t

0

 。 ,  λ
((8) z 
 , ) λ ,
 2  :
1) λ 。 [ 13] ,
 , 
 。  :

 ,  2 
     ,   
2  , 
 ;
 , 
 。 ,  , 
 , 
 。
2) , 
 。 
— 10 —

 , 
 。
 ,  ,  , 
 。
 4 :
 3   2
 。  n 
 ,  i  1  , n -i 
2  。  ,  n 
 λ , 
 n  , 
 。
 。
 5 :
 ,  p 

 ,  p  , 
 ,  ;
 , 
 ,  。 
 180°
 ,  。  ,  , 
 ,  , 
 。  , 
 1 ( 1.8 s) , 
 ,  , 
 ,  。 ,  ,
p  。  , 
  0.2 s ,   Δt , p  
0.2/ Δt 。
2.5 　
 Δt  , (5)
 。
 , 
 A  Δx
·

 , A  Δx  。 
 ,  , 
·

 , (8) Δx 
 。  
 ,  5  ,  。 
 ,  ,  ,
 , 
 ,  。

3 　
 IEEE 9  、 10  39 
 ,   2   , 
P sat [ 14] 
 。  2.4 

·  · 　 　 ,  　

 , 
 ,  。
3.1 　IEEE 9 
 IEEE 3  9  ,  G1 , G2 ,
G3  :
47.28 , 12.80 , 6.02 , 
 1。
3.
1.
1 　 1
0.1 s  ,  5  , 0.2 s
 ,  。 ,
  3    ,    
2  ,  ,  2 
 ,  2  ,  A 
A1  。  ,  2 
 。  ,  , 2 
 ,  ;

 ,  。
 A  A1  ,  , 
 ,    。
 ,  2  。 
 0.1 s   ,     :
λ
1 =
-0.074 6 ±12.994 5i , λ
2 =-0.
033 6 ±8.044 8i 。
 , (6) 。
2 
 1  。
 1 　
Table 1　Eigenvectors and participant factors of generators



λ1 =-0.074 6 +12.994 5i

λ2 =-0.033 6 +8.044 8i









G1

　0.306 -0.003i

0.086 9

-0.998 -0.002i

0.297

G2

-0.999 -0.001i

0.408 0

-0.563 +0.001i

0.042

G3

0.044 -0i 　

0.006 0

0.433 -0.003i

0.161

 1  ,  λ
2 
 ,  G1  G2  , G3  , 
 G2  , G1  。  ,  λ
1
 , G1  G3  , G2
 ,  , G2  。
 ,  , 
 ,  , 
 。
 ,  , 
 , 
 , 
 。
3.
1.
2 　 2
0.1 s  ,    5          ,
0.53 s ,  。  

 ,  0.49 s  , 
。
 , 
 ,  。  0.54 s 
 ,  :
λ
3 =6.
246 +0i 。
0.54 s  , 
 :
2.45 rad , 1.98 rad , 0.517 rad 。 2 
 ,  , G1  G2  , G3
 。 , λ
3 
 A  A2  , 
 , ()。  G1 
 ,   ,  G2  G3
 ;
  ,    G1 
G2  ,  ,  G3
 。  ,  ,
 G1  G2  , G3  。
 ,  5 
 ,         20    ,  0.53 s ～
0.72 s 。  , 3 
 A  A2  。  , 
 ,  G1 
G2  , G3  , 
 。  , 
 。
3.2 　 10  39 
 10  39  , 
 0.2 。  4   , 
 ,  3.1 .
1  1 , 
 , 
 。  ,  :
0.1 s  , 
 4  , 0.255 s  , 
 。
 ,  0.33 s 
 , λ
4 =1.
587 +0i 。
 G1 ～ G10  0.33 s 
  :
0.
54 rad , 1 .
14 rad , 1 .
28 rad ,
0.
52 rad , 0 .
44 rad , 0 .
55 rad , 0 .
56 rad , 0 .
58 rad ,
0.
38 rad , 0 .
44 rad 。   2   
 ,  2  :
G2  G3  , 
 。  , λ
4 
 2  。
 2  ,  0.33 s  , G2  G3 
 , 
 。  , 
 0 ,  , 
 。  ,  ,  , 
— 11

—

2010 , 34(1)

 G2  G3  ,  
。

　

 ,    ;
   , 
2  G3  G2  ,
G10  ,  , 
3 。

 2 　λ
4  
Fig.
2 　Right eigenvector of λ4 and participant factors

 20  ,  0.33 s ～ 0.52 s 。 
 0.33 s  , 
 ,  :
{
G2 ,G3}, {
}。
      ,  
1.09 s  。  , 
 360°,  2  , 
:
λ
5 =7.
676 +0i , λ
6 =5.
902 +0i 。  , 
 G1 ～ G10   :
6.
47 rad , 8 .
71 rad , 8 .
02 rad , 6 .
33 rad , 6 .
21 rad ,
6.
33 rad , 6 .
32 rad , 6 .
54 rad , 6 .
37 rad , 6 .
29 rad 。
 2  ,  :
5  λ
6 
{
G2 , G3}, {}。 λ
 ,  2 
 , 
A  A3 、 A4  。 A  A3  , G2 
G3  λ
5 
 ;
 A  A4  。  λ
5 
6  2  ,  , 
λ
 G2  G3  2  ,  , 
 。  ,
 A  A4  ,  λ
6
 , G2  G3 
 , G3  λ
5  λ
6  , 
 ,G2  G3  。
 ,  ,  1.09 s 
 ,  , 
    :
{G2}, {G3}, {
}。  ,  , G10 
5  λ
6  ,  G10 
λ
 。
 3  。
 ,  , G2  G3 

— 12 —

 3 　
Fig.
3 　Swing curves of generators after a large disturbance

3.3 　
 64  ,  253  ,
 488  ,   681  。    
2   。    ,   (6.30 ×104 +
j2.48 ×104)M VA ,      (6.25 × 10 4 +
j2.36 ×104)M VA 。  0.100 s  33 
 , 0.400 s  。 0.745 s
 A 。  , 
 :
λ
7 =3.35 +j0 。
0.745 s  ,  2  , 
 3  ,  2  。
 2　0.745 s 
Table 2 　Groups of the generators' angles at 0.745 s




1

203 , 307 , 557 , 333 , 205 , 91 , 558 , 500 , 395 ,
242, 260 , 97 , 408 , 292 , 294 , 141 , 140 , 315

2

253

3



 , 
 ,  ,  , 
 。  ,
 , 
 0° 180° 2  ,  3  。 
 , 
 。
 3 　
Table 3 　Groups of the generators' angular velocity
/(°
)



1

0

203 , 307 , 557 , 333 , 205 , 91 , 558 , 500 , 395 ,
242 , 260 , 97 , 408 , 292 , 294 , 141 , 140 , 315 , 253

2

180





·  · 　 　 ,  　

　　 2  3  , 
 3  2  ,  253  2 
1 。
 , 
 ,  ,  5  p
 。  0.3 s  , 
0.745 s ～ 1.035 s ,  p =30 。  , 
 , 2  ,  , 
 3 
。
 4  。

 4 　
Fig.
4 　Swing curves of generators

0.75 s  ,  253  2  1 
 ,  , 1 s  , 
 2  。

4 　
 , 
 ,  。 
 ,  A 
·

 Δx  ,  Δx 
 ,  Δx  。 
 , 
 , 
 ,  ,
 , 
  。   
 ,  。  ,  , 

 。  , 
 。
 , 
 , 
 ,  ;

 ,  , 
 。

 , 
 , 
 ;

 , 
 ,  ,  。
 , 
 , 
 ;
 , 
 , 
 ,  。

 ,  , 
 。 
 。
 ,  P 4(1.8 GH z 、 2 GB)
PC  ,  MA T L AB7    。     
10 39  ,  A  1.3 ms , 
 1.6 m s ;
( 64 
),  A  70.7 m s , 
114.8 ms 。 , 
 ,  PM U 
 A  ,  A  。
 , 
。
 , 
 , 
 。 
 , 
 ,
 。
     (ht t p :
// w w w .
aeps-info .
com/aeps/ ch/index .
aspx)。


[ 1]  ,  ,  , .    .
 , 2009 , 33(3):
1-8 .
XU E Yus heng , H A O Si peng , LIU J unyong , et al .A review of
analysi s meth ods f or low-f requency oscillat ions .A u tomat ion of
Elect ri c Pow er Sy st em s , 2009 , 33(3):1-8 .
[ 2] ,  ,  ,  .
 
.
 , 2003 , 23(1):
64-69 .
TEN G Lin , LIU W an shun , Y U N Zhi hao, et al .St udy of realtim e pow er sys tem t ran si en t st abi lit y emergency con t rol .
Proceedi ngs of t he CSE E , 2003 , 23(1):64-69 .
[ 3] ,  ,  ,  .
     .
 , 2006 , 26(13):
1-6 .
S H EN Ch en , W U Jiayu n , Q IA O Y ing , et al .St udies on active

— 13

—

2010 , 34(1)

　

sp li t tin g cont rol of pow er syst em s .Proceeding s of t he CS EE ,

.
 , 2008 , 32(19):
10-14 .

2006 , 26(13):1-6 .

PA N Xu eping , X U E Yu sheng , ZHA N G Xiaoming .A nal yti cal

[ 4]  ,  ,  ,  .
     .


calculat ion of power syst em t raject ory eigenvalues and i ts error

 , 2005 , 29(14):
91-95 .

analysi s . A ut om at ion of

X U Jian bi ng , X U E Y usheng , ZH A N G Q iping , et al .A crit ical

32(19):10-14 .

revi ew on coherency-based dynamic equivalen ces .A ut omation of

Elect ri c Pow er Sys tems ,

2008 ,

[ 11]  ,  ,  ,  .    

Elect ric Pow er Sys tems , 2005 , 29(14):91-95 .

.
 , 2009 , 33(6):
1-5.

[ 5]  .
  ———    

HA O S ipeng ,

 .
 :
 , 1999 .

Traject ory

[ 6]  ,  ,  ,  .
 

XUE

eigenvalues

Yu shen g ,
analysis

T A NG
ti me

M aoli n ,
variant

et

osci llati on

charact ers .A ut omati on of E lect ri c Power Sy stems ,

 .
, 2002 , 22(4):
18-20 .

al .

2009 ,

33(6):1-5 .

T EN G Lin , LIU Wans hun , LI G uichu n , et al .A new m et hod

[ 12] ,  ,  .
 
.
 , 2009 , 44(4):
1-6 .

of coh erency ident ifi cation t o dist urbed generat ors bas ed on it s
sw ing cu rves .Elect ric Pow er A ut omation Equipment , 2002 ,

TA N Wei , ZH A N G X uemin , SH EN Chen .N ew coherency

22(4):18-20 .

i dent if icati on approach and it s app li cati on to generat or t rippi ng

[ 7]  ,  ,  .
   .
   ,

algo ri thm .Jou rnal of Sout hw est Jiaotong U niversit y , 2009 ,

2000 , 24(1):
13-16 .

44(4):1-6 .

D A I Chensong , X U E Feng , X U E Yus heng .C lassifi cati on of

[ 13] LO C M , TS E C T .A ppli cati on of coheren cy-b ased dynamic

dis tu rb ed t rajectories .A u tomat ion of El ect ric Pow er Syst ems ,

equivalen t s

2000 , 24(1):13-16 .

Proceedi ngs of

[ 8]  ,   ,  ,  .
 -  

A dvances

       .   , 2008, 32(4):
56-61 .
H A N S ong ,

in
in

sm al l

pert urbati on

s tabilit y

st udies//

IEE S econd In ternati on al C onferen ce on
Pow er

Sys tem

Cont rol ,

Operati on

and

M anagemen t , December 7-10 , Hong K ong , Chi na:916-921 .
[ 14] M ILA N O F .A n open source pow er sys tem analysis toolb ox .

HE Li quan , S U N Bin ,

et al .H ilbert-Huang

IE EE Trans on Pow er Sy st ems , 2005 , 20(3):1199-1206 .

t ransf orm b as ed nonlinear and non-stat ionary an aly si s of power
sy stem low f requ ency oscil lat ion and it s applicat ion .Power
Sys tem Tech nology , 2008 , 32(4):56-61 .
[ 9]  ,  , ZHA N G G uorui ,  .
  
 .
 , 2008 , 32(18):
1-7 .
X U E Y usheng ,

PA N X uepin g,

ZHA N G G u orui ,

et al .

Incl usion of fu ll nonlineari ty for oscil lation mode analy sis .
A ut omati on of E lect ri c Pow er Sy stems , 2008 , 32(18):1-7 .
[ 10]  ,  ,   .
     

 　(1984—),  ,   ,   :

 。 E-mail :T anw 06 @mails.
thu.
edu .
cn
 　(1970 —),  ,  ,  ,   , 
:
         。 E-mail:shenchen @
tsing hua .
edu.
cn
 　(1986—),  ,   ,   :

 。

A Generator Groups Identification Method Based on Trajectory Eigenvalues
T A N Wei , S HE N Chen , L I Y ing , N I J ingmin , L IU Feng
(State Key Lab of P ow er Sy stems , De par tment o f Electrical Eng ineering , T sing hua Univ ersity , Beijing 100084 , China)
Abstract:Ba sed o n the idea o f trajectory eig env alues , the Tay lo r e xpansio n model is established fo r a po wer system after
distur bances.T hro ug h the study of the above model, a nov el approach is develo ped to analy ze a po wer sy stems co he rency
char acte ristics using the T aylor e xpansio ns fir st o rde r co efficient matrix .I n the appro ach , the eig env alues and eigenvector s o f
the coefficient matrix are calculated continuously tog ether with the g ener ator spar ticipant factor s.T hroug h analyzing the abov e
informa tion tog ethe r with the a ng les of g ene rator s, the generato rs coherency can be obtained.Case studies o n seve ral po wer
sy stems a re prov ided to illustr ate the pro po sed a ppro ach and the results show that it w orks well and could indica te the trend o f
the g ene rato rs tr ajectories variatio ns with time .
T his wo rk is suppo rted by N ational Na tura l Science Fo undation of China (No .50677031 , 50777032) and Pr og ram for
New Century Excellent T alents in U nive rsity (N o .NCET-08-0317).
Key words:trajecto ry eigenvalue s;generato r g roups identification ;par ticipant f ac to r ;eigenvecto r

— 14 —