201201









doi ：
10.3969/j.issn.1671-1122.2012.01.006



 URL 
，，
（， 410004）
　 ：， URL ，
。 URL ， URL 
。 URL  4 、8 ， 12 ， SVM 
。 PhishTank  7291  URL ， 7134  URL， 97.85%。
 ： ； URL ； ；
 ：TP393.08

 ：A

 ：1671-1122（2012）01-0023-03

Detection of Phishing URL Based on Abnormal Feature
HUANG Hua-Jun, QIAN Liang, WANG Yao-Jun
( Department of computer and information engineering Central South University of Forestry and Technology,
Changsha Hunan 410004, China )
Abstract: Phishing tries to lure her victim into clicking a phishing URL pointing to a spoof page via spamemail to harvest financial information. In this paper, a novel method is proposed to detect phishing URL based
on abnormal feature. The feature vector is constructed with 12 features to model the SVM, which 4 features are
the structure feature of the phishing URL, 8 features are lexical feature. The method can correct to classify 7134
phishing URLs of 7291downloaded in PhishTank achieve, and the correct ratio of detection is 97.85%.
Key words: Phishing; Phishing URL; SVM; feature vector

0 
（Phishing） [1，2]。、、
，，（、
、 ID、ATM PIN 、）。
，。
， [3]、 [4]、 [5]、
 [6]、 [7] ，。，
，。 URL  [8-17]、
 [18]、 [19] 。
URL  URL ，，，
。， URL ， 4 、8 
，， libSVM [20] 。 PhishTank 7291  URL ， 7134 
 URL， 97.85%。

 ：
2011-12-15
 ：
 [ 61073191]、 [10J J4043,10J J5062]、 [08B091]、
 [2010J05]、 [2010NK2003]、 [2010TZ4012]
 ：
（1978-）
，，，，，，， ：、、 ；
（1985-）
，，，， ： ；（1976-）
，，，， ：。

23









201201

1 
1.1 URL[8-11]
 URL  URL ，
。
 URL ，，
。Microsoft IE、Google Safe Browser、Netcraft Tool Bar、
eBay Tool Bar、McAfee SiteAdvisor  IT 
。， 10000
 URL ， IE 
。，Google  90% 
 URL  [8]。Sheng  URL， 8 
。 20% 
（Hour Zero）。
 URL 、，
，
 [9]。

1.2 [12-17]
 URL  URL 
， ： URL ，
，， URL。
。
1）Garera   [12]。Garera     URL 
，，（Logistic
Regression Filter） URL。 URL ，

（Batch Learning）（Online
Learning），，Ma 
（Na ve Bayes）、（SVM）（Logistic
Regression）      [17] ；   ，    
（Perceptron）、（Logistic Regression with
Stochastic Gradient Descent）、（Passive-Aggressive
Algorithm）（Confidence-Weighted Algorithm）
。
 Ma  Blum 
 URL ， [17]。

2 
2.1 
McGrath ，，
 URL 、、
、 [6]。
 URL 。 Garera 
Ma  PhishTank  URL ，
SVM， URL 。
 1  URL ， ：1）
 URL  URL  URL 
 ；2） URL  12  ；3），
， SVM ；4） URL，
， SVM ，
URL 。

 4  URL 。、、
 18 。
， URL （Page Rank of URL）、
（Page Rank of Host）、（Page
Rank Present in Crawl Database）、（Page
Present in Index）、（Page Quality Score）
6  ； 1  ；
 I、II、 III，3  ； secure、

1 URL

2.2 
。 URL

account、webscr、login、ebayiapi、signin、banking  confirm

， URL  4 

8 。

、8 ， 12  FV:

2）Ma  [14-16]。 Garera  18 
 URL ，Ma  URL 
（Lexical
Features）（Host-Based Features），
（Bag-of-Words），。

FV=<F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,F11,F12>………………
（1）
F1 ：URL  IP  ；
F2 ：URL  @  ；
F3 ：URL
F4 ：URL  7 ，F5 ：
 23  ；
F6 ：URL  webscr ；
F7 ：URL 
URL  secure ；

，、URL 、URL  ；

F8 ：URL  login ；
F9 ：URL  ebayisapi ；
 account ；

， URL ，

F10 ：URL  signin ；
F11 ：URL  banking ；
F12 ：URL

。， IP 

 confirm。

、WHOIS 、。
24

 F1  F4  URL ， 2 

201201







 URL 。 F5  F12 
 URL ， [12]  8 
， 1。
1 URL(%)

3 URL

ratio in
whitelist

4 URL

ratio in
blacklist

features

ratio in
whitelist

ratio in
blacklist

features

confirm

0.23

4.25

ebayisapi

1.5

13.9

account

1.5

4.9

webscr

0.32

14.2

banking

0.87

7.95

login

2.61

21.53

secure

0.16

9.88

signin

0.95

23.29

 12 ，“1”
 ；

“0”。 F1  F4  ：
……………………………（2）
5 

………………………………（3）

 PhishTank 7291  URL ，
…………………………………（4）
……………………………………（5）
 4、 5  Length ， [6] 
 URL 。
 URL ， 6  :
……………………………………（6）

 7134  URL， 97.85%。

4 
，
，，
。，
，、
 Internet ，，
、，

，

，、。
 URL ， 12

Phishing URL #1
http://210.80.154.30/~test3/.signin.ebay.com/ebayisapidllsignin.html
http://0xd3.0xe9.0x27.0x91:8080/.www.paypal.com/uk/login.html
Phishing URL #2
http://21photo.cn/https://cgi3.ca.ebay.com/eBayISAPI.dllSignIn.php
http://2-mad.com/hsbc.co.uk/index.html
Phishing URL #3
http://www.volksbank.de.custsupportref1007.dllconf.info/r1/vm/
http://sparkasse.de.redirector.webservices.aktuell.lasord.info
Phishing URL #4
http://www.wamuweb.com/IdentityManagement/
http://mujweb.cz/Cestovani/iom3/SignIn.html?r=7785

2 URL

3 
        Java    ，      
libSVM。 3  URL ， http://
www.baidu.com ，，

， libSVM ，
 URL ， IE 
 URL 。 （ ）
：
[1] Anti-Phishing Working Group [EB/OL]. http://www.antiphishing.
org, 2008-01/2011-12-15.
[2] PhishTank [EB/OL]. http://www.phishtank.com, 2011-04/2011-12-15.
[3] Engin Kirda, Christopher Kruegel. Protecting Users against Phishing
Attacks[J]. The Computer Journal, 2006, 49(05):554-561.
[4] Ian Fette, Norman Sadeh, Anthony Tomasic. Learning to Detect
Phishing Emails[C]. In Proc. of the WWW 2007, Alberta, Canada, May
8-12, 2007: 649-656.
[5] Chenfeng Vincent Zhou, Christopher Leckie, Shanika Karunasekera.
Collaborative Detection of Fast Flux Phishing Domains[J]. Journal of
Networks, 2009, 4(01):75-84.

 0。 http://210.80.154.30/ ，

[6] D. Kevin McGrath, Minaxi Gupta. Behind Phishing: An Examination of

 1， 4 。 5  libSVM 

Phisher Modi Operandi[C]. In Proc. of the 1st Usenix Workshop on Large-

。

Scale Exploits and Emergent Threats, California USA, April 15 2008:1-8.
 67 

25



201201

，Mail capture ，
。

4.2 Honeyd
Mail capture  DMZ ，
，
，，
，，







5 
，
，，，
， SMTP 
，
，。 （ ）

，。
， DMZ 。
DMZ ，，
，
， DMZ 。

4.3 Honeyd
Mail capture  ARP ，

：
[1]  . 2011  4  [R]. 2011.4.
[2]  .  [D].  ：，2009.
[3]  .  [D]. 
 : ，2010.
[4] 、  UNICODE 
 [J]. ，2008，（26）：86-87.

 ARP 

[5]   ，   .   Honeyd       [J].     ，

。Honeyd 

2006，（03）：46-48.

， Blackholing，

[6] Steding-Jessen, K., Vijaykumar, N. L., and Montes, A. Using low-

，
 IP ，。

interaction honeypots to study the abuse of open proxies to send spam[J] .
INFOCOMP Journal of Computer Science 2008.
[7] Roshen Chandran, Sangita Pakala. Simulating Networks with Honeyd[

 Honeyd  ；

EB /OL] . http://www. paladion. net/ papers/ simulating_networks_with

 ARP ，

_Honeyd.pdf, 2011-12-15.
[8] Lance Spitzner honeypots ： [M].  ：，
2004.

，
 Honeyd  [8]。
 25 
[7] Tyler Moore, Richard Clayton. The Impact of Incentives on Notice

Learning to Detect Malicious Web Sites from Suspicious URLs[C]. In

and Take-down[C]. In Proc. of the 7th Workshop on the Economics of

Proc. of the KDD’09, Paris France, June 28-July 1, 2009:1245-1254.

Information Security, New Hampshire USA, June 25-28 2007: 1-24.

[15] Justin Ma, Lawrence K. Saul, Stefan Savage, et al. Identifying

[8] Christian Ludl, Sean McAllister, Engin Kirda,et al.. On the Effectiveness

Suspicious URLs: an Application of Large-scale Online Learning[C].

of Techniques to Detect Phishing Sites[C]. In Proc. of the 4th International

InProc. of the 26th International Conference on Machine Learning,

Conference on Detection of Intrusions and Malware, and Vulnerability

Montreal Canada, June, 14-18, 2009.

Assessment, Lucerne Switzerland, July 12-13 2007:20-39.

[16] Kurt Thomas, Chris Grier, Justin Ma, et al. Design and Evaluation

[9] Steve Sheng, Brad Wardman, Gary Warner, et al.. An Empirical

of a Real-Time URL Spam Filtering Service[C]. In Proc. of the IEEE

Analysis of Phishing Blacklists[C]. In Proc. of the sixth Conference on

Symposium on Security and Privacy, California USA, May, 22-25, 2011.

Email and Anti-Spam, California USA, July 16-17 2009.

[17] Aaron Blum, Brad Wardman, Thamar Solorio, et al. Lexical Feature

[10] Pawan Prakash, Manish Kumar, Ramana Rao Kompella, et al..

based Phishing URL Detection using online Learning[C]. In: Proc. of the

PhishNet: Predictive Blacklisting to Detect Phishing Attacks[C]. In Proc.

AISec'10, Chicago USA, Oct. 8 2010:54-60.

of the IEEE INFOCOM, San Diego Canada, March 14-19 2010:1-5.

[18] Yue Zhang, Jason Hong, Lorrie Cranor. CANTINA: A Content-

[11] Ye Cao, Weili Han, Yueran Le. Anti-phishing Based on Automated Individual

Based Approach to Detecting Phishing Web Sites[C]. In Proc. of

White-List[C]. In Proc. of the DIM'08, Virginia, USA, Oct. 31, 2008:51-59.

WWW2007, Alberta Canada, May 8-12, 2007: 639-648.

[12] Sujata Garera, Niels Provos, Monica Chew, et al.. A Framework

[19] Anthony Y. Fu Liu Wenyin, Xiaotie Deng, et al.. Detecting Phishing

for Detection and Measurement of Phishing Attacks[C]. In Proc. of the

Web Pages with Visual Similarity Assessment Based on Earth Mover's

WORM’07, Virginia USA, Nov. 2, 2007:1-8.

Distance (EMD)[J]. IEEE Transaction on Dependable and Secure

[13] Colin Whittaker, Brian Ryner, Marria Nazif. Large-Scale Automatic

Computer, 2007, 3(04):301-311.

Classification of Phishing Pages [C]. In Proc. of 17th Annual Network and

[20] Chih-Chung Chang, Chih-Jen Lin. LIBSVM: a Library for Support

Distributed System, California USA, Feb. 28-March 3 2010.

Vector Machines[J]. ACM Transactions on Intelligent Systems and

[14] Justin Ma, Lawrence K. Saul, Stefan Savage, et al. Beyond Blacklists:

Technology, 2011, 3(02):1-27.

67

