

 34   6 
2013  6 











Chinese Journal of Scientific Instrument

Vol. 34 No. 6
Jun． 2013

*
 SAS  SVM 
，



，，

（ 


 100190）

： 、， SAS ，

，。， SAS
，、、、、、
 SAS 。 SVM ， SVM ， SAS 
。，SVM  SAS 。
： ； ； ； 
： TP751． 1

： A

： 510． 4050

Study on SAS image segmentation using SVM based
on statistical and texture features
Chen Qiang，Tian Jie，Huang Haining，Zhang Chunhua
（ Institute of Acoustics，Chinese Academy of Sciences，Beijing 100190，China）

Abstract： Synthetic aperture sonar （ SAS） images can effectively describe the topography，
geomorphology and substrate of
seabed； however，
one single SAS image usually corresponds to a larger area； so it is necessary to segment the SAS image inwhich benefits further analyzing the image，
and detecting and identifying
to different regions according to certain property，
the target． Study found that SAS images of different substrates have different statistical and texture features； in this paper，
the statistical properties，
such as the mean，
standard deviation and kurtosis of the grey level histogram，
as well as the texture features，
such as the energy，
correlation，
contrast and entropy of the grey level co-occurrence matrix are selected and
used to describe different regions of the SAS image． These selected features are used as the support vector machine （ SVM）
training characteristics and the classifier is obtained for the SAS image segmentation． The experiment results show that the
proposed SVM algorithm is a good segmentation method for the region segmentation of SAS image．
Keywords： synthetic aperture sonar （ SAS） ； statistical feature； texture feature； image segmentation

1



。，SAS 
。，SAS 



（ synthetic aperture sonar，SAS） 
，
［1］
 。，
，SAS 

： 2012-12

Received Date： 2012-12

* ： （ 11174313） 

，，SAS 
，。。

［2-3］
。

 SAS ，
。

1414













34 

，
［4］
， 。

， SAS 。

，

2

SAS 

、，
。，

SAS ，

。SAS 
， SAS

， SAS 

。
（ speckle） ， SAS 
。
 SAS 、

、


，
［14］
 。
， SAS 、
。
，
 SAS                   
［15］



。 1  SAS ，

，
 SAS 、
。
 SAS ，


，

。 SAS 

。

，
 SAS 
，
。
，，
［5-8］
。




，
。，

，
、、
。
［9-10］
。［11］，
，
，
，
。、

； 
，
。
（ support vector machine，SVM） 
［12］
 ，
VC ，

，、、
、，
。 SVM ，
， SAS 
［13］
， 。
SAS 
，
 SAS 
。 SAS ，
 SVM ，
。、、
、、、
 SAS  SVM 。，
 SAS  SVM 

6 

3



 ：  SAS  SVM 

：
1）  / （ ASM）



ASM =
（ grey level co-occurrence matrix，
，
GLCM） ，
 GLCM 。
GLCM ，
［16］


Haralick

。

。
 GLCM ， ASM ； 
，
 ASM 。
 ASM ，

，
； ，
 ASM ，
，
。
2） （ COR）

∑ ∑ ijP（ i，j）

，GLCM ，
                。 P． P．
： ， GLCM 、 Gabor 

i

COR =

－ μx μy
（ 2）

j

σx σy

∑ i∑ P（ i，j） ，μ

 ： μ x =

i

2

x

i

=

y

j

∑ （ i － μ ） ∑ P（ i，j） ，σ

2
y

=

j

∑ j∑ P（ i，j） ，σ
j

2
x

=

i

2

∑ （ j － μ ） ∑ P（ i，j） 。
y

j

i

 GLCM 

。
3． 1

（ 1）

j

（ ）  GLCM ，


 1973 。

Ohanian［18］ 1992 ，

2

∑ ∑ P（ i，j）
i

、

［17］

1415




， 2 
。（ x，y）

，。
，COR ； ，
，COR 。，
 COR 。
3） （ CON）

（ N × N） ，（ x + a，y + b） 

∑ ∑ （ i － j）

2

CON =

（ x，y） ，（ g1 ，g2 ） 。

 GLCM ，


i

P（ i，j）

（ 3）

，（ g1 ，g2 ） 。

j

 k，（ g1 ，g2 ）  k 。


，

，（ g1 ，g2 ） ，

。，
 CON ，
； ，
，
 CON

2

，（ g1 ，g2 ） 
 P（ g1 ，g2 ） ，
。（ a，b） ，

，
。
，
 CON ，
CON 。
 GLCM ，

。

4） （ ENT）

 a = 1，b = 0 ，， SAS 
；  a = 0，b = 1 ，

ENT = －

， SAS ；  a = 1，b = 1
，， SAS 
；  a = 1，b = － 1 ，，
 SAS 。
3． 2

∑ ∑ P（ i，j） log P（ i，j）
i

（ 4）

j

，
。 GLCM 
，GLCM 。 GLCM 
，。
，，



； ，。

 GLCM 、、
，
。 GLCM 
， GLCM， GLCM 
。Haralick  GLCM 
［19］

14 ， Ulaby 

4

SAS 
SAS ，

，



。，

， GLCM  14 ，

。
SAS ，


 4 。 4 
，， 4 

SAS 
，
，



1416











34 

，
 SAS 

，，

。

 512 × 512 ，

。

［1 80］，
（ ASM） 、
（ COR） 、
（ CON） （ ENT ） 。
 2 
。

，
， 3 
。
、、，

，

，
 SAS 

。，； 

，，

，。

，。

2

3

（ ）

Fig． 3 The features of GLCM （ azimuth direction）

Fig． 2 The features of GLCM （ range direction）

，，

（ ）

5

SVM 

。
，，
。
，
。，
，，
。

，，

SVM 
［20］

， 4 ［21-22］。
 2 ，H ，H0  H1 



 H ， H 
。H0  H1  H ，
， 2 
［23］
 。
yi ） ，
i = 1，
…，
n，
x ∈ Rd ，
y =
（ xi ，



［－ 1，
1］，
d ［24］。
d 

。，

：
 g（ x） = w·x + b，
w·x + b = 0
（ 5）

，
。

     ， 2          

，； 

：
y i ［（ w·x i ） + b］ － 1 ≥ 0
（ 6）
 2 / | w | ，，

，。
，，
， 0． 9 
； ， 0． 5

| w | 2 。 2 ，
（ 6）  ，，

。

 4  H0  H1 ，。

6 



 ：  SAS  SVM 

{

1417

n

∑a

max Q（ a） =

i

－

i =1

1
2

n

∑ a a y y （ x ·x ）
i

j

i

j

i

i，j = 1

j

（ 13）

yT a = 0

0 ≤ a i ≤ C，i = 1，…，n
SVM           ，      
K（ x i ，x j ） （ x i ，x j ） ，：
n

Q（ a） =

∑a

－

i

i =1

1
2

n

∑ a a y y K（ x ·x ）
i

j

i

j

i

j

（ 14）

i，j = 1


，。
：
n

f（ x） = sgn｛ ∑ a *i y i K（ x i ·x） + b * ｝

（ 15）

i =1

， 4 ： 、
、 Sigmoid ，
4

SVM 

［16］
 6  。SVM 
： SVM 

Fig． 4 Schematic diagram of SVM classification

，：
1
min （ w） =
（ w·w）
（ 7）
2
： （ 16） 。 Lagrange 
：

，
［25］
， 。
，SVM 。

6



n

1
（ w·w） － ∑ ai ｛ yi ［（ w·xi ） +
2
i =1

min L（ w，
b，
a） =

（ 8）

b］－ 1｝

： a i  Lagrange 。
 w  b ，，
：

{

n

∑a

max Q（ a） =

i

－

i =1

1
2

n

∑ a a y y （ x ·x ）
i

j

i

j

i，j = 1

i

j

（ 9）

yT a = 0


，SAS  SVM  5 。
， 6 ，
。 SAS ，
，，。 SVM 
，， SVM
。

a i ≥ 0，i = 1，…，n

（ 19） 
*
， a ，：
n

f（ x） = sgn｛ ∑ a *i y i （ x i ·x） + b * ｝

（ 10）

i =1

*

： sgn（·） ；  a i  0，
*

*

 a i  0； b 。
       ，         
（ 16） ， ξ i ≥
0，（ 16） ：
y i ［（ w·x i ） + b］ － 1 + ξ i ≥ 0
（ 11）
：
n

min （ w，ξ） =

1
（ w·w） + C ∑ ξ i
2
i =1

（ 12）

： C ，
，：

5

SAS 

Fig． 5 Flow chart of the SAS image segmentation algorithm



1418











34 

 SVM ， 8 
 SVM 。SVM 
， 9 ，
。 SVM
，
。

6



Fig． 6 Training image

 7 ， 2 
。，，
。，
，。

7



Fig． 7 The training image using artificial segmentation

，

7





， SVM 。
、、

SAS ，
 SAS ， SAS 

、、、，：

。

， SAS ，

v = ｛ MEAN，STD，KUR，ASM，COR，CON，ENT｝
（ 16）

，，
，

： MEAN、STD、KUR 、

。、、

，ASM、COR、CON、ENT 
、、。

、、
、， SVM ， SVM 

， SVM ， SAS 。

。， SVM 

6 



 ：  SAS  SVM 

 SAS 。


［1 ］ ，． ［J］． 

1419

［9 ］ PACE N G，GAO H． Swathe seabed classification［J］．
IEEE Journal Oceanic Engineering，
1988，
13（ 2） ： 83-90．
［10］ XUE X R，WANG X J，XIANG F，et al． A new method of
SAR image segmentation based on the gray level co-occur-

2006，
35（ 5） ： 107-123．
，

rence matrix and fuzzy neural network［C］． 2010 6th Inter-

ZHANG CH H，LIU J Y． Synthetic aperture sonar imaging

national Conference on Wireless Communications Networ-

and its developments ［J］． Physics，2006，35 （ 5 ） ：

king and Mobile Computing （ WiCOM） ，
2010： 1-4．

107-123．
［2 ］ HAYES M P，GOUGH P T． Synthetic aperture sonar： A
review of current status［J］． IEEE Journal of Oceanic Engineering，
2009，
34（ 3） ： 207-224．
［3 ］ MYERS V，WILLIAMS D P． Adaptive multiview target

［11］ KARPOVICH D． Development of module for an oceanographic knowledge discovery system［D］． Mississippi：
Mississippi State University，
1999．
［12］ VAPNIK V N． The nature of statistical learning theory［M］．
1995．
New York： Springer-Berlag，

classification in synthetic aperture sonar images using a

［13］ LV W T，YU Q Z，YU W X． Water extraction in SAR ima-

partially observable Markov decision process［J］． IEEE

ges using GLCM and support vector machine［C］． 2010

2012，
37（ 1） ： 45-55．
Journal Oceanic Engineering，

IEEE 10th International Conference on Signal Processing

［4 ］ ． （ ） ［M］． 2 ． ：
2005： 74-75．
，

（ ICSP） ，
2010： 740-743．
［14］ LI H CH，HONG W，WU Y R，et al． An efficient and flex-

ZHANG Y J． Image engineering （ volume II ） Image

ible statistical model based on generalized gamma distri-

analysis［M］． 2nd ed． Beijing： Tsinghua University Press，

bution for amplitude SAR images［J］． IEEE Transactions

2005： 74-75
［5 ］ ，
，
，
．  Gabor 
［J］． ，2010，31 （ 8） ：
1169-1177．

on Geoscience and Remote Sensing，2010，48 （ 6 ） ：
2711-2722．
［15］ AMIRMAZLAGHANI M，
AMINDAVAR H． Two novel bayesian multiscale approaches for speckle suppression in SAR

LIU J P，GUI W H，MU X M，et al． Flotation froth image

images［J］． IEEE Transactions on Geoscience and Remote

texture feature extraction based on Gabor wavelets［J］．

Sensing，
2010，
48（ 7） ： 2980-2993．

Chinese Journal of Scientific Instrument，2010，31 （ 8 ） ：
1169-1177．
［6 ］ ，，，． 
SVM ［J］． ，2011，
32（ 10） ： 2205-2210．
YANG CH H，REN H F，GUI W H，et al． Performance
recognition using texture credit distributed SVM for froth
flotation process［J］． Chinese Journal of Scientific Instrument，
2011，
32（ 10） ： 2205-2210．

［16］ CAMPS-VALLS G，MOOIJ J，SCHOLKOPF B． Remote
sensing feature selection by kernel dependence measures［J］． IEEE Letters on Geoscience and Remote
Sensing，2010 ，7 （ 3 ） ： 587 -591 ．
［17］ HARALICK R M，SHANMUGAM K． Texture features for
image classification［J］． IEEE Trans on Sys，Man，and
Cyb，
1973，SMC-3（ 6） ： 610-621．
［18］ OHANIAN P P，
DUBES R C． Performance evaluation for four
1992．
class of texture feature［J］． Pattern Recognition，

［7 ］ ，，．  CT 

［19］ ULABY F T，KOUYATE F，BRISCO B，et al． Textural in-

   ［J］．      ，2010，31 （ 3 ） ：

formation in SAR Images［J］． IEEE Transactions on Geo-

644-650．

science and Remote Sensing，
1986，
24（ 2） ： 235-245．

ZHOU P，LI CH F，FU ZH P． Texture feature extraction of
brain CT image based on wavelet decomposition［J］． Chinese Journal of Scientific Instrument，2010，31 （ 3 ） ：
644-650．
［8 ］ ，，，．  Gabor 
   ［J］．      ，2009，30 （ 4 ） ：

［20］ VAPNIK V． Estimation of dependencies based on empirical data［M］． 2nd ed． Springer-Verlag，
2006．
［21］ ，
，
，
．  SVM 
［J］． ，2009，30 （ 6） ：
1228-1234．
LIU G H，ZHOU D W，XU H X，et al． Soft sensor model-

694-699．

ing using SVM in fermentation process［J］． Chinese Jour-

HUANG ZH H，LIU ZH，LI J J，et al． Texture extracting

nal of Scientific Instrument，
2009，
30（ 6） ： 1228-1234．

approach based on multichannel Gabor filters［J］． Chi-

［22］ ，． ［J］．

nese Journal of Scientific Instrument，2009，30 （ 4 ） ：

2009，
30（ 7） ： 1487-1493．
，

694-699．

WU J B，TIAN M． Soft sensor modeling using SVM in fer-



1420





mentation process［J］． Chinese Journal of Scientific Instrument，
2009，
30（ 7） ： 1487-1493．







34 


2008 
，

［23］ ，
，
，． 

，

2012，
33（ 1） ：
［J］． ，

 ，           

49-57．

。

XU W H，XU Y J，DONG L L，et al． Level-set and SVM

E-mail： qchen04@ 163． com

based target recognition of image sonar［J］． Chinese Jour-

Chen Qiang received bachelor degree

2012，
33（ 1） ： 49-57．
nal of Scientific Instrument，

from University of Science and Technology of China （ USTC） in

［24］ ，，．  SVM 

2008． He is a Ph． D． candidate in Institute of Acoustics，Chinese

    ［J］．      ，2011，32 （ 3 ） ：

Academy of Sciences． His main research interest is underwater a-

693-699．

coustic communication technique．

SHI X，LEI L N，XIONG Q Y． Abnormal gait recognition

1991、
1996  1999 
，

based on quadratic feature extraction and support vector

       、     

machine［J］． Chinese Journal of Scientific Instrument，

，、

2011，
32（ 3） ： 693-699．

，

［25］ ，，，． 
         ［J］．      ，
2010，
31（ 12） ： 2729-2737．

、             
。
E-mail： hhn@ mail． ioa． ac． cn

WANG Y J，QIAO X Y，LI P，et al． Classification of motor

Huang Haining received B． Sc． ，M． Sc． and Ph． D． all from

imagery task based on wavelet packet entropy and support

Northwestern Polytechnical University in 1991，1996 and 1999，

vector machines［J］． Chinese Journal of Scientific Instru-

respectively． He is now a research fellow and Ph． D． student su-

2010，
31（ 12） ： 2729-2737．
ment，

pervisor in Institute of Acoustics，Chinese Academy of Sciences．
His main research direction is array signal processing，underwater
wireless sensor network and synthetic aperture sonar．