2016  7  1 
 39  13 

Jul. 2016
Vol. 39 No. 13


Modern Electronics Technique

99

doi：10.16652/j.issn.1004⁃373x.2016.13.024


，
（ ， 


450044）

：，。，

， Google  word2vec ，，

Jaccard ，。，
， IAT 。
：；；；IAT 
：TN711⁃34；TM417

：1004⁃373X（2016）13⁃0099⁃04

：A

Sentence similarity calculation based on word vector and its application research
GUO Shengguo，XING Dandan

（Department of Computer，Zhengzhou Institute of Finance and Economics，Zhengzhou 450044，China）

Abstract：Currently，the computer aided translation has great limitation on similarity calculation，and its accuracy is low.

For the specific field，the training corpus about the field was collected，and the word vector model of English and Chinese was

constructed by using word2vec developed by Google to design and implement the similarity calculation method of Chinese sen⁃

tences. The similarity calculation method of combining word vector Jaccard similarity with word vector dependent syntax is pro⁃
posed. The experiment results show that effect of the proposed method has more improvement than that of the traditional method.

The similarity algorithm of relevant English and Chinese sentences is packaged by means of interface form. The similarity calcu⁃
lation module of Huajian IAT system was put into practical application as a commodity software.
Keywords：computer aided translation；similarity calculation；word vector；IAT system

，。

。，

，

 [4]。

。

。

，。，

，

，“”，

。

 [1⁃2]。
，
，
，
，。
，，
 [3]。

1
1.1



 1 
：2015⁃11⁃24

1

1.2

1.2.1





，

100

2016  39 



，

 [7]。

：

 Jaccard 

SimScore(I, R) =

Inter(I, R)
Union(I, R)

（1）

：Inter（I，R） I  R 

;Union（I，R）

。 Jac⁃

，。
：
n

CosDis(w1, w 2 ) =

w1 ⋅ w 2
=
 w1  ×  w 2 

card 。

∑w

1i

× w 2i

i=1

n

∑(w

1i

)2 ×

i=1

 Jaccard 

，，

SimScore Jaccard (I, R) =

 TF⁃IDF  。：
[5]

Inter(I, R) æ
ö
SimScore(I, R) =
log N ÷
df
Union(I, R) çè w ∈∑
w ø
Inter(I, R)

（5）
n

∑(w

2i

∑min(max(α × CosDis(w, R)), 1)
w∈I

|I |+|R|

∑min(max(α × CosDis(w, I)), 1)
w∈R

（2）

： TF⁃IDF ；N

)2

i=1

|I |+|R|

+

（6）

（5） CosDis(w1, w 2 )  w1

；df w  w

 w 2 ，n 。（6） ，

；log N  w  IDF
df w

I, R 

。 max(α × CosDis(w, R))  R 

，，

 w 

。

。 α 

1.2.2



，

 WordNet ：

∑max SimValue(w, R) + ∑max SimValue(w, I)
w∈I

w∈R

|I |+|R|

，，
。
（3）

：max SimValue(w, I)  max SimValue(w, R)  w
，

[-1，1]，

。

 Jaccard 

。

 Jaccard ，

1.2.3



“work” WordNet ，

，

， 0.452 ，

。

，：

，

dis(I, R)
SimScore(I, R) =
max(I, R)

2

，“worker”



（4）



2.1


 IAT ，

。
2.1.2

，：
SimScore edit_dis (I, R) = 1 -

 [6]。

： Jaccard ；
。
2.1.1

 Jaccard 

 Jaccard 

，

。

 Jaccard 
，



2.1.3

edit_ distance
max(| I |, | R |)

（7）


 [8⁃9]：

 Jaccard 

，；
、

 13 

，：

， [10]。，
，
，，
：
SimScore(I, R) = ρ1 SimScore Jaccard (I, R) +
ρ 2 SimScore edit_dis (I, R)

，[0.2，0.3），[0.3，0.4），[0.4，1]

；

：[0，0.25），[0.25，0.4），[0.4，

0.5），[0.5，1]。



（8）

：ρ1 + ρ 2 =1， 0< ρ 2 ≤ ρ1 <1。

2.2

101



（1）
 I  R ，

，，，
。
，
，
。

 Ipar  Ppar。

3.2

 deppair[2]    ，deppair[1]     。   

，，

，

。，

    ，deppairI[0] deppairR[0]       

。

，。

，、。

， deppair， deppair[0]

。SimilarityThreshold      
，
。
SimScore dep (I, R) =

∑

min(α × max(CosDis(deppairI, DepSetR)), 1)

deppairI ∈ DepSetI

2 × max(| DepSetI |, | DepSetR |)

，
，
。


 2 。，

， TopN 

， IAT ，

。
，
 IAT 。，

 Jaccard （），
 Top50 。，

        Top50            。
，
。

（2）
，
。
        ，           Jaccard

，
。：
SimScore(I, R) = μ1 SimScore Jaccard (I, R) + μ 2 SimScore dep (I, R)

：μ1 + μ 2 =1，0< μ 2 ≤ μ1 <1。

3
3.1

2



 word2vec 

。 word2vec ，

，
。、
。：
  ：           ，[0，0.2）   

3.3

3.3.1





、，

         LDC2      LDC2013T03。
     NIST 2012         。    

。
， 100 ，，

102

2016  39 



：
1. White dragon fruit has a reddish purple peel and white

flesh；it has tiny black seeds distributed through the middle and is

 2。 Jacca⁃
rd 。

，

of so⁃so quality when eaten fresh.

。

ny black seeds distributed throughout and the quality is okay if eat⁃

，

2. White pitayas have purple⁃red skin and white flesh，with ti⁃

en uncooked.

3. White dragon fruit with purple reddish skin and white

meat，with tiny black seeds distributed，average quality for eating

fresh.

4. A white pitaya is mauve ⁃ skinned with white flesh contain⁃

ing fine black seeds，and of average quality when eaten fresh.

1. At least they don′ t go out of their way to fleece Chinese

people.

2. At least they don′t specifically rip off Chinese people.
3. At least they don′t exclusively rip off Chinese people.
4. At least they do not rip off Chinese only.

，
，。 400  8 336 

（），
。
3.4

 IAT 

。，
。
， IronPython 

.NET ， Python 

。：

W2V_Main （InputSentence，RetrivalSentencePairs，Languag⁃

eType，ReturnNum）；

EnSimilarityCompute（InputSentence，CompareSentence）；

ChSimilarityCompute（InputSentence，CompareSentence）。

   NIST 2012               

    ，    9 600           



，W2V_Main（）.NET 

， 10 000 ，。

，：InputSentence ；

，。

；LanguageType ；



 100 ， 100 

， 100 。 200 

RetrivalSentencePairs  TopN 
ReturnNum                。  

              ，      Re⁃

              9 800    ， 

turnNum 。

3.3.2

， InputSentence 

10 000 。


，

。，
。
 Top5  Top3 

，：

Accuracy = Top3 300 × 100%

 Top5  Top1 

，：

Accuracy = Top1 100 × 100%

。
3.3.3



EnSimilarityCompute（）

       CompareSentence（       

）。ChSimilarityCompute（）
。
                、Jaccard   
（）、（）、

（， os.system（）

），
。

4







：SimilarityThresh⁃

old，α, ρ1, ρ 2 , μ1, μ 2。SimilarityThreshold      



，，

。

 0.2， 0.25。 α 

，

，。
， 2.5，

，、

、。
（ 107 ）

 13 

。。

4



107

，：

PCADE             ，    
。






、、
。
，，
，
，。

，，
，
 m 
，
，
             ，       
。
。
， PCADE ，
    ，               ， 

IRIS ， PCADE  K⁃

。

         ，         







[1] ，，.[M].：
，2004.

[2] ，，.
[J].，2007，29（4）：125⁃128.

[3] ，，.[J].
，2008，30（9）：1793⁃1797.

[4] .K⁃[D].：
，2011.

[5] ，，，. K⁃
[J].，2015，38（22）：56⁃58.

[6] VOSS M S. Principal component particle swarm optimization

[C]// Proceedings of 2005 IEEE Swarm Intelligence Sympo⁃
sium. [S.l.]：IEEE，2005：401⁃404.

[7] EBERHART R，SHI Y. Comparing inertia weights and constric⁃
tion factors in particle swarm optimization [C]// Proceedings of

2000 IEEE Congress on Evolutional Computation. La Jolla：

IEEE，2000：84⁃88.

[8] TASGETIREN M F，SUGANTHAN P N. A multi⁃populated dif⁃

ferential evolution algorithm for solving constrained optimiza⁃
tion problem [C]// Proceedings of 2006 IEEE Congress on Evo⁃
lutionary Computation. Vancouver：IEEE，2006：33⁃40.

：（1981—），，，，。。
（1979—），，，，。。

􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊􀤊

（ 102 ）

[4] ，.

，
，
。








[1]    ， .           [J].      ，
2011，21（4）：65⁃72.

[2] LI Y N，LI H S，CAI Q，et al. A novel semantic similarity

measure within sentences [C]// Proceedings of 2012 2nd Inter⁃

[J].，2005，19（1）：21⁃29.

[5] ，.
[J].，2012，41（7）：1266⁃1272.

[6] .[J].
，2012，38（7）：75⁃76.

[7] ，，，.
[J].，1995（7）：152⁃158.

[8] ，，.[J].
，2006，20（2）：40⁃46.

national Conference on Computer Science and Network Techno⁃

[9] ，，，.[J].

[3] ，，.[J].

[10] ，.LEX  ATLAS⁃C [J].

logy. Changchun，China：IEEE，2012：1176⁃1179.

，2011，34（4）：107⁃109.

，2013，35（10）：1179⁃1182.
，2004，27（24）：102⁃104.

：（1982—），，，。、。
（1982—），，，。。