

 42   24 
2014  12  16 

Power System Protection and Control

Vol.42 No.24
Dec. 16, 2014


 1， 2， 1， 1，  3
(1.，  410082；2.，  330096；
3.，  410082)
：。
。，、
，，、
，。。
，，
，、，
，。
：；；；；

Power quality disturbance classification based on a wavelet and improved neural tree
WU Zhao-gang1, LI Tang-bing2, YAO Jian-gang1, GONG Wen-long1, CHEN Qiang3
(1. College of Electrical and Information Engineering, Hunan University, Changsha 410082, China;
2. Jiangxi Electric Power Research Institute, Nanchang 330096, China;
3. Hunan HDHL Electrical& Information Technology Co., Ltd., Changsha 410082, China)
Abstract: Precise identification and classification for power quality disturbances is significantly important to analyze and
comprehensively cope with power quality problems. Based on wavelet and improved neural tree techniques, a new classification
methodology for power quality disturbances is proposed. In the method, the disturbance signal is decomposed into different
frequency bands, whilst energy values and wavelet coefficient entropies of the base, harmonic and high frequency bands are
calculated as eigenvalues respectively. The root mean produced in the disturbance process of the base wave band is calculated as a
supplement, which is then combined with the energy values and wavelet coefficient entropies as eigenvectors for judging the
disturbances. Thereafter the eigenvectors are normalized and input into the improved neural tree classifier, composed of neural
network, decision trees and classification rules, for training and classifying. Simulation results demonstrate the method has a small
amount of calculation to extract eigenvalues and the obtained eigenvectors can adequately reflect the difference information for
different disturbance signals. The improved neural tree classifier combines respective superiorities of the neural network and decision
tree in pattern classification, thus the classifier presents good convergence, global optimality and generalization, and can effectively
identify seven common power quality disturbances with a simple structure and high accuracy.
Key words: power quality; disturbances classification; wavelet transform; feature vector; improved neural tree
： TM71

：A

： 1674-3415(2014)24-0086-07

0 
，
，
[1]。，
：（ 201350617）

，
。，
，，
，
。


， 


。：
————。
、。

，、、S
[2-4]，
，，
、、
。、
，、
，、
，
。
，(Decision trees)
(Neural Networks)。
。
，
，，

。，，

。，——
(Neural tree)，
，[5]。
，
，
，
，。

1 
  (Wavelet)          
Grossmann  Morlet ，
。
、，
，
。
1.1 
   (t )  L2 ( R ) ，        

|  ( ) |2
c  
d      (t )dt  0 ，
| |
 f (t )  L2 ( R ) ：

Wf (a, b)  f , a,b 

1


| a|

R

f (t) * (

t b
)dt
a

(1)

- 87 -

：a ；b 。
1.2 
(1) a、b ，
。， a 、b 
，
W f ( a , b )  a0 m / 2 





f (t ) m* , n ( a0 m t  nb0 )dt

(2)

： a  a0 m ； b  nb0 a0 m ；m、n ； a0 
 1 ； b0  0 。
1.3 
(MRA)、
、；
，
，，
。
，
 [ 2  ( j 1) FS , 2  ( j ) FS ] 

[0， 2( J 1) FS ]，( J  j )。： FS 
；J 。

2 
2.1 

，
，。(Perceptron)
，，
，（
）、（）（）。
，
，。
，
。，
。
2.2 
，，
。
，
，
。
，
。
2.3 

。
。：
(1) ，



- 88 -

，
，。
(2) 
，，。
(3) 
，，
。。
(4) ，。
，：
x  i  (W j X )  (Wi X )， j  i 。：

 ； W j  i 
； X 。
。
1。
2。

…

…

 1 
Fig. 1 Perceptron model

：
(1) ，，

。
(2)  / /
。
(3) ，
。
(4) 
。，
，
。
(5) / m ，
m  M (M )，m 。
(6)  m>1， m 。
(7)  m=1， S1、S2，
[6]。(9)。

 2 
Fig. 2 Flowchart of an improved neural tree algorithm

(8) 
（），
。
(9) 
，，
。，
 M ，
，(2)。
(10) ，
。，(2)，。
 
1 K M K
；  
  i 。
KM K 1 i 1
K，  iK  OiK

， 

 tiK ：  iK  tiK  OiK , i  1, , M ，
1 K i
。

0

K
 ti  

，
。，
，
。
，
。，
，
，。：(1)
；(2)。
，
。
。，
，
，，
。
，
，
，

，，
，
，。

3 
3.1 
：、
、、、、、
， [7] ，
3 200 Hz。 Matlab  600 
 600 ， 400 
， 200 。
，，
（、、）
，
， 40 db、30
db  20 db 。
：1）；2）
；3）；4）；5）；6）
；7）；8）。
3.2 
 db4 ， 4
，，

- 89 -

 D1、D2、D3、D4、A4，
 800~1 600 Hz、400~800 Hz、200~400
Hz、100~200 Hz、0~100 Hz。

，
。 7 ：
 E1；3、5、7  E2；
E3； S1；3、5、7 
 S2； S3；
 R。
 7 。
A4 (k )            ， D1 (k ) 、
D2 ( k ) 、 D3 ( k ) 、 D4 ( k ) 
。
 Parseval 
Ej 

N /2j

 | D (k ) |

2

(3)

j

k 1

： E j  j ； D j ( k ) 
 j 。
 E1，E2，E3 
N / 24

 | A (k ) |

E1 

E2 

E3 

2

(4)

4

k 1

N / 24

N / 23

 | D (k ) |   | D (k ) |
2

4

k 1

N / 22

2

(5)

2

(6)

3

k 1

N /2

 | D (k ) |   | D (k ) |
2

2

k 1

1

k 1


， Wj ，

N /2j

 D (k )

(7)

W j     j (k ) ln  j (k )

(8)

 j (k )  D j (k ) /

k 1

j

N /2j
k 1

 S1，S2，S3 
N /2j

S1  WA 4     A 4 (k ) ln |  A4 (k ) |

(9)

k 1

S 2  W4  W3
S3  W2 +W1

(10)
(11)

、、
， R 
，
 V=[E1，E2，E3，S1，S2，S3，R]
。

- 90 -



4 

， V ，
。
4.1 
[-1，1]。
 S (logsig)，
 (MAE) ，
(Epoch) 500 。，
 W，
 T， B=-W.T，
。
 1 ， 7 
2 ， 1
。 1 (1,0)T， 1、2、3、
4 ； 2 (0,1)T， 5、6、
7、8 。
 2 ， 7  4 
， 1  1 ，
 2 。 1 
(1,0,0,0)T， 1； 2 (0,1,0,0)T，
 2； 3 (0,0,1,0)T，
 3； 4 (0,0,0,1)T， 4。
 3 ， 7  4 
， 1  2 ，
 3 。 1 
(1,0,0,0)T， 5； 2 (0,1,0,0)T，
 6； 3 (0,0,1,0)T，
 6； 4 (0,0,0,1)T， 8。
4.2 
， 1、2、3 
（）
，。
 3 。

5 
 4~ 6  3  40 db 
，，
。，
，，
，。，
（
）
，，
。

，

 3 
Fig. 3 Classification structure diagram

 4 1
Fig. 4 Training performance of perceptron1

 5 2
Fig. 5 Training performance of perceptron2

 6 3
Fig. 6 Training performance of perceptron3

、。
1。

， 

1，。
，
，，
，20 db
96%30 db87%，30 db
99%40 db90.5%。

，，
，
，
，
。，
。
240 db
，
。
 1 
Table 1 Classification accuracy under different noise

。
，
，
。，
，
。、

，。
，
。

[1]

HE Zheng-you. Wavelet analysis in power system
transient signal processing[M]. Beijing: China Electric
Power Press, 2011.
[2]

, , , .  SVM 
[J]. , 2010,
38(13): 74-78.

40 db

30 db

20 db



100%

87%

96%



100%

99%

98%



99.5%

100%

99.5%



99%

96.5%

87%



97%

88%

94.5%



90.5%

99%

91.5%



93%

96%

74%



88%

83.5%

70.5%



95.875%

93.625%

88.875%

CHEN Chun-ling, XU Tong-yu, ZHENG Wei, et al.
Application of multi-class classification SVM in power
quality disturbances classification[J]. Power System
Protection and Control, 2010, 38(13): 74-78.
[3] .  S 
[J]. , 2011, 39(9):
32-37.
YUE Ming-dao. Transient power quality disturbance
classification and identification in grid based on S
transform and classification trees[J]. Power System
Protection and Control, 2011, 39(9): 32-37.

 2 
Table 2 Classification accuracy of different methods


. 
[M]. : , 2011.





- 91 -

[4]

, , . 
-[J]. 


94%

, 2010, 38(24): 6-13.

94%

ZHANG Ming, LI Kai-cheng, HU Yi-sheng. Power

Shannon

95.57%

quality disturbances recognition based on multi-domain

[11]

95.5%

feature

95.87%

Protection and Control, 2010, 38(24): 6-13.

[8]

Fisher

[9]
[10]



[5]

6 
，
，
，
。
，
，、

extraction

and

ANFIS[J].

Power

System

MICHELONI C, RANI A, KUMAR S, et al. A balanced
neural tree for pattern classification[J]. Neural Networks,
2012, 27: 81-90.

[6]

BISWAL B, BISWAL M, MISHRA S, et al. Automatic
classification of power quality events using balanced
neural tree[J]. IEEE Trans on Industrial Electronics, 2014,
61(1): 521-530.

[7]

, . 



- 92 -

[J]. , 2008, 28(1):

KONG Ying-hui, CHE Lin-lin, YUAN Jin-sha, et al. A

106-110.

power quality disturbance identification method based on

ZHANG Quan-ming, LIU Hui-jin. Application of

wavelet decomposition and decision tree algorithm in

LS-SVM

data mining[J]. Power System Technology, 2007, 31(23):

in

classification

of

power

quality

disturbances[J]. Proceedings of the CSEE, 2008, 28(1):
106-110.
[8]

[9]

, . 

78-82.
[11] , , . 
[J]. ,

[J]. , 2004, 28(15): 78-82.

2009, 29(7): 64-67.

WANG Cheng-shan, WANG Ji-dong. Classification

QIN

method of power quality disturbance based on wavelet

Classification of power quality disturbance based on

packet decomposition[J]. Power System Technology,

wavelet energy distribution and neural network[J].

2004, 28(15): 78-82.

Electric Power Automation Equipment, 2009, 29(7):

, , , .  KPCA 

64-67.

Ying-lin,

TIAN

Li-jun,

CHANG

Xue-fei.

PNN [J]. 
, 2010, 22(2): 76-81, 108.

：2014-03-06；

HE Zhao-hui, HUANG Chun, LIU Bin, et al. Power

：

quality disturbances classification based on kernel
principal component analysis of wavelet coefficients and
probabilistic neural networks[J]. Proceedings of the
CSU-EPSA, 2010, 22(2): 76-81, 108.
[10] , , , . 

：2014-04-09

(1985-)，，，
、；
(1983-)，，，
；
(1952-)，，，，

[J]. 

、、、。E-mail:

, 2007, 31(23): 78-82.

yaojiangang@126.com