
ＪＯＵＲＮＡＬ　
ＯＦ　
ＣＨＩＮＥＳＥ　
ＩＮＦＯＲＭＡＴＩＯＮ　
ＰＲＯＣＥＳＳ
ＩＮＧ

 ２８  　  ６ 
２０１４  １１ 

Ｖｏ
ｌ．２８，Ｎｏ．６
，２０１４
Ｎｏｖ．

：１００３－００７７（
２０１４）
０６－００５６－０６


  ， ，
（ ， １００８７１；
 ， １００８７１）
 　 ：。
。，              ，           
。          。                
，    。    ，                
，，，              
。
：；；
：ＴＰ３９１　　　　 ：Ａ

Ｃｈ
ｉ
ｎ
ｅ
ｓ
ｅ
Ｓ
ｅｍａｎ
ｔ
ｉ
ｃ　
Ｒｏ
ｌ
ｅ　
Ｌａｂ
ｅ
ｌ
ｉ
ｎｇ　
Ｂａ
ｓ
ｅ
ｄ　
ｏｎ　
Ｎｅ
ｕ
ｒ
ａ
ｌ　
Ｎｅ
ｔｗｏ
ｒｋ　
ｗｉ
ｔ
ｈ　
Ｏｐ
ｔ
ｉｍｉ
ｚ
ｅ
ｄ　
Ｏｕ
ｔ
ｔ　
Ｌａｙ
ｅ
ｒ
　
ｐｕ
ＷＡＮＧ　
Ｚｈｅｎ，ＣＨＡＮＧ　
Ｂａｏｂａｏ，ＳＵＩ　
Ｚｈ
ｉ
ｆ
ａｎｇ
（ＭＯＥ　
Ｋｅｙ　
Ｌａｂｏ
ｒ
ａ
ｔ
ｏ
ｒ
ｏ
ｆ　
Ｃｏｍｐｕ
ｔ
ａ
ｔ
ｉ
ｏｎａ
ｌ　
Ｌ
ｉ
ｎｇｕ
ｉ
ｓ
ｔ
ｉ
ｃ
ｓ（
Ｐｅｋ
ｉ
ｎｇ　
Ｕｎ
ｉ
ｖｅ
ｒ
ｓ
ｉ
ｔ
ｉ
ｎｇ　
Ｕｎ
ｉ
ｖｅ
ｒ
ｓ
ｉ
ｔ
ｉ
ｉ
ｎｇ　
１００８７１，Ｃｈ
ｉ
ｎａ；
ｙ　
ｙ），Ｐｅｋ
ｙ，Ｂｅ
ｊ
Ｉ
ｎｓ
ｔ
ｉ
ｔ
ｕ
ｔ
ｅ　
ｏ
ｆ　
Ｃｏｍｐｕ
ｔ
ａ
ｔ
ｉ
ｏｎａ
ｌ　
Ｌ
ｉ
ｎｇｕ
ｉ
ｓ
ｔ
ｉ
ｃ
ｓ，Ｐｅｋ
ｉ
ｎｇ　
Ｕｎ
ｉ
ｖｅ
ｒ
ｓ
ｉ
ｔ
ｉ
ｉ
ｎｇ　
１００８７１，Ｃｈ
ｉ
ｎａ）
ｙ，Ｂｅ
ｊ
Ａｂ
ｓ
ｔ
ｒ
ａ
ｃ
ｔ：Ｓｅｍａｎ
ｔ
ｉ
ｃ
ｒ
ｏ
ｌ
ｅ
ｌ
ａｂｅ
ｌ
ｉ
ｎｇ
ｉ
ｓ
ａｎ
ｉｍｐｏ
ｒ
ｔ
ａｎ
ｔ
ｔ
ａ
ｓｋ
ｉ
ｎ　
Ｃｈ
ｉ
ｎｅ
ｓ
ｅ　
ｎａ
ｔ
ｕ
ｒ
ａ
ｌ
ｌ
ａｎｇｕａｇｅ　
ｒ
ｏ
ｃ
ｅ
ｓ
ｓ
ｉ
ｎｇ．Ｕｓ
ｉ
ｎｇ
ｆ
ｅ
ａ
ｔ
ｕ
ｒ
ｅ　
ｂａ
ｓ
ｅｄ
　
　
　
　
　
　
　
ｐ
　
　
ｓ
ｔ
ａ
ｔ
ｉ
ｓ
ｔ
ｉ
ｃ
ａ
ｌ　
ｍａ
ｃｈ
ｉ
ｎｅ
ｌ
ｅ
ａ
ｒ
ｎ
ｉ
ｎｇ
ｔ
ｏ　
ｒ
ｆ
ｏ
ｒｍ　
ｓ
ｅｍａｎ
ｔ
ｉ
ｃ
ｒ
ｏ
ｌ
ｅ
ｌ
ａｂｅ
ｌ
ｉ
ｎｇ
ｉ
ｓ
ｔ
ｈｅ　
ｍａ
ｉ
ｎｓ
ｔ
ｒ
ｅ
ａｍ　
ｍｅ
ｔ
ｈｏｄ　
ｎｏｗａｄａｙ
ｓ，ｄｅｎｐｅｄ
ｉ
ｎｇ　
ｈｅ
ａｖ
ｉ
ｌ
　
　
　
　
ｐｅ
ｙ
　
　
ｒ
ｏｎ　
ｍａｎｕａ
ｌ
ｌ
ｄｅ
ｓ
ｉ
ｆ
ｅ
ａ
ｔ
ｕ
ｒ
ｅ
ｓ．Ｔｈ
ｉ
ｓ　
ｉ
ｎｖｅ
ｓ
ｔ
ｉ
ｔ
ｅ
ｓ
ｓ
ｅｍａｎ
ｔ
ｉ
ｃ
ｒ
ｏ
ｌ
ｅ
ｌ
ａｂｅ
ｌ
ｉ
ｎｇ　
ｂａ
ｓ
ｅｄ　
ｏｎ　
ｄｅ
ｅｐ　
ｎｅｕ
ｒ
ａ
ｌ
ｎｅ
ｔ
ｓ，ｗｈ
ｉ
ｃｈ　
ｃ
ａｎ
　
　
　
　
　
　
ｐａｐｅ
ｙ　
ｇｎｅｄ
ｇａ
ｒ
ｏｍｉ
ｓ
ｉ
ｎｇ．Ｈｏｗｅ
ｖｅ
ｒ，ｉ
ｆ
ｅ
ａ
ｔ
ｕ
ｒ
ｅ
ｓ
ａｕ
ｔ
ｏｍａ
ｔ
ｉ
ｃ
ａ
ｌ
ｌ
ｒ
ｉｍｅｎ
ｔ
ａ
ｌ
ｒ
ｅ
ｓｕ
ｌ
ｔ
ｓ
ｓｈｏｗ　
ｔ
ｈａ
ｔ
ｏｕ
ｒ
ａ
ｌ
ｒ
ｉ
ｔ
ｈｍ　
ｉ
ｓ　
ｔ
ｃ
ａｎｎｏ
ｔ
ｒ
ｅ
ａ
ｃｈ
ｌ
ｅ
ａ
ｒ
ｎ
　
　
　
　
　
　
　
　
ｐ
ｙ．Ｅｘｐｅ
ｇｏ
ｔ．
ｃ
ｏｎｖｅｎ
ｔ
ｉ
ｏｎａ
ｌ　
ｍａ
ｃｈ
ｉ
ｎｅ
ｌ
ｅ
ａ
ｒ
ｎ
ｉ
ｎｇ　
ｍｅ
ｔ
ｈｏｄｓ　
ｗｉ
ｔ
ｈ　
ｍａｎｕａ
ｌ
ｌ
ｄｅ
ｓ
ｉ
ｆ
ｅ
ａ
ｔ
ｕ
ｒ
ｅ
ｓ　
　
　
ｙｅ
ｙ　
ｇｎｅｄ
Ｋｅ
ｗｏ
ｒ
ｄ
ｓ：ｓ
ｅｍａｎ
ｔ
ｉ
ｃ
ｒ
ｏ
ｌ
ｅ
ｌ
ａｂｅ
ｌ
ｉ
ｎｇ；ｄｅ
ｅｐ
ｌ
ｅ
ａ
ｒ
ｎ
ｉ
ｎｇ；ｆ
ｅ
ａ
ｔ
ｕ
ｒ
ｅ　
ｖｅ
ｃ
ｔ
ｏ
ｒ
ｓ
　
　
ｙ　
　

。

１　 

，             
，、、。





，             

。             ，

。        ，    



。

（ ），               

，：、、、

。

，、



、，

             ［１］，     
［］
    Ｐｒ
ｏｐｏｓ
ｉ
ｔ
ｉ
ｏｎ　
Ｂａｎｋ２ 。     

。
          ，      

，             
。

：２０１４－０６－２０　 ：２０１４－０８－１１
：（
２０１４ＣＢ３４０５０４）；（
６１２７３３１８，
６１３７５０７４）

６

：

５７



，             

， Ｓｕｎ　
ａｎｄ　
Ｊｕｒ
ａ
ｆ
ｓｋｙ 、
Ｘｕｅ ，  

   ，    Ｆ１     ７６．
４６％ ，

       ，     



。

。

［
３］

［
４］

， Ｓｕｎ　
ａｎｄ　
Ｓｕ
ｉ

，

［
５－６］

。


，，

，，

［］
。，
Ｃｏ
ｌ
ｌ
ｏｂｅ
ｒ
ｔ７  ，

   ，         

             ，

 ，           

        ，    

，，

。     ７４％  ， 

。Ｃｏ
ｌ
ｌ
ｏｂｅ
ｒ
ｔ 

。

［
７］

 ，           

          ，      

，            

     ，       

，，

    ，        



。

。


３　 

。： ２ 
； ３            



 ； ４          

。

； ５ ；

，，

，。

       ，     
，。

２　 


，         。     

          ，      

     ，       

            ，

，             

 Ｓｕｎ　
ａｎｄ　
Ｊｕｒ
ａ
ｆ
ｓｋｙ  Ｃｏ
ｌ
ｌ
ｉ
ｎｓ　
ｒ
ｓ
ｅ
ｒ
ｐａ

  ，       。      

                 

 １ ，
Ｌｏｏｋｕｐ　
Ｔａｂ
ｌ
ｅ       

，    ＳＶＭ  ，         

，             

，。

。     ，      Ｖｉ
ｔ－

［
３］

 ＣＰＢ（
Ｃｈ
ｉ
ｎｅ
ｓ
ｅ　
Ｐｒ
ｏｐｏｓ
ｉ
ｔ
ｉ
ｏｎ　
Ｂａｎｋ）

ｅ
ｒｂ
ｉ。

，
Ｘｕｅ 、
Ｘｕｅ           



，            

。

。Ｄｉ
ｎｇ　
ａｎｄ　
Ｃｈａｎｇ 
，     ，           。

［］
，
Ｃｏ
ｌ
ｌ
ｏｂｅ
ｒ
ｔ７  。

［
８］

［
４］

［
９］

  ＳＶＭ           

［
１０］

Ｃｈｅｎ

          ，  
      ，      

。

。

，            

，             

   ，         

：      ，       

          。Ｓｕｎ　
ａｎｄ　
Ｓｕ
ｉ

，，

        ，    

，，

       ，     

。 ３．
２ 

       。Ｓｕｎ

。

［
６］



［
１１－１２］

     

５８

２０１４ 

 ２　 

Ａｒ
ＴＭＰ、
ＡｒｇＭ ＿ＭＮＲ），        
ｇＭ＿
。
３．
２　 
            ，    
               ［７］，   
。
 １　 

      ， 


３．
１　 

 ，      



     ＋１   ，

。             ，

         



， ３ 。

（ ），               

 ３　 

                
，             

。


。  ，          

             ［１］，     

，，

     Ｐｒ
ｏｐｏｓ
ｉ
ｔ
ｉ
ｏｎ　
Ｂａｎｋ 。  Ｐｒ
ｏｐｏｓ
ｉ－

。

ｔ
ｉ
ｏｎ　
Ｂａｎｋ ，     Ａｒｇ０～５   ，

，             

 Ａｒ
ｇＭ      ，      

，，

      ， Ａｒ
ＬＯＣ   
ｇＭ ＿
，
Ａｒ
ＴＭＰ 。
ｇＭ＿

。

［
２］

      ，

 ２            ： ／

        

／／／／。，“”，

   ，   

Ｒｅ
ｌ；“”， Ａｒ
ｇ０ ；“”
， Ａｒｇ１ ；“”“ ”    

４ 

      ， ＡｒｇＭ ＿ＴＭＰ  Ａｒ
ｇＭ ＿ＭＮＲ

。        
 ４　 

，       

。         ，   

    ，        

。

，             

    Ｃｈ
ｉ
ｎｅ
ｓ
ｅ　
Ｐｒ
ｏｐｏｓ
ｉ
ｔ
ｉ
ｏｎ　
Ｂａｎｋ   

，    ｍ（ｍ          

     ，       

），             。

   ，         

   ，         

       （     Ａｒ
ｇ０、Ａｒｇ１、

  ，          

６

：

 ，   ４        
。

 ，           
。        ，    


５９

１≤ｔ≤ｎ，
ｎ          ；
１≤
　　 ，
ｉ≤ｈ，
ｈ１ 。
３．
６　 
       ，         
：

，。

ｚｌ ＝ Ｍｌ－１ｚｌ－１ ＋ｂｌ－１

（
４）

ｂｌ－１
　　  Ｍ ｌ－１ ｌ    ，
ｌ－１ ｌ 。
ｌ－１

３．
３　 
          、      
、，
 Ｌｏｏｋｕｐ　
Ｔａｂ
ｌ
ｅ，      
。    Ｄ，         
 Ｍ∈Ｒｄ×｜Ｄ｜   ，
ｄ        ，
｜Ｄ｜ 。
      ，       。
ｃ［１∶ｎ］，ｃｉ，
１≤
。
，
，



ｉ≤ｎ
ｃｉ∈Ｄ
Ｄ
ｋｉ
ｌｋｉ
ｋｉ  １， ０ ｜Ｄ｜  ，
ｃｉ  Ｗｃｉ ∈Ｒｄ ：
（
Ｗｃｉ ＝ Ｍｌｋｉ
１）
　　 ，         Ｄ  
 ，       ＵＮＫＮＯＷＮ， ＵＮ－
ＫＮＯＷＮ  Ｄ           
，。

         ｈａ
ｒｄ
ｔ
ａｎｈ， 
：
， ｘ ≤－１
－１
ｘ）＝ ｘ， －１≤ ｘ ≤ １
ｆ（
１， ｘ ≥ １

（
５）

３．
７　 
 Ａｒｇ０～５
 Ａｒ
ｇＭ－Ｘ   ，          ，
        ，    
          ，  
。
，，
ＩＯＢＥＳ  ，
Ｉ－ＡＲＧＸ         
  ，
Ｂ－ＡＲＧＸ           ，
Ｅ－
ＡＲＧＸ     ，
Ｓ－ＡＲＧＸ     

３．
４　 

  ，Ｏ            。

        ，        

   。  ，       
，             
。
 ，               
 Ｗｃｉ ，               
：
Ｔ
ｚｃ１ｉ ＝ （
Ｗｃｉ－ｄ／２ …Ｗｃｉ …Ｗｃｉ＋ｄｗｉｎ／２ ）
　　  ｄｗｉｎ 。

（
２）

，             
。

４　 

，，
 ，           
。θ ，
ｘ
     ，
ｙ 
，，：

３．
５　 

θ）
∑ ｌｏｇＰ（ｙ｜ｘ，

             ，   

（
６）

（
ｘ，
ｙ）∈Ｔ



Ｔ 。
　　 ，
      ，          

。，      Ｍ１ ，     

。    ｘ，         

：

ｚｉ２ ＝ ｍａｘ（
Ｍ１　Ｚ１）
ｉ，
ｔ
ｔ

（
３）

 ｆ１（
ｘ，
ｉ１ ，
θ），ｉ１  ０  １， ｘ 
     ，  ｓｏ
ｆ
ｔｍａｘ    

     

６０

２０１４ 

，     ｘ        

  ，          

：

        ，    
ｘ，
ｉ１，
θ）
ｆ１（

ｅ
ｉ１ ｜ｘ，
θ）＝
ｐ１（

ｘ，
θ）
ｆ１（
ｊ，

∑ｅ　

（
７）

ｊ


。，            

ｘ，
ｉ２ ，
　　      ｆ２ （
θ）， ｉ２
     ，    ｘ   

  ，          

， ｓｏ
ｆ
ｔｍａｘ ，

，。
ｗｏ
ｒｄ２ｖｅ
ｃ ｇｏｏｇ
ｌ
ｅ          

 ｘ ：
ｘ，
ｉ２，
θ）
ｆ２（

ｅ
ｉ２ ｜ｘ，
θ）＝
ｐ２（

ｘ，
θ）
ｆ２（
ｊ，

∑ｅ　

   。             

（
８）

ｊ

 ，    ｇ
ｉ
ｇａ 
  ，          

　　                ｘ 
：

       ，     

（
１｜ｘ，
θ）， ｉ 
ｐ１
０｜ｘ，
ｉ｜ｘ，
θ）×
θ）＝ ｐ１（
ｐ（
ｉ｜ｘ，
θ）， ｉ 
ｐ２（

。

（
９）
　　 
。


。
５．
４　 
， ＩＯＢＥＳ 
，             
。 ，  Ｂ－ＡＲＧ０      

５　 
５．
１　 

Ｉ－ＡＲＧ０   Ｅ－ＡＲＧ０，          
， Ｉ－ＡＲＧ０，    Ｉ－ＡＲＧ０  Ｅ－ＡＲＧ０ 
，，
，，

ｏｐｏｓ
ｉ
ｔ
ｉ
ｏｎ　
Ｂａｎｋ    ，
　　     Ｐｒ
， Ｐｒ
ｏｐｏｓ
ｉ
ｔ
ｉ
ｏｎ　
Ｂａｎｋ  ０２－２１

。

， ２４         ，

（ ＩＯＢＥＳ ），

２３      。            
Ａｒ
ｇ０～５，          Ａｒ
ｇＭ－Ｘ，

 Ａｍ×ｍ ，
ｍ

Ａｒ
Ａｒ
ｇＭ－ＬＯＣ ，
ｇＭ－ＴＭＰ 。

ｉ   ｊ    ，      

５．
２　 

 ０ ， －∞ 。

           ，     

 ，               

 ＩＯＢＥＳ          ；    αｉｊ

，    Ｖｉ
ｔ
ｅ
ｒｂ
ｉ
，             

，
Ｙｏｓｈｕａ　
Ｂｅｎｇ
ｉ
ｏ（
２０１２）

，            

            ，

。 ，  ＩＯＢＥＳ        ，

       ，     
。
         ０．
００１，  
 ５，    １０　
０００（
    １０　
０００  ），      

    ，        
   ，         、   
Ｆ 。
 １ ，
 １　 

 ５０、
２０、
２０，            

Ｐｒ
ｅ
ｃ
ｉ
ｓ
ｉ
ｏｎ　

Ｒｅ
ｃ
ａ
ｌ
ｌ
　

Ｆ　
ｓ
ｃ
ｏ
ｒ
ｅ

ｂａ
ｓ
ｅ
ｌ
ｉ
ｎｅ
　

０．
６１２　
５　

０．
６２３　
８　

０．
６１８　
１

ＮＮｓ
ｒ
ｌ
　

０．
６４４　
６　

０．
６３９　
２　

０．
６４１　
９

２００  １００。
５．
３　 


６

：

６１

ｂａ
ｓ
ｅ
ｌ
ｉ
ｎｅ             ，


６　 

。
  １      ，        



   ，         

，             

      ，   Ｆ ，     

。

 ０．
０２ ，

 ，           

。

，            

  ，              

。



，，

，            

        。  ，  

。

，             
，。

５．
５　 

 ，               

         ，       

    ，        

，            ，   

，，

， ２              

，            

。

，。
 ２　 













































　　  ２     ，        
   ，         
。 ２ 


［
１］　Ｎｉ
ａｎｗｅｎ　
Ｘｕｅ．Ｂｕ
ｉ
ｌ
ｄ
ｉ
ｎｇ　
ａ　
Ｌａ
ｒ
ａ
ｌ
ｅ　
Ａｎｎｏ
ｔ
ａ
ｔ
ｅｄ　
Ｃｈ
ｉ－
ｇｅ－Ｓｃ
／／Ｐｒ
ｎｅ
ｓ
ｅ　
Ｃｏ
ｒ
Ｃ］
ｏ
ｃ
ｅ
ｅｄ
ｉ
ｎｇｓ　
ｏ
ｆ
ｔ
ｈｅ
１９
ｔ
ｈ
ｉ
ｎ
ｔ
ｅ
ｒ
ｎａ
ｔ
ｉ
ｏｎａ
ｌ
　
　
　
ｐｕｓ［
ｃ
ｏｎ
ｆ
ｅ
ｒ
ｅｎｃ
ｅ　
ｏｎ　
Ｃｏｍｐｕ
ｔ
ａ
ｔ
ｉ
ｏｎａ
ｌ
ｌ
ｉ
ｎｇｕ
ｉ
ｓ
ｔ
ｉ
ｃ
ｓ．
２００２：１－８．
　
［
２］　Ｎｉ
ａｎｗｅｎ　
Ｘｕｅ，Ｍａ
ｒ
ｔ
ｈａ　
Ｐａ
ｌｍｅ
ｒ．Ａｎｎｏ
ｔ
ａ
ｔ
ｉ
ｎｇ
ｔ
ｈｅ　
ｒ
ｏｐｏ－
ｐ
　
［
］
／
／
ｓ
ｉ
ｔ
ｉ
ｏｎｓ
ｉ
ｎ
ｔ
ｈｅ　
Ｐｅｎｎ　
Ｃｈ
ｉ
ｎｅ
ｓ
ｅ　
Ｔｒ
ｅ
ｅｂａｎｋ Ｃ Ｐｒ
ｏ
ｃ
ｅ
ｅｄ
ｉ
ｎｇｓ
　
　
ｏ
ｆ
ｔ
ｈｅ
ｓ
ｅ
ｃ
ｏｎｄ　
Ｓ
ＩＧＨＡＮ　
ｗｏ
ｒ
ｋｓｈｏｐ　
ｏｎ　
Ｃｈ
ｉ
ｎｅ
ｓ
ｅ
ｌ
ａｎｇｕａｇｅ
　
　
　
ｒ
ｏ
ｃ
ｅ
ｓ
ｓ
ｉ
ｎｇ．
２００３：４７－５４．
ｐ
［
ｒ－
３］　Ｈｏｎｇ
ｌ
ｉ
ｎ　
Ｓｕｎ，Ｄａｎ
ｉ
ｅ
ｌ
Ｊｕ
ｒ
ａ
ｆ
ｓｋｙ．Ｓｈａ
ｌ
ｌ
ｏｗ　
ｓ
ｅｍａｎ
ｔ
ｉ
ｃ　
　
ｐａ
［
］
／
／
ｓ
ｉ
ｎｇ　
ｏ
ｆ　Ｃｈ
ｉ
ｎｅ
ｓ
ｅ Ｃ Ｐｒ
ｏ
ｃ
ｅ
ｅｄ
ｉ
ｎｇｓ　ｏ
ｆ　ＮＡＡＣＬ－ＨＬＴ．
２００４．
［
ｒ
ｅｄ
ｉ
ｃ
ａ
ｔ
ｅ
ｓ　ｗｉ
４］　Ｎｉ
ａｎｗｅｎ　Ｘｕｅ．Ｌａｂｅ
ｌ
ｉ
ｎｇ　Ｃｈ
ｉ
ｎｅ
ｓ
ｅ　ｐ
ｔ
ｈ　ｓ
ｅ－
ｍａｎ
ｔ
ｉ
ｃ
ｒ
ｏ
ｌ
ｅ
ｓ［
Ｊ］．Ｃｏｍｐｕ
ｔ
ａ
ｔ
ｉ
ｏｎａ
ｌ　
Ｌ
ｉ
ｎｇｕ
ｉ
ｓ
ｔ
ｉ
ｃ
ｓ，２００８，３４
　
（
２）：２２５－２５５．
［
］
５ 　Ｗｅ
ｉｗｅ
ｉ
Ｓｕｎ，Ｚｈ
ｉ
ｆ
ａ
ｎｇ　
Ｓｕ
ｉ．Ｃｈ
ｉ
ｎ
ｅ
ｓ
ｅ
ｆ
ｕｎ
ｃ
ｔ
ｉ
ｏｎ
ｔ
ａ
ｌ
ａ
ｂ
ｅ
ｌ
ｉ
ｎｇ
　
　
　
ｇ
　
［
／／Ｐｒ
Ｃ］
ｏ
ｃ
ｅ
ｅ
ｄ
ｉ
ｎｇ
ｓ　
ｏ
ｆ
ｔ
ｈ
ｅ
２３ｒｄ　Ｐａ
ｃ
ｉ
ｆ
ｉ
ｃ　
Ａｓ
ｉ
ａ　
Ｃｏｎ
ｆ
ｅ
ｒ
ｅ
ｎ
ｃ
ｅ　
ｏｎ
　
　
Ｌａ
ｎｇｕ
ａ
ｅ，Ｉ
ｎ
ｆ
ｏ
ｒｍａ
ｔ
ｉ
ｏｎ　
ａ
ｎｄ　
Ｃｏｍｐｕ
ｔ
ａ
ｔ
ｉ
ｏｎ．
２００９．
ｇ
［
］
，
，
６ 　Ｗｅ
ｉｗｅ
ｉ
Ｓｕｎ Ｚｈ
ｉ
ｆ
ａｎｇ　
Ｓｕ
ｉ Ｍｅｎｇ　
Ｗａｎｇ　
ａｎｄ　
Ｘｉ
ｎ　
Ｗａｎｇ．
　

，，

Ｃｈ
ｉ
ｎｅ
ｓ
ｅ
ｅｍａｎ
ｔ
ｉ
ｃ
ｏ
ｌ
ｅ
ａｂｅ
ｌ
ｉ
ｎｇ　ｗｉ
ｔ
ｈ　ｓｈａ
ｌ
ｌ
ｏｗ　ｐａ
ｒ
ｓ
ｉ
ｎｇ
　ｓ
　ｒ
　ｌ
［
／／Ｐｒ
Ｃ］
ｏ
ｃ
ｅ
ｅｄ
ｉ
ｎｇｓ　
ｏ
ｆ
ｔ
ｈｅ
２００９Ｃｏｎ
ｆ
ｅ
ｒ
ｅｎｃ
ｅ　
ｏｎ　
Ｅｍｐ
ｉ
ｒ
ｉ
ｃ
ａ
ｌ
　
　

。

Ｍｅ
ｔ
ｈｏｄｓ
ｉ
ｎ　
Ｎａ
ｔ
ｕ
ｒ
ａ
ｌ　
Ｌａｎｇｕａｇｅ　
Ｐｒ
ｏ
ｃ
ｅ
ｓ
ｓ
ｉ
ｎｇ．
２００９：１４７５－
　

，，

１４８３．
［
７］　Ｃｏ
ｌ
ｌ
ｏｂｅ
ｒ
ｔ　
Ｒｏｎａｎ，Ｗｅ
ｓ
ｔ
ｏｎ　
Ｊ
ａ
ｓ
ｏｎ．Ａ　
ｕｎ
ｉ
ｆ
ｉ
ｅｄ　
ａ
ｒ
ｃｈ
ｉ
ｔ
ｅ
ｃ
ｔ
ｕ
ｒ
ｅ
ｆ
ｏ
ｒ　
ｎａ
ｔ
ｕ
ｒ
ａ
ｌ
ｌ
ａｎｇｕａｇｅ　
ｒ
ｏ
ｃ
ｅ
ｓ
ｓ
ｉ
ｎｇ：Ｄｅ
ｅｐ　
ｎｅｕ
ｒ
ａ
ｌ
ｎｅ
ｔｗｏ
ｒ
ｋｓ
　
　
ｐ

，，
       ，     
，             
。

ｔ
ｈ
／／Ｐｒ
ｗｉ
ｔ
ｈ　
ｍｕ
ｌ
ｔ
ｉ
ｔ
ａ
ｓｋ
ｅ
ａ
ｒ
ｎ
ｉ
ｎｇ［
Ｃ］
ｏ
ｃ
ｅ
ｅｄ
ｉ
ｎｇｓ　ｏ
ｆ
ｈｅ
　ｌ
　ｔ
　２５
ｉ
ｎ
ｔ
ｅ
ｒ
ｎａ
ｔ
ｉ
ｏｎａ
ｌ
ｏｎ
ｆ
ｅ
ｒ
ｅｎｃ
ｅ　ｏｎ　ｍａ
ｃｈ
ｉ
ｎｅ
ｅ
ａ
ｒ
ｎ
ｉ
ｎｇ．２００８：
　ｃ
　ｌ

１６０－１６７．

（ ７８ ）

     

７８

２０１４ 

（
１９８０—）， ，  ，      

（
１９９３—），，          

、、。

。

ｈｕａｎｇ＠ｓ
Ｅ－ｍａ
ｉ
ｌ：ｐ
ｃ
ａｕ．
ｅｄｕ．
ｃｎ
ｊ

ｃ
ｏｍ
Ｅ－ｍａ
ｉ
ｌ：６９５７０８４４５＠ｑｑ．

（
１９９２—），，         
。
Ｅ－ｍａ
ｉ
ｌ：ｚｘｃ
２０１２＠ｇｍａ
ｉ
ｌ．
ｃ
ｏｍ


（ ６１ ）
［
８］　Ｎｉ
ａｎｗｅｎ　Ｘｕｅ， Ｍａ
ｒ
ｔ
ｈａ　Ｐａ
ｌｍｅ
ｒ．Ａｕ
ｔ
ｏｍａ
ｔ
ｉ
ｃ
ｅｍａｎ
ｔ
ｉ
ｃ
　ｓ
［
］
／
／
ｌ
ａ
ｂ
ｅ
ｌ
ｉ
ｎ
ｆ
ｏ
ｒ
Ｃ
ｈ
ｉ
ｎ
ｅ
ｓ
ｅ
ｖ
ｅ
ｒ
ｂ
ｓ
Ｃ
Ｐ
ｒ
ｏ
ｃ
ｅ
ｅ
ｄ
ｉ
ｎ
ｓ
ｏ
ｆ
ｔ
ｈ
ｅ
ｒ
ｏ
ｌ
ｅ
　
　
ｇ
ｇ　 　
　 　

／／Ｐｒ
ｌ
ｉ
ｎｇ　
ｗｉ
ｔ
ｈ　
ｒ
ｉ
ｃｈ　
ｓｙｎ
ｔ
ａ
ｃ
ｔ
ｉ
ｃ
ｆ
ｅ
ａ
ｔ
ｕ
ｒ
ｅ
ｓ［
Ｃ］
ｏ
ｃ
ｅ
ｅｄ
ｉ
ｎｇｓ　
ｏ
ｆ
　
ＡＣＬ　
２０１０ Ｃｏｎ
ｆ
ｅ
ｒ
ｅｎｃ
ｅ　
Ｓｈｏ
ｒ
ｔ　
Ｐａｐｅ
ｒ
ｓ．
２０１０：１６８－
ｔ
ｈｅ　

１９ｔｈ　Ｉ
ｎ
ｔ
ｅ
ｒ
ｎａ
ｔ
ｉ
ｏｎａ
ｌ
Ｊ
ｏ
ｉ
ｎ
ｔ　
Ｃｏｎ
ｆ
ｅ
ｒ
ｅｎｃ
ｅ　
ｏｎ　
Ａｒ
ｔ
ｉ
ｆ
ｉ
ｃ
ｉ
ａ
ｌ
Ｉ
ｎ
ｔ
ｅ
ｌ
ｌ
ｉ－
　
　

１７２．
［
ｒ
ｓ
ｉ
ｎｇ
１２］　Ｗｅ
ｉｗｅ
ｉ
ｔ
ｉ
ｃ
ｓ－ｄ
ｒ
ｉ
ｖｅｎ　ｓｈａ
ｌ
ｌ
ｏｗ　ｐａ
ｏ
ｒ
　Ｓｕｎ．Ｓｅｍａｎ
　ｆ
［
］
／
／
ｓ
ｅｍａｎ
ｔ
ｉ
ｃ
ｏ
ｌ
ｅ
ａｂｅ
ｌ
ｉ
ｎｇ Ｃ Ａｓ
ｓ
ｏ
ｃ
ｉ
ａ
ｔ
ｉ
ｏｎ
ｏ
ｒ
Ｃｈ
ｉ
ｎｅ
ｓ
ｅ
　
　ｒ
　ｌ
　ｆ

ｅ．
２００５．
ｇｅｎｃ
［
］
９ 　Ｗｅ
ｉｗｅ
ｉ　
Ｄｉ
ｎｇ，Ｂａｏｂａｏ　Ｃｈａｎｇ．Ｉｍｐ
ｒ
ｏｖ
ｉ
ｎｇ　Ｃｈ
ｉ
ｎｅ
ｓ
ｅ
ｓ
ｅ－
　
ｍａｎ
ｔ
ｉ
ｃ
ｒ
ｏ
ｌ
ｅ
ｃ
ｌ
ａ
ｓ
ｓ
ｉ
ｆ
ｉ
ｃ
ａ
ｔ
ｉ
ｏｎ　
ｗｉ
ｔ
ｈ　
ｈ
ｉ
ｅ
ｒ
ａ
ｒ
ｃｈ
ｉ
ｃ
ａ
ｌ
ｆ
ｅ
ａ
ｔ
ｕ
ｒ
ｅ
ｓ
ｅ－
　
　
　
　
／／Ｐｒ
ｌ
ｅ
ｃ
ｔ
ｉ
ｏｎ　
ｓ
ｔ
ｒ
ａ
ｔ
ｅｇｙ［
Ｃ］
ｏ
ｃ
ｅ
ｅｄ
ｉ
ｎｇｓ　
ｏ
ｆ
ｔ
ｈｅ
２００８ Ｃｏｎ
ｆ
ｅ
ｒ－
　
　
ｅｎｃ
ｅ　
ｏｎ　
Ｅｍｐ
ｉ
ｒ
ｉ
ｃ
ａ
ｌ　
Ｍｅ
ｔ
ｈｏｄｓ
ｉ
ｎ　
Ｎａ
ｔ
ｕ
ｒ
ａ
ｌ　
Ｌａｎｇｕａｇｅ　
Ｐｒ
ｏ－
　
ｃ
ｅ
ｓ
ｓ
ｉ
ｎｇ．
２００８．
［
１０］　Ｙａｏｄｏｎｇ　Ｃｈｅｎ，Ｔｉ
ｎｇ　Ｗａｎｇ， Ｈｕｏｗａｎｇ　Ｃｈｅｎ，ａｎｄ
Ｘｕ．Ｓｅｍａｎ
ｔ
ｉ
ｃ
ｏ
ｌ
ｅ
ａｂｅ
ｌ
ｉ
ｎｇ　ｏ
ｆ　Ｃｈ
ｉ
ｎｅ
ｓ
ｅ　ｕｓ
ｉ
ｎｇ
Ｘｉ
ｓｈａｎ　
　ｒ
　ｌ
／／Ｐｒ
ｔ
ｒ
ａｎｓｄｕｃ
ｔ
ｉ
ｖｅ
ｓ
ｖｍ　ａｎｄ　ｓ
ｅｍａｎ
ｔ
ｉ
ｃ　ｈｅｕ
ｒ
ｉ
ｓ
ｔ
ｉ
ｃ
ｓ［
Ｃ］
ｏ－
　
ｃ
ｅ
ｅｄ
ｉ
ｎｇｓ　
ｏ
ｆ
ｔ
ｈｅ　
Ｔｈ
ｉ
ｒ
ｄ
ｎ
ｔ
ｅ
ｒ
ｎａ
ｔ
ｉ
ｏｎａ
ｌ
ｏ
ｉ
ｎ
ｔ　
Ｃｏｎ
ｆ
ｅ
ｒ
ｅｎｃ
ｅ
　
　Ｉ
　Ｊ
ｏｎ　
Ｎａ
ｔ
ｕ
ｒ
ａ
ｌ　
Ｌａｎｇｕａｇｅ　
Ｐｒ
ｏ
ｃ
ｅ
ｓ
ｓ
ｉ
ｎｇ．
２００８．
［
１１］　Ｗｅ
ｉｗｅ
ｉ
Ｓｕｎ．Ｉｍｐ
ｒ
ｏｖ
ｉ
ｎｇ　
Ｃｈ
ｉ
ｎｅ
ｓ
ｅ
ｓ
ｅｍａｎ
ｔ
ｉ
ｃ
ｏ
ｌ
ｅ
ａｂｅ－
　
　
　ｒ
　ｌ
（
１９９０—），   ，    ，   

Ｌ
ｉ
ｎｇｕ
ｉ
ｓ
ｔ
ｉ
ｃ
ｓ（
ＡＣＬ）．
２０１０．
Ｃｏｍｐｕ
ｔ
ａ
ｔ
ｉ
ｏｎａ
ｌ　
［
１３］　Ｂｅｎｇ
ｉ
ｏ，Ｙ．Ｐｒ
ａ
ｃ
ｔ
ｉ
ｃ
ａ
ｌ
ｅ
ｃ
ｏｍｍｅｎｄａ
ｔ
ｉ
ｏｎｓ
ｏ
ｒ
ｒ
ａｄ
ｉ
ｅｎ
ｔ－
　ｒ
　ｆ
　ｇ
：
ｂａ
ｓ
ｅｄ
ｔ
ｒ
ａ
ｉ
ｎ
ｉ
ｎｇ　
ｏ
ｆ
ｄｅ
ｅｐ　
ａ
ｒ
ｃｈ
ｉ
ｔ
ｅ
ｃ
ｔ
ｕ
ｒ
ｅ
ｓ．Ｉ
ｎ　
ＮＮ Ｔｒ
ｉ
ｃｋｓ
　
　
ｔ
ｈｅ　
Ｔｒ
ａｄｅ［Ｍ］．２０１２：４３７－４７８．
ｏ
ｆ
　
［
１４］　Ｗｅ
ｉｗｅ
ｉ　
Ｄｉ
ｎｇ，Ｂａｏｂａｏ　
Ｃｈａｎｇ．Ｆａ
ｓ
ｔ
ｓ
ｅｍａｎ
ｔ
ｉ
ｃ
ｒ
ｏ
ｌ
ｅ
ｌ
ａ－
　
　
　
／／
ｂｅ
ｌ
ｉ
ｎｇ
ｆ
ｏ
ｒ　
Ｃｈ
ｉ
ｎｅ
ｓ
ｅ　
ｂａ
ｓ
ｅｄ　
ｏｎ　
ｓ
ｅｍａｎ
ｔ
ｉ
ｃ
ｃｈｕｎｋ
ｉ
ｎｇ［
Ｃ］
　
　
ｎｄ
Ｐｒ
ｏ
ｃ
ｅ
ｅｄ
ｉ
ｎｇｓ
ｆ
ｏ
ｒ
ｆ
ｈｅ
ｎ
ｔ
ｅ
ｒ
ｎａ
ｔ
ｉ
ｏｎａ
ｌ　Ｃｏｎ
ｆ
ｅ
ｒ
ｅｎｃ
ｅ
　
　ｏ
　ｔ
　２２ 　Ｉ
ｏｎ　
Ｃｏｍｐｕ
ｔ
ｅ
ｒ　
Ｐｒ
ｏ
ｃ
ｅ
ｓ
ｓ
ｉ
ｎｇ　
ｏ
ｆ　
Ｏｒ
ｉ
ｅｎ
ｔ
ａ
ｌ　
Ｌａｎｇｕａｇｅ
ｓ．
２００９：

７９－９０．

（
１９７１—），，         

。

。

Ｅ－ｍａ
ｉ
ｌ：ｗａｎｇ
ｚｈｅｎ１５１＠１２６．
ｃ
ｏｍ

Ｅ－ｍａ
ｉ
ｌ：ｃｈｂｂ＠ｐｋｕ．
ｅｄｕ．
ｃｎ

（
１９７０—），，          
。
Ｅ－ｍａ
ｉ
ｌ：ｓ
ｚ
ｆ＠ｐｋｕ．
ｅｄｕ．
ｃｎ