DOI:10.16353/j.cnki.1000-7490.2014.05.011

 （ ITA）


●

1，
2
1
 ，

（ 1. 

， 200093； 2. ，

 475001）




*

： ，

，
。，
，。
： ; ; ; ; 
Abstract: This paper mainly uses the theoretical approaches of super-network and eigenvector centrality in the evaluation research on key nodes in the process of information interaction in social networks. On the basis of analyzing the composition and relationship of the social networks information interaction system，the paper constructs a model of social information super-network. The
paper builds adjacency matrix and network pictorial diagram of super-network through examples. According to the problems and
shortcomings of existing methods，the paper proposes an evaluation method of social information super-network key nodes information
interaction comprehensive ability based on eigenvector centrality，which is verified and analyzed through examples.
Keywords: social networks; super-network; characteristic vector; information interaction; knowledge node
，

，

、，

，，

，

。

，，

                 。

，

Nagurney ，

； ，

［2］
 “” （ Supernetwork） ，

，

。

； ，



［1］



。

，

［3-4］

。： 

［5-7］

，、



［3］

，
［8-11］

。

，

，，



。

，，

，

，。

，

。

。



，，
。，
，、
、

［11，
12-14］

1

。


 EIDSN 
［10］



，

： 
 “

，， （ 

” （ ： 71071098 ） 

、、） 、

 （ ： S1201YLXK） 。

 （ 、、QQ ） 、、

*

· 37  2014  5 ·

— 107 —



，，

｛ （ p i ，p j ）

p i ，p j ∈P｝ 

、 3 

， （ p i ，p j ）  p i  p j 

，，

； G i = （ I，E I － I ） ，I = ｛ i1 ，i2 ，…，i c ｝ 

，、

             ， E I － I = ｛ （ i i ，i j ）
i i ，i j ∈I｝ ，

 3  3 
： ①

 （ i i ，i j ）  i i  i j 



；  p i ∈P、i j ∈I、m l ∈M 

，

、、

，，

           ，     （ p i ，i j ） 、

。②

φ（ p i ，m l ） 、γ（ i j ，m l ） 



，   1     ， 0      ，

，

E p － i = ｛ （ p i ，i j ）

，

； E p － m = ｛ （ p i ，m l ）

。③

                ； E m － i =

，

｛ （ i j ，m l ）

，

。

： ①，
，
，
。②
，
，
，
。③，
，
。 3 ，
，
、
， 3  6 
。
，
 （ Social Information Interaction Supernetwork，SIISN） 。
SIISN = f（ G i ，G p ，G m ）
= Gi + Gp + Gm + Ep － i + Ep － m + Em － i
= （ I，P，M，E I － I ，E P － P ，E M － M ，E p － i ，E p － m ，E m － i ）

φ（ p i ，m l ） = 1｝

γ（ i j ，m l ） = 1｝ 

 EIDSN ， SI-

。
 3  3 

（ p i ，i j ） = 1｝ 

ISN ，
。EIDSN  M 
，M － M ，
，，2012
 2011  15%  2012 
 31% ，
［15］



， 2012  1. 28
［16］

， 78. 4% ，

，

 Adobe Digital Index ，
［17］



，

。，、

， SIISN 
 M ，
、
， M － M 
， SIISN 。

2

SIISN 


。 1 

，G m = （ M，E M － M ） ，M = ｛ m1 ，m2 ，…，m a ｝ 

，

           ； E M － M = ｛ （ m i ，m j ）

： m1、m5、m4、m3、m2； 

m i ，m j ∈M｝ 

： p6、p3、p5、p4、p2、p1、

， （ m i ，m j ） 

p7； 

 m i  m j ； G p = （ P，E P － P ） ，P =

： i6、i3、i1、i2、i4、i5、i7。 SIISN

｛ p1 ，p2 ，…，p b ｝ ； E P － P =

 UCINET、NetDraw ，

— 108 —

· 37  2014  5 ·

 （ ITA）

［18］

。 C E （ v i ） 

 2、 3 ，，



，

v i ，

 （ ……） ； 

，： C E （ i） ∝∑C E （ j） ，：

，

C E （ i） ∝ ∑ A ij C E （ j） ， A 。

 （

） ； 

j

［18-19］

，

i ： CE （ i） = λ －1 ∑ Aij CE （ j）

 （

） 

，λ 。

；                    

，，

（ ———） ，

，：

，

j

                   

set C E （ i） = 1 for all i；

。

do
｛ compute C *E （ i） =

∑A C
ij

E

（ j） for all i ；

j

set λ =

［C *E （ i） ］2 ；

∑
i

C *E （ i）
for all i；
λ

set C E （ i） =

｝ Until （ λ stops changing）
*
 C E （ i） 
［18-19］



。 1 

， UCINET 
                   1
1



。
1

2

3

SIISN 

SIISN 




1

2

Eigenvec

nEigenvec

p1

0． 441

62． 313

p2

0． 228

32． 261

p3

0． 209

29． 526

p4

0． 045

6． 406

p5

0． 178

25． 217

p6

0． 015

2． 073

p7

0． 010

1． 388

m1

0． 430

60． 830

m2

0． 213

30． 110

m3

0． 248

35． 109

m4

0． 292

41． 360

m5

0． 229

32． 326

i1

0． 297

41． 976

i2

0． 153

21． 592

i3

0． 068

9． 557

i4

0． 277

39． 187

i5

0． 10

15． 501

i6

0． 199

28． 105

i7

0． 045

6． 399

 1 ， p1  0. 441，

，，

 m1  0. 430，。

，

 p1  m1 ，

· 37  2014  5 ·

— 109 —



，，

，

。

 ［10］  ZJCN（ i） ，

， p1、m1 

ZJCN（ i） ：

，

QC D （ i）  i ，

，

ZC D （ i）   i                ，

； ，

LZS（ i）  i ，ZJBS（ i） 

。

 i ，


，，，

： ZJBS（ i） = QC D （ i） － ZC D （ i） 。
Select Case LZS（ A）
Case IS ＞ LZS（ B）

： 

ZJCN（ A） ＞ ZJCN（ B）

，

Case IS ＜ LZS（ B）

 （ SIISN ： 

ZJCN（ A） ＜ ZJCN（ B）

， M － M 、P － P 、I － I

Case IS = LZS（ B）

； ， M － P 、M － I 

Select Case ZJBS（ A）

、P － I ） 、，

Case IS ＞ ZJBS（ B）

，

ZJCN（ A） ＞ ZJCN（ B）

。

Case IS ＜ ZJBS（ B）

，

ZJCN（ A） ＜ ZJCN（ B）



Case IS = LZS（ B）

。 3  1， i6 ， C E

ZJCN（ A） = ZJCN（ B）

（ i6） = 0. 199；  i3  C E （ i3 ） = 0. 068，
End Select

 i6  i3 ，
，i3 

End Select

，i3  i1 ， i2、i4、i5 ， i6

 1： 、 i 

 i7 ， i6 ～ i7 ，

 ZC E （ i） 。

 i6  0， i3  i6 

 2： 、 i 

，，

 JC E （ i） 

p2、p3，   、        C E （ p3 ） ＞ C E

ZJCN（ i） ， i 

（ p2） ， C E （ p3） ＜ C E （ p2） ，

 JIIA（ i） 。

。

，，

，

，



，

。 m4， C E （ m4） = 0. 292；

 i ，JIIA （ i）

 m5， C E （ m5） = 0. 229，

：

 m4  m5 ，，

Select Case i
Case IS ∈M

， m5 

JIIA（ i） = （ J MP IIA（ i） + J MI IIA（ i） ） * 0. 5

、、
， m4 
，
，，m5  m4 ，
。， SIISN 
，
，。：
 i ，

— 110 —

= （（

Ｒ（ J MP C E （ i） ） － Ｒ min （ J MP C E （ i） ）
* （ 1 － w1 ） +
Ｒ max （ J MP C E （ i） ） － Ｒ min （ J MP C E （ i） ）

Ｒ（ ZJCN MP （ i） ） － Ｒ min （ ZJCN MP （ i） ）
* w1 + 0. 5）
Ｒ max （ ZJCN MP （ i） ） － Ｒ min （ ZJCN MP （ i） ）
（

－1

+

Ｒ（ J MI C E （ i） ） － Ｒ min （ J MI C E （ i） ）
* （ 1 － w2 ） +
Ｒ max （ J MI C E （ i） ） － Ｒ min （ J MI C E （ i） ）

Ｒ（ ZJCN MI （ i） ） － Ｒ min （ ZJCN MI （ i） ）
* w2 + 0. 5）
Ｒ max （ ZJCN MI （ i） ） － Ｒ min （ ZJCN MI （ i） ）

－1

） * 0. 5

· 37  2014  5 ·

 （ ITA）

，

Case IS ∈ P

= （（

JIIA（ i） = （ J MP IIA（ i） + J PI IIA（ i） ） * 0. 5



Ｒ（ J MP C E （ i） ） － Ｒ min （ J MP C E （ i） ）
* （ 1 － w1 ） +
Ｒ max （ J MP C E （ i） ） － Ｒ min （ J MP C E （ i） ）

，

Ｒ（ ZJCN MP （ i） ） － Ｒ min （ ZJCN MP （ i） ）
* w1 + 0. 5）
Ｒ max （ ZJCN MP （ i） ） － Ｒ min （ ZJCN MP （ i） ）

－1

+

－1

、。

） * 0. 5

3


 1 ，

Case IS ∈ I

：

JIIA（ i） = （ J PI IIA（ i） + J MI IIA（ i） ） * 0. 5
= （（

，
，， w 

Ｒ（ J PI C E （ i） ） － Ｒ min （ J PI C E （ i） ）
（
* （ 1 － w3 ） +
Ｒ max （ J PI C E （ i） ） － Ｒ min （ J PI C E （ i） ）
Ｒ（ ZJCN PI （ i） ） － Ｒ min （ ZJCN PI （ i） ）
* w3 + 0. 5）
Ｒ max （ ZJCN PI （ i） ） － Ｒ min （ ZJCN PI （ i） ）

，。

Ｒ（ J PI C E （ i） ） － Ｒ min （ J PI C E （ i） ）
* （ 1 － w3 ） +
Ｒ max （ J PI C E （ i） ） － Ｒ min （ J PI C E （ i） ）

Ｒ（ ZJCN PI （ i） ） － Ｒ min （ ZJCN PI （ i） ）
* w3 + 0. 5）
Ｒ max （ ZJCN PI （ i） ） － Ｒ min （ ZJCN PI （ i） ）

－1

+

1） 
，
 2 。
2

Ｒ（ J MI C E （ i） ） － Ｒ min （ J MI C E （ i） ）
（
* （ 1 － w2 ） +
Ｒ max （ J MI C E （ i） ） － Ｒ min （ J MI C E （ i） ）
Ｒ（ ZJCN MI （ i） ） － Ｒ min （ ZJCN MI （ i） ）
* w2 + 0. 5）
Ｒ max （ ZJCN MI （ i） ） － Ｒ min （ ZJCN MI （ i） ）

－1

） * 0. 5


1
Eigenvec

2
nEigenvec

1

p1

0. 565

79. 917

2

p3

0. 565

79. 917

3

p2

0. 491

69. 409

4

p4

0. 245

34. 705

 QC E （ i）  ZJCN（ i） ，

5

p5

0. 245

34. 705

 i  QIIA（ i） 。

6

p6

0. 000

0. 000

7

p7

0. 000

0. 000

1
Eigenvec

2
nEigenvec

End Select
，Ｒ（ x） ，，w y ∈
［0，
1］，。
 3： 、 i 

QIIA（ i）

－1

=

Ｒ［QC E （ i） ］－ Ｒ min［QC E （ i） ］
* （ 1 － w4 ） +
Ｒ max［QC E （ i） ］－ Ｒ min［QC E （ i） ］

Ｒ［ZJCN（ i） ］－ Ｒ min［ZJCN（ i） ］
* w + 0. 5
Ｒ max［ZJCN（ i） ］－ Ｒ min［ZJCN（ i） ］ 4
 4：  3 、，

1

m4

0. 559

79. 059

                   

2

m1

0. 470

66. 462

。

3

m3

0. 470

66. 462

 1 

4

m2

0. 351

49. 574

，

5

m5

0. 351

49. 574

1
Eigenvec

2
nEigenvec

，
，
，

1

i1

0. 653

92. 388

。 2 

2

i4

0. 500

70. 711

，

3

i2

0. 354

50. 000

，

4

i3

0. 354

50. 000

，

5

i5

0. 271

38. 268



6

i6

0. 000

0. 000

7

i7

0. 000

0. 000

，
，
。 3 

· 37  2014  5 ·

2） 、 3 。

— 111 —



 （ w = 0. 5）

3
i

J PM IIA（ i）

p1

1. 833

J PI IIA（ i）

J MI IIA（ i）

2. 000

—

JIIA（ i）
1. 917

m1

1. 189

—

2. 000

1. 595

i1

—

1. 268

1. 073

1. 171

m4

1. 333

i4

—

—
1. 209

0. 957
1. 023

1. 145
1. 116

p2

0. 978

1. 156

—

1. 067

m5

0. 936

—

1. 128

1. 032

m3

1. 128

p5

0. 898

p3

1. 023
—

i2

—

0. 917
—

1. 061
0. 867
0. 945

—
0. 936

1. 022
0. 980
0. 945
0. 941

i6

—

0. 981

0. 898

0. 940

m2

1. 073

—

0. 786

0. 929

i5

—

1. 020

0. 688

0. 854

i3

—

0. 912

0. 710

0. 811

i7

—

p6

0. 688

p7

0. 667

p4

0. 710

0. 852

0. 667
—

0. 825
0. 800

—

0. 722

—

0. 760
0. 756
0. 733
0. 716

3） 、 4 ，
 5 。
4



5

 （ w = 0. 5）

i

Ｒ［QC E （ i） ］

Ｒ［ZJCN（ i） ］

p1

1

1

2. 000

m1

2

2

1. 593

QIIA（ i）

i1

3

4

1. 169

m5

7

3

1. 154

p2

8

3

1. 118

i4

5

4

1. 098

m4

4

5

1. 017

i2

13

3

0. 968

m3

6

5

0. 963

i6

11

4

0. 928

p5

12

4

0. 905

m2

9

5

0. 891

p3

10

5

0. 870

i5

14

5

0. 793

i3

15

5

0. 776

i7

17

5

0. 744

p6

18

5

0. 729

p7

19

5

0. 714

p4

16

6

0. 706


，ZC E （ m4） = 0. 559，m1  m3      ， m4
，
，，m1  m3 ；


1


p1


3


5

2

m1

3

4

，ZC E （ i1） = 0. 653，， i3 

3

p2

3

2

，

3

m5

3

2

3

i2

3

2

i1 

，； 

4

i4

2

2

，，

4

p5

2

2

、，

4

i1

2

2

4

i6

2

2

； 

5

p3

2

1

，

5

i5

2

1

。 i3  i6

5

m3

2

1

                ZC E （ i3 ） =

5

i3

2

1

5

m2

2

1

0. 354  ZC E （ i6） = 0， i3      ，

5

m4

2

1

，。

5

p6

2

1

，M － P  p1 ，m4、

5

p7

2

1

5

i7

2

1

m1 ； P － I    p1           ，

6

p4

1

0

i1、i4 ， p1  P － I 
 p1  M － P ， p1 

4） ，

P － I 、；

，p1  p3 

M － I  m1 ，

        ，ZC E

。

（ p1） = ZC E （ p3） = 0. 565， p1

 （ ，，

 p3 ，p1  p3 

） 

，，； m4

，。

— 112 —

· 37  2014  5 ·

 （ ITA）

           ，p1    ，QIIA
（ p1） = 2. 0； p4 ，QIIA（ p4） = 0. 706； i3  i6 
 QIIA（ i3） = 0. 776  QIIA（ i6） = 0. 928。
， p1 
，。 p4 
，。 i3、
i6 ， i6 
 i3。，i3  i6
，i3 
 i6 
。 2  5 ， m4 
、
，m5 
，，，m5
 3 ， 2 ， m4 
 2 ， 1 ， m5
 m4 。 m4  m5
，m4 、
 m5 、
。

blog. sciencenet. cn / blog-3075-466991. html.
［2］ NAGUＲNEY A，DONG J. Supernetworks： decision-making for
the information age ［M］． Cheltenham： Edward Elgar Publishing，2002.
［3］ ， .  ［M］． ： 
，2008.
［4］ ， .  ［J］． ，2008，5
（ 1） ： 1-8.
［5］ NAGUＲNEY A. Optimal supply chain network design and redesign at minimal total cost and with demand satisfaction ［J］． International Journal of Production Economics，2010，128 （ 1 ） ：
200-208.
［6］ NAGUＲNEY A，YU M，QIANG Q. Supply chain network design for critical needs with outsourcing ［J］． Ｒegional Science，
2011，90 （ 1） ： 123-142.
［7］ ， . 
［J］． ，2012，20 （ 6） ： 141-148.
［8］ ，， . 
 ［J］． ，2009，12 （ 3） ： 12-20.
［9］ ，，， . 
 ［J］． ，2010，29 （ 2） ： 356-361.
［10］ ， . 
 ［J］． ，2012，31 （ 7） ： 722-729.



［11］ ，，， . 



         ［J］．      ，2013，57

，、
、，
、
，。

4

（ 1） ： 112-116，148.
［12］ SEGOVIA-JUAＲEZ J L， COLOBANO S， KIＲSCHNEＲ
D. Identifying DNA splice sites using hypernetworks with artificial molecular evolution［J］． Biosystems，2007，87 （ 2-3 ） ：
117-124.
［13］  .  ［J］． ，



2011，33 （ 3） ： 229-237.

、

［14］ ，， . 

，

 ［J］．    ：        ，2013，43


、，
。， SIISN 
，

（ 1） ： 16-22.
［15］  . 2012 
［EB / OL］． ［2013-03-31］． http： / / www. 199it. com / archives /
100723. html.
［16］ IDC. 2012  10  ［EB /

， EIDSN 

OL］． ［2013-03-31］． http： / / tech. sina. com. cn / it /2013-03-

，

28 /08538190481. shtml.

（ 、、
） 、、。SIISN

，。
，
。□

［17］  ［EB / OL］． ［201303-31］． http： / / m. donews. com /201303 /1434967． shtm.
［18］  . ： UCINET  ［M］． 
： ，2009.
［19］ ， .  ［J］． 
，2011，33 （ 3） ： 375-378.

: ，，1981 ，，。


［1］    . PLoS ONE ［EB / OL］． ［2013-03-31］． http： / /

· 37  2014  5 ·

，，1948 ，，。
: 2013 － 10 － 14

— 113 —