DOI:10.13225/j.cnki.jccs.2012.12.027

　  37  12 
　 2012 

12 

　 　 　 　 　 　 

JOURNAL OF CHINA COAL SOCIETY

Vol. 37　 No. 12　
Dec. 　

2012　

　 　 :0253-9993(2012)12-1999-07

 GA - SVM 
1 ,2 ,　 1 ,2

(1．   ,　 100101;2． ( ) 
,　 100083)

　 :,、 3 ,
, 10 ,
,
 GA - SVM。  GA - SVM ,
( Mean Impact Value, MIV)      ,              。    : ①
GA -SVM 、,
 83． 75% , BP,RBF,GRNN ,GA -SVM 
。 ,GA - SVM 
( 、) ;② ,( 
) ( 、、) ,、
,;、
,。
:;;GA -SVM ;;;
:TD824　 　 　 :A

A GA-SVM based model for throwing rate prediction in
the open-pit cast blasting
LIU Xi-liang1 ,ZHAO Xue-sheng2 ,LU Feng1 ,SUN Wen-bin2

(1． State Key Laboratory of Resources and Environmental Information System,Institute of Geographic Sciences and Natural Resources Research,Chinese Academy
of Sciences,Beijing　 100101,China;2． College of Geoscience and Surveying Engineering,China University of Mining and Technology ( Beijing) , Beijing 　

100083,China)

Abstract:This paper probed into the whole height bench cast blasting process and described the influence factors from

3 major perspectives:natural geological,blasting scheming and factitious ones,and selected the throwing rate which

was generally accepted in the cast blasting field to assess the blasting performance. Then a novel GA-SVM model was
constructed to analyze the real collected explosion data from open pit mining,and verified in a certain open-pit. Also
the MIV method was employed to analyze the influence factor at each input factor. The study indicate that:① the pres-

ented GA-SVM model performs more robust and accurate than other artificial intelligence models such as BP,RBF,
GRNN and GA-BP,which has a more stable prediction accuracy of 83. 75% . Moreover,due to the ubiquitous paradigm
of the presented approach, it provides a single, unified approach to evaluating other blasting performance
factors such as the longest thrown distance and loose coefficient etc;② for this certain open pit which maintains a
steady lithological character and design parameters,the bench height,explosive specific charge possess a positive cor-

relation coefficient with the throwing rate,while line of least resistance,the slope angle and the profile width perform
:2011 - 12 - 06　 　 :
　 　 :(41171306)
　 　 :(1983—) ,,,。 Tel:010-64889015,E-mail:liuxl@ lreis． ac． cn

　 　 　 　 　 　 

2000

the opposite.

2012  37 

Key words:height bench cast blasting;throwing rate;GA-SVM model;MIV;GA;SVM
　 　  [1] 

 BP ,

,



。 

。

:

( Support Vector Machine, SVM )        

、,

,

(1) ,

 [4] 。 SVM 





;

,,

(2)           。

。 ,

,

,





。
,
。 
,
。 
 1 。

, SVM 
, SVM 
                  
 [5] 。        ,        
 SVM ,
          SVM      
 [6-8] 。

 SVM  GA ,

GA - SVM ;
,、
 3 ,
,

 1　 

Fig． 1　 Throwing rate calculation schemes

 1 ,

,,
 38°。  A 
,:
Ea =

VA
× 100%
+
VA VB + VC

(1)

　 　 ,
, BP 
,
,

[2]

。 

 BP ,

 BP ,
 BP 


[3]

。  BP 

,GA - BP 
。 
,

 10 ,
 2009—2010 , GA - SVM 
。  GA - SVM 
,
,,GA - SVM 
( 、)

;,
( Mean Impact Value,MIV) 
,
,。 ,
。

1　 GA -SVM 
1． 1　 SVM 

 20  90  Vapnik 

、,

。  d - 

 N ,x i ∈R d ( i = 1,2,…,N) , y i ∈{ - 1,

 12 

: GA-SVM 

1}  x i 。 
,

{

Minimize:

2001

1． 3　 GA -SVM 

Fernandez  GA  SVM 

 [10] 。 ,

1
‖w‖2
2

Subject to:y i( w·x i + b) ≥ 1,i = 1,2,…,N

(2)

 SGA  SVM 。
(1) 、。

, SVM 

,w,b  f ( x) = w ·x + b 。

 C  SVM  r 

,

 C  r 

, Lagrange
L( w,α,b) =

1
‖w‖2 2

( w·x i + b) +

N

N

αi yi
∑
i=1

,

×

αi
∑
i=1

,α i( i = 1,2,…,N) 。

。 
(3)

,Cortes 

 C,
 [4] 

N

N

　 　 α i α j y i y j( x i ·x j ) K( x i ,x j )
í
N
Subject to:∑ α i y i = 0 and

 p 。
(2) 。


。 
,
。 

1
ìMaximize:
αi - ∑ ∑ ×
∑
2 i=1 j=1
i=1
N

,

,,
。
(4)

i=1

î　 　 0 ≤ α i ≤ C,i = 1,2,…,N
,K( x i ,x j ) 
, SVM 
。

1． 2　 GA 

 [9]  Holland  1975 

(3) 、、。

, GA ,

。 
,[0,1] 
,、
,
,
。
,





。 ,

,

,

,

,

。 
, GA - SVM 

。 
,,
。

         ( Simple Generic Algo-

rithm,SGA )  SVM            
。 SGA 
,。 SGA 
SGA = ( C,E,P0 ,M,φ,Γ,ψ,T)

(5)

,C ;E 
;P0 ;M

;φ ;Γ 
;ψ ;T 
。


,,
。

, GA - SVM 

, 2 。

2　 　 　 

2． 1　 
。 

 MDL ,
 AutoCAD 
。 ,

　 　 　 　 　 　 

2002

2012  37 

,、、
( 
) 
,

;
,,
、、、、
,
、、、
、,
。 
,、
,。

 2　 GA  SVM 

,    10      GA -

Fig． 2　 Flow chart of optimizing SVM with

SVM :① ;② 

genetic algorithm

;③ ;④ ;⑤ 

、 3 

;⑥ ;⑦ ;⑧ ;⑨ ;⑩

。

。



2009—2010  16 ,

,

(Q) 、( N) 、( P) 、( C) ,


, 188 , 1。

,

 1　 GA-SVM ( )

Table 1　 GA-SVM data set ( part)




 q /
( kg·m -3 )


 H/ m


Hc / m


 L k1 / m


 L k2 / m


W/ m


α1


a/ m


b/ m


c/ m



09e1-2

0． 72

34． 61

28． 50

131． 38

95． 91

8

56

11． 20

7． 11

66． 50

0． 28

09e1-4

0． 72

30． 60

35． 11

132． 99

99． 50

7

63

11． 00

8． 25

74． 56

0． 37



09e1-3
09e1-5
…

0． 72
0． 72
…

31． 40
30． 36
…

30． 35
30． 88
…

128． 37
133． 50
…

92． 96
98． 70

2． 2　 GA -SVM 

 LIBSVM   SVM ,
(4)  K  RBF ,
[11]

 10  Hilbert 
,。 
, RBF 
 g (4)  C 。 
(5)  SGA,, 10 
“  q、 H、 H c 、
 L k1 、 L k2 、 W、
 α1 、 a、 b、 c” 
( )  SGA 

…

7
7

…

59
66

…

11． 00
11． 01
…

8． 18
8． 01
…

75． 11
74． 19
…

ζ

0． 35
0． 33
…

,
[ -3,3] ,, SGA  M
 30,
M ,
, 10,
 φ  0． 33 (10 / 30) ; Γ

 0． 4, ψ  0． 1, GA 
 γ  C  SVM ,

 GA  E。  GA 
,
 T, T = 150,,


 12 

2003

: GA-SVM 

,,
。
,

,[ - 1,1] 
。  16 
 188 ,
、、、
,,,
 172  GA - SVM 
, 16 ,
, GA - SVM 
。
GA -SVM  150 
, 3 。

 4　 GA-SVM 

Fig． 4　 GA-SVM training and forecasting results
 2　 

Table 2　 Comparison of different model effects

 3　 GA-SVM 

Fig． 3　 GA-SVM evolution graph

 3 , GA - SVM 

 C  r  8． 248 7  2． 216 1,

 0． 097 3。 
 SVM ,
 4( a) 。

 GA -SVM 

 4( b) 。

 4 ,GA - SVM 

,(9． 904 56 ×

10 -5 ) 。  GA - SVM 
 0． 034 6,。

2． 3　 

 GA -SVM 

,
     BP    、 RBF     [12] 、
Wavelet 
GR) 

[14]

[13]

( General Regression,

 GA - BP  GA -

SVM ,、
 3 
, 2。







BP

0． 03

0． 07

SVM

0． 04

0． 04

GA-BP
GA-SVM
RBF

Wavelet
GR

0． 53
0
0

0． 05
0． 05

0． 05
0． 03
0． 12
0． 06
0． 04

 / %
56． 25
75． 00
87． 50
93． 75
31． 25
81． 25
81． 25

　 　  2 ,RBF  GA - SVM 
。 RBF  “ ”  
,。 GR 、Wavelet 

 GA -BP ,
 SVM  GA - SVM 。 
,GA - SVM 
, GA - SVM 

。
 GA -SVM 
, 10  10 - 。


10 , 1 , 9 
, BP 、RBF 
、Wavelet  GR 、GA - BP 
 GA -SVM ,

　 　 　 　 　 　 

2004

、
, 10  10 - 

2012  37 

 100  MIV , 6 。

, 5 。

 6　 

 5　 10  10-

Fig． 5　 Results of 10-time 10-fold cross validations

 5 ,RBF 

Fig． 6　 Weight affect distribution of input vectors to
throwing rate

 6 ,,

,

。
GA - BP  BP 

,;、

 SVM 。 

。 、

, GR 
, GR  SVM 
, GR  SVM 
。 GA -SVM  C  g
,
SVM ,
 83． 75% , GA -SVM 

,
;
 70% , 3 
。 ,
,,
,
,
,,

。

。

3　 

4　 

                

( Mean Impact Value,MIV) ,
。 MIV 

 [15] ,: GA - SVM 
, P 
,

(1) GA - SVM 

,
 BP 、 GA - BP    、
GRNN 、RBF 、
 SVM ,
 83． 75% ,。

(2) ,( 

 P 1  P 2 , P 1  P 2 ,

) ( 、、

 A2 , A1  A2 ,

,

, A1

( Impact Value,IV) , IV

,
 MIV。 
 MIV,,

) ,、
;、
,
。 
,

,

,,

。
 Matlab , GA - SVM 

。 

, MIV  delta  10% ,

。


 12 

2005

: GA-SVM 

, GA - SVM 

Conversion and Management,2009,50:105-117.

。

[9] 　 Holland J. Adaptation in natural and artificial systems[ M] . Michi-

:

[10] 　 Fernandez M,Caballero J,Fernandez L,et al. Genetic algorithm op-

gan:University of Michigan Press,1975.

timization in drug design QSAR:bayesian-regularized genetic neural

[1] 　 . [ J] . 
,1993(10) :19-22.

networks ( BRGNN) and genetic algorithm optimized support vectors machines( GA-SVM) [ J] . Mol Divers,2011,15:269-289.

Pan Jinglan. Cast blasting used in North America ’ s surface coal

[11] 　 Chang C C,Lin C J. LIBSVM:a library for support vector machines

[2] 　 . [ D] . :

[12] 　 ,,,. 

mine[ J] . World Coal Mine Technology,1993(10) :19-22.
( ) ,2010.

[ R] . Taiwan:National Taiwan University,2001.

  [ J] .   ,2011,36

[3] 　 .  GA-BP [ D] .

(9) :1570-1574.

:( ) ,2011.

Zhang Xulong,Tan Guojun,Kuai Songyan,et al. Position sensorless

[4] 　 Corinna C,Vapnik V. Support-vector networks[ J] . Machine Learn-

control of switched reluctance motor for shearer traction system

ing,1995,20(3) :273-297.

[5] 　 Fröhlich H,Chapelle O,Schölkopf B. Feature selection for support

based on RBF neural network[ J] . Journal of China Coal Society,

2011,36(9) :1570-1574.

vector machines by means of genetic algorithms[ A] . Proceedings of

[13] 　 　 ,,. 

gence[ C ] , Sacramento, California, USA, 2003, 11 ( 3 - 5 ) : 142 -

Gu Song,Cui Hongqing,Feng Wenli. Mine gas gushing forecasting

15th IEEE International Conference on Tools with Artificial Intelli-

[ J] . ,2007,32(9) :964-966.

148.

[6] 　 Chen K Y,Wang C H. Support vector regression with genetic algo-

based on grey model and wavelet neural network [ J] . Journal of
China Coal Society,2007,32(9) :964-966.

rithms in forecasting tourism demand [ J ] . Tourism Management,

[14] 　 ,,. GRNN 

[7] 　 Lin S W,Ying K C,Chen S C,et al. Particle swarm optimization for

Fu Xiaoping,Xue Xinhua,Li Hongtao. Application of GRNN model

2007,28:215-226.

[ J] . ,2012,22(1) :24-28.

parameter determination and feature selection of support vector ma-

chines [ J ] . Expert Systems with Applications, 2008, 35: 1817 1824.

[8] 　 Hong W C. Chaotic particle swarm optimization algorithm in a sup-

in predicting coal and gas outburst and gas content[ J] . China Safety Science Journal,2012,22(1) :24-28.

[15] 　 Dombi G W,Nandi P,Saxe J M,et al. Predication of rib fracture in-

port vector regression electric load forecasting model [ J ] . Energy

jury outcome by an artifical neural network [ J ] . The Journal of
Trauma,1995,39(5) :915-921.

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

　 　 
《 》2011  4  655  1． 1  1 “ ” “ 

( ) ” 。

