      
JISUANJI YU XIANDAIHUA

2016  8 

 252 

： 1006-2475（ 2016） 08-0027-05


，
（ ，  225009）
： ，，
。。
，，，。
，
。，，。
，
，
，
。
： ； ； ； 
： TP391． 1

： A

doi： 10． 3969 / j． issn． 1006-2475． 2016． 08． 006

Sentiment Analysis of Chinese Sentences Based on Word Embedding and Syntax Tree
XIANG Ｒuo-chen，SUN Mei-feng
（ College of Information Engineering，Yangzhou University，Yangzhou 225009，China）
Abstract： With the rapid development of Internet，the network is filled with a lot of subjective texts． How to judge the emotional
polarity of these subjective statements is the key of the text sentiment analysis． In this paper，a method of sentiment analysis of
Chinese sentences based on the word embedding and syntax tree structure is proposed． In view of the large number of network
words，word embeddings are used to compute the semantic similarity between words，and the emotional polarity of the target word
is gained． Some sentiment rules are defined for the phenomenon of emotional polarity transfer． Then，we judge the sentiment of
sentences according to the syntax tree structure of the sentences． Experiments show that this method can solve the problem of the
network words． Simultaneously，the precision and recall rate of the method are improved，and it also can be used widely in different domains．
Key words： sentimental lexicon； word embedding； syntax tree； sentiment analysis

0





，［2-5］，
、

，
，

，
。
，


。 ，
 ，

，
。
 ，

 ，
、、、

，
，，

。
［1］
 2002  Pang Bo ，
。 

、，
。

 。


 ，               
［6-9］
，。 

［10］

： 2016-01-26
： （ 1990-） ，，，，： ； （ 1970-） ，
，，，，，： ，。



28











2016  8 



，、

Word2vec［14-16］


，，

， CBOW  Skip-gram 。   Skipgram 。

。［11］
，，

Skip-gram  n 


，。
，

，，
。，
。 2  Skip-gram 。

。 
，
。
，，
 。

，
，，
。，
，
， ，
，
，。

1
1． 1

2

Skip-gram 

Skip-gram  w （ t） 
。 w1 ，w2 ，w3 ，…，w t ，
Skip-gram （ 1） ：
1 T
∑ ∑ log p（ w t + j | w t ）
T t = 1 － cjc，j≠0



，c ，T 。



 1          。      
HowNet［1 2］，
，
。  HowNet 
。 13 
17 。


。 1． 1 
，。  （ 2） 
 ：
similarity（ x i ，y） = cos（ x i ，y） =

x i ·y
‖x i ‖ × ‖y‖

（ 2）

 x i ，y 。
 ：
1）  x i 。
2） ，

，
，
 y。
3） ， sim-

1

1． 2





 Hinton  1986 
“Learning Ｒepresentations by Back-propagating Er-

ilarity 。 0． 7，
 ，
； 
0． 7 ，。

［13］

rors” ， 2000 
。，
，
。
          ，    

2




，
， 。

2016  8 

2． 1

： 



2． 2

29




 Stanford Parser 。Stan-

，
， 1． 2 

ford Parser 

。 2． 1 ，
，

，

。，
，，
 。

，，
，。 5 
。

：
1） （ i = 1）  V，。
2）  （ i ++ ） ，。 
。
3）  2 ，
 F， i 。2
，F 。 
， 3， 2。
4）  2 ，
 2。
5） ，
。
“        ，     
。”， 3 ， 1 
。 4 。

5



，
。
 ，

。

3
1




—
 － 1— － 2
 － 3— － 1
 － 4— － 3
 － 6— － 4
 － 6— － 5
 － 11— － 8
 － 11— － 9
 － 11— － 10
 － 6— － 11

 。   “      ”，“
”，。 
“        ，     
。”，，
，
，，
 。
，。
，
。
1） 。
 “ + ”，
“－ ”。
“0”。
 ，
 1  0 ，

。： ［0 +］ + 。
 
，
 ，
。“* ”。
 2  * ，

4



。： ［* +］ + 。



30





 
，，
。“！ ”。
 3 ，
； ，。
： ［！ +］ － ； ［！ －］ + 。
 4 ，
，： “ ”，
，： 
，： ［+ －］ +，［－ +］ － 。
2） 。
 ，，
 ，
。“、 ”
“L”，“、 ”
“Ｒ”。
 5 ，
，“Ｒ”。 ： ［－ Ｒ
+］ + 。
 6 ，
。 ： ［L
－ +］ + 。

3









： 1） Skip-gram 
 CBOW 。CBOW 
，
Skip-gram 。2）  Skip-gram ，
 95% ，
 150 。，
。


3． 2

 1． 2 
。
 100 ，。 
 ，
1． 2 ，
， 2 。
2






0． 6

0． 89

0． 7

0． 96

0． 8

0． 92

， 0． 7 ，
。


3． 3



2016  8 




———
ChnSentiCorp［18］，、 （  ） 
3 ， 12000 ，
 2000 。
9000 ，
 1500 。
3． 3． 1

3． 1




， 200 
， 3 
， 3 
。 ，
 。
 2012  （ Sogou［17］
， 711 MB。  Stanford 
CA）
，，
， CBOW  Skip-gram 。
 50 ～ 200。 6 。

3． 3． 2



：  P （ Precision） 、
 Ｒ（ Ｒecall）  F （ F-measure） 。
P=




（ 3）

Ｒ=




（ 4）

F=

2 ×P×Ｒ
P+Ｒ

（ 5）



，

3． 3． 3

6




， 4  ：
A： ；
B： ；

2016  8 

： 

C： Socher ［19］；

chine learning approaches［J］． Expert Systems with Appli-

D：  。

cations，2009，
36（ 3-Part 2） ： 6527-6535．
［4］ Eirinaki M，Pisal S，Singh J． Feature-based opinion min-

 3 。
3
PosP

PosＲ

ing and ranking［J］． Journal of Computer and System Sci-


PosF

NegP

ences，2012，
78（ 4） ： 1175-1184．
NegＲ

NegF

［5］ ，． 

A

0． 632

0． 712

0． 669

0． 686

0． 608

0． 645

48（ 1） ： 1-4．
［J］． ，2012，

B

0． 723

0． 649

0． 684

0． 721

0． 789

0． 753

［6］ ，． 

C

0． 775

0． 807

0． 790

0． 810

0． 791

0． 800

D

0． 844

0． 812

0． 828

0． 827

0． 858

0． 842

：
1） ，
，
，
 。
2） 、 F 
 3 ，
， Socher 
。
3）  80% ，

。
4）  3 ，
 。

4

31



27（ 4） ： 1370-1372．
［J］． ，2010，
［7］ ，，，．  Web 
34（ 2） ： 481-485．
［J］． ，2014，
［8］ ，，，． 
49（ 11） ： 2395［J］． ，2012，
2406．
［9］ Gao Kai，Xu Hua，Wang Jiushuo． A rule-based approach to
emotion cause detection for Chinese micro-blogs［J］． Expert
Systems with Applications，2015，
42（ 9） ： 4517-4528．
［10］ ，． 
   ［J］．         ，2014，35
（ 4） ： 811-813．
［11］ ，，，． 
 ［J］．        ，2015，51 （ 8 ） ：
218-225．
［12］  ． HowNet［DB / OL］． http： / / www． keenage． com / ，
2015-12-19．
［13］ Ｒumelhart D E，Hintont G E，Williams Ｒ J． Learning representations by back-propagating errors［J］． Nature，1986，
323（ 6088） ： 533-536．


，，

［14］ Mikolov T，Chen Kai，Corrado G，et al． Efficient estima-

 ，
。 

ings of the 2013 International Conference on Learning Ｒep-

，
。 
，

tion of word representations in vector space［C］/ / Proceedresentations Workshop Track． 2013．
［15］ Mikolov T，Sutskever I，Chen K，et al． Distributed representations of words and phrases and their compositionality
［C］/ / Advances in Neural Information Processing Systems． 2013： 3111-3119．


。

［16］ ，，． Word2vec 

：

［17］ ．  （ SogouCA） ［DB / OL］． http： / /

［J］．         （     ） ，2015，15
（ 1） ： 43-48．

［1］ Pang Bo，Lee L，Vaithyanathan S． Thumbs up？ Sentiment
classification using machine learning techniques［C］/ / Pro-

www． sogou． com / labs / dl / ca． html，2012-08-10．
［18］ ． —ChnSentiCrop［DB / OL］．

ceedings of the ACL-02 Conference on Empirical Methods in

http： / / www． nlpir． org / ？ action-viewnews-itemid-77，2011-

Natural Language Processing． 2002，
10： 79-86．

04-19．

［2］ ，，，． 
   ［J］．       （      ） ，
2008，
29（ 5） ： 421-425．
［3］ Ye Qiang，Zhang Ziqiong，Law Ｒ． Sentiment classification
of online reviews to travel destinations by supervised ma-

［19］ Socher Ｒ，Huval B，Manning C D，et al． Semantic compositionality through recursive matrix-vector spaces ［C］/ /
Proceedings of the 2012 Joint Conference on Empirical
Methods in Natural Language Processing and Computational
Natural Language Learning． 2012： 1201-1211．