 29   4 
2015  4 



JOUＲNAL OF ELECTＲONIC MEASUＲEMENT AND INSTＲUMENTATION

Vol. 29 No. 4
·611·

DOI： 10． 13382 / j． jemi． 2015． 04． 018

*
 SVM 











（   230009）

 ：  SVM  SVM ，

。 PSO ，
，
，
 SVM ，
 SVM 。
，
，
，
。
： ； ； ； 
： TN06

： A

： 520． 2010

Study on PSO-based decision-tree SVM multi-class classification method
Wang Daoming Lu Changhua Jiang Weiwei Xiao Mingxia Li Biran
（ School of Computer and Information，Hefei University of Technology，Hefei 230009，China）

Abstract： This paper proposes a PSO-based decision tree SVM multi-class classification algorithm to resolve unclassifiable region and error accumulation phenomenon existing in traditional support vector machine multi-class classification method． PSO algorithm is used to cluster the dataset into two patterns on each node，search optimal or suboptimal decision-tree automatically，and then construct the SVM classifier with the optimal decision tree． The algorithm is
applied to the crowd density image classification problem． The simulation results show that classification accuracy and
time are improved obviously，and it is an effective multi-class classification algorithm．
Keywords： support vector machine； particle swarm optimization； decision tree； multi-class classification

1





SVM 
，
 SVM ： 1） 
，
，
“”； 2） 
。
，
，
。
， one-against-one
（ 1-a-1） ，one-against-rest （ 1-a-r） ，   SVM （ DTSVM） ，
 SVM（ DAG-SVM） 
 SVM（ ECOC-SVM） 。
： 2014-07

1-a-1  1-a-r 2 ，

，
，
 SVM ，
。DAG-SVM
 ECOC-SVM 2 ，
［4］
 1-a-1，
1-a-r  DAG-SVM，ECOC-SVM 
。 SVM 
，
，
 SVM 。 DT-SVM，
［5］（ ） 
； ［6］ i  j
 2  i  j
 ；  ［7］          

Ｒeceived Date： 2014-07

* ： （ 1301b042014） 



·612 ·

 29 

SVM 。

。

 SVM
，
，
，
。

，SVM  K（ x i ·
x j ）  x  H， H 
。 Mercer ，
：
l

2

f（ x） = sgn [ ∑ y i a i K（ x·x i ） + b ]



（ 6）

i =1

2． 2 

2． 1 
［7］

 
，

，
，
，
，
（ margin） 。
i = 1，
2，
…，
l，
x ∈ Ｒn ，
yi ） ，
 （ x i ，
l ，n 。
y ∈｛ + 1，－ 1｝ ，

，：
（ 1）
wx + b = 0
 2 / ‖w‖，
 ‖w‖ 
，
。
：
（ 2）
min‖w‖2 /2
s． t． y i （ w·x i + b） － 1 ≥ 0， i = 1，
2，
…，
l
，
i = 1，
2，
…，
l ：
 ξ i ，
l

min‖w‖2 /2 + C∑ ξ i

（ 3）

i =1

s． t． y i （ w·x i + b） ≥ 1 － ξ i ，
ξ i ≥ 0， i = 1，
2，
…，
l
C 
： C ，
。
 Lagrange ，
：

［5］
  2 
，
 2 ，
，
，
，
， SVM 
。
 SVM  1-a-1  1-a-r 
：
1）  SVM ，
；
2） ， M ，
 M-1 ；
3） 
，
；
4） ，
。
，
，
，
，
 1 ，
 1  A 

SVM0 ，，
。

l

f（ x） = sgn [ ∑ y i a i （ x·x i ） + b ]

（ 4）

i =1

 x 
： a  Lagrange 。
， （ 4）  x 。 K-T 
，
。
（ 5）
a i （ y i （ w·x + b） － 1） = 0
， a i ，
 a i ，
。
，

 1 
Fig． 1 Decision tree error accumulation

4 

 SVM 

。
，
，
，

。

3  SVM

，
，
，
，
，
，
，
。

·613 ·

PSO ，
，
 Xi ：
Xi = （ Ci1 ，
（ 7）
Ci2 ，
…，
Cij ）
： Cij  i  j 
，
，
。
PSO  f 。
1
（ 8）
f =
je
Nc

je =

∑ ∑ ‖P

m

－ Cij ‖2

（ 9）

j = 1 P m∈C ij

（ PSO） 
，
，
，
，
，
 PSO  SVM 
：
Step1： ，
 PSO ，
，
。
Step2： ，
 Step4，
 Step3。
Step3：  PSO 
，
，
 Step2。
Step4： ，
。
 SVM 
，
。
，
 PSO  SVM
，
，
，
 SVM 
。

Nc ， Pm
： j e ，
 Cij 。，
，
。
，
 2 ，
 Nc = 2，

PSO  C1 = C2 = 1． 5，

，，
 20% 
，
。
 PSO 
：
Step1：  （ 
） 。
Step2： ，
，
，
。

Step3：  20% ，
。
Step4： 
。
Step5： ，
 2 ； ，
Step2。
、
 （     ）         
。

3． 2 

4

［9］
（ PSO） 
， PSO 
，
 PSO 。

 ，
  ，Polus，A     
 5  （    1 ） ，       
 。

3． 1 





·614 ·

1
Table1


Crowd density level


1




2
 / （ m ）
0 ～ 0． 75

2



0． 8 ～ 1． 5

3



1． 55 ～ 2． 5

4



2． 55 ～ 3

5



3

 SVM 
1-a-r、DT、 1-a-1、
SVM ，， 1-a-1
 DT-SVM ， 1-a-r 。

5

，，
 θ  0°  90°，、、、
 4 ，
 60 ， 30 
30       。      intel core2
，
Duo 2． 1 GHz，
2GＲAM， WIN7。
 SVM ，
， 2 。

 29 





               
SVM ， SVM 
，
，，
，。
，，
，
，
 SVM 。

［1］ ，，． ＲBF-SVM 
［J］． 
2014，
28（ 3） ： 240-246．
，
ZHOU SH L，LIAO J，SHI J X． Kernel parameter selection of ＲBM-SVM and its application in fault diagnosis［J］． Journal of Electronic Measurement and Instrument，2014，
28（ 3） ： 240-246．
［2］ ．  SVM ［J］．

 2 PSODT-SVM 
Fig． 2 PSODT-SVM classification result

2013，
36（ 8） ： 65-70．
，
WEI X． Landslide disaster image recognition algorithm

， PSODT-SVM 
， SVM
，。
1-a-r、DT-SVM（ 
 1-a-1、
） 3  UCI  Optdigits 
， 10 ，
64， 3 820 ，
1 800 
， 2 。
1-a-r、DT-SVM 
 2 PSODT-SVM  1-a-1、
Table2 Performance Comparison of four algorithms


［3］ ，，，．  HＲM  SVM
    ［J］．        ，2014，
33（ 10） ： 38-41．
LIU S S，ZHANG H，MAO ZH，et al． Target detection
method based on HＲM extracting and SVM［J］． Foreign
Electronic Measurement Technology，2014，33 （ 10 ） ：
38-41．
［4］ HSU C，LIN C． A comparison of methods for multiclass
support vector machines［J］． Neural Networks，IEEE

1-a-1

1-a-r

45

10

9

9

 / s
 / s

27． 3

31． 2

23． 6

28． 7

TANG F M，WANG ZH D，CHEN M Y． On multiclass

11． 3

10． 7

8． 1

7． 9

classification methods for support vector machines［J］．

（ % ）

94． 3

94． 85

93． 18

95． 53


SVM 

DT-SVM PSODT-SVM

based on SVM［J］． Electronic Measurement Technology，2013，
36（ 8） ： 65-70．

Transactions on，2002，13（ 2） ： 415-425．
［5］ ，，． 
2005，
20（ 7） ： 746-749．
［J］． ，

Control and Decision，2005，20（ 7） ： 746-749．
［6］ TAKAHASHI F，ABE S． Decision-tree-based multiclass

4 

 SVM 

·615 ·

support vector machines［C］． Proceedings of the 9th In-

CHEN Ｒ W，ZHU X，XU D X，et al． Spring clamp di-

ternational Conference on Neural Information Process-

ameter detection algorithm based on the improved parti-

ing，ICONIP'02，IEEE，2002： 1418-1422．

cle swarm optimization［J］． Chinese Journal of Scientific

［7］ ，
，
，．  SVM 
［J］． ，2009 （ 1） ：

Instrument，2014，35（ 8） ： 1837-1843．
［15］ ＲANA S，JASOLA S，KUMAＲ Ｒ． A review on particle

7-12．

swarm optimization algorithms and their applications to

LIAN K，CHEN SH J，ZHOU J M，et al． Study on a

data clustering ［J］． Artificial Intelligence Ｒeview，

GA-based SVM decision-tree multi-classification strategy

2011，35（ 3） ： 211-222．

［J］． Control and Decision，2009（ 1） ： 7-12．
［8］ MADZAＲOV G，GJOＲGJEVIKJ D，CHOＲBEV I． A



Multi-class SVM classifier utilizing binary decision tree

1989 ，，
，

［J］． Informatica （ Slovenia） ，2009，33（ 2） ： 225-233．

。

［9］   ，  ， ．           
2010，
46（ 25） ．
［J］． ，

、。
E-mail： wang198927@ 163． com

YU J P，ZHOU X M，CHEN M． Ｒesearch on represent-

Wang Daoming was born in 1989，and graduated from

ative algorithms of swarm intelligence［J］． Computer

Hefei University of Technology． And he is M． Sc． candidate in

Engineering and Applications，2010，46（ 25） ．

Hefei University of Technology now． His present research in-

［10］ WANG Ｒ，KWONG S，CHEN D，et al． A vector-valued
support vector machine model for multiclass problem［J］．
Information Sciences，2013（ 235） ： 174-194．
［11］ KECSKS I，SZKCS L，FODOＲ J C，et al． PSO

terests include machine learning，image processing，and pattern recognition．
1962 ，2001 
，
，。

and GA optimization methods comparison on simulation

。

model of a real hexapod robot［C］． 2013 IEEE 9th In-

E-mail： lch6208@ 163． com

ternational Conference on Computational Cybernetics
（ ICCC） ，IEEE，2013： 125-130．
［12］ KENNEDY J． Particle swarm optimization［M］． Encyclopedia of Machine Learning． Springer US，2010：
760-766．
［13］ HUANG C L，DUN J F． A distributed PSO-SVM hybrid
system with feature selection and parameter optimization
［J ］．

Applied Soft Computing， 2008， 8 （ 4 ） ：

1381-1391．
［14］ ，，，． 
［J］．      ，2014，
35（ 8） ： 1837-1843．

Lu Changhua was born in 1962，and graduated from University of Chinese Academy of Sciences． And he is professor
in Hefei University of Technology now． His present research
interests include intelligent information processing．
，1978 ，
、。。
E-mail： cttjww@ 126． com
Jiang Weiwei born in 1978，graduated from Hefei University of Technology，Ph． D． candidate in Hefei University of
Technology． His present research interests include intelligent
information processing．