

 43  12 
2015 

12 

Vol． 43

Coal Science and Technology

Dec．

No． 12
2015


， ，， 
（ （ ） ， 100083）

：  ，
 。


， ，
， 3  4 ，，
， 。MG180 /420 － BWD 
 ， ，
。
： ； ； ； 
： TD421. 6

： A

： 0253 － 2336（ 2015） 12 － 0114 － 04

Vibration identification method of coal and rock hardness
based on wavelet packet features
Yang Jianjian，Jiang Hai，Ji Xiaodong，Wu Miao
（ School of Electromechanic and Information，China University of Mining and Technology （ Beijing） ，Beijing 100083，China）

Abstract： According to the available character identification method of the coal and rock hardness could not meet the requirements of the
automatic height － adjustment technology realized by the cutting drum of the coal shearer，an identification method of the coal and rock
hardness was provided with the energy features of the vibration signal time － frequency domain in the ranging boom． A self developed mine
vibration accelerometer with a MA certificate was applied to the tests in the underground mine． With the vibration acceleration signal measured at the ranging boom of the coal shearer in the fully mechanized coal mining face as the study object，the wavelet packet signal analysis
method was applied to have the solution signal of the time － frequency domain with four frequency contents from No． 3 strata． According to
the function expression after the coefficient restructured，the signal energy at each frequency section was calculated as the eigenvector and
was applied to determine the vibration features of the ranging boom during the coal and rock cutting period of the coal shearer． Based on the
measured data of MG180 /420 － BWD thin seam shearer operated in Nantun Mine of Yanzhou Coal Mining Group，The results showed that
the energy feature vector of the wavelet packet time － frequency domain would be sensitive to the hard．
Key words： coal and rock hardness； vibration signal； wavelet packet； eigenvector
［8］

0



 。 ，
，



，、、
［1 － 4］
，
、

、，
 f ， f = 5 ～


［5 － 7］
。 ，


20， f = 2 ～ 4。 ，
，

： 2015 － 05 － 25； ： 



DOI： 10． 13199 / j． cnki． cst． 2015． 12． 023

： （ 973 ） （ 2014CB046306）
E － mail： yangjiannedved@ 163. com
： （ 1988—） ，，
，
。Tel： 010 － 62339113，
： ，

179．
2015，
43（ 12） ： 114 － 117，
，，． ［J］． ，

Yang Jianjian，Jiang Hai，Ji Xiaodong，et al． Vibration identification method of coal and rock hardness based on wavelet packet features［J］． Coal
Science and Technology，
2015，
43（ 12） ： 114 － 117，
179．

114

： 

2015  12 

，
， 。

、、
，
 （  /  /  ） 


， ，

。
2. 1 

［9］
 2  ，
、、，

               
 ，             ，    


 。

   ，         

1



，，
 ，，
、
［10］
 。
1. 1

                
［8 － 9］
。               

 ， 3  4 
 。
 3 

S2 = S20 + S21 + S22 + S23

，S2j  3  j 



： 
、，；

（ 1）

1，
2，
3。 E2j 
，j = 0，
n

E2j =

、
，； 

∫

| S2j （ t） | 2 dt =

X2jk （ t）
∑
k =1

（ 2）

： X jk  3 ； t ； n

，； 
，。 ， 

。 E 
E =［E20 ，E21 ，E22 ，E23 ］
（ 3）

          ，  
 、            

， K，
， E' ，E jk  j 

   ，           ，    
      ，      

。

 。

（ 3） 、 （ 4） 、
。 ，

1. 2




， ，

1）
E' = E jk / K ∈（ 0，

，
 C j 


。
，
。

2



，
： ①
，； ②
，

（ 4）

n

Cj =

E jk / n
∑
k =1

（ 5）

，
， （  /  /  ） ，
                 
。

 GBC1000 
 MG180 /420 － BWD 

2. 2

。 ，

，
。


［11］
 ，

1）  。  f 
9 ， f  1 ～ 2 ， f  3 ，  

， 。

 f = 9 ， 1  。
115



2015  12 

 43 

 4 （ A1—A4） ，
，。

1
Fig. 1



Coal seam histogram

2）  MG180 /420 － BWD       
      ，         2 

4
Fig. 4



Frequency domain of wavelet packet decomposition on
coal cutting vibration signal

。

 A1、A2、A3、A4          
344. 506 88、221. 570 56、67. 381 76、173. 027 84，
，。 
2

Fig. 2



Layout of measurement point for shear sensor



 。

3




E =［344. 51，
221. 57，
67. 38，173. 03］。 

 E' 
E' = T / K

（ 5）

， K = 1 000。  （ 5）
：
E' =［0. 345，
0. 222，
0. 067，
0. 173］


，
，
 1 ， 2  （ ） 

3. 2

，
 10 kHz。 Mallat 
，
 Daubechies 

。 1 
 5 。


 2 ，

。
3. 1 
 1 
，， 1 
 3 ，g 
。

5
Fig. 5

 1 
Vibration acceleration signal process at point 1 along

mining height direction under rock cutting condition

 1  2 
，
3
Fig. 3

 1 
Vibration acceleration signal process along mining height
divection at point 1 under coal cutting condition

 4  （  f = 3） 
，
116

。 2  4 
，（ f = 3） ，
， 6 。
 MG180 /420 － BWD ，
、，
（ f = 9） ，，，

： 

2015  12 

，
， 1。

。

 1 ，
 2 ， 3 
，、
，
6



Fig. 6

Function wavelet packet decomposition
on rock cutting condition

，

。
，
，
，
。


1
Table 1

Ｒanging boom vibration signal characteristic value under cutting coal / rock condition



4

 / 















（ f = 3）

［0. 345，
0. 222，
0. 067，
0. 173］

0. 716 1

0. 512 4

0. 906 0

7. 499 7

（ f = 9）

［0. 756，
0. 761，
0. 3251，
0. 379］

0. 985 3

0. 970 2

24. 602 0

23. 828 0

（  / ） / %

［119. 3，
243. 5，
383. 0，
119. 0］

37. 60

89. 34

2632. 7

217. 7





        ，    
 ，      ，     。
    ，        
       ，            。
                
 ，            
 。

［4］ ，

，

． 

2007（ 2） ： 142 － 146．
［J］． ，
Liu Chunsheng，Jing Kai，Wan Feng． Simulation of memory program med hydraulic control system for height adjustment of
shearer’s drum［J］． Chinese Journal of Construction Machinery，
2007（ 2） ： 142 － 146．
［5］ ，

．  γ 

［J］． ： ，
2006，
25（ 6） ： 804 －
807．
Wang Zengcai，Fu Qiang． Attenuation of natural γ ray passing
through coal seam and hydraulic support［J］． Journal of Liaoning

：
［1］ ，

Journal of China Coal Society，
2008，
33（ 7） ： 822 － 825．

Technical University： Nature Science Edition，2006，25 （ 6 ） ： 804
． 

2013，
38（ S1） ： 105 － 109．
［J］． ，
Sun Jiping，She Jie． Coal － rock image feature extraction and recog-

－ 807．
［6］ ，．  γ 
2002，
31（ 3） ： 323 － 326．
［J］． ，

nition based on support vector machine［J］． Journal of China Coal

Wang Zengcai，Meng Huirong． Influence of canopy of hydraulic

Society，
2013，
38（ S1） ： 105 － 109．

support upon measurting thickness of coal seam by natural gamma

［2］ ，， . 
2011，
36（ S1） ： 212 － 216.
［J］． ，
Wang Yufeng，Xia Yuantao，Wang Xiaochen． Application on over
complete ICA with noise in coal and rock identification of fullymechanized mining［J］． Journal of China Coal Society，2011，36
（ S1） ： 212 － 216.
［3］ ，

，． 

2008，
33（ 7） ： 822 － 825．
［J］． ，
Liu Chunsheng，Yang Qiu，Li chunhua． Simulation of shearer drum
cutting with memory program controlling by fuzzy control［J］．

ray［J］． Journal of China University of Mining ＆ Technology，
2002，
31（ 3） ： 323 － 326．
［7］ ，．  Dempster － Shafter 
2003，
28（ 1） ： 86 － 90．
［J］． ，
Liang Yiwei，Xiong Shibo． Forecast of coal － rock interface based
on neural network and dempster － shafter theory［J］． Journal of
China Coal Society，
2003，
28（ 1） ： 86 － 90．
［8］ ，，． 
2013，
41（ 10） ： 93 － 95．
［J］． ，

（  179 ）
117

： 
［5］ ，

，  ．              

2015  12 
［13］ ，
，
，
． 

［J］． ，
2009，
25（ 18） ： 1 － 5．

2013，
33（ 12） ： 33 － 37．
［J］． ，

Zhao Chunxia，Gu Ping，Zhang Guanghui． Current status and re-

Gao Zhifang，
Li Liaosha，Wu Zhaojin，et al． Combustion characteris-

search development of reverse osmosis concentrate treatment［J］．

tics and slurry ability of coal water slurry prepared with blast furnace

China Water ＆ Waste Water，
2009，
25（ 18） ： 1 － 5．
［6］ ，，，． 

sludge［J］． Acta Scientiae Circumstantiae，
2013，
33（ 12） ： 33 － 37．
［14］ 

． ［J］． 

2014，
20（ 1） ： 104 － 109．
［J］． ，

2007，
35（ 5） ： 97 － 100．
，

Su Yanmin，
Zheng Huaan，
Fu Dongsheng． Ｒesearch progress of desali-

Li An． Development status and new development of coal water mixture

nation － concentration of reverse osmosis drained waste water from coal
chemical industry［J］． Clean Coal Technology，
2014，
20（ 1） ： 104 － 109．
［7］ ，

，，． 

technology［J］． Coal Science and Technology，
2007，
35（ 5） ： 97 －100．
［15］ ，，，． 
2007（ 2） ： 31 － 34．
［J］． ，

2011，
27（ 17） ： 22 － 25，
30．
［J］． ，

Qiu Xueqing，
Zhou Mingsong，
Yang Dongjie，
et al． Evaluation of utiliza-

Sun Xiangcheng，Wang Jun，Hou Deyin． Study on concentration of

tion performance of modified wheat straw alkali lignin as a dispersant of

reverse osmosis concentrate by membrane distillation［J］． China

coal － water slurry［J］． China Pulp ＆ Paper，
2007（ 2） ： 31 －34．

Water ＆ Wastewater，
2011，
27（ 17） ： 22 － 25，
30．
［8］ ． ［J］． 
2010（ 3） ： 49 － 51，
69．
，

［16］ ，，． 
2012（ 2） ： 85 － 87，
91．
［J］． ，
Zheng Fuer，Liu Yifan，Liu Minghua． Study on high density dyeing

Zhang Yanqing． Exploration of reusing technology and running of

and printing waste water applied to preparation of coal water slur-

conensed water form ＲO system［J］． Petrochemical Safety and En-

ry［J］． Coal Engineering，
2012（ 2） ： 85 － 87，
91．

viromental Protection Technology，
2010（ 3） ： 49 － 51，
69．
［9］ ，． ［J］． 

［17］ ，，，． 
2013，
39（ 6） ： 105 － 109，
121．
［J］． ，

2012（ S1） ： 276 － 278．
，

Xu Zhiqiang，Tu Yanan，Sun Nanxiang，et al． Experimental study

Jiang Xingtao，Jiang Chengxu． Technology of disposal of condensed

on the coal water slime preparation by using coking wastewater

coal chemical saltwater by evaporation － pool［J］． Chemical Indus-

［J］． China Coal，
2013，
39（ 6） ： 105 － 109，
121．

try and Engineering Progress，
2012（ S1） ： 276 － 278．
［10］ ，

，，． 

［18］ ，，

，． 

［J］． ，
2007，
35（ 2） ： 146 － 154．

2011（ 22） ： 93 － 95．
［J］． ，

Yuchi Wei，Li Baoqing，Li Wen，et al． Analysis of coal character-

Wang Gengping，
Suo Chao，
Zhang Mingxia，et al． The concentrated

istics on the properties of coal water slurry preparation with differ-

overview of reverse osmosis water treatment and utilization technol-

ent coal ranks［J］． Journal of Fuel Chemistry and Technology，

ogy［J］． Gansu Science and Technology，
2011（ 22） ： 93 － 95．

2007，
35（ 2） ： 146 － 154．

［11］ ，． 
［J］． ，
2013，
42（ 8） ： 1448 － 1450．

［19］ 

，

，． ［J］．

1994（ 4） ： 12 － 13．
，

Xie Xinxin，Zhu Yuqin． Study of preparing coal water slurry with

Xie Hua，Zeng Fan，Xu Zesheng． The influence of electrolyte of

industrial wastewater and coal liquefaction residue［J］． Applied

coal － water slurry rheological fast［J］． Coal Processing ＆ Com-

Chemical Industry，
2013，
42（ 8） ： 1448 － 1450．
［12］ ，，，． 
2010，
35（ S1） ： 199 － 204．
［J］． ，

prehensive Utilization，
1994（ 4） ： 12 － 13．
［20］ 

，，． ［J］． 

2013，
41（ 11） ： 124 － 128．
，

Wang Ｒuikun，Liu Jianzhong，Hu Yaxuan，et al． Influence of wet

Yao Bin，Zhang Yurong，Yang Hongying． Study status on stabilizer

sludge on the slurrying properties of coal － water slurries［J］．

of coal water slurry［J］． Coal Science and Technology，2013，41

Journal of China Coal Society，
2010，
35（ S1） ： 199 － 204．

（ 11） ： 124 － 128．


［10］ ． ［D］．
（  117 ）
Liu Junli，Zhao Haojie，Li Changyou． Coal － rock recognition

2009．
： ，

method based on cutting vibration features of coal shearer drums

Liu Songyong． Ｒesearch on cutting performance of shearer drum

［J］． Coal Science and Technology，
2013，
41（ 10） ： 93 － 95．

and cutting system dynamics［D］． Xuzhou： China University of

［9］ 

． 

2003．
［D］． ： ，
Ｒeng Fang． Study on the theory and method of coal － rock

Mining and Technology，
2009．
［11］ ，，

，． 

［J］． ，
2013，
41（ 2） ： 71 － 74．

interface recognition based on multi － sensor data fusion

Yang Jianjian，Xue Guanghui，Wu Miao． Ｒesearch and develop-

technique［D］． Taiyuan： Taiyuan University of Technology，

ment on mine intrinsic safe mode vibration sensor［J］． Coal Sci-

2003 ．

ence and Technology，
2013，
41（ 2） ： 71 － 74．

179