Journal of Computer Applications
，2014，34( 8) : 2212 － 2216

ISSN 1001-9081
CODEN JYIIDU

2014-08-10
http: / / www． joca． cn

：1001-9081（2014）08-2212-05

doi：10． 11772 / j． issn． 1001-9081． 2014． 08． 2212

 PM2． 5 


 ，

*

， ，，，

，

(  ， 650500)
( *  jfenghe@ kmust． edu． cn)

 ：（ PM2． 5） ，。，
、、；，（ SO2 ） 、（ NO2 ） 、（ CO）  PM10
，；， PM2． 5 （ LS-SVM） 。
2013  A  B ，，
30% 。 PM2． 5 ，。 PM2． 5 、
，。
：PM2． 5 ；；；；
： TP391． 4； TP18

：A

PM2． 5 concentration prediction model of
least squares support vector machine based on feature vector
*

LI Long， MA Lei， HE Jianfeng ， SHAO Dangguo， YI Sanli， XIANG Yan， LIU Lifang
( School of Information Engineering and Automation， Kunming University of Science and Technology， Kunming Yunnan 650500， China)

Abstract: To solve the problem of Fine Particulate Matter ( PM2． 5) concentration prediction， a PM2． 5 concentration
prediction model was proposed． First， through introducing the comprehensive meteorological index， the factors of wind，
humidity， temperature were comprehensively considered; then the feature vector was conducted by combining the actual
concentration of SO2 ， NO2 ， CO and PM10; finally the Least Squares Support Vector Machine ( LS-SVM) prediction model was
built based on feature vector and PM2． 5 concentration data． The experimental results using the data from the city A and city B
environmental monitoring centers in 2013 show that， the forecast accuracy is improved after the introduction of a
comprehensive weather index， error is reduced by nearly 30% ． The proposed model can more accurately predict the PM2． 5
concentration and it has a high generalization ability． Furthermore， the author analyzed the relationship between PM2． 5
concentration and the rate of hospitalization， hospital outpatient service amount， and found a high correlation between them．
Key words: Fine Particulate Matter ( PM2． 5 ) concentration prediction; comprehensive meteorological index; feature
vector; correlation analysis; Least Squares Support Vector Machine ( LS-SVM)

0



（ Fine Particulate Matter，PM2． 5） 
 2． 5 μm ，，
，。 PM2． 5
，
。，
，。、 PM2． 5

。
 PM2． 5 ，
PM2． 5 。，
［1］

。


［2］

； 
（ Support Vector Machine，SVM） 
［3］

；


［4］

；



，PM2． 5 

；

，，
3
 PM2． 5 （  μg / m ，



） 。
 PM2． 5 （ SO2 ） 、


， PM2． 5 

（ NO2 ） 、（ CO） 、（ PM10） 、
（ O3 ） 。 PM2． 5 

，

［5］

；

［6］



。

，。

：2014-04-12；：2014-05-12。
：（11265007） ；（2010-1561） 。
：（1988 － ） ，，，，：； （1978 － ） ，（ ） ，，，，
：、、； （1965 － ） ，，，，：、。

8 

： PM2． 5 

PM2． 5 ， PM2． 5
。
 PM2． 5 
， （ Least Squares Support
Vector Machine，LS-SVM） ，
 PM2． 5 。
，，
［7］
 PM2． 5  。 SO2 、
NO2 、PM10 、CO 、（ O3 ）  1 h 、O3 
8 h PM2． 5 ，
，
PM2． 5  LS-SVM ，
PM2． 5。
LS-SVM ， PM2． 5 
、

，
、 （ SO2 ） 、
（ NO2 ） ，
。
 PM2． 5 ，
，

PM2． 5 。
（ ） ，
。
 γ ，γ  － 1  + 1 ：γ ＞ 0 
；γ ＜ 0 ；γ = 0 。γ ，
。
［8］



。
γ =



1
1． 1



 PM2． 5 。
， A、B  C 
，

：

∑（ X － X） （ Y － Y） =
∑（ X － X） （ Y － Y）
∑X·∑Y
∑XY －
n
2

 A、B  C ，
。PM2． 5 ，，

2213

2


2
2
2
X
－
X
/
n
? ∑ （ ∑ ） 」 ∑Y －




2

（2）


（ ）
2
（ ∑ Y） 
∑ Y2 － n 

∑Y

 SPSS  PM2． 5 （ SO2 ）

。
1． 2 
 PM2． 5 ，
 3 ：、
。，、、
 3  PM2． 5 ，
。：
D = 1． 8 × T + 0． 55（1 － H） + 3． 2W1 /2 + 27

、
（ NO2 ） 、（ CO） 、PM10 、
O3  1 h 、
O3  8 h 、
。 1 ，
：（ SO2 ） 、
（NO2 ）、
（ CO） 、PM10  PM2． 5 
O3  8 h 、
；O3  1 h 、
 PM2． 5
；、（ SO2 ） 、

（1）

：D  （ ） ；T      （   
℃ ） ；H （  % ） ；W （ 

PM10  PM2． 5 
（CO）、
（CO）、
（ 0． 6）。

m / s） 。
（ Statistical Product and
Service Solutions，SPSS） 、、
、、、、、、
 PM2． 5 。 PM2． 5 
，。
 PM2． 5 
， 1 。
 1  PM2． 5 

1

 PM2． 5 









（ Heat Map） 



－ 0． 075 87



－ 0． 680 77



－ 0． 066 63



－ 0． 720 73



－ 0． 110 50



，。
 PM2． 5 。

－ 0． 278 01



－ 0． 710 80



－ 0． 224 86



－ 0． 736 43


， PM2． 5 
，            （ SO2 ）  、   

1． 3

（ NO2 ） 、（ CO）  PM10 。，

，，
；，；；
。
 Ｒ  PM2． 5 （ SO2 ） 、
（ NO2 ） 、（ CO） 、PM10 、O3 
1 h 、O3  8 h 、
（  2 ） 。 2（ O ） ，



2214

 PM2． 5 
，， PM2． 5

。，
，，
PM2． 5  ；          PM2． 5   ；  

 34 

y i = w·φ（ x i ） + b + ξ i

（3）

：w ，ξ i ，C ，b 
，i 。
 w、b，

PM2． 5      。    （ SO2 ）  、   
（NO2） 、（ CO） 、PM10 

：
n
1
2
min Ｒ = C∑ e2i +
‖w‖
2
i =1

，
，
，PM2． 5 ； PM2． 5 

：Ｒ ，e 。
， Mercer 

， PM2． 5 。

KKT（ Karush-Kuhn-Tucker） ：

。

[ 01

1T

（4）

]I [ ba ] = [ 0y ]

（5）
Ω+C
：y = ［y1 ，y2 ，…，y i ］，a = ［a1 ，a2 ，…，a i］，
Ω  Ω ij = K（ x i ，
－1

x j ） （ i，j = 1，
2，…，l） 。（5）  LS-SVM 
：
l

f（ x） =

∑a K（ x ，x ）
i

i

j

（6）

+b

i =1

［10］
。
 K（ ） （ Ｒadial Basis Function，ＲBF）

，，
，
，          ，       
LS-SVM 。
 PM2． 5  LS-SVM 
，｛ x i1 ，x i2 ，x i3 ，x i4 ，D i ，y i1 ｝ 。
：x i1 、x i2 、x i3 、x i4 、D i 、y i1 （ SO2 ） 、
（ NO2 ） 、（ CO） 、PM10 、
2

 PM2． 5 

，

。
，、（ SO2 ）
、（ CO） 、（ NO2 ）  PM10 
。
1． 4 
，。
（ Support Vector Machine，SVM）
，
， SVM ，
。， LS-SVM ， SVM 
，，
［9］
 。LS-SVM ：1） 
， PM2． 5 
；2）  PM2． 5 

 PM2． 5 。

2
2． 1



［1］

，


， PM2． 5 
［11 － 13］
， PM2． 5

，
［14］
。 A 
 2013-01-01—2013-09-19  PM2． 5 
。      （ 180 d）    
（32 d） 。 LS-SVM 
，， PM2． 5
， PM2． 5 ，
。
 （ SO2 ） 、
（ NO2 ） 、（ CO） ，

，，

， PM2． 5  3（ a） ；
， PM2． 5  3 （ b） 。

。
 LS-SVM ，

（ 
） ； 3 。

：
n
1
1
2
C∑ ξ2i
min φ =
‖w‖ +
2
2 i =1

 3 ，，
（ （ SO2 ） 、

，；3） 

（ NO2 ） 、（ CO） ）  LS-

： PM2． 5 

8 

SVM  PM2． 5 ，
。

2215

， MSE  ABS 
68%  47% ， 2 。
2

A
B

 A  B PM2． 5 






 / %

MSE

624． 484 9

443． 274 5

29

ABS

20． 857 9

15． 283 9

27

MSE

160． 993 4

50． 944 1

68

ABS

10． 925 1

5． 782 6

47

 2 ，
。，
，
3

PM2． 5 （  A）

 LS-SVM ，
， A 
［15］
、
 B ， PM2． 5 ，
 4 。 B （  4 
）     （  4    ）    ，     B
PM2． 5 ， PM2． 5 
。， 4 
（ 
） 。

。

3

PM2． 5 、
 2013  11—12 ，

、。
［16］

 C

 2013-11-01—2013-11-30 、

           PM2． 5    ， 
Excel ， PM2． 5 、
， PM2． 5 、
， 5 ～ 6 ，：
， 1  100% 。，
PM2． 5 ［17 － 18］ 。

4

PM2． 5 （  B）


（ Mean Squared Error，MSE） 
（ Absolute Error，ABS） 。
“”，

。
MSE “”
，
 MSE。
MSE ，
MSE 
，
，
。
MSE ：
（7）
MSE = E［（ y i － y^ i ） 2 ］

2． 2

5

PM2． 5 （2013-11-01—11-30） 

*
*
 x  x ， e（ x ） =
*
*
x － x， e 。， e（ x ） ，
*
*
*
 | e（ x ） | = | x －x | ≤ ε（ x ） 
*
*
，ε（ x ）  x ，
*
， ε 。
ABS ：
ABS = y i － y^ i
（8）
 y i y^ i 。
*

 A ，
MSE  ABS  29%  27% ， B 

6

PM2． 5 （2013-11-01—11-30）

 LS-SVM  PM2． 5 
———“ → PM2． 5 ”，

multi-box model of prediction of atmospheric environment ［C ］ / /
Proceedings of the 2007 China Environmental Science Society Annual Conference． Beijing: China Environmental Science Press，

 PM2． 5  PM2． 5 ，
 PM2． 5 （ 、） 

2007: 621 － 625． ( ，，． 
［C］ / / 2007    

。，PM2． 5 ，
。， PM2． 5
、

． : ，2007: 621 － 625． )
［7］

and coarse

nology， 2005， 39( 20) : 7768 － 7776．
［8］

YAN L． Correlation coefficient and partial correlation coefficient in
the relevant analysis ［J］． Journal of Yunnan Institute of Finance，

 PM2． 5 

2003， 19( 3) : 78 － 80． ( ． 

，，
。
， SO2 、NO2 、CO

Fine ( PM2． 5)

way: sources and processes ［J］． Environmental Science and Tech-

。



CHAＲＲON A， HAＲＲISON Ｒ．

( PM2． 5-10) particulate matter on a heavily trafficked London high-

，、

4

 34 



2216

［J］． ，2003，19( 3) 78 － 80． )
［9］

HE H， ZHOU X， ZENG J． Short-term load forecasting simplified
LS-SVM model and implementation ［ J ］． Computer Simulation，

 PM10 ，
， PM2． 5 ， LS-SVM 

2011， 28( 1) : 302 － 306． ( ，，． 

。 A  B ，

306． )

，，，

 LS-SVM ［J］． ，2011，28( 1) : 302 －
［10］

YAN W， SHAO H． Support vector machines and comparison and

，。
，， PM2． 5 

application of least squares support vector machine ［J］． Control

，，
 PM2． 5 

［J］． 

and Decision， 2003， 18( 3) : 358 － 360． ( ，． 
，2003，18( 3) : 358 － 360． )
［11］

。

tial and temporal variability of PM2． 5 concentrations using satellite

， PM2． 5 
， PM2． 5 ，
，
。

data， meteorology， and land use information ［J］． Environmental
Health Perspectives， 2009， 117( 6) : 886 － 892．
［12］

QIN X， LEI L， YAO X． Methods to improve the generalization of

［J］． Aerosol Science and Technology， 2001， 35( 1) : 602 － 610．
［13］

BP neural network applied in air pollution forecasting ［J］． Journal of

the Air and Waste Management Association， 2002， 52 ( 9 ) : 1096

，．       BP     
［2］

CHEN L， WU D， CHEN Q． Wavelet analysis and support vector

－ 1101．
［14］

cn / ． ( ． ［EB / OL］． ( 2013-09-

sity of Science and Technology， 2010， 30 ( 6 ) : 726 － 730． ( ，
，2010，30( 6) : 726 － 730． )
［3］

20) ［2014-01-05］． http: / / www． xianemc． gov． cn / ． )
［15］

( ． ［EB / OL］． ( 2013-09-20 )

tion forecasting application ［J］． Sichuan Environment， 2008， 27

［2014-01-05］． http: / / www． whemc． cn / ． )

( 2) : 98 － 101． ( ，，，． 
［4］

［16］

tion of atmospheric pollutants ［J］． Computer Technology and Devel-

cn / ． ( ． ［EB / OL］． ( 2013-12-

opment， 2010， 20( 1) : 250 － 252． ( ，，． 

20) ［2014-01-05］． http: / / www． nbemc． gov． cn / ． )
［17］

［J］． Environment International， 2013， 54: 100 － 111．

WEI Z， GUO Z， ZHANG L， et al． The application of an air pollution model based on the Gauss mode ［J］． China Ocean University:

SHANG Y， SUN Z， CAO J， et al． ． Systematic review of Chinese
studies of short-term exposure to air pollution and daily mortality

( 1) : 250 － 252． )

［6 ］

Ningbo Environmental Monitoring Station． Daily air quality ［EB /
OL］． ( 2013-12-20 ) ［2014-01-05 ］． http: / / www． nbemc． gov．

CHEN Q， CAO G， CHEN L． SVM applied to predict the concentra-

［J］． ，2010，20
［5］

Wuhan Environmental Monitoring Station． Daily air quality ［EB /
OL］． ( 2013-09-20) ［2014-01-05 ］． http: / / www． whemc． cn / ．

SU J， QIN X， LEI L， et al． Study of neural networks in air pollu-

［J］． ，2008，27( 2) : 98 － 101． )

Xi'an Environmental Monitoring Station． Daily air quality ［EB /
OL］． ( 2013-09-20) ［2014-01-05］． http: / / www． xianemc． gov．

machine used in predicting atmospheric pollution ［J］． Xi'an Univer，． ［J］．

McKENDＲY I． Evaluation of artificial neural networks for fine particulate pollution ( PM10 and PM2． 5) forecasting ［J］． Journal of

Beijing University of Technology， 2007， 33( 8) : 849 － 852． ( ，
［J］． ，2007，33( 8) : 849 － 852． )

TUＲPIN B， LIM H． Species contributions to PM2． 5 mass concentrations: revisiting common assumptions for estimating organic mass

：
［1］

LIU Y， PACIOＲEK C， KOUTＲAKIS P． Estimating regional spa-

［18］

WANG D， WANG B， BAI Z． PM2． 5 pollution and daily mortality

Natural Science， 2008， 38 ( 2 ) : 327 － 330． (   ， ， 

residents meta analysis of the relationship ［J］． Journal of Environ-

，． ［J］． 

ment and Health， 2012， 29( 6) : 529 － 532． ( ，，

: ，2008，38( 2) : 327 － 330． )

． PM2． 5  Meta ［J］． 

WANG Y， DONG L， CHEN J． The study of three-dimensional

，2012，29( 6) : 529 － 532． )