 ISSN 1000-9825, CODEN RUXUEW
Journal of Software,2014,25(9):20502075 [doi: 10.13328/j.cnki.jos.004644]
©.

 K-means 

E-mail: jos@iscas.ac.cn
http://www.jos.org.cn
Tel/Fax: +86-10-62562563





, 
( , 

710062)

: , E-mail: xiejuany@snnu.edu.cn, http://www.snnu.edu.cn



:

, K-means 

. Pearson  Wilcoxon 
,;, K-means 
, SVM ,,
,
. Random,
Guyon  SVM-RFE、 SVM-SFS ,
 200 :
,.
:

;Pearson ;Wilcoxon ;K-means ;;Filter ;Wrapper


: TP181
: ,. K-means .,2014,25(9):20502075.
http://www.jos.org.cn/1000-9825/4644.htm
: Xie JY, Gao HC. Statistical correlation and K-means based distinguishable gene subset selection algorithms.
Ruan Jian Xue Bao/Journal of Software, 2014,25(9):20502075 (in Chinese). http://www.jos.org.cn/1000-9825/4644.htm

Statistical Correlation and K-Means Based Distinguishable Gene Subset Selection Algorithms
XIE Juan-Ying,

GAO Hong-Chao

(School of Computer Science, Shaanxi Normal University, Xi’an 710062, China)
Corresponding author: XIE Juan-Ying, E-mail: xiejuany@snnu.edu.cn, http://www.snnu.edu.cn
Abstract:

To deal with the challenging problem of recognizing the small number of distinguishable genes which can tell the cancer

patients from normal people in a dataset with a small number of samples and tens of thousands of genes, novel hybrid gene selection
algorithms are proposed in this paper based on the statistical correlation and K-means algorithm. The Pearson correlation coefficient and
Wilcoxon signed-rank test are respectively adopted to calculate the importance of each gene to the classification to filter the least
important genes and preserve about 10 percent of the important genes as the pre-selected gene subset. Then the related genes in the
pre-selected gene subset are clustered via K-means algorithm, and the weight of each gene is calculated from the related coefficient of the
SVM classifier. The most important gene, with the biggest weight or with the highest votes when the roulette wheel strategy is used, is
chosen as the representative gene of each cluster to construct the distinguishable gene subset. In order to verify the effectiveness of the
proposed hybrid gene subset selection algorithms, the random selection strategy (named Random) is also adopted to select the
representative genes from clusters. The proposed distinguishable gene subset selection algorithms are compared with Random and the



    :         (31372250);                (GK201102007);         

(2013K12-03-24)
:

2014-04-08; : 2014-05-14

 : K-means 

2051

very popular gene selection algorithm SVM-RFE by Guyon and the pre-studied gene selection algorithm SVM-SFS. The average
experimental results of 200 runs of the aforementioned gene selection algorithms on some classic and very popular gene expression
datasets with extensive experiments demonstrate that the proposed distinguishable gene subset selection algorithms can find the optimal
gene subset, and the classifier based on the selected gene subset achieves very high classification accuracy.
Key words:

distinguishable gene subset selection; Pearson correlation coefficient; Wilcxon singed-rank test; K-means clustering;
statistical correlation; Filter algorithms; Wrapper algorithms

,,
[1]. DNA ,[24],.
, [5].Guyon :
 [2,5,6].,
, [1,2].
 [18],,, [3,4].,
.
, Filter  Wrapper :
Filter ,,,
,;
Wrapper ,,,,
,,,.
, Filter  Wrapper [1,2,5].
 Filter  Wrapper ,,
:
 Pearson [2,5] Wilcoxon [1] Filter ,
;, Wrapper ,;
 Wrapper :,;
SVM [5,7,8],,
,; SVM 
.
3 ,,
.

1

、
 1 . 1 , 5 :
 1 , Filter ,;
 2 ,;
 3 ,, K-means , SVM ,;
 4 ,, K ;
 5 , SVM ,.

1.1 
 Relief-F、、 2 [2,9,10].Relief-F ,
、,.、 2 ,
,. t 

Journal of Software  Vol.25, No.9, September 2014

2052

[9,11],t  t .
 t ——Pearson 
——Wilcoxon [11],, 10%,
.
Start
input dataset
Step1:
Rank gene
Top genes and initial it=1, maxK
Step 2: Divide dataset into
Dataset=
train set and test set
Dataset(:,top genes)

Step 3: k-means clustering
and weight each gene

It=it+1

K=k+1

Step 4: Select a gene form
each cluster

Step 5: Evaluate the selected k
genes on test set

k<=maxK

Yes

No
Yes

It<=200
No
End

Fig.1

Flow chart of our gene selection algorithms
1

1.1.1



Pearson 
Pearson ,[11,12],(1):
m

R (i ) 

 ( xk ,i  xi )( yk  y )
k 1

m

m

k 1

k 1

(1)

 ( xk ,i  xi )2  ( yk  y )2
,m ,R(i) i ,xk,i  k  i , xi  i 
, yk , y  k .
(1),R(i)1  1 : R(i)=1 , i (); R(i)=1
, i . i ,|R(i)| 0~1 ,|R(i)|
, i ,., i |R(i)|, i 
. i |R(i)|=1 , i .
1.1.2

Wilcoxon 
Wilcoxon , t_test  TNOM(threshold number of

misclassification)[1], t_test  TNOM .

 : K-means 

2053

(2):
S(g) 

  I (( X (j g )  X i( g ) ) ≤ 0)

(2)

iN 0 jN1

,I(), ( X (j g )  X i( g ) ) ≤ 0 , I() 1; 0 . X (j g )  j  g (
)(),N0,N1 .,
(2): g  Wilcoxon  s(g) 0  N0N1 , g .,
 g (3),q(g), g ,.
q(g)=max(s(g),N0N1s(g))

(3)

1.2 
,,.,
.,
,, bootstrap  [10] ;
,.
1.3 
 1.1  Filter ,,
, [2,6,1315].: MRMR
(minimum redundancy-maximum relevance),[6];,
 FCBF(fast correlation-based Filter)[14];[1].,
.Wang [9],
.Song [13],, Prim 
, [14] ,(),
.Loscalzo [15] CGS(consensus group stable feature selection),
 bootstrap  t ,;, L ,
 K ;,.,
,. K-means ,
,,
.
1.3.1

K-means 
K-means  MacQueen  1967 [10,16],

, [10].K-means 
,[17].
 K-means ,,
,,,.
1.3.2


(support vector machine, SVM)[1820].SVM 

, SVM , SVM [5,7,8].
 Guyon  SVM-RFE[7], SVM-RFE ,
 SVM-SFS[5],
. SVM-SFS , SVM-RFE 
 SVM-RFE .
, SVM .,

Journal of Software  Vol.25, No.9, September 2014

2054

 SVM : SVM ,
;, SVM ,
,.
1.4 
 K-means  K ,,,
., K .
,.


1.4.1

,,
,.
, [2].,
.,
.


1.4.2

,,
,.
 1 , K ;,.
 L ,.L ,()
.:
I.

 Acc, wi  SVM ,, 9/10 
 sub_train, 1/10  sub_test;

II.

, K ;

III.

 sub_train  SVM, sub_test ,
 AccNew,(4),(5) Acc;

IV.

 II  III  L ,;

V.

,.
 K .
AccNew  Acc
100
Acc=max(AccNew,Acc)
wi  wi 

(4)
(5)

1.5 
K-means ,
[21].,,SVM . K ,
., K, 200 ,
.: bootstrap 
,(6),,M  SVM .
Acc=0.632Acc(M)test_set+0.368Acc(M)train_test
,

(6)
[22]

,

.,
 Random、 SVM-RFE 
 SVM-SFS .

 : K-means 

2055

1.6 
,, Weight  Roulette
Wheel,., SVM 
, Weight  WAC Weight(weighted after clustering),
 Roulette Wheel  WAC Roulette Wheel,,
 SVM , K  SVM .
 4  Weight,WAC Weight,Roulette Wheel  WAC Roulette Wheel.


1.6.1

 d、 n, Filter  m,K-means 
 t. d>>m>>nk. n、 d , SVM 
 O(n2d). O(dlog2d). SVM-RFE  O(d2log2d)[23],
 SVM-SFS  O(dlog2d).
 Filter , Wrapper .
:


Filter .

,
,, O(nd+dlog2d);


Warpper .

 K-means . m  K-means
 O(tkmn)[10,21].,m  Filter ,;t  K-means 
;n ;


Wrapper .

,.
 m  SVM , SVM ,
 m  O(n2m); SVM ,
      ,      m    O(n 2  m k  k )  O(n 2  m) .  , 

K-means  , 
O(n2m).
 . 
, O(m/k)(), k 
O ( m k  k )  O ( m) .
 SVM 
, O(kn2), L  O(Lkn2).
 ,  Weight,WAC Weight  O(nd+

dlog2d+tkmn+n2m+m). d>>m>>n,[24],Weight,WAC Weight  O(nd+
dlog 2 d+tkmn+n 2 m+m)  O(nd+tkmn)  ,  , 
Weight,WAC Weight  O(nd+tkmn);,
 Roulette Wheel  WAC Roulette Wheel  O(nd+dlog2d+tkmn+n2m+Lkn2)

O(nd+tkmn)., K-means  O(nd+tkmn).
d>>m>>nk , SVM-RFE  O(d2log2d). 2.2.5 
,.

Journal of Software  Vol.25, No.9, September 2014

2056

1.6.2


 K-means ,,

 ,  ,  ;  , 
 , ,
:,.
:,

K-means , K-means ,,
[17,21].
 ,  :  ,  . 
.

2


 3  Leukemia[25]

 2  Colon[26] Carcinoma[27]. 1.
Table 1

Description of gene datasets

1
Gene datasets
Leukemia
Colon
Carcinoma



Source
Golub, et al.[25]
Alon, et al.[26]
Notterman, et al.[27]

Number of genes
7 129
2 000
7 458

Number of samples
72 (47+25)
62 (40+22)
36 (18+18)

2.1 
 1  Leukemia  ALL/AML Leukemia,,
. Colon[26] Carcinoma [27] bootstrap .
 , . 
 ,  (7)  .  ,  ,
:

gi , j 

gi , j  min( gi )
max( gi )  min( gi )

(7)

,gi,j  i  j ,max(gi),min(gi) i 、 .
2.2 
 SVM  Libsvm[28],, C  20.
 Matlab R2012a  , Win7 32bit  ,4GB  ,Intel(R) Core(TM)2 Quad CPU

Q9500@2.83GHz 2.83GHz.Leukemia,Carcinoma  Filter , 700,Colon 
 500 .
 Pearson  Wilcoxon  Weight,WAC

Weight,Roulette Wheel  WAC Roulette Wheel 
Random、 SVM-RFE  SVM-SFS .
, k  1 , k , 200 ,
 Accuracy、 TPR(true positive rate)、 FPR

(false positive rate)、TPR  FPR ,
 ROC 、[6]、 Filter 
,.

 : K-means 

2.2.1

2057

Colon 
 2  Pearson  Wilcoxon , Roulette Wheel,

Weight,WAC Roulette Wheel  WAC Weight  SVM-RFE,SVM-SFS  Random  7  200
 . ,
.
Table 2
2

Colon 


K
1
3
7
8
10
13
18
19
28
29
40
50

Mean accuracy of some selected gene subsets on Colon dataset
Pearson

Roulette
SVM- SVMWeight Random
Wheel
RFE SFS
0.678
0.765
0.836
0.847
0.857
0.876
0.885
0.887
0.900
0.901
0.905
0.908

0.647
0.676
0.779
0.791
0.824
0.844
0.867
0.872
0.893
0.893
0.898
0.907

0.646
0.651
0.660
0.660
0.670
0.683
0.707
0.710
0.757
0.752
0.793
0.809

0.744
0.801
0.843
0.847
0.855
0.864
0.872
0.872
0.876
0.876
0.880
0.881

0.736
0.792
0.821
0.824
0.833
0.842
0.847
0.849
0.860
0.860
0.864
0.869

Wilcoxon
WAC
Roulette
Wheel
0.674
0.777
0.842
0.845
0.864
0.873
0.885
0.887
0.898
0.897
0.900
0.908

WAC
WAC Roulette
SVM- SVMWAC
Weight Random
Roulette
Weight Wheel
RFE SFS
Weight
Wheel
0.647 0.668 0.646 0.645 0.743 0.734 0.666 0.646
0.714 0.753 0.665 0.645 0.801 0.792 0.760 0.703
0.826 0.842 0.761 0.651 0.842 0.823 0.845 0.815
0.842 0.851 0.779 0.656 0.847 0.827 0.855 0.828
0.859 0.869 0.805 0.662 0.852 0.834 0.864 0.851
0.871 0.880 0.835 0.681 0.862 0.840 0.876 0.861
0.880 0.887 0.860 0.704 0.872 0.847 0.881 0.873
0.882 0.890 0.864 0.714 0.873 0.848 0.883 0.877
0.892 0.895 0.881 0.752 0.878 0.856 0.887 0.881
0.888 0.897 0.878 0.749 0.878 0.856 0.888 0.881
0.896 0.900 0.887 0.787 0.879 0.861 0.896 0.888
0.898 0.903 0.894 0.811 0.877 0.864 0.895 0.888

 2 :

1)

 SVM-RFE,SVM-SFS  Random .
 :  K  ,SVM-RFE  SVM-SFS  ,  ,

Random ; K , SVM-RFE,SVM-SFS  Random . ,
SVM-RFE,SVM-SFS  Random  K ,
;

2)

Roulette Wheel , WAC Roulette Wheel,Weight  WAC Weight
.: Colon ,;

3)

 . K  ,WAC Weight 

Weight; K ,., K ,Roulette Wheel 
 WAC Roulette Wheel; K .
, Colon ,
 SVM .
 2 ,7  Colon  200 ,
 SVM  93%.
 2(a): Pearson  Filter , SVM-RFE,SVM-SFS 

Random ,,Weight ,200  60  93%; Roulette Wheel,200 
 50  93%; WAC Roulette Wheel  WAC Weight,200 
 93% 40  30 . SVM-RFE  200 
 93% 20 , 10%;SVM-SFS 
 10  93%, 200  5%;Random 
 93%.
 2(b): Wilcoxon , Roulette Wheel ,
 Weight , WAC Roulette Wheel,WAC Weight,SVM-RFE  SVM-SFS ,Random .

Journal of Software  Vol.25, No.9, September 2014

2058

No (accuracy >=0.93) Colon dataset
( Pearson correlation coefficient )
Roulette Wheel
Weight
SVM-RFE
SVM-SFS
WAC Roulette Wheel
WAC Weight
Random

50

N

40

Roulette Wheel
Weight
SVM-RFE
SVM-SFS
WAC Roulette Wheel
WAC Weight
Random

50
40

N

60

No (accuracy >=0.93) Colon dataset
( Wilcoxon signed-rank test )

60

70

30

30

20
20

10

10
0

0

10

20
30
Number of selected genes

40

0

50

10

(a)  Pearson 

Fig.2

20
30
Number of selected genes

40

50

(b)  Wilcoxon 

Times of the accuracy which is greater than 93% among 200 runs of
7 gene subset selection algorithms on Conlon dataset

2

Colon ,7  200  93%
 2(a)、 2(b): Colon ;

 Colon  SVM , 2 .
, 2(a)、 2(b), 93%
, Pearson  93%.
, Colon , Pearson  Filter .
 3  7  Colon  TPR 
 FPR .
1.001

TPR of Colon dataset
( Pearson correlation coefficient )

TPR of Colon dataset
( Wilcoxon signed-rank test )

1.001

0.95

0.85

TPR

0

FPR

1.01

10
20
30
40
Number of selected genes

50

FPR of Colon dataset
( Pearson correlation coefficient )

0.5

0.00

0

10
20
30
40
Number of selected genes

Roulette Wheel
Weight
SVM-RFE
SVM-SFS
WAC Roulette Wheel
WAC Weight
Random

50

(a)  Pearson 

Fig.3
3

0.9
0.90
0.85

0

1.01

FPR

TPR

0.95

0.90
0.9

10
20
30
40
Number of selected genes

50

FPR of Colon dataset
( Wilcoxon signed-rank test )

Roulette Wheel
Weight
SVM-RFE
SVM-SFS
WAC Roulette Wheel
WAC Weight
Random

0.5

0.0
0
0

10
20
30
40
Number of selected genes

50

(b)  Wilcoxon 

Average TPR and FPR of selected gene subsets of 7 gene subset selection algorithms on Colon dataset
Colon ,7  TPR  FPR 

 3(a)、 3(b): K ,Random  TPR  FPR ;
 6  TPR  FPR ,.

 : K-means 



2059

 FPR:
  K ,SVM-SFS  SVM-RFE ;
  K , Roulette Wheel,Weight,WAC Roulette Wheel,WAC Weight ,
,Roulette Wheel  WAC Roulette Wheel ;



 TPR:
  K ,;K ., Roulette

Wheel  WAC Roulette Wheel ;
 Random  K  TPR ; K>15 ,;
 SVM-SFS  SVM-RFE  K  (<4) TPR ; 4<K<35 ;
 K>35 , TPR  Roulette Wheel  WAC Roulette Wheel  TPR ;
 SVM-SFS  TPR  SVM-RFE.
 TPR  FPR  , 

Roulette Wheel  WAC Roulette Wheel  Colon .
 4  7  200  TPR  FPR 
. 4 : Roulette Wheel  WAC Roulette Wheel  Colon 
; 4(a)、 4(b), Colon  Pearson 
. 4(a) Roulette Wheel  WAC Roulette Wheel  Colon  90%,
 FPR  10%, 4(b). 2 .
TPR and FPR of Colon dataset
( Wilcoxon signed-rank test )

TPR and FPR of Colon dataset
( Pearson correlation coefficient )
1
1.00

0.96

TPR

0.94

(3)

(4)

(40)

0.90
0.9

(50)

0.88

0

0.2

0.95

(4)
(5)
(6)
(7)

(10)
(8)
(9)
(15)

(10)
(2)
(13)

(1)

(5)

(4)

(8)
(9)
(25)

(2)

(3)

(5)
(7)
(6)

(10)

0.92

Roulette Wheel
Weight
SVM-RFE
SVM-SFS
WAC Roulette Wheel
WAC Weight
(4)
Random

(1)
(7) (1)

TPR

0.98

0.86

1.001

(1)

Roulette Wheel
Weight
SVM-RFE
SVM-SFS
WAC Roulette Wheel
WAC Weight
(10)(7)
(4)
(13)
Random
(6)

(19)

(10)

0.9
0.90

(22)
(25)

0.4

(40)

0.8

1

0.85

0

0.2

(2)

(3)
(5)
(6)
(8)

(3)

(1)
(4)

(2)

(13)

(2)
(7)

(10)
(3)

(16)(4)
(5)
(22)

(25)

(40)

0.4

0.6

0.8

1

FPR

FPR

(a)  Pearson 

Fig.4

(4)

(10)
(9)

(40)
(25)

0.6

(2)
(3)

(7) (6)
(6)
(8) (10)(9) (8)

(50)

(40)

(1)
(1) (1)

(b)  Wilcoxon 

Curve of the average TPR with FPR of selected gene subsets with different size of
7 gene subset selection algorithms on Colon dataset

4

7  Colon  TPR  FPR 

 5  Pearson  7  15 
 SVM  ROC  AUC(area under ROC curves).
 5  ROC : Random , AUC 
 0.626 98;,Roulette Wheel  WAC Roulette Wheel  ROC
 AUC  0.865 08,,Roulette Wheel  FPR  0  85%
,,Roulette Wheel  TPR  FPR  93%
;SVM-RFE , AUC  0.849 21;WAC Weight  SVM-SFS  AUC 
, 0.817 46, Weight  AUC  0.801 59. 15  SVM 

Journal of Software  Vol.25, No.9, September 2014

2060

 ROC , Colon 
 . , .
.

0.6
0.4
0.2
0.0
0

Roulette Wheel
0.2 0.4 0.6 0.8

1

0.8
0.6
0.4
0.2
WAC weight
0.0
0

False positive rate

True positive rate

1.0

0.2 0.4 0.6 0.8

ROC curve of
(gene num=15)
AUC=0.86508

1.0

0.6
0.4
0.2
WAC roulette Wheel
0.2 0.4 0.6 0.8

0.4
0.2

1

Weight
0.2 0.4 0.6 0.8
False positive rate

ROC curve of
(gene num=16)
AUC=0.81746

1.0

0.8
0.6
0.4
0.2
SVM-SFS
0.0
0

False positive rate

Fig.5

1

0.6

0.0
0

0.2 0.4 0.6 0.8

1

False positive rate

ROC curve of
(gene num=15)
AUC=0.84921

1.0

0.8

False positive rate

0.8

0.0
0

1.0

True positive rate

True positive rate

True positive rate

0.8

ROC curve of
(gene num=15)
AUC=0.80159

True positive rate

1.0

True positive rate

1.0

ROC curve of
(gene num=15)
AUC=0.81746
True positive rate

ROC curve of
(gene num=15)
AUC=0.86508

1

0.8
0.6
0.4
0.2
0.0
0

SVM-RFE
0.2 0.4 0.6 0.8

1

False positive rate
ROC curve of
(gene num=15)
AUC=0.62698

0.8
0.6
0.4
0.2
0.0
0

Random
0.2 0.4 0.6 0.8

1

False positive rate

ROC curves of 7 gene selection algorithms on Colon dataset with the selected gene subset of size 15

5

7  Colon  Pearson  Filter  15  ROC 

2.2.2

ALL/AML Leukemia 
 , . K,

 200 . 6  7 .
 6(a)、 6(b) 200 :




Random ;
 WAC Weight <10 , Weight  ;
>10 , Weight ;



 Roulette  WAC Roulette  ALL/AML Leukemia ,
,Roulette  WAC Roulette;



SVM-RFE  SVM-SFS  ALL/AML Leukemia  4 
.

, 6(a)、 6(b): ALL/AML Leukemia , 4  Wilcoxon 
 Filter  Pearson .

Ding  [6]  , 
 ,  ,  . 

ALL/AML Leukemia ,7  200 
 7 .

 : K-means 

2061

Mean accuracy of Leukemia dataset
( Wilcoxon signed-rank test )

1.01

0.9

0.9

0.8

0.8

0.7
0.6
0.5
0.4
5

10
15
20
Number of selected genes

Roulette Wheel
Weight
SVM-RFE
SVM-SFS
WAC Roulette Wheel
WAC Weight
Random
25
30

Mean accuracy

Mean accuracy

Mean accuracy of Leukemia dataset
( Pearson correlation coefficient )

1.01

0.7
Roulette Wheel
Weight
SVM-RFE
SVM-SFS
WAC Roulette Wheel
WAC Weight
Random

0.6
0.5
0.4
5

(a)  Pearson 

Fig.6

Leukemia  200 
Intersection rate of Leukemia dataset
( Wilcoxon signed-rank test )

1.01

0.8

0.8

Roulette Wheel
Weight
SVM-RFE
SVM-SFS
WAC Roulette Wheel
WAC Weight
Random

Roulette Wheel
Weight
SVM-RFE
SVM-SFS
WAC Roulette Wheel
WAC Weight
Random

Intersection rate

Intersection rate

Intersection rate of Leukemia dataset
( Pearson correlation coefficient )

0.6

0.4

0.2

0.2

0.00

30

(b)  Wilcoxon 

1.01

0.4

25

Mean accuracy of 200 runs of 7 gene subset selection algorithms on Leukemia dataset
6

0.6

10
15
20
Number of selected genes

0.00
0

5

10
15
20
Number of selected genes

(a)  Pearson 

Fig.7

25

30

0

5

10
15
20
Number of selected genes

25

30

(b)  Wilcoxon 

Average intersection of genes of selected gene subsets of 7 gene subset selection algorithms
on ALL/AML Leukemia dataset
7

Leukemia ,7 

 7(a)、 7(b):SVM-SFS  SVM-RFE  1,
 Random  0. ALL/AML Leukemia ,
.Weight  1,2  4  ,
;,; 60%
 ,  .  K  ,K-means  ;  K 
,K-means .WAC Weight  Weight 
, Weight . Weight 
 SVM , WAC Weight  SVM 
,K-means , WAC Weight ,,WAC Weight 
 Weight.Roulette Wheel  WAC Roulette Wheel 
 K , 30%, Weight  WAC Weight , Roulette

Journal of Software  Vol.25, No.9, September 2014

2062

Wheel  WAC Roulette Wheel .
,; K ,,
.,,Roulette Wheel  WAC Roulette Wheel 
. Roulette Wheel ,
 0.7(,),, 10 
 0.710=0.0282. , ,
. Roulette Wheel  “”, Weight 

WAC Weight .
 8  200  1 . 8(a)、 8(b):SVM-RFE,SVM-SFS
 Random , 1 .
No (accuracy >=1) Leukemia dataset
( Wilcoxon signed-rank test )

No (accuracy >=1) Leukemia dataset
( Pearson correlation coefficient )

45

Roulette Wheel
Weight
SVM-RFE
SVM-SFS
WAC Roulette Wheel
WAC Weight
Random

35
30

N

25

Roulette Wheel
Weight
SVM-RFE
SVM-SFS
WAC Roulette Wheel
WAC Weight
Random

200

150

N

40

20

100

15

50

10
5
0

0
0

5

10
15
20
Number of selected genes

25

30

0

(a)  Pearson 

Fig.8

5

10
15
20
Number of selected genes

25

30

(b)  Wilcoxon 

Times of the accuracy equaling 1 of 7 gene subset selection algorithms among their 200 runs
on ALL/AML Leukemia dataset

8

7  Leukemia  200  1 

 8(b): Weight  K>10 ,200  100 
 1 ; K>15 ,200  180  1,
 90%,;
 WAC Weight,Roulette Wheel  WAC Roulette Wheel  10 ,
 Weight  , SVM-RFE,SVM-SFS  Random .
 8(a) : Pearson  Filter  , WAC

Weight  5~13  , Weight ;, Weight 
 WAC Weight . WAC Weight  SVM 
,Weight  SVM , K ,K-means 
 WAC Weight  Weight ,, WAC Weight 
 Weight. 8(a): Pearson  Filter ,

Roulette Wheel  WAC Roulette Wheel , SVM-RFE,SVM-SFS  Random .
 8(a)、 8(b): ALL/AML Leukemia , Weight 
,;,Wilcoxon  Pearson  Filter
, 6 .
 9  200  TPR  FPR .

 : K-means 

TPR of Leukemia dataset
( Pearson correlation coefficient )

TPR of Leukemia dataset
( Wilcoxon signed-rank test )

1.001

1.001
Roulette Wheel
Weight
SVM-RFE
SVM-SFS
WAC Roulette Wheel
WAC Weight
Random

0.9
0.90
0

10
20
Number of selected genes
FPR of Leukemia dataset
( Pearson correlation coefficient )

0.5

0.00

0.85

0

10
20
Number of selected genes

10
20
Number of selected genes

1.01

FPR of Leukemia dataset
( Wilcoxon signed-rank test )
0.5

0.00

0

Roulette Wheel
Weight
SVM-RFE
30 SVM-SFS
WAC Roulette Wheel
WAC Weight
Random

0.9
0.90

FPR

FPR

1.01

30

0.95
TPR

TPR

0.95

0.85

2063

30

0

5

10

15

20

25

30

Number of selected genes

(a)  Pearson 

(b)  Wilcoxon 

Variation of average TPF and FPR with the size of the selected gene subset of

Fig.9

7 gene subset selection algorithms on ALL/AML Leukemia dataset
7  Leukemia  TPR  FPR 

9

 10  TPR  FPR .
TPR and FPR of Leukemia dataset
( Pearson correlation coefficient )

1.001

(30) (2)

(30)

(7)
(3)(6)

0.98

(10)

(8)

TPR and FPR of Leukemia dataset
(Wilcoxon signed-rank test)

(6)

(1) (9)

(1)

1.001

(13)
(4)

0.98

(19)

(13)

(30)
(5)
(3)

TPR

(5)
(9)
(4)

(3)

0.9
0.90

(8)
(7)

0.88

(6)

0.86

0

0.2

0.4

Roulette Wheel
Weight
SVM-RFE
SVM-SFS
WAC Roulette Wheel
WAC Weight
Random

FPR

(a)  Pearson 

Fig.10

(5)

0.8

1

(16)

(28)

(25)
(19) (1) (10) (3)

(10)

0.9
0.90

(9)

(1)

(9)
(10)
(13)

(25)

Roulette Wheel
Weight
SVM-RFE
SVM-SFS
WAC Roulette Wheel
WAC Weight

(2)

(6)

0.92

(4)
(8)

(7)

0.88
(6)

0.86
0.6

(1)
(2)

(30)

(7)

0.94

(10)

0.92

(3)

(3)

(2)

0.94

(4)

(9) (6)

(9)

0.96

(1)
(9)

TPR

0.96

(30) (2) (8) (4) (4) (6)

(30)

(5)

0

0.2

0.4

0.6

0.8

1

FPR

(b)  Wilcoxon 

Curve of the average TPR with FPR of the selected gene subset with different size of
7 gene subset selection algorithms on ALL/AML Leukemia dataset

 10

Leukemia ,7  TPR  FPR 

 9(a)、 9(b):Weight  K , K ; K (>15)
,,TPR  1  FPR  0.1,. 10(a)、 10(b),

Weight  ALL/AML Leukemia  TPR  1  FPR  0.1 .
 3 [1,6,8,13,15,2933] Colon  ALL/AML Leukemia 
.

Journal of Software  Vol.25, No.9, September 2014

2064

Table 3

The comparison between the experimental results of our gene subset selection algorithms and the
available others on Colon and ALL/AML Leukemia datasets

3

 Colon  ALL/AML Leukemia 


GA+SVM[1]
SVM-SFS[5]
MIQ+NB[6]
SVM-RFE[7]
MMC+MMC-RFE(O)[8]
FAST+C4.5[13]
CGS+SVM[15]
PGA+Gloub’ classifier[29]
NPS+LogitBoost[30]
JCFO[31]
LLE+SVM[32]
NMI+KNN[33]
Roulette Wheel
Weight
Pearson
WAC Roulette Wheel
WAC Weight
Roulette Wheel
Weight
Wilcoxon
WAC Roulette Wheel
WAC Weight

(%)()
ALL/AML Leukemia
Colon
100 (4)
93.6 (15)
85.3(15)
93.2(5)
100 (4)
93.6 (10)
88.2(4)
96.4 (16)
98.7 (30)
89.6 (30)
100 (5)
90.4 (6)
99.0 (30)
89.0 (20)
95.0 (29)
92.0 (30)
97.2 (25)
87.1 (2000)
100 (25)
96.8 (25)
95.0 ()
91.0 ()
91.9 ()

100 (4)
95.9 (5)/98.0 (50)
100 (11)
94.3(5)/99.1(19)/100 (29)
100 (17)
94.6 (5)/95.6 (10)/97.3 (40)
100 (9)
96.1(5) /97.4 (13)/98.3(40)
100 (5)
94.3 (5)/97.6 (13)/99.1 (28)
100 (9)
99.2 (18)/100 (28)
100 (5)
94.5 (5)/97.5 (50)
100 (9)
97.4 (18)/98.4(28)

 3 : ALL/AML Leukemia , 100%
,. Filter  Wilcoxon 
,Roulette Wheel  WAC Roulette Wheel  5 ,Weight  WAC Weight 

9 . Pearson  Filter ,Roulette Wheel  WAC Roulette
Wheel  4  17 ,Weight  WAC Weight  11  9 .
ALL/AML Leukemia ,.
 Colon , Wilcoxon , Roulette Wheel 
 5  94.3%, 13  97.6%, 28
, 99.1%;Weight  18  99.2%, 28 
;WAC Roulette Wheel  5  94.5%, Roulette Wheel
 94.3%, 97.5%, Roulette Wheel  1.WAC Roulette Wheel 

WAC Weight  Roulette Wheel  Weight,.
, Roulette Wheel  Weight ,WAC Weight  WAC Roulette Wheel 
. Pearson  Filter ,,
.
: 4 ,
 SVM .

2.2.3

Carcinoma 
 11  4  Random,SVM-RFE  SVM-SFS  7 

Carcinoma  200 .
 11(a)、 11(b) 200 :Roulette Wheel  WAC

Roulette Wheel , Weight  WAC Weight, SVM-RFE  SVM-SFS,
, 6 ;Random , 6 ;
(<10),SVM-RFE  SVM-SFS.

 : K-means 

2065

Mean accuracy of Carcinoma dataset
( Wilcoxon signed-rank test )

1.01

0.9

0.9

Mean accuracy

Mean accuracy

Mean accuracy of Carcinoma dataset
( Pearson correlation coefficient )
1.0
1

0.8
Roulette Wheel
Weight
SVM-RFE
SVM-SFS
WAC Roulette Wheel
WAC Weight
Random

0.7

0.6

0.5
5

10
15
20
Number of selected genes

25

0.8
0.7

Roulette Wheel
Weight
SVM-RFE
SVM-SFS
WAC Roulette Wheel
WAC Weight
Random

0.6
0.5
0.4

30

5

(a)  Pearson 

Fig.11

10
15
20
Number of selected genes

25

30

(b)  Wilcoxon 

Curve of the average accuracy of the 7 gene subset selection algorithms on Carcinoma dataset

 11

7  Carcinoma 

 12  200  1 .
No (accuracy >=1) Carcinoma dataset
( Pearson correlation coefficient )

200

150

N

N

150

100

Roulette Wheel
Weight
SVM-RFE
SVM-SFS
WAC Roulette Wheel
WAC Weight
Random

50

0

No (accuracy >=1) Carcinoma dataset
( Wilcoxon signed-rank test )

200

0

5

10
15
20
Number of selected genes

(a)  Pearson 

25

30

100

Roulette Wheel
Weight
SVM-RFE
SVM-SFS
WAC Roulette Wheel
WAC Weight
Random

50

0

0

5

10
15
20
Number of selected genes

25

30

(b)  Wilcoxon 

Fig.12

Times of accuracy equaling 1 of 7 gene subset selection algorithms among 200 runs on Carcinoma dataset

 12

7  Carcinoma  200  1 

 12(a)、 12(b):Roulette Wheel  WAC Roulette Wheel ,
 10 ,200  180  100%; Weight  WAC Weight  SVM-RFE
 SVM-SFS ;Random .,SVM-RFE  10 ,
 Weight  WAC Weight ; 3 ,SVM-RFE 
 Roulette Wheel  WAC Roulette Wheel .
 13  TPR  FPR .

Journal of Software  Vol.25, No.9, September 2014

2066

TPR of Carcinoma dataset
( Pearson correlation coefficient )

TPR of Carcinoma dataset
( Wilcoxon signed-rank test )

1.01

0.6
0.4

0

0.8

SVM-SFS
WAC Roulette Wheel
WAC Weight
Random

FPR of Carcinoma dataset
( Pearson correlation coefficient )

0.6
FPR

10
20
Number of selected genes

Roulette Wheel
Weight
30
SVM-RFE

0.4

TPR

0.8

0.8
0.6
0.4

0

1.01
FPR

TPR

1.0
1

5

10
15
20
25
Number of selected genes

30

FPR of Carcinoma dataset
( Wilcoxon signed-rank test )

Roulette Wheel
Weight
SVM-RFE
SVM-SFS
WAC Roulette Wheel
WAC Weight
Random

0.5

0.2

0.00

0

10
20
Number of selected genes

30

0.00

0

(a)  Pearson 

Fig.13

10
20
Number of selected genes

30

(b)  Wilcoxon 

Curve of average TPR and FPR with the size of the selected gene subset of
7 gene subset selection algorithms on Carcinoma dataset

 13

7  Carcinoma  TPR  FPR 

 13(a)、 13(b) 7  SVM  TPR  FPR 
: Random, 6  TPR , 1;FPR 
, 0.Random  TPR  FPR 
,, TPR  0.8,FPR  0.2 .
 14  TPR  FPR .
 14(a)、 14(b): TPR  1  FPR  0.05 ,
 Roulette Wheel  WAC Roulette Wheel  Weight  WAC

Weight;SVM-RFE  SVM-SFS  TPR  1 ,
, 0.05  0.1 ;Random , 85%,
 0.15, 15%.
: Carcinoma ,,
,.
 15  200 .
 15(a)、 15(b) : Pearson  Wilcoxon 
,Random  Carcinoma  0.SVM-RFE  SVM-SFS 
,,SVM-SFS 
 50%,SVM-RFE  40%, SVM-SFS 
 SVM-RFE ., Carcinoma ,SVM-SFS .Roulette

Wheel  WAC Roulette Wheel ,
 SVM-RFE  SVM-SFS.Weight  WAC Weight 
,Weight  20%,WAC Weight  15%; 5 ,Weight
 WAC Weight  5 .

 : K-means 

TPR and FPR of Carcinoma dataset
( Pearson correlation coefficient )
1.01

(30)

0.8

(1)

0.8

0

(9)
(8)
(7)
(6)

(4)
(5)

0.6

(3)
(2)

0.3

0.4

(1)

0.5

0.5

FPR

0

0.1

0.2

(10)(9)
(8)

(7)
(6)
(5) (4)

(3)
(2)
(1)

0.3

0.4

0.5

FPR

(a)  Pearson 

Fig.14

(1)

Roulette Wheel
Weight
SVM-RFE
SVM-SFS
WAC Roulette Wheel
WAC Weight
Random

0.7

(10)

(6)(5)
(4)
(3)
(4)
(2)
(3)
(3)
(2)
(30) (2)

(1)

TPR

TPR

Roulette Wheel
Weight
SVM-RFE
SVM-SFS
WAC Roulette Wheel
WAC Weight
Random
0.1
0.2

0.6

(30)
(10)
(9)
(7) (6) (5)
(4)

0.9

(1)

0.7

0.5

(30)

(7) (9) (7)
(4) (3)
(7) (5)
(2)
(5)
(4) (4)
(3)
(30) (2)
(2)

0.9

TPR and FPR of Carcinoma dataset
( Wilcoxon signed-rank test )

1.01

(30)

2067

(b)  Wilcoxon 

Curve of the average TPR with FPR on different size of selected gen subsets of

7 gene subset selection algorithms among their 200 runs on Carcinoma dataset
 14

Carcinoma ,7  200 

 TPR  FPR 
Intersection rate of Carcinoma dataset
( Wilcoxon signed-rank test )

Intersection rate of Carcinoma dataset
(Pearson correlation coefficient)

0.4

0.5

0.3

0.4
0.3

0.2

0.2

0.1

0.1

0.00

5

Roulette Wheel
Weight
SVM-RFE
SVM-SFS
WAC Roulette Wheel
WAC Weight
Random

0.6

Intersection rate

0.5
Intersection rate

0.7

Roulette Wheel
Weight
SVM-RFE
SVM-SFS
WAC Roulette Wheel
WAC Weight
Random

0.6

10
15
20
Number of selected genes

25

30

(a)  Pearson 

Fig.15

0.00

0

5

10
15
20
Number of selected genes

25

30

(b)  Wilcoxon 

Average intersection of genes of selected gene subset of

7 gene subset selection algorithms on Carcinoma dataset
 15

Carcinoma ,7 

 15(a)、 15(b), Carcinoma 
 30%. bootstrap ,,
、 K-means , Weight,SVM-RFE  SVM-SFS 
 Leukemia  .Roulette Wheel,WAC Roulette

Wheel  Random ,. 7  15 
, Weight .

2.2.4


 Filter . Colon ,

 Filter .

Journal of Software  Vol.25, No.9, September 2014

2068

,Pearson ., Pearson 

Filter ,() 100,200,500,1 000,1 500,2 000;,
 1~50 .、
 . 
 1.5 (6). 200 ,. 16  4
 200 ( :s).
Run time of algorithms on different size of
candidate gene subsets
5500
5000

Roulette Wheel
Weight
WAC Roulette Wheel
WAC Weight

Time

4500
4000
3500
3000
2500
0

400

800

1200

1600

2000

Number of remain genes

Fig.16

Run time of the proposed hybrid gene subset selection algorithms' 200 runs
on different size of the candidate gene subsets on Colon dataset

 16

 Colon , 200 

 16  :  ,  .  : 

1.6.1 , O(nd+tkmn), Filter 
, K-means .K-means  O(tmnk),t  K-means
,n ,m ,k . K-means (
 m) k ,,
,. 16  100  1 000, 1/10,
 2 ,., 16 :,

Weight  WAC Weight  Roulette Wheel  WAC Roulette Wheel 、.
 17、 18  200 ,
., 500 
 , 

.
 17(a) 17(c):K  () (<15),,
 Roulette Wheel  WAC Roulette Wheel ;
 K , Roulette Wheel  WAC Roulette Wheel ,
. K 、, Roulette

Wheel  WAC Roulette Wheel  ;  K 
,Roulette Wheel  WAC Roulette Wheel ,.
, K , Roulette Wheel  WAC Roulette Wheel 
. K ,,
,,; K ,

 : K-means 

2069

,.
Mean acuracy of Roulette Wheel

Mean acuracy of Roulette weight
0.10

100
200
1000
1500
2000

0.04
0.02

Difference of mean accuracy

Difference of mean accuracy

0.06

0.00
0.02
0.04
0.06
0

10

20

30

40

0.066
0.044
0.022
0.000
0.022
0.044
0

50

30

(a) Roulette Wheel 

(b) Weight 

40

100
200
1000
1500
2000

0.04
0.02
0.00
0.02

100
200
1000
1500
2000

0.04
0.06

10

20

30

40

Number of selected genes
(c) WAC Roulette Wheel 

50

Mean acuracy of WAC Weight
1.00

50

Difference of mean accuracy

Difference of mean accuracy

20

Number of selected genes

Mean acuracy of WAC Roulette Wheel

Fig.17

10

Number of selected genes

0.06

0.08
0

100 100
200
200 1000
10001500
15002000
2000

0.088

100

100 200
1000
200 1500
1000 2000
1500
2000

0.08
0.06
0.04
0.02
0.00
0.02
0.04
0.06
0

10

20

30

40

50

Number of selected genes
(d) WAC Weight 

Influence of the size of the pre-selected gene subsets on the accuracy of the classifiers
based on the selected gene subsets by the algorithms proposed in this paper

 17



 17(b) 17(d):、,

Weight  WAC Weight . 17(d),
, K ,WAC Weight ,
, 1 000 ,WAC Weight 
 1 000 , 1 000 ,
 1 000 . 17(b) Weight 
: 1 000 , K ,
; 1 000 ,,
; 1 000 ,,Weight 
, WAC Weight , WAC Weight  Weight 
 SVM , SVM , SVM .

Journal of Software  Vol.25, No.9, September 2014

2070

Variance of Roulette Wheel

Variance of Weight
100100
200200
1000
1000
1500
2000
1500
2000

Difference of variance

20
15
10
5
0
5
10

30
20
Difference of variance

25

15
20
0

10

20

30

40

10
0
10

30
40
0

50

100
100
200
200
1000
1000
1500
1500
2000
2000

20

(a) Roulette Wheel 
Variance of WAC Roulette Wheel

40

50

Variance of WAC Weight
30
100
200
1000
1500
2000

100
200
1000
1500
2000

30
20
10
0
10
20
0

10

20

30

40

50

Difference of variance

Difference of variance

30

(b) Weight 

40

20
10
0
10

100
200 100
1000200
1000
15001500
20002000

20
30
40
0

Number of selected genes
(c) WAC Roulette Wheel 

Fig.18

20

10

Number of selected genes

Number of selected genes

10

20

30

40

50

Number of selected genes
(d) WAC Weight 

Accuracy variance of the classifiers on the selected gene subsets of the proposed algorithms

 18



 18(a) 18(c):, K ,Roulette Wheel
 WAC Roulette Wheel , K ,
 . , ,
,,.
 18(b)  18(d)  :  , 
,Weight  WAC Weight , K=5 ,
 K ,. 18(b):
 (>=1000) ,Weight  ,
 ; (<1000) ,
 ,  .  18(d)  :  ,WAC

Weight .
 18(b)、 18(d):Weight ,
 SVM , WAC Weight  K-means  K  SVM ,
.
 17、 18 

 : K-means 

2071

 : K  , , ,
 ,  ,  ;  , 
 .  ,  (  ) 
,WAC Roulette Wheel , Roulette, WAC Weight  weight.
 19  200 ,
.
Intersection rate of Weight

Intersection rate of Roulette Wheel

0.6

0.7
100
200
500
1000
1500
2000

Intersection rate

0.5

100
200
500
1000
1500
2000

0.5
Intersection rate

0.6

0.4
0.3

0.4

0.3

0.2

0.2
0.1

0.00

0

10

20
30
Number of selected genes

40

0.1

50

0

10

(a) Roulette Wheel 

40

50

100
200
500
1000
1500
2000

0.5
Intersection rate

Intersection rate

0.5

50

Intersection rate of WAC Weight
0.6

100
200
500
1000
1500
2000

0.6

40

(b) Weight 

Intersection rate of WAC Roulette Wheel
0.7

20
30
Number of selected genes

0.4
0.3

0.4

0.3

0.2

0.2
0.1

0.00

0

10

20
30
Number of selected genes

40

(c) WAC Roulette Wheel 

Fig.19

50

0.1

0

10

20
30
Number of selected genes

(d) WAC Weight 

Average intersection rates of the selected genes of the proposed hybrid gene
subset selection algorithms among their 200 runs

 19

 200 

 19 :



,;



,,;



Weight  WAC Weight (>1000),
, Weight .

 , 
, Weight , WAC Weight, Roulette Wheel  WAC

Journal of Software  Vol.25, No.9, September 2014

2072

Roulette Wheel;,
(),WAC Roulette Wheel , Roulette, WAC Weight  weight.

2.2.5

7 
 SVM-RFE, SVM-SFS  Random , 1.6.1 

. Colon ,Filter  Pearson ,
 500, 200 .7  20  ( s).
 20 : 200 ,Random ; SVM-

SFS ;, 3500s ,Weight  WAC Weight  Roulette Wheel  WAC
Roulette Wheel,Weight  WAC Weight;SVM-RFE , 25 .
 1.6.1 ,
 K-means .

7
6
5
4
3

26

2936
SVM-SFS

3540

SVM-RFE

Roulette

3514

Random

3780 3829

0

WAC weight

1

Weight

2

WAC roulette

Time in seconds (104)

Run time of 200 runs of 7 gene subset selection algorithms
9
85652
8

7 gene subset selection algorithms

Fig.20

Run time of 200 runs of the 7 gene subset selection algorithms

 20

7  Colon  200 

 2.2.1  ~ 2.2.5 : K-means 
 ,  SVM-SFS, 

SVM-RFE;Random  ,  ;SVM-SFS 
SVM-RFE, SVM-RFE , SVM-SFS  SVM-RFE ,
.

3


, Pearson  Wilcoxon 

 ,  ,  ,  (  )  ;  , 

K-means  , , ,
 , . ,
 , SVM  ,
,‘ ’.

 : K-means 

2073

3  :  Random,SVM-RFE 
SVM-SFS  , SVM-RFE,
 SVM-SFS . Filter 
:Roulette Wheel  WAC Roulette Wheel  Bootstrap 
;Weight  WAC Weight  Holdout ;Wilcoxon 
.
 , 4 
 SVM-RFE  SVM-SFS. 4 ,Weight
, WAC Weight ;Roulette Wheel  WAC Roulette Wheel 
., SVM .

Filter  :
, Weight , WAC Weight, Roulette

Wheel  WAC Roulette Wheel;,
 ( ) ,WAC Roulette Wheel  , Roulette,  WAC Weight 

weight.
 ,  ,  ,  . 
 , [15,34,35], ,
 ( ) .
,,, 60%.
 , ,
.,,.
References:
[1]

Li ST, Wu XX, Hu XY. Gene selection using genetic algorithm and support vectors machines. Soft Computing, 2008,12(7):
693698. [doi: 10.1007/s00500-007-0251-2]

[2]

Guyon I, Elisseeff A. An introduction to variable and feature selection. Journal of Machine Learning Research, 2003,3: 11571182.

[3]

,Wang YJ, Khan J, Clarke R..(E ), 2003,33(12):11251137.

[4]

Li YX, Li JG, Ruan XG. Study of inofrmative gene selection for tissue classification based on tumor gene expression profiles.
Chinese Journal of Computers, 2006,29(2):324330 (in Chinese with English abstract).

[5]

Xie JY, Xie WX. Several feature selection algorithms based on the discernibility of a feature subset and support vector machines.
Chinese Journal of Computers, 2014,37(8):17041718 (in Chinese with English abstract).

[6]

Ding C, Peng HC. Minimum redundancy feature selection from microarray gene expression data. Journal of Bioinformatics and
Computational Biology, 2005,3(2):185205. [doi: 10.1142/S0219720005001004]

[7]

Guyon I, Weston J, Barnhill S, Vapnik V. Gene selection for cancer classification using support vector machines. Machine
Learning, 2002,46(1-3):389422. [doi: 10.1023/A:1012487302797]

[8]

Niijima S, Kuhara S. Recursive gene selection based on maximum margin criterion: A comparison with SVM-RFE. BMC
Bioinformatics, 2006,7(1):543. [doi: 10.1186/1471-2105-7-543]

[9]

Wang YH, Makedon FS, Ford JC, Pearlman J. HykGene: A hybrid approach for selecting marker genes for phenotype classification

[10]

Han JW, Kamber M. Data Mining: Concepts and Techniques. 2nd ed., San Francisco: Morgan Kaufmann Publishers, 2006.

using microarray gene expression data. Bioinformatics, 2005,21(8):15301537. [doi: 10.1093/bioinformatics/bti192]

383386.
[11]

Deng L, Pei J, Ma JW, Lee DL. A rank sum test method for informative gene discovery. In: Elder J, ed. Proc. of the 10th ACM
SIGKDD Int’l Conf. on Knowledge Discovery and Data Mining. Seattle: ACM Press, 2004. 410419. [doi: 10.1145/1014052.
1014099]

2074

[12]

Journal of Software  Vol.25, No.9, September 2014

Weston J, Elisseeff A, Schölkopf B, Tipping M. Use of the zero norm with linear models and kernel methods. The Journal of
Machine Learning Research, 2003,3:14391461.

[13]

Song QB, Ni JJ, Wang GT. A fast clustering-based feature subset selection algorithm for high-dimensional data. IEEE Trans. on
Knowledge and Data Engineering, 2013,25(1):114. [doi: 10.1109/TKDE.2011.181]

[14]

Yu L, Liu H. Efficient feature selection via analysis of relevance and redundancy. Journal of Machine Learning Research, 2004,
5:12051224.

[15]

Loscalzo S, Yu L, Ding C. Consensus group stable feature selection. In: Elder J, ed. Proc. of the 15th ACM SIGKDD Int’l Conf. on
Knowledge Discovery and Data Mining. Paris: ACM Press, 2009. 567576. [doi: 10.1145/1557019.1557084]

[16]

MacQueen JB. Some methods for classification and analysis of multivariate observations. In: LeCam LM, Neyman J, eds. Proc. of
the 5th Berkeley Symp. on Mathematical Statistics and Probability. Berkeley: University of California Press, 1967. 281297.

[17]

Huang ZX. Extensions to the k-means algorithm for clustering large data sets with categorical values. Data Mining and Knowledge
Discovery, 1998,2(3):283304. [doi: 10.1023/A:1009769707641]

[18]

Boser BE, Guyon IM, Vapnik VN. A training algorithm for optimal margin classifiers. In: Haussler D, ed. Proc. of the 5th Annual
Workshop on Computational Learning Theory. New York: ACM Press, 1992. 144152. [doi: 10.1145/130385.130401]

[19]

Vapnik VN. Statistical Learning Theory. New York : Jobn Wiley & Sons, 1998.

[20]

Cristianini N, Shawe-Taylor J. An Introduction to Support Vector Machines and Other Kernel-Based Learning Methods. United
Kingdom: Cambridge University Press, 2000.

[21]

Huang JZ, Ng MK, Rong HQ, Li ZC. Automated variable weighting in k-means type clustering. IEEE Trans. on Pattern Analysis
and Machine Intelligence, 2005,27(5):657668. [doi: 10.1109/TPAMI.2005.95]

[22]

Witten IH, Frank E, Hall MA. Data Mining: Practical Machine Learning Tools and Techniques. 3rd ed., United States: Morgan
Kaufmann Publishers, 2010. 147187.

[23]

Tang YC, Zhang YQ, Huang Z. Development of two-stage SVM-RFE gene selection strategy for microarray expression data
analysis. IEEE/ACM Trans. on Computational Biology and Bioinformatics, 2007,4(3):365381. [doi: 10.1109/TCBB.2007.70224]

[24]
[25]

Cormen TH, Leiserson CE, Rivest RL, Stein C. Introduction to Algorithms. 3rd ed., Cambridge: MIT Press, 2009. 114.
Golub TR, Slonim DK, Tamayo P, Huard C, Gaasenbeek M, Mesirov JP, Coller H, Loh ML, Downing JR, Caligiuri MA,
Bloomfield CD, Lander ES. Molecular classification of cancer: Class discovery and class prediction by gene expression monitoring.
Science, 1999, 286(5439):531537. [doi: 10.1126/science.286.5439.531]

[26]

Alon U, Barkai N, Notterman DA, Gish K, Ybarra S, Mack D, Levine AJ. Broad patterns of gene expression revealed by clustering
analysis of tumor and normal colon tissues probed by oligonucleotide arrays. Proc. of the National Academy of Sciences, 1999,
96(12):67456750. [doi: 10.1073/pnas.96.12.6745]

[27]

Notterman DA, Alon U, Sierk AJ, Levine AJ. Transcriptional gene expression profiles of colorectal adenoma, adenocarcinoma, and

[28]

Chang CC, Lin CJ. LIBSVM: A library for support vector machines. ACM Trans. on Intelligent Systems and Technology (TIST),

normal tissue examined by oligonucleotide arrays. Cancer Research, 2001,61(7):31243130.

2011,2(3):27.
[29]

Liu J, Iba H, Ishizuka M. Selecting informative genes with parallel genetic algorithms in tissue classification. In: Proc. of the
Genome Informatics Series. 2001. 1423.

[30]

Dettling M, Bühlmann P. Boosting for tumor classification with gene expression data. Bioinformatics, 2003,19(9):10611069. [doi:
10.1093/bioinformatics/btf867]

[31]

Krishnapuram B, Carin L, Hartemink A. Gene expression analysis: Joint feature selection and classifier design. In: Proc. of the
Kernel Methods in Computational Biology. 2004. 299317.

[32]

Chao S, Lihui C. Feature dimension reduction for microarray data analysis using locally linear embedding. In: Bajic VB, ed. Proc.
of the 3rd Asia-Pacific Bioinformatics Conf. 2005. 211218.

[33]

Model F, Adorjan P, Olek A, Piepenbrock C. Feature selection for DNA methylation based cancer classification. Bioinformatics,

[34]

Yu L, Han Y, Berens ME. Stable gene selection from microarray data via sample weighting. IEEE/ACM Trans. on Computational

2001,17(Suppl. 1):S157S164. [doi: 10.1093/bioinformatics/17.1.1]

Biology and Bioinformatics (TCBB), 2012,9(1):262272. [doi: 10.1109/TCBB.2011.47]

 : K-means 

[35]

2075

Han Y, Yu L. A variance reduction framework for stable feature selection. In: Kotagiri R, ed. Proc. of the IEEE Int’l Conf. on Data
Mining (ICDM 2010). Sydney: IEEE,2010. 206215. [doi: 10.1109/ICDM.2010.144]

:
[4]

,,..,2006,29(2):324330.

[5]

,..,2014,37(8):17041718.

(1971－),, ,,

(1988－),,,

,CCF ,

.

,.

E-mail: 852383636@qq.com

E-mail: xiejuany@snnu.edu.cn