 ３６  ５ 

       

Ｖｏ
ｌ．
３６，
Ｎｏ．
５

２０１５  １０ 

Ｊ
ｏｕ
ｒ
ｎａ
ｌ
ｏ
ｆ　
Ｈｅｂｅ
ｉ　
Ｕｎ
ｉ
ｖｅ
ｒ
ｓ
ｉ
ｔ
ｏ
ｆ
Ｓｃ
ｉ
ｅｎｃ
ｅ
ａｎｄ　
Ｔｅ
ｃｈｎｏ
ｌ
ｏｇｙ
　
　
　
ｙ　

Ｏｃ
ｔ．２０１５


１００８－１５４２（
２０１５）
０５－０５３２－０７
　　 ：

ｄｏ
ｉ：
１０．
７５３５／ｈｂｋｄ．
２０１５ｙｘ
０５０１４

 ＰＯＳ－ＣＢＯＷ 
 ， ， 　 
（， 　０５００１８）
 　 ： ，    、          
。     ，           
（
ＰＯＳ－ＣＢＯＷ）。    ，   
，，
  。    ，  ＰＯＳ－ＣＢＯＷ             
 ＣＢＯＷ 。
：；；；；
ＰＯＳ－ＣＢＯＷ
：
ＴＰ３９１　　　 ：
Ａ　　　

Ｓ
ｉｍｉ
ｌ
ａ
ｒ　
ｗｏ
ｒ
ｄｓ
ａｎａ
ｌ
ｉ
ｓ　
ｂａ
ｓ
ｅｄ　
ｏｎ　
ＰＯＳ－ＣＢＯＷ　
ｌ
ａｎｇｕａｇｅ　
ｍｏｄｅ
ｌ
　
ｙｓ
ＲＵＡＮ　
Ｄｏｎｇ
ｒｕ，ＰＡＮ　
Ｈｏｎｇｙａｎ，ＧＡＯ　
Ｋａ
ｉ
（
Ｓｃｈｏｏ
ｌ
ｏ
ｆ
Ｉ
ｎ
ｆ
ｏ
ｒｍａ
ｔ
ｉ
ｏｎ　
Ｓｃ
ｉ
ｅｎｃ
ｅ
ａｎｄ　
Ｅｎｇ
ｉ
ｎｅ
ｅ
ｒ
ｉ
ｎｇ，Ｈｅｂｅ
ｉ　
Ｕｎ
ｉ
ｖｅ
ｒ
ｓ
ｉ
ｔ
ｏ
ｆ
Ｓｃ
ｉ
ｅｎｃ
ｅ
ａｎｄ　
Ｔｅ
ｃｈｎｏ
ｌ
ｏｇｙ，Ｓｈ
ｉ
ｉ
ａ
ｚｈｕａｎｇ，Ｈｅｂｅ
ｉ
０５００１８，
　
　
　
　
　
　
ｙ　
ｊ
Ｃｈ
ｉ
ｎａ）

Ａｂ
ｓ
ｔ
ｒ
ａ
ｃ
ｔ：
ｒ
ｏ
ｃ
ｅ
ｓ
ｓ
ｉ
ｎｇ，ａｎｄ
Ｓ
ｉｍｉ
ｌ
ａ
ｒ　
ｗｏ
ｒ
ｄｓ
ａｎａ
ｌ
ｓ
ｉ
ｓ
ｉ
ｓ　
ｏｎｅ　
ｏ
ｆ
ｔ
ｈｅ
ｉｍｐｏ
ｒ
ｔ
ａｎ
ｔ
ａ
ｓｐｅ
ｃ
ｔ
ｓ
ｉ
ｎ
ｔ
ｈｅ
ｆ
ｉ
ｅ
ｌ
ｄ　
ｏ
ｆ
ｎａ
ｔ
ｕ
ｒ
ａ
ｌ
ｌ
ａｎｇｕａｇｅ　
ｉ
ｔ
ｈａ
ｓ
ｉｍｐｏ
ｒ－
　
　
　
　
　
　
　
　
　
　
　
　
　
ｐ
ｙ
ｔ
ａｎ
ｔ
ｒ
ｅ
ｓ
ｅ
ａ
ｒ
ｃｈ　
ａｎｄ　
ａｐｐ
ｌ
ｉ
ｃ
ａ
ｔ
ｉ
ｏｎ　
ｖａ
ｌ
ｕｅ
ｓ
ｉ
ｎ
ｔ
ｅｘ
ｔ
ｃ
ｌ
ａ
ｓ
ｓ
ｉ
ｆ
ｉ
ｃ
ａ
ｔ
ｉ
ｏｎ，ｍａ
ｃｈ
ｉ
ｎｅ
ｔ
ｒ
ａｎｓ
ｌ
ａ
ｔ
ｉ
ｏｎ　
ａｎｄ
ｉ
ｎ
ｆ
ｏ
ｒｍａ
ｔ
ｉ
ｏｎ　
ｒ
ｅ
ｃ
ｏｍｍｅｎｄａ
ｔ
ｉ
ｏｎ．Ｆｏ
ｃｕｓ
ｉ
ｎｇ　
ｏｎ
ｔ
ｈｅ
　
　
　
　
　
　
　
ｏ
ｆ
Ｓ
ｉ
ｎａ　
Ｗｅ
ｉ
ｂｏ
＇
ｓ
ｓｈｏ
ｒ
ｔ
ｔ
ｅｘ
ｔ，ｔ
ｈ
ｉ
ｓ　
ａ
ｌ
ａｎｇｕａｇｅ　
ｍｏｄｅ
ｌ
ｎａｍｅｄ　
ａ
ｓ　
ＰＯＳ－ＣＢＯＷ，ｗｈ
ｉ
ｃｈ
ｉ
ｓ
ａ　
ｋ
ｉ
ｎｄ　
ｏ
ｆ
ｃ
ｏｎ
ｔ
ｉ
ｎｕｏｕｓ
ｒ　
ｒ
ｅ
ｓ
ｅｎ
ｔ
ｓ
ｆ
ｅ
ａ
ｔ
ｕ
ｒ
ｅ
ｓ　
　
　
　
　
　
　
　
　
　
ｐａｐｅ
ｐ
ｂａｇ－ｏ
ｆ－ｗｏ
ｒ
ｄｓ
ｌ
ａｎｇｕａｇｅ　
ｍｏｄｅ
ｌ　
ｗｉ
ｔ
ｈ
ｔ
ｈｅ
ｆ
ｉ
ｌ
ｔ
ｅ
ｒ
ｉ
ｎｇ
ｌ
ａｙｅ
ｒ
ａｎｄ　
ｆ－ｓ
ｅ
ｃｈ
ｔ
ａｇｇ
ｉ
ｎｇ
ｌ
ａｙｅ
ｒ．Ｔｈｅ　
ａｐｐ
ｒ
ｏａ
ｃｈ　
ｃ
ａｎ　
ａｄ
ｕｓ
ｔ
ｔ
ｈｅ
ｒ
ｔ－ｏ
ｒ
ｏｐｏ
ｓ
ｅｄ　
　
　
　
　
　
　
ｐｅ
ｊ
ｐａ
ｐ
　
　
ｗｏ
ｒ
ｄ　
ｖｅ
ｃ
ｔ
ｏ
ｒ
ｓ
＇ｓ
ｉｍｉ
ｌ
ａ
ｒ
ｉ
ｔ
ａ
ｃ
ｃ
ｏ
ｒ
ｄ
ｉ
ｎｇ
ｔ
ｏ
ｔ
ｈｅ
ｃ
ｏ
ｓ
ｉ
ｎｅ
ｓ
ｉｍｉ
ｌ
ａ
ｒ
ｉ
ｔ
ａｎｄ
ｔ
ｈｅ　
ｗｏ
ｒ
ｄ　
ｖｅ
ｃ
ｔ
ｏ
ｒ
ｓ
＇ｐａ
ｒ
ｔ－ｏ
ｆ－ｓ
ｅ
ｃｈ　
ｍｅ
ｔ
ｒ
ｉ
ｃ
ｓ．Ｉ
ｔ
ｃ
ａｎ　
ａ
ｌ
ｓ
ｏ
ｆ
ｉ
ｌ
ｔ
ｅ
ｒ
ｔ
ｈｏ
ｓ
ｅ
　
　
　
　
　
　
　
ｙ　
ｙ　
ｐｅ
　
ｗｏ
ｒ
ｄｓ
ｓ
ｅ
ｔ
ｏｎ
ｔ
ｈｅ　
ｂａ
ｓ
ｅ　
ｏ
ｆ
ｔ
ｈｅ
ｓ
ｔ
ａ
ｔ
ｉ
ｓ
ｔ
ｉ
ｃ
ａ
ｌ
ａｎａ
ｌ
ｓ
ｉ
ｓ　
ｍｏｄｅ
ｌ．Ｔｈｅ
ｅｘｐｅ
ｒ
ｉｍｅｎ
ｔ
ａ
ｌ
ｒ
ｅ
ｓｕ
ｌ
ｔ
ｓｈｏｗｓ
ｔ
ｈａ
ｔ
ｔ
ｈｅ
ｓ
ｉｍｉ
ｌ
ａ
ｒ　
ｗｏ
ｒ
ｄｓ
ａｎａ
ｌ
ｓ
ｉ
ｓ
ｓ
ｉｍｉ
ｌ
ａ
ｒ　
　
　
　
　
　
　
　
　
　
　
　
　
　
ｙ
ｙ
ａ
ｌ
ｒ
ｉ
ｔ
ｈｍ　
ｒ
ｏｐｏ
ｓ
ｅ
ｄ　
ｂ
ａ
ｓ
ｅ
ｄ　
ｏｎ
ｔ
ｈ
ｅ　
ＰＯＳ－ＣＢＯＷ　
ｌ
ａ
ｎｇｕ
ａ
ｅ　
ｍｏｄ
ｅ
ｌ
ｉ
ｓ　
ｂ
ｅ
ｔ
ｔ
ｅ
ｒ
ｔ
ｈ
ａ
ｎ
ｔ
ｈ
ａ
ｔ
ｂ
ａ
ｓ
ｅ
ｄ　
ｏｎ
ｔ
ｈ
ｅ
ｔ
ｒ
ａ
ｄ
ｉ
ｔ
ｉ
ｏｎ
ａ
ｌ　
ＣＢＯＷ　
ｌ
ａ
ｎｇｕ
ａ
ｅ　
ｍｏｄ
ｅ
ｌ．
　
　
　
　
　
　
　
ｇｏ
ｐ
ｇ
ｇ

Ｋｅ
ｒ
ｄ
ｓ：
ｎａ
ｔ
ｕ
ｒ
ａ
ｌ
ｌ
ａｎｇｕａｇｅ　
ａｎｇｕａｇｅ　
ｍｏｄｅ
ｌ；ｗｏ
ｒ
ｄ　
ｖｅ
ｃ
ｔ
ｏ
ｒ；ｓ
ｉｍｉ
ｌ
ａ
ｒ　
ｗｏ
ｒ
ｄｓ；ＰＯＳ－ＣＢＯＷ
ｒ
ｏ
ｃ
ｅ
ｓ
ｓ
ｉ
ｎｇ；ｌ
　
ｐ
ｙｗｏ
　　 ，、
。            ，               。
，，
（、），        。   ，  
、。

２０１５－０４－１４；：
２０１５－０６－２６；：
　　 ：
：（
２０１５０３０３４４）
：（
１９６７—），，，，、。
： 　 。Ｅ－ｍａ
ｉ
ｌ：
ｉ＠ｈｅｂｕｓ
ｔ．
ｅｄｕ．
ｃｎ
ｇａｏｋａ
，， 　  ． ＰＯＳ－ＣＢＯＷ ［
Ｊ］．，
２０１５，
３６（
５）：
５３２－５３８．
ＲＵＡＮ　
Ｄｏｎｇ
ｒ
ｕ，ＰＡＮ　
Ｈｏｎｇｙａｎ，ＧＡＯ　
Ｋａ
ｉ．
Ｓ
ｉｍｉ
ｌ
ａ
ｒ　
ｗｏ
ｒ
ｄｓ
ａｎａ
ｌ
ｉ
ｓ　
ｂａ
ｓ
ｅｄ　
ｏｎ　
ＰＯＳ－ＣＢＯＷ　
ｌ
ａｎｇｕａｇｅ　
ｍｏｄｅ
ｌ［
Ｊ］．
Ｊ
ｏｕｒ
ｎａ
ｌ
ｏ
ｆ　
Ｈｅｂｅ
ｉ　
Ｕｎ
ｉ
ｖｅ
ｒ
ｓ
ｉ
ｔ
ｏ
ｆ
　
　
ｙｓ
ｙ　
Ｓｃ
ｉ
ｅｎｃ
ｅ
ａｎｄ　
Ｔｅ
ｃｈｎｏ
ｌ
ｏｇｙ，
２０１５，
３６（
５）：
５３２－５３８．
　

５

，： ＰＯＳ－ＣＢＯＷ 

５３３

［］
，
ＢＥＮＧＩＯ  １  ２       ，  １“
Ｔｈｅ
ｃ
ａ
ｔ
ｉ
ｓ　
ｗａ
ｌ
ｋ
ｉ
ｎｇ
　
　
ｔ
ｈｅ　
ｂｅｄ
ｒ
ｏｏｍ”２“
Ａ　
ｄｏｇ　
ｗａ
ｓ
ｒｕｎｎ
ｉ
ｎｇ
ｉ
ｎ　
ａ
ｒ
ｏｏｍ”，
２ ，
ＢＥＮＧＩＯ 
ｉ
ｎ
　
　
　
　
ｔ
ｈｅ ａ，
ｃ
ａ
ｔ ｄｏｇ，
ｉ
ｓ ｗａ
ｓ，
ｗａ
ｌ
ｋ
ｉ
ｎｇ  ｒｕｎｎ
ｉ
ｎｇ，
ｂｅｄ
ｒ
ｏｏｍ  ｒ
ｏｏｍ 。［
２］

，，
。 ＭＩＫＯＬＯＶ  ［３－４］ ＢＥＮＧＩＯ ，，
，，         ，    
［］
，［
５］    。 ＭＩＫＯＬＯＶ  ６   ＣＢＯＷ    

 Ｓｋ
ｒ
ａｍ ，， ＣＢＯＷ      ，
ｉ
ｐ－ｇ
［］
ｒ
ａｍ 。，ＭＩＫＯＬＯＶ  ７      ， 
Ｓｋ
ｉ
ｐ－ｇ
，                     ［８－９］。ＬＥＶＹ  ［１０］  

。ＱＩＵ  ［１１］ ＣＢＯＷ  Ｓｋ
ｒ
ａｍ      
ｉ
ｐ－ｇ
［ ］
 ＰＡＳ ，         １６．
９％ 。ＳＯＵＴＮＥＴ  １２   Ｓｋ
ｉ
ｒ
ａｍ 
ｐ－ｇ
ＬＳＴＭ ，        。［
１３］  
，，   ，          
。ＺＨＡＮＧ  ［１４］ ＣＢＯＷ－ＣＬ－Ｓ
ｉｍＨ        ，     
，。 ＭＮＩＨ  ［１５］ ｎ－ｇ
ｒ
ａｍ  ，
，，
［ ］
 ｎ－ｇ
ｒ
ａｍ 。ＢＬＥＩ １６ ，，      ，

，，     ，       
，。 ＭＡＡＳ  ［１７］ｌ
ｏｇ－ｂ
ｉ
ｌ
ｉ
ｎｅ
ａ
ｒ  ，
，，
。
，  、ＨｏｗＮｅ
ｔ  Ｗｏ
ｒｄＮｅ
ｔ。  ［
１８］
，。    ［１９］     
 Ｗｏ
ｒｄＮｅ
ｔ，            ，      
 －、 －、 －    。   ，                 ， 
 ［２０］，                ，         
。［
２１］，。
［
２２］， Ｗｏ
ｒｄ２ｖｅ
ｃ。
， ＭＩＫＯＬＯＶ  ［５］ Ｇｏｏｇ
ｌ
ｅ　
Ｃｏｄｅ           Ｗｏ
ｒｄ２ｖｅ
ｃ
， ＰＯＳ－ＣＢＯＷ 。     、 、  、
，        ，                   
，                 ，
。，             



。





Input
W （t-2 ）

１　ＣＢＯＷ 
ＣＢＯＷ  ＭＩＫＯＬＯＶ 

W （t-1 ）

SUM

Output

［
６］



，  、        ，  

W （t ）
W （t+1 ）

 １ 。ＣＢＯＷ    ，
，。

W （t+2 ）

ＣＢＯＷ      Ｃ（
１），
Ｃ（
２），…，
Ｃ（
ｔ）
，   ｜Ｖ｜∈Ｒｍ 。         ，
 Ｃ（
ｔ）           Ｗ （
ｔ），  

Ｗ（
ｔ） Ｗ （
ｔ）， Ｗ （
ｔ） 

 １　ＣＢＯＷ 
Ｆ
ｉ
１　ＣＢＯＷ　
ｌ
ａｎｇｕａｇｅ　
ｍｏｄｅ
ｌ
ｇ．

       

５３４

２０１５ 

。ＣＢＯＷ 。
 １：， Ｍ   ，                Ｃ（
ｔ－Ｍ ），

Ｃ（
ｔ－Ｍ ＋１），…，
Ｃ（
ｔ＋Ｍ ）， Ｗ （
ｔ－Ｍ ），
Ｗ（
ｔ－Ｍ ＋１），…，
Ｗ（
ｔ＋Ｍ ），
Ｗ （
ｔ） Ｍ  Ｃｏｎ
ｔ
ｅｘ
ｔ（
Ｗ（
ｔ））。
 ２：， Ｗ （
ｔ） Ｃｏｎ
ｔ
ｅｘ
ｔ（
Ｗ（
ｔ）） １ ，
Ｖ（
ｔ） Ｗ （
ｔ）。
ｔ＋Ｎ

Ｖ（
ｔ）＝

ｔ））。
∑Ｃｏｎｔｅｘｔ（Ｗ （

（
１）

ｔ－Ｎ

 ３：， Ｗ （
ｔ），（
２） Ｗ （
ｔ），（
３）
， Ｗ （
ｔ）。

Ｐ（
Ｗ（
ｔ）｜Ｃｏｎ
ｔ
ｅｘ
ｔ（
Ｗ（
ｔ）））＝
Ｖ（
ｔ）
θ）＝
ｆ（

ｔ＋ｎ

Ｖ（
ｔ）
θ），
ｆ（

∏

（
２）

ｔ－ｎ

１
。
ｔ）
ｘ
－Ｖ（
θ
１＋ｅ

（
３）

［］
，
ＣＢＯＷ  ＢＥＮＧＩＯ  １               ，        ，

， Ｃｏｎ
ｔ
ｅｘ
ｔ，  
，，。 ＣＢＯＷ ， 
。，               
。

２　ＰＯＳ－ＣＢＯＷ 
２．
１　ＰＯＳ－ＣＢＯＷ 
              ＰＯＳ－ＣＢＯＷ

    

Input

 ，     ２  。     ＣＢＯＷ 
             。  
 ， 

W （t-2 ）

Filtering
Words

W （t-1 ）
SUM

， ＰＯＳ－ＣＢＯＷ            

W （t ）/speech

；   
，  

POS Output

W （t+1 ）

，。
２．
１．
１　ＰＯＳ－ＣＢＯＷ 

W （t+2 ）

， 
    。           
，       ，       

 ２　ＰＯＳ－ＣＢＯＷ 
Ｆ
ｉ
２　ＰＯＳ－ＣＢＯＷ　
ｌ
ａｎｇｕａｇｅ　
ｍｏｄｅ
ｌ
ｇ．

，  。  
，，
。“
Ｉ（‘▽’）
ｌ
ｏｖｅ　
Ｉ”
ｙｏｕ！”，“（‘▽’）”，   “
。，“
Ｉ
ｌ
ｏｖｅ　
　
ｙｏｕ！”，。
ＰＯＳ－ＣＢＯＷ ， 
，。。
 １： Ｖｏｃ
ａｂ， －１。
 ２：，，，Ｖｏｃ
ａｂ［Ｈａ
ｓｈ］＝１。
 ３： Ｆ
ｉ
ｌ
ｔ
ｅ
ｒ，，， ，   
Ｆ
ｉ
ｌ
ｔ
ｅ
ｒ。
 ４： Ｆ
ｉ
ｌ
ｔ
ｅ
ｒ ｈ， Ｖｏｃ
ａｂ［
ｈ］ １， １  Ｖｏｃ
ａｂ［
ｈ］＝ －１， 
， Ｆ
ｉ
ｌ
ｔ
ｅ
ｒ，。

５

，： ＰＯＳ－ＣＢＯＷ 

５３５

２．
１．
２　ＰＯＳ－ＣＢＯＷ 
ＣＢＯＷ          ，  
               
，   
         。      
， ，，   
    。
 ３ “”，
“”、“”、“ ”、“”
，“”
，             ，   
 ３　 “”

“”。
，     

Ｆ
ｉ
３　Ｖｉ
ｓｕａ
ｌ
ｉ
ｚ
ａ
ｔ
ｉ
ｏｎ　
ｏ
ｆ　
ｗｏ
ｒ
ｄ　
ｖｅ
ｃ
ｔ
ｏ
ｒ“
Ｃｈ
ｉ
ｎａ”
ｇ．

，。
ＰＯＳ－ＣＢＯＷ  ，        ＮＬＰＩＲ     
，。，
，，。。
 １： Ｒ ， Ｒ 。
 ２：，。
 ３：，， ２，， ４ 。

 ４　 
Ｆ
ｉ
４　Ｓｙ
ｓ
ｔ
ｅｍ　
ｏ
ｆ
ｓｐｅ
ｅ
ｃｈ
　
ｇ．

２．
２　  ＰＯＳ－ＣＢＯＷ 
ＰＯＳ－ＣＢＯＷ ，。  
。，，
。，“”   ，            “ ”         
，， ２   。      ，       
。， ＴｏｐＮ  ，  Ｎ     ；         ，
。
２．
２．
１　ＴｏｐＮ 
ＴｏｐＮ ， Ｎ   。       

       

５３６

２０１５ 

 ＴｏｐＮ ， ２ ，，  
， Ｎ 。ＴｏｐＮ 。
 １：ｉ Ｖｉ，Ｖｉ ， Ｗ 
“
ｕｎ”， ２，，，，，
ｉ＝ｉ＋１， １ 。
 ２： Ｓ
ｉｍ（
Ｗ，
Ｖ ）＝Ｗ ·Ｖ／（
ｉｍ（
Ｗ，
Ｖ ）＜０，    １， 
｜Ｗ｜×｜Ｖ｜）， Ｓ
 Ｓｅ
ｔ，， Ｓ
ｉｍ（
Ｗ，

Ｖ ），     ，  Ｖ    ， 
 １。
 ＴｏｐＮ  ， 
， 
  。  ：    ＰＯＳ－ＣＢＯＷ 
“”，
“”       “ ”、“  ”、
“” “  ”       ，  ５
。
２．
２．
２　 
ＴｏｐＮ               

Ｎ ，   。 
 ，  

 ５　  ＰＯＳ－ＣＢＯＷ 
 ＴｏｐＮ 
Ｆ
ｉ
５　ＴｏｐＮ ｒ
ｅ
ｓｕ
ｌ
ｔ
ｏ
ｆ
ｓ
ｉｍｉ
ｌ
ａ
ｒ　
ｗｏ
ｒ
ｄ　
ｂａ
ｓ
ｅｄ　
ｏｎ
　
　
ｇ．
ＰＯＳ－ＣＢＯＷ　
ｌ
ａｎｇｕａｇｅ　
ｍｏｄｅ
ｌ

， 
。

， ０ ，，，
， ６ 。，。
，，     ；        
，，             。  １             
。
 １　Ｓｅ
ｔ
Ｔａｂ．
１　Ｐｒ
ｏｂａｂ
ｉ
ｌ
ｉ
ｔ
ｄ
ｉ
ｓ
ｔ
ｒ
ｉ
ｂｕ
ｔ
ｉ
ｏｎ　
ｏ
ｆ
Ｓｅ
ｔ
ａｎｄ
　
　
ｙ　
ｔ
ｈｅ
ｔ
ｈｒ
ｅ
ｓｈｏ
ｌ
ｄ　
ｓ
ｅ
ｌ
ｅ
ｃ
ｔ
ｉ
ｎｇ
　











＜０

 ＜  ＜ 



＞０

 ＜  ＜ 



＝０

 ＝ 



 ６　 
ｒ
ｏｂａｂ
ｉ
ｌ
ｉ
ｔ
Ｆ
ｉ
６　Ｓｋｅｗｎｅ
ｓ
ｓ
ａｎｄ
ｉ
ｔ
ｓ　
ｄ
ｉ
ｓ
ｔ
ｒ
ｉ
ｂｕ
ｔ
ｉ
ｏｎ
　
　
ｐ
ｙ　
ｇ．

（）

Ｘ－ ３］ μ３ ｋ３ 。
Ｓｋｅｗ（
Ｘ）＝Ｅ［（ μ）
＝ ３ ＝ ３／２
σ
σ ｋ２

（
４）


ｎ

１
３
）
（
ｘｉ －ｘ
∑
ｎｉ
＝１

ｋ３
。
Ｓｋｅｗ（
Ｘ）＝ ３／２ ＝
ｎ
ｋ２
１
／２
２
３
））
（
（
ｘｉ －ｘ
∑
ｎｉ
＝１
 Ｗ ，。

（
５）

 １：ｉ  Ｖ ， Ｖ   ，  Ｗ      
“
ｕｎ”， ２，，，，，
ｉ＝ｉ＋１， １ 。

５

，： ＰＯＳ－ＣＢＯＷ 

５３７

 ２： Ｓ
ｉｍ（
Ｗ，
Ｖ）＝Ｗ ·Ｖ／（
Ｖ｜）， Ｓ
ｉｍ（
Ｗ，
Ｖ）＞０， Ｓｅ
ｔ，
｜Ｗ｜×｜
， Ｓ
ｉｍ（
Ｗ，
Ｖ），（），Ｖ 。 １， ３。
 ３： Ｓｅ
ｔ（
Ｓｅ
ｔ）， Ｓｅ
ｔ， Ｓｅ
ｔ，  
， Ｓｅ
ｔ
１， Ｓｅ
ｔ  ，  Ｓｅ
ｔ  ，      ，      
 Ｓｅ
ｔ
２。

３　 
，       ，  ＮＬＰＩＲ           ， 
 ２ＧＢ ， ４．
４ ， ４２ 。  ２  Ｌｅｎｏｖｏ－
Ｅｒ
ａ
ｚ
ｅ
ｒ　
Ｘ３１０，Ｉ
ｎ
ｔ
ｅ
ｌ
４ ｉ
５－４４６０　
３．
２ＧＨｚ，
４  ４ ， ８ＧＢ。     Ｗｏ
ｒｄ２ｖｅ
ｃ  ＣＢＯＷ
　
 ＰＯＳ－ＣＢＯＷ ，Ｗｉ
ｎｄｏｗ   ５，   ２００    ，       ，  ４ 
。 ２ （ ２）。
１） ＰＯＳ－ＣＢＯＷ ， １／４  ，       
， ０．
７％ ；
２），，
。 ２ ，，
ＰＯＳ－ＣＢＯＷ  ＣＢＯＷ    
 ５０％ 。
， ＣＢＯＷ  ＰＯＳ－ＣＢＯＷ     “ ”    
，（
６） ＣＢＯＷ  ＰＯＳ－ＣＢＯＷ  ＴｏｐＮ 。
 ＝


×１００％ 。


（
６）

 ３  ５ ，
ＰＯＳ－ＣＢＯＷ         ，  ＣＢＯＷ      ， 
，。，
ＰＯＳ－ＣＢＯＷ “
”、“”、“”、“”“”    。  ２       ，
ＣＢＯＷ  ＰＯＳ－ＣＢＯＷ ， ３ 。
 ２　ＣＢＯＷ  ＰＯＳ－ＣＢＯＷ 
 ３　 

Ｔａｂ．
２　Ｐａ
ｒ
ａｍｅ
ｔ
ｅ
ｒ
ｓ　
ｏ
ｆ　
ＣＢＯＷ　
ｌ
ａｎｇｕａｇｅ　
ｍｏｄｅ
ｌ
ａｎｄ
　

Ｔａｂ．
３　Ａｎａ
ｌ
ｓ
ｉ
ｓ　
ｏ
ｆ
ｓ
ｉｍｉ
ｌ
ａ
ｒ　
ｗｏ
ｒ
ｄｓ
　
ｙ

ｌ
ａｎｇｕａｇｅ　
ｍｏｄｅ
ｌ
ＰＯＳ－ＣＢＯＷ　
 　　

 　　　　

ＣＢＯＷ　

ＰＯＳ－ＣＢＯＷ



２００　

２００

３０９　
７４５　
０７６



１１０　

１３６

４２６　
８４１　

４２３　
５５６



１８　

０

５　

５

ｕｎ　

４７　

６４



２００　

２００



２５　

０



４　

４



１３５　

１６３

３１４　

１２２

／％

６８　

８２

ＣＢＯＷ　

ＰＯＳ－ＣＢＯＷ



４３７　
２８６　
８５０　

４３７　
２８６　
８５０






Ｗｉ
ｎｄｏｗ 

／ｍｉ
ｎ　

ＣＢＯＷ  ＰＯＳ－ＣＢＯＷ    
　　  ３ ，“”，
， ＣＢＯＷ            ，     
。，，
ＣＢＯＷ  Ｔｏｐ２００   
 １３５， ６８％ ， ＰＯＳ－ＣＢＯＷ  １６３，   ８２％ 。  ，    
，
ＰＯＳ－ＣＢＯＷ 。

４　  　 
———ＰＯＳ－ＣＢＯＷ ，  

５３８

       

２０１５ 

，         。    ，
ＰＯＳ－ＣＢＯＷ      
 ＣＢＯＷ 。， 
。，，
。
／Ｒｅ
ｆ
ｅ
ｒ
ｅｎｃ
ｅ
ｓ：
［
１］　ＢＥＮＧＩＯ　
Ｙ，ＤＵＣＨＡＲＭＥ　
Ｒ，ＶＩＮＣＥＮＴ　
Ｐ，ｅ
ｔ
ａ
ｌ．Ａ　
ｎｅｕｒ
ａ
ｌ
ｌ
ａｎｇｕａｇｅ　
ｍｏｄｅ
ｌ［
Ｊ］．
Ｊ
ｏｕｒ
ｎａ
ｌ
ｏ
ｆ　
Ｍａ
ｃｈ
ｉ
ｎｅ　
Ｌｅ
ａ
ｒ
ｎ
ｉ
ｎｇ　
Ｒｅ
ｓ
ｅ
ａ
ｒ
ｃｈ，
ｒ
ｏｂａｂ
ｉ
ｌ
ｉ
ｓ
ｔ
ｉ
ｃ
　
　
　
　
ｐ
，
（
）
：
２００３ ３ ６ １１３７－１１５５．
［
２］　ＢＥＮＧＩＯ　
Ｙ，ＢＥＮＧＩＯ　
Ｓ．Ｍｏｄｅ
ｌ
ｉ
ｎｇ　
ｈ
ｉ
ｉｍｅｎｓ
ｉ
ｏｎａ
ｌ
ｄ
ｉ
ｓ
ｃ
ｒ
ｅ
ｔ
ｅ　
ｄａ
ｔ
ａ　
ｗｉ
ｔ
ｈ　
ｍｕ
ｌ
ｔ
ｉ
ａ
ｒ　
ｎｅｕｒ
ａ
ｌ
ｎｅ
ｔｗｏ
ｒｋｓ［
Ｊ］．Ｎｅｕｒ
ａ
ｌ
Ｉ
ｎ
ｆ
ｏ
ｒｍａ
ｔ
ｉ
ｏｎ　
Ｐｒ
ｏ
ｃ
ｅ
ｓ
ｓ
ｉ
ｎｇ
　
－ｌ
　
　
ｇｈ－ｄ
ｙｅ
（
）
，
（
）
：
Ｓｙｓ
ｔ
ｅｍｓ ＮＩＰＳ ２０００ １２ ４００－４０６．
［
３］　ＭＩＫＯＬＯＶ　
Ｔ．Ｌａｎｇｕａｇｅ　
Ｍｏｄｅ
ｌ
ｉ
ｎｇ
ｆ
ｏ
ｒ　
Ｓｐｅ
ｅ
ｃｈ　
Ｒｅ
ｃ
ｏｇｎ
ｉ
ｔ
ｉ
ｏｎ［
Ｄ］．Ｂｒ
ｎｏ：
Ｂｒ
ｎｏ　
Ｕｎ
ｉ
ｖｅ
ｒ
ｓ
ｉ
ｔ
ｏ
ｆ　
Ｔｅ
ｃｈｎｏ
ｌ
ｏｇｙ，２００７．
ｙ　
　
［
］
，
，
，
／／
４ 　ＭＩＫＯＬＯＶ　
Ｔ ＫＯＰＥＣＫＹ　
Ｊ ＢＵＲＧＥＴ　
Ｌ ｅ
ｔ
ａ
ｌ．Ｎｅｕｒ
ａ
ｌ
ｎｅ
ｔｗｏ
ｒｋ　
ｂａ
ｓ
ｅｄ
ｌ
ａｎｇｕａｇｅ　
ｍｏｄｅ
ｌ
ｓ
ｆ
ｏ
ｒ　
ｈ
ｉ
ｌ
ｉ
ｎ
ｆ
ｌ
ｅ
ｃ
ｔ
ｉ
ｖｅ
ｌ
ａｎｇｕａｇｅ
ｓ［
Ｃ］
ＩＥＥＥ　
Ｉ
ｎ
ｔ
ｅ
ｒ－
　
　
　
　
　
ｇｈ
ｙ
　
ｎａ
ｔ
ｉ
ｏｎａ
ｌ　
Ｃｏｎ
ｆ
ｅ
ｒ
ｅｎｃ
ｅ　
ｏｎ　
Ａｃ
ｏｕｓ
ｔ
ｉ
ｃ
ｓ，Ｓｐｅ
ｅ
ｃｈ　
ａｎｄ　
Ｓ
ｉ
ｌ
Ｐｒ
ｏ
ｃ
ｅ
ｓ
ｓ
ｉ
ｎｇ．Ｔａ
ｉ
ｉ：ＩＥＥＥ，２００９：４７２５－４７２８．
　
ｇｎａ
ｐｅ
［
］
，
，
，
／／Ｐｒ
５ 　ＭＩＫＯＬＯＶ　
Ｔ ＫＡＲＡＦＩＡＴ　
Ｍ ＢＵＲＧＥＴ　
Ｌ ｅ
ｔ
ａ
ｌ．Ｒｅ
ｃｕｒ
ｒ
ｅｎ
ｔ
ｎｅｕｒ
ａ
ｌ
ｎｅ
ｔｗｏ
ｒｋ　
ｂａ
ｓ
ｅｄ
ｌ
ａｎｇｕａｇｅ　
ｍｏｄｅ
ｌ［
Ｃ］
ｏ
ｃ
ｅ
ｅｄ
ｉ
ｎｇｓ　
ｏ
ｆ
Ｉ
ｎ
ｔ
ｅ
ｒ
ｓｐｅ
ｅ
ｃｈ．
　
　
　
　
　
：
［
］
，
：
Ｃｈ
ｉ
ｂａ ｓ．
ｎ． ２０１０ １０４５－１０４８．
［
／／ａ
６］　ＭＩＫＯＬＯＶ　
Ｔ，ＣＨＥＮ　
Ｋ，ＣＯＲＲＡＤＯ　
Ｇ，ｅ
ｔ
ａ
ｌ．Ｅｆ
ｆ
ｉ
ｃ
ｉ
ｅｎ
ｔ　
Ｅｓ
ｔ
ｉｍａ
ｔ
ｉ
ｏｎ　
ｏ
ｆ　
Ｗｏ
ｒ
ｄ　
Ｒｅｐ
ｒ
ｅ
ｓ
ｅｎ
ｔ
ａ
ｔ
ｉ
ｏｎｓ
ｉ
ｎ　
Ｖｅ
ｃ
ｔ
ｏ
ｒ　
Ｓｐａ
ｃ
ｅ［
ＥＢ／ＯＬ］．ｈ
ｔ
ｔ
ｒ
ｘ
ｉ
ｖ．
　
　
ｐ：
／
／
，
ｏ
ｒ
３７８１ ２０１３－０１－１６．
ｇ ａｂｓ１３０１．
［
／／ａ
７］　ＭＩＫＯＬＯＶ　
Ｔ，ＬＥ　
Ｑ　
Ｖ，ＳＵＴＳＫＥＶＥＲ　
Ｉ．Ｅｘｐ
ｌ
ｏ
ｉ
ｔ
ｉ
ｎｇ　
Ｓ
ｉｍｉ
ｌ
ａ
ｒ
ｉ
ｔ
ｉ
ｅ
ｓ　
Ａｍｏｎｇ　
Ｌａｎｇｕａｇｅ
ｓ
ｆ
ｏ
ｒ　
Ｍａ
ｃｈ
ｉ
ｎｅ　
Ｔｒ
ａｎｓ
ｌ
ａ
ｔ
ｉ
ｏｎ［
ＥＢ／ＯＬ］．ｈ
ｔ
ｔ
ｒ
ｘ
ｉ
ｖ．
　
ｐ：
／
／
，
４１６８ ２０１３－０９－１７．
ｏ
ｒ
ｇ ａｂｓ１３０９．
［
８］　ＭＩＫＯＬＯＶ　
Ｔ，ＳＵＴＳＫＥＶＥＲ　
Ｉ，ＣＨＥＮ　
Ｋ，ｅ
ｔ
ａ
ｌ．Ｄｉ
ｓ
ｔ
ｒ
ｉ
ｂｕ
ｔ
ｅｄ　
Ｒｅｐ
ｒ
ｅ
ｓ
ｅｎ
ｔ
ａ
ｔ
ｉ
ｏｎｓ　
ｏ
ｆ　
Ｗｏ
ｒ
ｄｓ
ａｎｄ　
Ｐｈｒ
ａ
ｓ
ｅ
ｓ
ａｎｄ　
Ｔｈｅ
ｉ
ｒ　
Ｃｏｍｐｏ
ｓ
ｉ
ｔ
ｉ
ｏｎａ
ｌ
ｉ
ｔ
ＥＢ／
　
　
　
ｙ［
：
／
／
／
／
，
ＯＬ］．ｈ
ｔ
ｔ
ａ
ｒ
ｘ
ｉ
ｖ
．
ｏ
ｒ
ａ
ｂ
ｓ
１
３
１
０．
４
５
４
６
２
０
１
３
１
０
１
６．
－ －
ｐ
ｇ
［
／／Ｐｒ
９］　ＭＩＫＯＬＯＶ　
Ｔ，ＹＩＨ　
Ｗ　
Ｔ，ＺＷＥＩＧ　
Ｇ．Ｌ
ｉ
ｎｇｕ
ｉ
ｓ
ｔ
ｉ
ｃ
ｒ
ｅｇｕ
ｌ
ａ
ｒ
ｉ
ｔ
ｉ
ｅ
ｓ
ｉ
ｎ　
ｃ
ｏｎ
ｔ
ｉ
ｎｕｏｕｓ
ｓｐａ
ｃ
ｅ　
ｗｏ
ｒ
ｄ
ｒ
ｅｐ
ｒ
ｅ
ｓ
ｅｎ
ｔ
ａ
ｔ
ｉ
ｏｎｓ［
Ｃ］
ｏ
ｃ
ｅ
ｅｄ
ｉ
ｎｇｓ　
ｏ
ｆ
ｔ
ｈｅ
２０１３Ｃｏｎ－
　
　
　
　
　
　
：
［
］：Ａｓ
ｆ
ｅ
ｒ
ｅｎｃ
ｅ　
ｏ
ｆ
ｔ
ｈ
ｅ
Ｎ
ｏ
ｒ
ｔ
ｈ
Ａｍ
ｅ
ｒ
ｉ
ｃ
ａ
ｎ
Ｃ
ｈ
ａ
ｔ
ｅ
ｒ
ｏ
ｆ
ｔ
ｈ
ｅ
Ａ
ｓ
ｓ
ｏ
ｃ
ｉ
ａ
ｔ
ｉ
ｏ
ｎ
ｆ
ｏ
ｒ
Ｃ
ｏ
ｍ
ｕ
ｔ
ａ
ｔ
ｉ
ｏ
ｎ
ａ
ｌ
Ｌ
ｉ
ｎ
ｕ
ｉ
ｓ
ｔ
ｉ
ｃ
ｓ
Ｈ
ｕ
ｍ
ａ
ｎ
Ｌ
ａ
ｎ
ｕ
ａ
ｅ
Ｔ
ｅ
ｃ
ｈ
ｎ
ｏ
ｌ
ｏ
ｉ
ｅ
ｓ
．
Ｓ．
ｌ
．
ｓ
ｏ
ｃ
ｉ－
　 　
　
　 ｐ 　　 　
　 　 ｐ
　 ｇ
　 ｇ ｇ　
ｇ
ａ
ｔ
ｉ
ｏｎ
ｆ
ｏ
ｒ　
Ｃｏｍｐｕ
ｔ
ａ
ｔ
ｉ
ｏｎａ
ｌ　
Ｌ
ｉ
ｎｇｕ
ｉ
ｓ
ｔ
ｉ
ｃ
ｓ，
２０１３：
７４６－７５１．
　
［
／／Ｐｒ
１０］ＬＥＶＹ　
Ｏ，ＧＯＬＤＢＥＲＧ　
Ｙ．Ｌ
ｉ
ｎｇｕ
ｉ
ｓ
ｔ
ｉ
ｃ
ｒ
ｅ
ｕ
ａ
ｒ
ｉ
ｔ
ｉ
ｅ
ｓ
ｉ
ｎ　
ｓｐａ
ｒ
ｓ
ｅ
ａｎｄ　
ｅｘｐ
ｌ
ｉ
ｃ
ｉ
ｔ　
ｗｏ
ｒ
ｄ
ｒ
ｅｐ
ｒ
ｅ
ｓ
ｅｎ
ｔ
ａ
ｔ
ｉ
ｏｎｓ［
Ｃ］
ｏ
ｃ
ｅ
ｅｄ
ｉ
ｎｇｓ　
ｏ
ｆ
ｔ
ｈｅ　
Ｅ
ｉ
ｔ
ｅ
ｅｎ
ｔ
ｈ　
Ｃｏｎ
ｆ
ｅ
ｒ－
　 ｇｌ
　
　
　
　
ｇｈ
：
，
：
ｅｎｃ
ｅ　
ｏｎ　
Ｃｏｍｐｕ
ｔ
ａ
ｔ
ｉ
ｏｎａ
ｌ　
Ｌａｎｇｕａｇｅ　
Ｌｅ
ａ
ｒ
ｎ
ｉ
ｎｇ．Ｍａ
ｒ
ｌ
ａ
ｎ
ｄ
Ａ
ｓ
ｓ
ｏ
ｃ
ｉ
ａ
ｔ
ｉ
ｏ
ｎ
ｆ
ｏ
ｒ
Ｃ
ｏ
ｍ
ｕ
ｔ
ａ
ｔ
ｉ
ｏ
ｎ
ａ
ｌ
Ｌ
ｉ
ｎ
ｕ
ｉ
ｓ
ｔ
ｉ
ｃ
ｓ
２
０
１
４
１
７
１
１
８
０．
　 　 ｐ
　 ｇ
－
ｙ
［
／／Ｔｗｅｎ
１１］ＱＩＵ　
Ｌ，ＣＡＯ　
Ｙ，ＮＩＥ　
Ｚ，ｅ
ｔ
ａ
ｌ．Ｌｅ
ａ
ｒ
ｎ
ｉ
ｎｇ　
ｗｏ
ｒ
ｄ
ｒ
ｅｐ
ｒ
ｅ
ｓ
ｅｎ
ｔ
ａ
ｔ
ｉ
ｏｎ　
ｃ
ｏｎｓ
ｉ
ｄｅ
ｒ
ｉ
ｎｇ　
ａｎｄ　
ａｍｂ
ｉ
ｉ
ｔ［
Ｃ］
ｔ
ｉ
ｔ
ｈ　
ＡＡＡＩ　
Ｃｏｎ
ｆ
ｅ
ｒ
ｅｎｃ
ｅ
ｒ
ｏｘ
ｉｍｉ
ｔ
　
　
ｇｕ
ｙ－Ｅ
ｇｈ
ｐ
ｙ　
ｏｎ　
Ａｒ
ｔ
ｉ
ｆ
ｉ
ｃ
ｉ
ａ
ｌ
Ｉ
ｎ
ｔ
ｅ
ｌ
ｌ
ｉ
ｅ．
Ｃａ
ｌ
ｉ
ｆ
ｏ
ｒ
ｎ
ｉ
ａ：
ＡＡＡＩ　
Ｐｒ
ｅ
ｓ
ｓ，２０１４：１５７２－１５７８．
　
ｇｅｎｃ
［
１２］ＳＯＵＴＮＥＴ　
Ｄ，ＭＬＬＥＲ　
Ｌ．Ｃｏｎ
ｔ
ｉ
ｎｕｏｕｓ　
ｄ
ｉ
ｓ
ｔ
ｒ
ｉ
ｂｕ
ｔ
ｅｄ
ｒ
ｅｐ
ｒ
ｅ
ｓ
ｅｎ
ｔ
ａ
ｔ
ｉ
ｏｎｓ　
ｏ
ｆ　
ｗｏ
ｒ
ｄｓ
ａ
ｓ
ｉ
ｎｐｕ
ｔ
ｏ
ｆ　
ＬＳＴＭ　
Ｎｅ
ｔｗｏ
ｒｋ
ｌ
ａｎｇｕａｇｅ　
ｍｏｄｅ
ｌ［
Ｊ］．Ｌｅ
ｃ
ｔ
ｕｒ
ｅ
　
　
　
　
　
ｉ
ｎ　
Ｃｏｍｐｕ
ｔ
ｅ
ｒ　
Ｓｃ
ｉ
ｅｎｃ
ｅ，２０１４，
８６５５：
１５０－１５７．
Ｎｏ
ｔ
ｅ
ｓ
　
［
／／Ｐｒ
１３］ＬＥ　
Ｑ　
Ｖ，ＭＩＫＯＬＯＶ　
Ｔ．Ｄｉ
ｓ
ｔ
ｒ
ｉ
ｂｕ
ｔ
ｅｄ
ｒ
ｅｐ
ｒ
ｅ
ｓ
ｅｎ
ｔ
ａ
ｔ
ｉ
ｏｎｓ　
ｏ
ｆ
ｓ
ｅｎ
ｔ
ｅｎｃ
ｅ
ｓ
ａｎｄ　
ｄｏ
ｃｕｍｅｎ
ｔ
ｓ［
Ｃ］
ｏ
ｃ
ｅ
ｅｄ
ｉ
ｎｇｓ　
ｏ
ｆ
ｔ
ｈｅ
３１ｓ
ｔ
Ｉ
ｎ
ｔ
ｅ
ｒ
ｎａ
ｔ
ｉ
ｏｎａ
ｌ　
Ｃｏｎ
ｆ
ｅ
ｒ
ｅｎｃ
ｅ
　
　
　
　
　
　
ｏｎ　
Ｍａ
ｃｈ
ｉ
ｎｅ　
Ｌｅ
ａ
ｒ
ｎ
ｉ
ｎｇ．
Ｂｅ
ｉ
ｉ
ｎｇ：［
ｓ．
ｎ．］，
２０１４：１１８８－１１９６．
ｊ
［
／／Ｐｒ
１４］ＺＨＡＮＧ　
Ｑｉ，ＫＡＮＧ　
Ｊ
ｉ
ａｈｕａ，ＱＩＡＮ　
Ｊ
ｉ
ｎ，ｅ
ｔ
ａ
ｌ．Ｃｏｎ
ｔ
ｉ
ｎｕｏｕｓ　
ｗｏ
ｒ
ｄ　
ｅｍｂｅｄｄ
ｉ
ｎｇｓ
ｆ
ｏ
ｒ
ｄｅ
ｔ
ｅ
ｃ
ｔ
ｉ
ｎｇ
ｌ
ｏ
ｃ
ａ
ｌ
ｔ
ｅｘ
ｔ
ｒ
ｅｕｓ
ｅ
ｓ
ａ
ｔ
ｔ
ｈｅ
ｓ
ｅｍａｎ
ｔ
ｉ
ｃ
ｌ
ｅｖｅ
ｌ［
Ｃ］
ｏ－
　
　
　
　
　
　
　
　
　
　
ｃ
ｅ
ｅｄ
ｉ
ｎｇｓ　
ｏ
ｆ
ｔ
ｈｅ
３７
ｔ
ｈ
Ｉ
ｎ
ｔ
ｅ
ｒ
ｎａ
ｔ
ｉ
ｏｎａ
ｌ　
ＡＣＭ　
Ｓ
ＩＧＩＲ　
Ｃｏｎ
ｆ
ｅ
ｒ
ｅｎｃ
ｅ　
ｏｎ　
Ｒｅ
ｓ
ｅ
ａ
ｒ
ｃｈ　
＆ Ｄｅｖｅ
ｌ
ｏｐｍｅｎ
ｔ
ｉ
ｎ
Ｉ
ｎ
ｆ
ｏ
ｒｍａ
ｔ
ｉ
ｏｎ　
Ｒｅ
ｔ
ｒ
ｉ
ｅｖａ
ｌ．Ｎｅｗ　
Ｙｏ
ｒｋ：ＡＣＭ，
　
　
　
　
　
２０１４：７９７－８０６．
［
／／Ｐｒ
１５］ ＭＮＩＨ　
Ａ，
ＨＩＮＴＯＮ　
Ｇ．Ｔｈｒ
ｅ
ｅ　
ｎｅｗ　
ｍｏｄｅ
ｌ
ｓ
ｆ
ｏ
ｒ
ｓ
ｔ
ａ
ｔ
ｉ
ｓ
ｔ
ｉ
ｃ
ａ
ｌ
ｌ
ａｎｇｕａｇｅ　
ｍｏｄｅ
ｌ
ｌ
ｉ
ｎｇ［
Ｃ］
ｏ
ｃ
ｅ
ｅｄ
ｉ
ｎｇｓ　
ｏ
ｆ
ｔ
ｈｅ
２４
ｔ
ｈ
Ｉ
ｎ
ｔ
ｅ
ｒ
ｎａ
ｔ
ｉ
ｏｎａ
ｌ　
Ｃｏｎ
ｆ
ｅ
ｒ－
ｒ
ａｐｈ
ｉ
ｃ
ａ
ｌ　
　
　
　
　
　
　
ｇ
ｅｎｃ
ｅ　
ｏｎ　
Ｍａ
ｃｈ
ｉ
ｎｅ　
Ｌｅ
ａ
ｒ
ｎ
ｉ
ｎｇ．Ｎｅｗ　
Ｙｏ
ｒｋ：ＡＣＭ，２００７：６４１－６４８．
［
１６］ＢＬＥＩ　
Ｄ，ＮＧ　
Ａ，ＪＯＲＤＡＮ　
Ｍ．Ｌａ
ｔ
ｅｎ
ｔ
ｄ
ｉ
ｒ
ｉ
ｃｈ
ｌ
ｅ
ｔ
ａ
ｌ
ｌ
ｏ
ｃ
ａ
ｔ
ｉ
ｏｎ［
Ｊ］．Ｊ
ｏｕｒ
ｎａ
ｌ
ｏ
ｆ　
Ｍａ
ｃｈ
ｉ
ｎｅ　
Ｌｅ
ａ
ｒ
ｎ
ｉ
ｎｇ　
Ｒｅ
ｓ
ｅ
ａ
ｒ
ｃｈ，２００３（
３）：９９３－１０２２．
　
　
　
［
／／Ｐｒ
１７］ ＭＡＡＳ　
Ａ　
Ｌ，ＤＡＬＹ　
Ｒ　
Ｅ，ＰＨＡＭ　
Ｐ　
Ｔ，ｅ
ｔ
ａ
ｌ．Ｌｅ
ａ
ｒ
ｎ
ｉ
ｎｇ　
ｗｏ
ｒ
ｄ　
ｖｅ
ｃ
ｔ
ｏ
ｒ
ｓ
ｆ
ｏ
ｒ
ｓ
ｅｎ
ｔ
ｉｍｅｎ
ｔ
ａｎａ
ｌ
ｉ
ｓ［
Ｃ］
ｏ
ｃ
ｅ
ｅｄ
ｉ
ｎｇｓ　
ｏ
ｆ
ｔ
ｈｅ
４９
ｔ
ｈ　
Ａｎｎｕａ
ｌ　
Ｍｅ
ｅ
ｔ
ｉ
ｎｇ
　
　
　
　
　
　
ｙｓ
ｏ
ｆ
ｔ
ｈｅ　
Ａｓ
ｓ
ｏ
ｃ
ｉ
ａ
ｔ
ｉ
ｏｎ
ｆ
ｏ
ｒ　
Ｃｏｍｐｕ
ｔ
ａ
ｔ
ｉ
ｏｎａ
ｌ　
Ｌ
ｉ
ｎｇｕ
ｉ
ｓ
ｔ
ｉ
ｃ
ｓ．
Ｐｏ
ｒ
ｔ
ｌ
ａｎｄ：
ＡＣＬ，２０１１：１４２－１５０．
　
　
［
／／   （ＮＣＩＲＣＳ２００４）． ：      
１８］  ．［
Ｃ］
，２００４：５２－６０．
／／ ＮＣＬＲＳ　
ＺＨＡＮＧ　
Ｃｈｅｎｚｈ
ｉ．Ｍｅ
ａ
ｓｕｒ
ｉ
ｎｇ　
ａｎｄ　
ａｐｐ
ｌ
ｉ
ｃ
ａ
ｔ
ｉ
ｏｎ　
ｏ
ｆ
ｓ
ｅｍａｎ
ｔ
ｉ
ｃ
ｓ
ｉｍｉ
ｌ
ａ
ｒ
ｔ
ｂｅ
ｔｗｅ
ｅｎ　
ｗｏ
ｒ
ｄｓ ［
Ｃ］
２００４．Ｂｅ
ｉ
ｉ
ｎｇ：Ｃｈ
ｉ
ｎａ　
Ａｃ
ａｄｅｍｉ
ｃ
Ｊ
ｏｕｒ
ｎａ
ｌ
　
　
　
ｙ　
ｊ
Ｅｌ
ｅ
ｃ
ｔ
ｒ
ｏｎ
ｉ
ｃ　
Ｐｕｂ
ｌ
ｉ
ｓｈ
ｉ
ｎｇ　
Ｈｏｕｓ
ｅ，２００４：５２－６０．
［
１９］ ， ． Ｗｏ
ｒ
ｄＮｅ
ｔ［
Ｊ］．（），２０１０，４２（
２）：６６－６９．
ＷＵ　
Ｓ
ｉ
ｉ
ｎｇ，ＷＵ　
Ｙａｎｇｙａｎｇ．Ｃｈ
ｉ
ｎｅ
ｓ
ｅ
ａｎｄ　
ｅｎｇ
ｌ
ｉ
ｓｈ　
ｗｏ
ｒ
ｄ　
ｓ
ｉｍｉ
ｌ
ａ
ｒ
ｉ
ｔ
ｍｅ
ａ
ｓｕｒ
ｅ　
ｂａ
ｓ
ｅｄ　
ｏｎ　
ｃｈ
ｉ
ｎｅ
ｓ
ｅ　
Ｗｏ
ｒ
ｄＮｅ
ｔ［
Ｊ］．Ｊ
ｏｕｒ
ｎａ
ｌ
ｏ
ｆ　
Ｚｈｅｎｇ
ｚｈｏｕ　
Ｕｎ
ｉ
ｖｅ
ｒ
ｓ
ｉ
ｔ
　
　
ｙ
ｙ　
ｙ
（
Ｎａ
ｔ
ｕｒ
ａ
ｌ
Ｓｃ
ｉ
ｅｎｃ
ｅ　
Ｅｄ
ｉ
ｔ
ｉ
ｏｎ），２０１０，４２（
２）：６６－６９．
　
［
２０］ ，，， ．［
Ｊ］．，
２０１３，
２７（
１）：
１－６．
ＳＨＩ
Ｊ
ｉ
ｎｇ，ＷＵ　
Ｙｕｎ
ｆ
ａｎｇ，ＱＩＵ　
Ｌ
ｉ
ｋｕｎ，
ｅ
ｔ
ａ
ｌ．Ｃｈ
ｉ
ｎｅ
ｓ
ｅ
ｌ
ｅｘ
ｉ
ｃ
ａ
ｌ
ｓ
ｅｍａｎ
ｔ
ｉ
ｃ
ｓ
ｉｍｉ
ｌ
ａ
ｒ
ｉ
ｔ
ｃ
ｏｍｐｕ
ｔ
ｉ
ｎｇ　
ｂａ
ｓ
ｅｄ　
ｏｎ
ｌ
ａ
ｒ
ｓ
ｃ
ａ
ｌ
ｅ
ｃ
ｏ
ｒ
Ｊ］．Ｊ
ｏｕｒ
ｎａ
ｌ
ｏ
ｆ　
Ｃｈ
ｉ－
　
　
　
　
　
　
　
　
ｙ　
ｇｅ
ｐｕｓ［
ｎｅ
ｓ
ｅ
Ｉ
ｎ
ｆ
ｏ
ｒｍａ
ｔ
ｉ
ｏｎ　
Ｐｒ
ｏ
ｃ
ｅ
ｓ
ｓ
ｉ
ｎｇ，
２０１３，
２７（
１）：
１－６．
　
［
２１］ ， ． ｗｏ
ｒ
ｄ２ｖｅ
ｃ ［
Ｊ］．，２０１３，３４（
１２）：１６０－１６２．
ＺＨＥＮＧ　
Ｗｅｎｃｈａｏ，ＸＵ　
Ｐｅｎｇ．Ｒｅ
ｓ
ｅ
ａ
ｒ
ｃｈ　
ｏｎ　
ｃｈ
ｉ
ｎｅ
ｓ
ｅ　
ｗｏ
ｒ
ｄ　
ｃ
ｌ
ｕｓ
ｔ
ｅ
ｒ
ｉ
ｎｇ　
ｗｉ
ｔ
ｈ　
ｗｏ
ｒ
ｄ２ｖｅ
ｃ［
Ｊ］．Ｓｏ
ｆ
ｔｗａ
ｒ
ｅ，２０１３，３４（
１２）：１６０－１６２．
［
／／              ． ：         
２２］ ，， ． Ｗｏ
ｒ
ｄ２ｖｅ
ｃ［
Ｃ］
，２０１４：５１７－５２１．
／／Ｐｒ
ＬＵＯ　
Ｊ
ｉ
ｅ，ＷＡＮＧ　
Ｑｉ
ｎｇ
ｌ
ｉ
ｎ，ＬＩ　
Ｙｕａｎ．Ｗｏ
ｒ
ｄ　
ｃ
ｌ
ｕｓ
ｔ
ｅ
ｒ
ｉ
ｎｇ　
ｂａ
ｓ
ｅｄ　
ｏｎ　
Ｗｏ
ｒ
ｄ２ｖｅ
ｃ
ａｎｄ　
ｓ
ｅｍａｎ
ｔ
ｉ
ｃ
ｓ
ｉｍｉ
ｌ
ａ
ｒ
ｉ
ｔ
Ｃ］
ｏ
ｃ
ｅ
ｅｄ
ｉ
ｎｇｓ　
ｏ
ｆ
ｔ
ｈｅ
３３ｒ
ｄ　
Ｃｈ
ｉ
ｎｅ
ｓ
ｅ
　
　
　
　
ｙ［
Ｃｏｎ
ｔ
ｒ
ｏ
ｌ　
Ｃｏｎ
ｆ
ｅ
ｒ
ｅｎｃ
ｅ．Ｂｅ
ｉ
ｉ
ｎｇ：Ｃｈ
ｉ
ｎａ　
Ａｃ
ａｄｅｍｉ
ｃ
Ｊ
ｏｕｒ
ｎａ
ｌ　
Ｅｌ
ｅ
ｃ
ｔ
ｒ
ｏｎ
ｉ
ｃ　
Ｐｕｂ
ｌ
ｉ
ｓｈ
ｉ
ｎｇ　
Ｈｏｕｓ
ｅ，２０１４：５１７－５２１．
　
ｊ