 ３０  　  ５ 
２０１６  ９ 


ＯＦ　
ＣＨＩＮＥＳＥ　
ＩＮＦＯＲＭＡＴＩＯＮ　
ＰＲＯＣＥＳＳ
ＩＮＧ
ＪＯＵＲＮＡＬ　

ｌ．３０，Ｎｏ．５
Ｖｏ
，２０１６
Ｓｅｐ．

：１００３－００７７（
２０１６）
０５－０１０１－１０


 ，  ，
（ ， １００８７２）
 　 ：，（
ＢＷＰ），（
ＢＳＰ）     
（
ＢＴＰ）      。    ，           ，     
（
ＮＰ）， ＢＷＰ  、
ＢＳＰ     ＢＴＰ        
。 ０．
７ ， ＢＴＰ （）
， ＢＴＰ     ，             
，              。  ，         
（）。
：；；；
：ＴＰ　　　　 ：Ａ

Ｉｍｐ
ｒ
ｏ
ｖ
ｉ
ｎｇ
ｔ
ｈ
ｅ　
Ｗｏ
ｒ
ｄ２ｖ
ｅ
ｃ
ｏｎ　
Ｓｈｏ
ｒ
ｔ　
Ｔｅ
ｘ
ｔ
ｂｙ　
Ｔｏｐ
ｉ
ｃ：Ｐａ
ｒ
ｔ
ｉ
ｔ
ｉ
ｏｎ
　
　
　
Ｚｈ
ｉ
Ｘｕｎ，ＺＨＯＵ　
Ｘｉ
ａｏｐ
ｉ
ｎ
ＬＩ　
ｙｕ，ＬＩＡＮＧ　
（
１００８７２，
Ｃｈ
ｉ
ｎａ）
ｏ
ｆ　
Ｃｈ
ｉ
ｎａ，Ｂｅ
ｉ
ｉ
ｎｇ　
ｌ
ｏ
ｆ
Ｉ
ｎ
ｆ
ｏ
ｒｍａ
ｔ
ｉ
ｏｎ，
Ｒｅｎｍｉ
ｎ　
Ｕｎ
ｉ
ｖｅ
ｒ
ｓ
ｉ
ｔ
Ｓｃｈｏｏ
　
　
ｊ
ｙ　
ｔ
ｏ
ｔ
ｈｅ
ｔ
ｏｐ
ｉ
ｃ．
ａｐａ
ｒ
ｔ
ｉ
ｔ
ｉ
ｏｎ　
ａ
ｃ
ｃ
ｏ
ｒ
ｄ
ｉ
ｎｇ
ｏｎ
ｔ
ｈｅ
ｓｈｏ
ｒ
ｔ
ｒ
ｅ
ｖ
ｉ
ｅｗ　
ｔ
ｅｘ
ｔ
ｓｂｙ　
Ａｂ
ｓ
ｔ
ｒ
ａ
ｃ
ｔ：Ｗｅ　
ｒ
ｏｐｏ
ｓ
ｅ
ａ　
ｍｅ
ｔ
ｈｏｄ
ｆ
ｏ
ｒ　
Ｗｏ
ｒ
ｄ２ｖｅ
ｃ
ｔ
ｒ
ａ
ｉ
ｎ
ｉ
ｎｇ　
　
　
　
　
　
　
　
　
ｐ
　
Ｗｅ
ｅｘａｍｉ
ｎｅ
ｔ
ｈｒ
ｅ
ｅ　
ｋ
ｉ
ｎｄｓ　
ｏ
ｆ
ｒ
ｔ
ｉ
ｔ
ｉ
ｏｎ　
ｍｅ
ｔ
ｈｏｄｓ，ｉ．
ｅ．Ｂａ
ｓ
ｅｄ　
ｏｎ　
Ｗｈｏ
ｌ
ｅ－ｒ
ｅ
ｖ
ｉ
ｅｗ （
ＢＷＰ），Ｂａ
ｓ
ｅｄ　
ｏｎ　
ｓ
ｅｎ
ｔ
ｅｎｃ
ｅ－Ｓｅｐａ
ｒ
ａ
ｔ
ｏ
ｒ
　
　
　
ｐａ
（
ＢＳＰ）ａｎｄ　
Ｂａ
ｓ
ｅｄ　
ｏｎ　
Ｔｏｐ
ｉ
ｃ（
ＢＴＰ），ｔ
ｏ
ｉｍｐ
ｒ
ｏｖｅ
ｔ
ｈｅ
ｒ
ｅ
ｓｕ
ｌ
ｔ
ｏ
ｆ　
Ｗｏ
ｒ
ｄ２ｖｅ
ｃ
ｔ
ｒ
ａ
ｉ
ｎ
ｉ
ｎｇ．Ｏｕ
ｒ
ｆ
ｉ
ｎｄ
ｉ
ｎｇｓ
ｓｕｇｇｅ
ｓ
ｔ
ｔ
ｈａ
ｔ
ｔ
ｈｅ
ｒ
ｅ
ｉ
ｓ
ａ
　
　
　
　
　
　
　
　
　
　
　
ｒ
ａ
ｔ
ｅ
ｓ　
ｂｅ
ｔｗｅ
ｅｎ
ｔ
ｈｅ　
Ｎｏｎｅ　
Ｐａ
ｒ
ｔ
ｉ
ｔ
ｉ
ｏｎ　
Ｍｏｄｅ
ｌ（
ＮＰ）ａｎｄ　
ＢＷＰ，ＢＳＰ，ＢＴＰ，ｄｕｅ
ｔ
ｏ
ａｎｄ　
ｓ
ｉｍｉ
ｌ
ａ
ｒ
ｉ
ｔ
ｄ
ｉ
ｆ
ｆ
ｅ
ｒ
ｅｎｃ
ｅ　
ｏｎ　
ａ
ｃ
ｃｕ
ｒ
ａ
ｃｙ　
ｂ
ｉ
　
　
ｙ
ｇ　
　
ｔ
ｈｅ
ｃｈａ
ｒ
ａ
ｃ
ｔ
ｅ
ｒ
ｉ
ｓ
ｔ
ｉ
ｃ　
ｏ
ｆ
ｔ
ｈｅ
ｒ
ｅ
ｖ
ｉ
ｅｗ　
ｓｈｏ
ｒ
ｔ
ｔ
ｅｘ
ｔ．Ｅｘｐｅ
ｒ
ｉｍｅｎ
ｔ
ｏｎ　
ｖａ
ｒ
ｉ
ｏｕｓ　
ｍｏｄｅ
ｌ
ｓ
ａｎｄ　
ｖｅ
ｃ
ｔ
ｏ
ｒ
ｄ
ｉｍｅｎｓ
ｉ
ｏｎｓ　
ｄｅｍｏｎｓ
ｔ
ｒ
ａ
ｔ
ｅ
ｔ
ｈａ
ｔ
ｔ
ｈｅ
　
　
　
　
　
　
　
　
　
ＢＴＰ．
ｅｎｈａｎｃ
ｅｄ　
ｂｙ　
Ｗｏ
ｒ
ｄ２ｖｅ
ｃ　
ｍｏｄｅ
ｌ
ｈａ
ｓ　
ｂｅ
ｅｎ　
ｒ
ｅ
ａ
ｔ
ｌ
ｒ
ｅ
ｓｕ
ｌ
ｔ
ｏ
ｆ　
ｗｏ
ｒ
ｄ　
ｖｅ
ｃ
ｔ
ｏ
ｒ
ｔ
ｒ
ａ
ｉ
ｎｅｄ　
ｂｙ　
　
　
　
ｇ
ｙ　
Ｋｅ
ｗｏ
ｒ
ｄ
ｓ：ｏｎ
ｌ
ｉ
ｎｅ
ｒ
ｅ
ｖ
ｉ
ｅｗ；ｓｈｏ
ｒ
ｔ
ｔ
ｅｘ
ｔ；ｗｏ
ｒ
ｄ　
ｖｅ
ｃ
ｔ
ｏ
ｒ；ｓ
ｉｍｉ
ｌ
ａ
ｒ
ｉ
ｔ
ｃ
ａ
ｌ
ｃｕ
ｌ
ａ
ｔ
ｉ
ｏｎ
　
　
ｙ　
ｙ　

，。

１　 

，、、、
，             ，

        ，        


［
１－２］

，

、、。
         ，   

     、       

。    ，        

。

，，

，     、   、   

“ ”，          

，      “    ”。  

，             



  ，          



、

［
３］

 

［
４－５］



［
６］

。，             

。


：２０１５－０６－０３　 ：２０１５－１０－１５
：     （
７１５３１０１２、
７１２７１２１１）；            （
４１３３１３０１２）；        
（
４１３２０６７）；（
１０ＸＮＩ
０２９）； ２０１５ 

     

１０２

２０１６ 

： ，  ＴＦ－ＩＤＦ，   、    ，

，             

  ，          

、             

；，“（

。

）”，       。       

，，

   、         

。

，，。
         ，       

２　 

  。２０１３ ，    
［］
  Ｗｏ
ｒｄ２ｖｅ
ｃ        ７ ，  

， ２０１３ 
。，Ｗｏ
ｒｄ２ｖｅ
ｃ
        ［８－１０］  
     ［１，１１］           。
 Ｗｏ
ｒｄ２ｖｅ
ｃ       ，      
， Ｗｏ
ｒｄ２ｖｅ
ｃ：
（）
    。  ， Ｗｏ
ｒｄ２ｖｅ
ｃ   
       、     
    ，        
    Ｗｏ
ｒｄ２ｖｅ
ｃ           。
   ，             
ｒｄ２ｖｅ
ｃ，
Ｗｏ

２．
１　 
ｒ
ｔ　
Ｔｅｘ
ｔ）       
Ｓｈｏ
　　 （
。，         ４００，
／    、      、 
，
ｔ
ｔ
ｅ
ｒ
Ｔｗｉ
［，
］
 、
ＢＢＳ         ２ １２－１３ 。  
、            
，             
，             
  ，          
。
、、
         ，   


 Ｗｏ
ｒｄ２ｖｅ
ｃ         

 ［１４］。        ：

，             

、、

。

。

   ，  Ｗｏ
ｒｄ２ｖｅ
ｃ    
：

 ，：           
。


 Ｃ＝ ｛
Ｒ１ ，
Ｒ２ ，
Ｒ３ ，…，
Ｒｎ ｝（
 ｎ），    

，：、 

   。    ：       

。

Ｑ＝ｔ
ｅ
ｒｍ，         Ｋ   ， 
ｔ
ｅ
ｒｍ      Ｐ， ，    Ｑ 

 ＢＯＷ（
Ｂａｇ　
ｏ
ｆ　
Ｗｏ
ｒｄｓ），

：ＡＣ＝Ｐ／Ｋ。
 Ｔ＝ ｛
ｔ
ｔ
ｔ
ｔ
ｅ
ｒｍ１ ，
ｅ
ｒｍ２ ，
ｅ
ｒｍ３ ，…，
ｅ
ｒｍｍ ｝（

，Ｗｏ
ｒｄ　
Ｎｅ
ｔ
     。  ，  Ｗｏ
ｒｄ　
Ｎｅ
ｔ 

 ｍ），。

（ 、    ）    

               。 

１）              

。        ，：Ｗｏ
ｒｄ

，             

Ｎｅ
ｔ      ，       

，。

 ，           

２）              
，。
３），
。
，，


 ［１５］。，        

，。

，             
。，“

：

５

１０３

！”“！”，“”

， ＮＮＬＭ     ，ＮＷＶ    

“”（）

，             

。

。

，             
。
。

   ＮＮＬＭ        ， Ｂｅｎ－
ｉ
ｏ   ，             
ｇ
［
］
       ，  Ｔｏｍａ
ｓ　Ｍｉ
ｋｏ
ｌ
ｏｖ１８－１９ 、

  ，              

［］
Ｇｏｏｇ
ｌ
ｅ Ｗｏ
ｒｄ２Ｖｅ
ｃ７ 。 Ｇｏｏｇ
ｌ
ｅ ２０１３ 

（），，

  Ｗｏ
ｒｄ２ｖｅ
ｃ            ，

    ，        

、，

，             

 ［１１，２０－２１］，，             

，。

     。      ， 

２　  Ｗｏ
ｒ
ｄ２ｖ
ｅ
ｃ
２．

    Ｗｏ
ｒｄ２ｖｅ
ｃ  ，        

           （Ｎａ
ｔ
ｕｒ
ｅ　
Ｌａｎｇｕａｇｅ


。

Ｐｒ
ｏｃ
ｅ
ｓ
ｓ
ｉ
ｎｇ，ＮＬＰ）            

，      Ｗｏ
ｒｄ２ｖｅ
ｃ    

，、   、        

，             

。

          ，  

，，

———

                 ［１６］。

 。        ： ，     

，             

           ， 

。  ，          

，             

 ：Ｎ－ｇ
ｒ
ａｍ  、     、 

；， ０．
７ 

、。
             ，   
  、          
  ，         （Ｎｅｕｒ
ａ
ｌ　
Ｎｅ
ｔｗｏ
ｒｋ
Ｌａｎｇｕａｇｅ　
Ｍｏｄｅ
ｌ，ＮＮＬＭ），ＮＮＬＭ      
         ，     ＡＣＬ、
ＣＯＬＩＮＧ              。
ｉ
ｏ
ＮＮＬＭ             Ｂｅｎｇ

Ｎｅｕｒａ
Ｐｒ
Ｌａｎｇｕａｇｅ　
Ｍｏｄｅ
２００３ Ａ　
ｌ　
ｏ
ｂａｂ
ｉ
ｌ
ｉ
ｓ
ｔ
ｉ
ｃ　
ｌ
［
１７］
 ，       
     ，   （
Ｗｏ
Ｖｅ
ｒｄ　
ｃ－

，，
      （ ），    
          （ ，    
、）
；，
：  

。

３　 

ｔ
ｏ
ｒ）。，
ＮＮＬＭ      （  ＮＷＶ） 
         Ｏｎｅ－Ｈｏ
ｔ　Ｒｅｐｒ
ｅ
ｓ
ｅｎ
ｔ
ａ
ｔ
ｉ
ｏｎ

３．
１　           （
ｓ
ｅ
ｄ　
ｏｎ　
Ｗｈｏ
ｌ
ｅ
ｆ
ｏ
ｒ
Ｂａ
　
Ｐａ
ｒ
ｔ
ｉ
ｔ
ｉ
ｏｎ，ＢＷＰ）

（
ＯＨＲ），。
１）ＯＨＲ       ０，
１  ，  

　　     、  、  、  
         ［２２－２３］。     ，

            １，      

        、    

０， ＮＷＶ ，。
２）ＯＨＲ       ，      

。       ，     

，，

，。，

， ＮＷＶ          

           ， 



［
１７］

 ５０～１　
０００ ，。
３）ＯＨＲ 

       ，     

 。  ，         
，，

     

１０４

２０１６ 

，，
。
               、 
、、               
，        。      
   （ １），         

 １　 

 ２３ ，
，。
２　 （
ｓ
ｅ
ｄ　
ｏｎ　
Ｓ
ｅｐａ
ｒ
ａ
ｔ
ｏ
ｒ
３．
Ｂａ
，
）
ｆ
ｏ
ｒ　
Ｐａ
ｒ
ｔ
ｉ
ｔ
ｉ
ｏｎ ＢＳＰ

　　  ２ ，    “     ，  
   ！     ！” ，     
，： １＋   ２
＋ … ＋  ｎ。     

　　     ，        

（  １            ２

，，

  ）              。  

、、

      ＢＷＰ     ，       

     。   １   ，        

          ，         

        。     ，      

 、                  

  ，                  ，

 ，           。   ，    

    “ ”，            

                ，   

。

。

 ２　 

　　     ，        
  。    ，      
：（。）、（，）、（；）、（、）、（）、（！）、（～ ）、
（＃ ）、（…）、（＊ ）、（：）、（－）、（？）、（“）、（”）、（＋ ），、（－）

３　 （
ｓ
ｅ
ｄ　
ｏｎ　
Ｔｏｐ
ｉ
ｃ
ｆ
ｏ
ｒ
３．
Ｂａ
　
Ｐａ
ｒ
ｔ
ｉ
ｔ
ｉ
ｏｎ，ＢＴＰ）

（），，

　　 ，  ＢＳＰ     


  ，          

，， ＢＳＰ

。

         ，   
     。  ， ＢＳＰ    ，
。

：

５

１０５

 ３ ，
ＢＴＰ    ＢＳＰ    ， 

，   ＢＳＰ 

，             

，，

   。   ＢＳＰ        

      ，      

，，

， １ 。

 ３　 

　　  １ ：
， ＢＳＰ     

，。，

             。

，，

，             

ＢＴＰ 。

（   ） ，

　

    ，        

 １：（
ＢＴＰ）
：Ｍｓ＝ ｛（
Ｗｘ ，
Ｖｘ ）｝，
Ｃ＝ ｛
Ｒ１ ，
Ｒ２ ，
Ｒ３ ，…，
Ｒｉ ｝，
Ｒｉ＝ ｛
Ｐ１ ，
Ｐ２ ，
Ｐ３ ，…，
Ｐｊ ｝，
Ｐｊ＝ ｛
Ｗ１ ，
Ｗ２ ，
Ｗ３ ，…，
Ｗｘ ｝
／＊Ｍｓ：（
Ｓ），
Ｗｘ ，
Ｖｘ ；
Ｃ： 
；
Ｒｉ：  ，ｊ      ；
Ｐｊ：      ，

ｘ ；＊／
：ＭＴ ＝ ｛（
Ｗｘ ，
Ｖｘ ）｝　　　　　　　　　　　／＊ （
Ｔ） ＊／
Ｒｉｉ
Ｃ ｄｏ：
ｏ
ｒ
ｎ　
１　ｆ
　
２　　　　Ｓｅｎ
ｔ
ｅｎｃ
ｅ ＝ ［］，Ｖｅ
ｃ
ｔ
ｏ
ｒ＝ ［］
ｎ＝０
３　　　　ｍ＝０，

／＊ ， ＊／
／＊  ＊／

Ｐｊｉ
Ｒｉ ｄｏ：
ｏ
ｒ
ｎ　
４　　　　ｆ
　
Ｗｘｉ
Ｐｊ ｄｏ：
５　　　　　　ｆ
ｏ
ｒ
ｎ　
　
６　　　　　　　　ｉ
ｆ
ｓ　
Ｎｏｕｎ
ｔ
ｈｅｎ：
　Ｗｘｉ
　

Ｗｘｆｉ
Ｍｓ ）］／＊  ＭＳ  ＊／
７　　　　　　　　　　Ｖｅ
ｃ
ｔ
ｏ
ｒ［
ｍ］［
ｎｄｖｅｃ （
ｎ］＝ ［
８　　　　　　　　　　ｎ＋＝１
９　　　　　　　　ｅ
ｌ
ｓ
ｅ：
ｔ
ｉ
ｎｕｅ
１０　　　　　　　　　 Ｃｏｎ
１１　　　　　 ｅｎｄ
１２　　　　　 Ｓｅｎ
ｔ
ｅｎｃ
ｅ［
ｍ］＝Ｐｊ
１３　　　　　 ｍ＋＝１
１４　　　 ｅｎｄ

／＊  ＊／

     

１０６

２０１６ 

１５　　　 ｗｈ
ｉ
ｌ
ｅ　Ｍｅ
ｒ
ｉ
ｎｄｅｘ］
ｉ
ｎ　
Ｍｅ
ｒｇｅ ＞ ０．
５　
＆＆ Ｌｅｎ（Ｍｅ
ｒ
ｇｅ［
ｇｅ）＞３ｄｏ：
／＊            ０．
５，
 ３ ， ＊／
ｆ
ｏ
ｒ
ｉ
ｎｄｅｘ１＝０；ｉ
ｎｄｅｘ１＋＝１；ｉ
ｎｄｅｘ１＜ｍ　
ｄｏ　
Ｖｅ
ｃ
ｔ
ｏ
ｒ［
ｍ］＝Ｍｅ
ａｎ（
Ｖｅ
ｃ
ｔ
ｏ
ｒ［
ｍ］）
　

１６

／＊ ， ＊／
Ｍｅ
ｒｇｅ＝Ｓ
ｉｍｉ
ｌ
ａ
ｒ
ｉ
ｔ
Ｖｅ
ｃ
ｔ
ｏ
ｒ［
ｍ］）
ｙ（

１７

／＊ ， ＊／
ｉ
ｆ　
Ｍｅ
ｒ
ｉ
ｎｄｅｘ２］ｉ
ｓ
ｔ
ｈｅ　
Ｍａｘ
ｉ
ｎ　
Ｍｅ
ｒ
＆＆ Ｍｅ
ｒ
ｉ
ｎｄｅｘ２］＞０．
５ｔ
ｈｅｎ：
　
　
ｇｅ［
ｇｅ　
ｇｅ［

１８

ｃ
ｔ
ｏ
ｒ［
ｉ
ｎｄｅｘ２］＝Ｖｅ
ｃ
ｔ
ｏ
ｒ［
ｉ
ｎｄｅｘ２］＋Ｖｅ
ｃ
ｔ
ｏ
ｒ［
ｉ
ｎｄｅｘ２－１］
　　Ｖｅ

１９

　　／＊  ＊／
２０

ｌ
ｅ
ｔ
ｅ（
Ｖｅ
ｃ
ｔ
ｏ
ｒ［
ｉ
ｎｄｅｘ２－１］）
　　Ｄｅ

２１

ｔ
ｅｎｃ
ｅ［
ｉ
ｎｄｅｘ２］＝ Ｓｅｎ
ｔ
ｅｎｃ
ｅ［
ｉ
ｎｄｅｘ２］＋ Ｓｅｎ
ｔ
ｅｎｃ
ｅ［
ｉ
ｎｄｅｘ２－１］
　　Ｓｅｎ
　　／＊  ＊／
ｌ
ｅ
ｔ
ｅ（
Ｓｅｎ
ｔ
ｅｎｃ
ｅ［
ｉ
ｎｄｅｘ２－１］）
　　Ｄｅ

２２

２３　　　　　 ｅｎｄ
２４　　　　　 Ｗｏ
ｒｄ２ｖｅ
ｃ＿
Ｔｒ
ａ
ｉ
ｎ（
Ｓｅｎ
ｔ
ｅｎｃ
ｅ）　／＊  ＊／
２５　 ｅｎｄ
／＊  ＊／

ＭＴ ＝ ｛（
Ｗｘ ，
Ｖｘ ）｝
２６　 ｒ
ｅ
ｔ
ｕｒｎ　



４　 
４．
１　 
　　 
，： ＩＤ、、  
、  、     、    






 


０５２
２４．

：［
０，＋１０００）

 


４９２
９７．

：［
０，＋１０００）

 


６４３
Ｔ１．

：｛
Ｔ１，
Ｔ２，
Ｔ３，
Ｔ４｝



、     、    、    ＩＤ、 
 ＩＤ   。           
、             
   ，       ７２　１５２　５４３ ，
４０ＧＢ。       ： 、 、 、
、、、、， ８２ 
。 １ 。
 １　 

 





２４３
２３．



４．
２　 
     ，           
。      ，      
，             
 Ｍｏｎｇｏｄｂ［２４］，
 ＳＱＬ ，
。 ，           

：［
０，
４００］

 ／      、 、       
。

：

５

１０７

 ４　 
ｎ

５．
１　 

ＶＱｉ ·Ｖｓｉｍｊ
Ｑｉ ‖‖Ｖｓ
ｉｍｊ ‖
ｊ＝１
（
Ｓｉ ＝
１）
ｎ
ｉｍｊ    Ｘ    ，
　　 ，  ｓ

１．
１　 
５．

    （
Ｑｉ ｓ
ｉｍｊ ） ，    Ｘ   
 －１。

５　 


（）        ，  

∑ ‖Ｖ

，     Ｑ ＝ ｛
Ｑ１ ，
Ｑ２ ，
Ｑ３ ，…，
Ｑ１００ ｝，
 Ｘ （％ ）（
２）。

（）

１００

Ｓ＝

。：
 １００ ， Ｑ ＝ ｛
Ｑ１ ，
Ｑ２ ，
Ｑ３ ，…，
Ｑ１００ ｝，   
 ５０ ，

∑Ｓ

ｉ

（
２）

ｉ＝１

　　  ２：
 Ｓ＝ （
Ｑｉ｜｛
ｓ
ｓ
ｓ
ｉｍ１ ，
ｉｍ２ ，
ｉｍ３ ，…，

  ２００       ，   

ｓ
ｉｍｎ｝）， Ｑｉ    Ｘ   ｎ     
：Ｔ＝ （
Ｑｉ｜｛
Ｔｓ
Ｔｓ
Ｔｓ
Ｔｓ
ｉｍ１ ，
ｉｍ２ ，
ｉｍ３ ，…，
ｉｍｎ ｝），

       （ ）  ，   Ｓｔ ＝

 Ｑｉ， Ｘ （
３）。

Ｑｉ ｛
ｓ
ｓ
ｓ
ｓ
ｉｍ１ ，
ｉｍ２ ，
ｉｍ３ ，…，
ｉｍｎ ｝），
（
， Ｑｉ ｎ 。

Ｓ∩Ｔ
（
３）
ｎ
，     Ｑ ＝ ｛
Ｑ１ ，
Ｑ２ ，
Ｑ３ ，…，
Ｑ１００ ｝，  Ｘ
（％ ）（
４）。

２００   。        ，    

１．
２　 
５．
，   ，      ， 

Ｒｉ ＝

１００

   ，：   （
ｅ
ｃ
ｉ
ｓ
ｉ
ｏｎ
Ｐｒ

Ｒ＝

，：
Ｓ）
  １：（
      Ｓｔ      Ｑｉ，  
：

Ｑｉ ｓ
Ｑｉ ｓ
Ｑｉ ｓ
Ｑｉ ｓ
ｉｍ１ ），（
ｉｍ２ ），（
ｉｍ３ ），…，（
ｉｍｎ ）｝
｛（
Ｑｉ ｓ
ｉｍｊ ）， 
　　 ，        （

ｉ

（
４）

ｉ＝１

Ｒａ
ｔ
ｅ） （
ｃ
ａ
ｌ
ｌ　
Ｒａ
ｔ
ｅ）。        
Ｒｅ
，，

∑Ｒ

５．
２　 
        ，      
ＯＳ　
Ｘ　
１０．
１０．
４ ，
ｎ
ｔ
ｅ
ｌ　
Ｃｏ
ｒ
ｅ
ｉ
７　
４８５０Ｑ
ＭＡＣ　
Ｉ
　
，
（），
ＳＳＤ 
１６ＧＢ
５１２ＧＢ　
 ，   Ｐｙ
ｈｏｎ      。  
ｔ
ｒｄ２ｖｅ
ｃ   Ｓｋ
ｉ
ａｍ   ＣＢＯＷ
Ｗｏ
ｐ－Ｇｒ
，             

 Ｘ       （
ＶＱｉ Ｖｓｉｍｊ ）      

，             

（
１）。

 Ｗｏ
ｒｄ２Ｖｅ
ｃ，。

     

１０８

２０１６ 

，             ５０～５００

 ＣＢＯＷ              

，。

，          。    

２．
１　 
５．

 ＮＰ＿
Ｓｋ
ｉ
ＣＢＯＷ  、
Ｓｋ
ｉ
ＮＰ＿
ＢＳＰ＿
ｐ 、
ｐ

                 

  ＢＳＰ＿ＣＢＯＷ           
［
２，
５］，，（

，         ，ＮＰ＿
Ｓｋ
ｉ
ｐ   ＢＳＰ＿

 ０．
７ ），

Ｓｋ
ｉ
ｐ          ＣＢＯＷ  



。 ＮＰ   ＢＳＰ    Ｓｋ
ｒ
ｉ
ａｍ
ｐ－ｇ

。

 ５ ，     ，
ｒ
ｉ
ａｍ   
Ｓｋ
ｐ－ｇ

 ５　ＢＳＰ 

５．
２．
２　 
Ｒ）
 （

    ＢＴＰ           
ｒｄ２ｖｅ
ｃ。，
Ｗｏ

 ２  ，             
，  ＢＴＰ    ＮＰ  ， Ｓｋ
ｉ
ｒ
ａｍ＋
ｐ＿
ｇ
Ｈｅ
ｒ
ａ
ｒ
ｃｈ
ｉ
ｃ
ａ
ｌ
ｓｏ
ｆ
ｔｍａｘ（
ＳＧＨ） ＣＢＯＷ＋Ｈｅ
ｒ
ａ
ｒ
ｃｈ
ｉ
ｃ
ａ
ｌ
　
ｓｏ
ｆ
ｔｍａｘ（
ＣＢＨ）             
ＮＰ，
ＣＢＨ＿
ＮＰ 
２３％  １７％ ，，
ＳＧＨ＿
 ＳＧＨ＿
ＢＴＰ，
ＣＢＨ＿
ＢＴＰ ，

，，
              。  ，
３％ ，
０．
３％ ）
ＮＰ  ＢＷＰ （
２．
 ＢＷＰ    ＢＳＰ        （
３％ ，
１２．
９．
９％ ）  ＢＳＰ  ＢＴＰ      （
８．４％ ，
７．
６％ ）。

 ２　 
ｉ
ｒ
ａｍ＋Ｈｅ
ｒ
ａ
ｒ
ｃｈ
ｉ
ｃ
ａ
ｌ
ｓ
ｏ
ｆ
ｔｍａｘ　
Ｓｋ
　
ｐ＿
ｇ
ＮＰ　

ＢＷＰ　

ＢＳＰ　

ＣＢＯＷ＋Ｈｅ
ｒ
ａ
ｒ
ｃｈ
ｉ
ｃ
ａ
ｌ
ｓ
ｏ
ｆ
ｔｍａｘ
　
ＢＴＰ　

ＮＰ　

ＢＷＰ　

ＢＳＰ　

ＢＴＰ

Ｄｉｍ
Ｒ　

Ｓ　

Ｒ　

Ｓ　

Ｒ　

Ｓ　

Ｒ　

Ｓ　

Ｒ　

Ｓ　

Ｒ　

Ｓ　

Ｒ　

Ｓ　

Ｒ　

Ｓ

５０

０．
４２２ ０．
４６４ ０．
５３３ ０．
４８７ ０．
６１６ ０．
７１２ ０．
７２５ ０．
５０３ ０．
４５２ ０．
５５６ ０．
４９５ ０．
６１５ ０．
７２８ ０．
７０６ ０．
７５６
７４８ ０．

１００

０．
４４５ ０．
４１７ ０．
５４９ ０．
４４６ ０．
６２２ ０．
６５８ ０．
７３６ ０．
６８９ ０．
５１２ ０．
４２１ ０．
５７７ ０．
４５８ ０．
６６３ ０．
７１４ ０．
７１５ ０．
７３１

１５０

０．
４８４ ０．
３９２ ０．
５５９ ０．
４１８ ０．
６５５ ０．
６２５ ０．
７４４ ０．
６３４ ０．
５１９ ０．
４０４ ０．
５８２ ０．
４２１ ０．
６８４ ０．
７０９ ０．
７２６ ０．
７０４

２００

０．
５０１ ０．
３８５ ０．
５５９ ０．
４０７ ０．
６６５ ０．
６０１ ０．
７５６ ０．
６１７ ０．
５３０ ０．
３９５ ０．
５９４ ０．
４０２ ０．
６８３ ０．
６６９ ０．
７４６ ０．
６８７

２５０

０．
５１１ ０．
３８１ ０．
５６１ ０．
３８０ ０．
６８４ ０．
５８２ ０．
７６１ ０．
５８８ ０．
５４６ ０．
３９２ ０．
６１３ ０．
３８８ ０．
７０１ ０．
６３０ ０．
７５７ ０．
６７４

３００

０．
５６３ ０．
３７３ ０．
５６４ ０．
３７９ ０．
６９３ ０．
５６１ ０．
７７２ ０．
５８４ ０．
５６７ ０．
３８７ ０．
６２５ ０．
３８２ ０．
７１６ ０．
６２９ ０．
７５９ ０．
６４１

３５０

０．
５６５ ０．
３６８ ０．
５７２ ０．
３７８ ０．
７０５ ０．
５３５ ０．
７８１ ０．
５４２ ０．
５８９ ０．
３７５ ０．
６２１ ０．
３７７ ０．
７１２ ０．
６１１ ０．
７６４ ０．
６２２

















４００

０．
５６４ ０．
３５５ ０．
５８０ ０．
３７０ ０．
７１０ ０．
５２２ ０．
７８５ ０．
５３７ ０．
６０１ ０．
３６６ ０．
６２７ ０．
３７１ ０．
７１９ ０．
５９８ ０．
７８４ ０．
６１４

４５０

０．
５６６ ０．
３３１ ０．
５８７ ０．
３６７ ０．
７１２ ０．
５０４ ０．
７９４ ０．
５２１ ０．
６１２ ０．
３５０ ０．
６２６ ０．
３６９ ０．
７２０ ０．
５８４ ０．
７９２ ０．
６０５

５００

０．
５６５ ０．
３２５ ０．
５８９ ０．
３５０ ０．
７１０ ０．
４９４ ０．
７９６ ０．
５０５ ０．
６２４ ０．
３２４ ０．
６２４ ０．
３６５ ０．
７２６ ０．
５７１ ０．
８０２ ０．
５８５

：

５

１０９

Ｓ）
　　 （


ＢＳＰ ，
ＢＴＰ          

：，，

 ＢＴＰ   ＢＳＰ            

，（），

。

（）。

２．
３　 
５．

，，

（
ＮＰ） ＢＴＰ 

      ，：    。   ２
 ５０ ，

             ，

，，（）

             “
ＥＭＳ”（ 

，            

）  “  ”（  ，   ），     

 。   ２     ，   

ＮＰ （
２００ ）  ＢＴＰ    （
２００ ） 

 Ｓｋ
ｉ
ｒ
ａｍ  ＣＢＯＷ ，
ｐ＿
ｇ

 ２０ ， ３  ４ 。

，
ＢＴＰ           ，   

　

 ３　 “
ＥＭＳ” ＮＰ  ＢＴＰ 
Ｓｋ
ｉ
ｒ
ａｍ＋Ｈｅ
ｒ
ａ
ｒ
ｃｈ
ｉ
ｃ
ａ
ｌ
ｓ
ｏ
ｆ
ｔｍａｘ　
　
ｐ＿
ｇ
ＮＰ　

ＣＢＯＷ＋Ｈｅ
ｒ
ａ
ｒ
ｃｈ
ｉ
ｃ
ａ
ｌ
ｓ
ｏ
ｆ
ｔｍａｘ
　

ＢＴＰ　

ＮＰ　

ＢＴＰ

１．

１１．

１．ｅｍｓ
　

１１．

１．ｅｍｓ
　

１１．

１．ｅｍｓ
　

１１．

２．ｅｍｓ
　

１２．

２．

１２．

２．

１２．

２．

１２．

３．

１３．

３．

１３．

３．

１３．

３．

１３．

４．

１４．

４．

１４．ＳＦ　

４．

１４．

４．

１４．

５．

１５．

５．

１５．

５．

１５．

５．

１５．

６．

１６．

６．

１６．

６．

１６．

６．ＥＭｓ
　

１６．

７．

１７．

７．

１７．

７．

１７．

７．Ｅｍｓ
　

１７．

８．

１８．

８．Ｅｍｓ
　

１８．ＥＭｓ
　

８．

１８．

８．

１８．

９．

１９．

９．

１９．ＭＥＳ　

９．Ｅｍｓ
　

１９．

９．ＥＳＭ　

１９．

１０．

２０．

１０．

２０．ＥＳＭ　

１０．

２０．

１０．

２０．










































 ４　 “” ＮＰ  ＢＴＰ 
Ｓｋ
ｉ
ｒ
ａｍ＋Ｈｅ
ｒ
ａ
ｒ
ｃｈ
ｉ
ｃ
ａ
ｌ
ｓ
ｏ
ｆ
ｔｍａｘ　
　
ｐ＿
ｇ
ＮＰ　

ＣＢＯＷ＋Ｈｅ
ｒ
ａ
ｒ
ｃｈ
ｉ
ｃ
ａ
ｌ
ｓ
ｏ
ｆ
ｔｍａｘ
　

ＢＴＰ　

ＮＰ　

ＢＴＰ

１．

１１．

１．

１１．

１．

１１．

１．

１１． ０ 

２．

１２．

２．

１２．

２．

１２．

２．

１２．

３．

１３．

３．

１３．

３．

１３．

３．

１３．

４．

１４．

４．

１４．

４．

１４．

４．

１４．

５．

１５．

５．

１５．

５．

１５．

５．

１５．

６．

１６．

６．

１６．０ 

６．

１６．

６．

１６．

７．

１７．

７．

１７．

７．

１７．

７．

１７．

８．

１８．

８．

１８．

８．

１８．

８．

１８．

９．

１９．

９．

１９．

９．

１９．

９．０ 

１９．０ 

１０．

２０．

１０．

２０．

１０．

２０．

１０．

２０．

     

１１０

　　  ３ ：ＢＴＰ 
         ，   
  。  ，
ＥＳＭ、
ＳＧＨ ＿ＢＴＰ     “
ＭＥＳ”（  ）、“
ＥＭｓ”（    ）。 
ｅｍｓ、
 ，
ＢＴＰ             
ＮＰ 。  ４ ：ＢＴＰ   

２０１６ 

／．
ｃ
ｏｄｅ．
ｌ
ｅ．
ｃ
ｏｍ／ｐ／ｗｏ
ｒ
ｄ２ｖｅ
ｃ
ｇｏｏｇ
［
８］　Ｘｕｅ　
Ｂ，Ｆｕ　
Ｃ，Ｓｈａｏｂ
ｉ
ｎ　
Ｚ．Ａ　
Ｓ
ｔ
ｕｄｙ　
ｏｎ　
Ｓｅｎ
ｔ
ｉｍｅｎ
ｔ　
Ｃｏｍ－
ｔ
ｉ
ｎｇ　
ａｎｄ　
Ｃｌ
ａ
ｓ
ｓ
ｉ
ｆ
ｉ
ｃ
ａ
ｔ
ｉ
ｏｎ　
ｏ
ｆ
Ｓ
ｉ
ｎａ　
Ｗｅ
ｉ
ｂｏ　
ｗｉ
ｔ
ｈ　
Ｗｏ
ｒ
ｄ２ｖｅ
ｃ
　
ｐｕ
［
／／Ｐｒ
Ｃ］
ｏ
ｃ
ｅ
ｅｄ
ｉ
ｎｇｓ　
ｏ
ｆ
ｔ
ｈｅ
２０１４ＩＥＥＥ　
Ｉ
ｎ
ｔ
ｅ
ｒ
ｎａ
ｔ
ｉ
ｏｎａ
ｌ　
Ｃｏｎ－
　
　
ｅ
ｓ
ｓ　
ｏｎ，２０１４：３５８－３６３．
ｒ
ｇ
［
９］　Ｔａｎｇ　
Ｄ，Ｗｅ
ｉ
Ｆ，Ｙａｎｇ　
Ｎ，ｅ
ｔ
ａ
ｌ．Ｌｅ
ａ
ｒ
ｎ
ｉ
ｎｇ　
ｓ
ｅｎ
ｔ
ｉｍｅｎ
ｔ－
　
　

  ， ＮＰ         

ｓｐｅ
ｃ
ｉ
ｆ
ｉ
ｃ　
ｗｏ
ｒ
ｄ　
ｅｍｂｅｄｄ
ｉ
ｎｇ
ｆ
ｏ
ｒ
ｔｗｉ
ｔ
ｔ
ｅ
ｒ
ｓ
ｅｎ
ｔ
ｉｍｅｎ
ｔ
ｃ
ｌ
ａ
ｓ
ｓ
ｉ
ｆ
ｉ－
　
　
　
　
［
］
／
／
ｃ
ａ
ｔ
ｉ
ｏｎ Ｃ Ｐｒ
ｏ
ｃ
ｅ
ｅｄ
ｉ
ｎｇｓ　
ｏ
ｆ
ｔ
ｈｅ
５２ｎｄ　
Ａｎｎｕａ
ｌ　
Ｍｅ
ｅ
ｔ
ｉ
ｎｇ　
ｏ
ｆ
　
　

，，

ｔ
ｈｅ　
Ａｓ
ｓ
ｏ
ｃ
ｉ
ａ
ｔ
ｉ
ｏｎ
ｆ
ｏ
ｒ　
Ｃｏｍｐｕ
ｔ
ａ
ｔ
ｉ
ｏｎａ
ｌ　
Ｌ
ｉ
ｎｇｕ
ｉ
ｓ
ｔ
ｉ
ｃ
ｓ，２０１４：
　

（），（）。，
 ＮＰ    ＢＴＰ             
  ，          
。

６　 
Ｗｏ
ｒｄ２ｖｅ
ｃ           
   ，         
。
ｒｄ２ｖｅ
ｃ，
Ｗｏ

 ＢＴＰ。  ０．
７
，
ＢＴＰ            
。

、           （ ）
。


［
１］　Ｙｕａｎ　
Ｙ，Ｈｅ　
Ｌ，Ｐｅｎｇ　
Ｌ，ｅ
ｔ
ａ
ｌ．Ａ　
Ｎｅｗ　
Ｓ
ｔ
ｕｄｙ　
Ｂａ
ｓ
ｅｄ　
ｏｎ
　

１５５５－１５６５．
［
］
１０ 　Ｇｏｄ
ｉ
ｎ　
Ｆ，Ｖａｎｄｅ
ｒ
ｓｍｉ
ｓ
ｓ
ｅｎ　
Ｂ，Ｊ
ａ
ｌ
ａ
ｌ
ｖａｎｄ　
Ａ，ｅ
ｔ
ａ
ｌ．Ａｌ
ｌ
ｅ－
　
ｖ
ｉ
ａ
ｔ
ｉ
ｎｇ　Ｍａｎｕａ
ｌ
ａ
ｔ
ｕ
ｒ
ｅ　Ｅｎｇ
ｉ
ｎｅ
ｅ
ｒ
ｉ
ｎｇ
ｏ
ｒ　Ｐａ
ｒ
ｔ－ｏ
ｆ－
　Ｆｅ
　ｆ
ｅ
ｃｈ　
Ｔａｇｇ
ｉ
ｎｇ　
ｏ
ｆ　
Ｔｗｉ
ｔ
ｔ
ｅ
ｒ　
Ｍｉ
ｃ
ｒ
ｏｐｏ
ｓ
ｔ
ｓ　
ｕｓ
ｉ
ｎｇ　
Ｄｉ
ｓ
ｔ
ｒ
ｉ
ｂ－
Ｓｐｅ
／／Ｐｒ
ｔ
ｅｄ　
Ｗｏ
ｒ
ｄ　
Ｒｅｐ
ｒ
ｅ
ｓ
ｅｎ
ｔ
ａ
ｔ
ｉ
ｏｎｓ［
Ｃ］
ｏ
ｃ
ｅ
ｅｄ
ｉ
ｎｇｓ　
ｏ
ｆ　
ＮＩＰＳ
ｕ
２０１４Ｗｏ
ｒ
ｋｓｈｏｐ　ｏｎ　Ｍｏｄｅ
ｒ
ｎ　Ｍａ
ｃｈ
ｉ
ｎｅ　Ｌｅ
ａ
ｒ
ｎ
ｉ
ｎｇ　ａｎｄ
（
）
，
Ｎａ
ｔ
ｕ
ｒ
ａ
ｌ　
Ｌａｎｇｕａｇｅ　
Ｐｒ
ｏ
ｃ
ｅ
ｓ
ｓ
ｉ
ｎｇ ＮＩＰＳ　
２０１４ ２０１４：
１－５．
［
１１］　Ｇｈ
ｉ
ｓ
ｉ
ａｎ　
Ｂ，Ｇｕｏ　Ｙ　Ｆ．Ｓｅｎ
ｔ
ｉｍｅｎ
ｔ　Ａｎａ
ｌ
ｓ
ｉ
ｓ　Ｕｓ
ｉ
ｎｇ
ｙａ
ｙ
Ｓｅｍｉ
Ｓｕｐｅ
ｒ
ｖ
ｉ
ｓ
ｅｄ　
Ｒｅ
ｃｕ
ｒ
ｓ
ｉ
ｖｅ　
Ａｕ
ｔ
ｏｅｎｃ
ｏｄｅ
ｒ
ｓ
ａｎｄ　
Ｓｕｐｐｏ
ｒ
ｔ
　
Ｓ
ｔ
ａｎ
ｆ
ｏ
ｒ
ｄ．
ｅｄｕ，
２０１４：１－５．
Ｖｅ
ｃ
ｔ
ｏ
ｒ　
Ｍａ
ｃｈ
ｉ
ｎｅ
ｓ［
ＥＢ／ＯＬ］，
［
１２］　 ，，， ．         
［
Ｊ］．，２０１４，１２：２７９０－２８０７．
［
１３］　 ，， ．    
［
Ｊ］．，２０１５，２９１：０１５．
［
１４］　  ．                 
［
Ｄ］．，
２００８．
［
１５］　 ，， ．    
［
Ｊ］．，２０１０，１３（
６）：８４－９６．
［
１６］　 ，  ．        ［
Ｊ］．   
，２００３，３０（
９）：２２－２６．
［
１７］　Ｂｅｎｇ
ｉ
ｏ　
Ｙ，Ｄｕｃｈａ
ｒｍｅ　
Ｒ，Ｖｉ
ｎｃ
ｅｎ
ｔ　
Ｐ，ｅ
ｔ
ａ
ｌ．Ａ　
ｎｅｕ
ｒ
ａ
ｌ
　
［
］
ｒ
ｏｂａｂ
ｉ
ｌ
ｉ
ｓ
ｔ
ｉ
ｃ
ｌ
ａｎｇｕａｇｅ　
ｍｏｄｅ
ｌＪ ．Ｔｈｅ
Ｊ
ｏｕ
ｒ
ｎａ
ｌ
ｏ
ｆ　
Ｍａ－
　
　
　
ｐ
Ｒｅ
ｓ
ｅ
ａ
ｒ
ｃｈ，２００３，３：１１３７－１１５５．
ｉ
ｎｅ　
Ｌｅ
ａ
ｒ
ｎ
ｉ
ｎｇ　
ｃｈ
［
］
，
１８ 　 Ｍｉ
ｋｏ
ｌ
ｏｖ　
Ｔ Ｓｕ
ｔ
ｓｋｅ
ｖｅ
ｒ
Ｉ，Ｃｈｅｎ　
Ｋ，ｅ
ｔ
ａ
ｌ．Ｄｉ
ｓ
ｔ
ｒ
ｉ
ｂｕ
ｔ
ｅｄ
　
　

Ｗｏ
ｒ
ｄ２ｖｅ
ｃ
ｕｓ
ｔ
ｅ
ｒ
ｏ
ｒ　Ｄｏ
ｃｕｍｅｎ
ｔ　Ｃａ
ｔ
ｅｇｏ
ｒ
ｉ
ｚ
ａ
ｔ
ｉ
ｏｎ
　ａｎｄ　Ｃｌ
　ｆ

ｒ
ｅｐ
ｒ
ｅ
ｓ
ｅｎ
ｔ
ａ
ｔ
ｉ
ｏｎｓ　
ｏ
ｆ　
ｗｏ
ｒ
ｄｓ
ａｎｄ　
ａ
ｓ
ｅ
ｓ
ａｎｄ
ｔ
ｈｅ
ｉ
ｒ
ｃ
ｏｍ－
　
　
　
　
ｐｈｒ
／／Ｐｒ
ｓ
ｉ
ｔ
ｉ
ｏｎａ
ｌ
ｉ
ｔ
ｏ
ｃ
ｅ
ｅｄ
ｉ
ｎｇｓ　ｏ
ｆ
ｈｅ　Ａｄｖａｎｃ
ｅ
ｓ
ｎ
　ｔ
　ｉ
ｐｏ
ｙ［Ｃ］

［
Ｊ］．Ｊ
ｏｕ
ｒ
ｎａ
ｌ
ｆ　Ｃｏｍｐｕ
ｔ
ａ
ｔ
ｉ
ｏｎａ
ｌ
ｎ
ｆ
ｏ
ｒｍａ
ｔ
ｉ
ｏｎ　Ｓｙ
ｓ
ｔ
ｅｍｓ，
　ｏ
　Ｉ

Ｓｙ
ｓ
ｔ
ｅｍｓ，２０１３：３１１１－
Ｎｅｕ
ｒ
ａ
ｌ
Ｉ
ｎ
ｆ
ｏ
ｒｍａ
ｔ
ｉ
ｏｎ　
Ｐｒ
ｏ
ｃ
ｅ
ｓ
ｓ
ｉ
ｎｇ　
　

２０１４，１０：９３０１－９３０８．
［
２］　   ，  ，   ．         
［
Ｊ］．，２０１２，２６（
４）：２１－２７．
［
３］　 ， ，  ， ．          
［
Ｊ］．，２０１２，１５（
５）：６５－７５．
［
４］　 ， ．
［
Ｊ］．，２
０
１
４，９：８
１－９
０．
［
５］　 ， ，   ．           
  ［
３）：
Ｊ］．       ，２０１４，８（
３１３－３２０．
［
Ｂ，Ｌｅ
ｅ　
Ｌ．Ｏｐ
ｉ
ｎ
ｉ
ｏｎ　
ｍｉ
ｎ
ｉ
ｎｇ　
ａｎｄ　
ｓ
ｅｎ
ｔ
ｉｍｅｎ
ｔ
ａｎａ
ｌ
ｓ
ｉ
ｓ
６］　Ｐａｎｇ　
　
ｙ
［
Ｊ］．Ｆｏｕｎｄａ
ｔ
ｉ
ｏｎｓ
ａｎｄ
ｔ
ｒ
ｅｎｄｓ
ｉ
ｎ
ｉ
ｎ
ｆ
ｏ
ｒｍａ
ｔ
ｉ
ｏｎ　
ｒ
ｅ
ｔ
ｒ
ｉ
ｅ
ｖａ
ｌ，
　
　
　
　
２００８，２：１－１３５．
［
／／
７］　Ｍｉ
ｋｏ
ｌ
ｏｖ　Ｔ． Ｗｏ
ｒ
ｄ２ｖｅ
ｃ　ｐ
ｒ
ｏ
ｅ
ｃ
ｔ［
ＣＰ］．
２０１３，ｈ
ｔ
ｔ
ｊ
ｐｓ：

３１１９．
［
１９］　Ｍｉ
ｋｏ
ｌ
ｏｖ　
Ｔ，Ｃｈｅｎ　
Ｋ，Ｃｏ
ｒ
ｒ
ａｄｏ　
Ｇ，ｅ
ｔ
ａ
ｌ．Ｅｆ
ｆ
ｉ
ｃ
ｉ
ｅｎ
ｔ
ｅ
ｓ
ｔ
ｉ－
　
　
ｍａ
ｔ
ｉ
ｏｎ　
ｏ
ｆ　
ｗｏ
ｒ
ｄ
ｒ
ｅｐ
ｒ
ｅ
ｓ
ｅｎ
ｔ
ａ
ｔ
ｉ
ｏｎｓ
ｉ
ｎ　
ｖｅ
ｃ
ｔ
ｏ
ｒ
ｓｐａ
ｃ
ｅ．ａ
ｒＸｉ
ｖ
　
　
　
ｒ
ｅｐ
ｒ
ｉ
ｎ
ｔ
ａ
ｒＸｉ
ｖ：１３０１．
３７８１［
ＤＢ＼ＯＬ］，２０１３：１－１６．
　
ｐ
［
］
，
，
，
２０ 　Ｚｈａｎｇ　
Ｗ Ｘｕ　
Ｗ Ｃｈｅｎ　
Ｇ ｅ
ｔ
ａ
ｌ．Ａ　
Ｆｅ
ａ
ｔ
ｕ
ｒ
ｅ　
Ｅｘ
ｔ
ｒ
ａ
ｃ－
　
ｉ
ｏｎ　Ｍｅ
ｔ
ｈｏｄ　Ｂａ
ｓ
ｅｄ　ｏｎ　Ｗｏ
ｒ
ｄ　Ｅｍｂｅｄｄ
ｉ
ｎｇ
ｏ
ｒ　Ｗｏ
ｒ
ｄ
ｔ
　ｆ
／／Ｐｒ
Ｓ
ｉｍｉ
ｌ
ａ
ｒ
ｉ
ｔ
Ｃｏｍｐｕ
ｔ
ｉ
ｎｇ［
Ｃ］
ｏ
ｃ
ｅ
ｅｄ
ｉ
ｎｇｓ　
ｏ
ｆ
ｔ
ｈｅ　
Ｎａ
ｔ
ｕ
ｒ
ａ
ｌ
　
ｙ　
Ｌａｎｇｕａｇｅ　
Ｐｒ
ｏ
ｃ
ｅ
ｓ
ｓ
ｉ
ｎｇ　
ａｎｄ　
Ｃｈ
ｉ
ｎｅ
ｓ
ｅ　
Ｃｏｍｐｕ
ｔ
ｉ
ｎｇ，２０１４：
１６０－１６７．
［
２１］　Ｉ
ｒ　
Ｍ，Ｅｎｎｓ　
Ｐ，Ｂｏｙｄ－Ｇｒ
ａｂｅ
ｒ
Ｊ，ｅ
ｔ
ａ
ｌ．Ｐｏ
ｌ
ｉ
ｔ
ｉ
ｃ
ａ
ｌ
ｉ
ｄｅ－
　
　
　
ｙｙｅ
／／
ｌ
ｏｇｙ　
ｄｅ
ｔ
ｅ
ｃ
ｔ
ｉ
ｏｎ　
ｕｓ
ｉ
ｎｇ
ｒ
ｅ
ｃｕ
ｒ
ｓ
ｉ
ｖｅ　
ｎｅｕ
ｒ
ａ
ｌ
ｎｅ
ｔｗｏ
ｒ
ｋｓ［
Ｃ］
ｏ
　
　
Ｐｒ
ｏ
ｃ
ｅ
ｅｄ
ｉ
ｎｇｓ　ｏ
ｆ
ｈｅ　Ａｓ
ｓ
ｏ
ｃ
ｉ
ａ
ｔ
ｉ
ｏｎ
ｏ
ｒ　Ｃｏｍｐｕ
ｔ
ａ
ｔ
ｉ
ｏｎａ
ｌ
　ｔ
　ｆ
，
：
Ｌ
ｉ
ｎｇｕ
ｉ
ｓ
ｔ
ｉ
ｃ
ｓ ２０１４ １－１１．

（ １２０ ）

     

１２０

ｉ
ｓ
ｔ
ｉ
ｃ
ｓ（
ＡＣＬ），２０１０：３８４－３９４．
ｇｕ
［
ｒ
ｔ
１９］　Ｙ　
Ｈｏｎｇ，Ｘ　
Ｐ　
Ｚｈｏｕ，Ｔ　
Ｔ　
Ｃｈｅ，ｅ
ｔ
ａ
ｌ．Ｃｒ
ｏ
ｓ
ｓ－ａ
　
ｇｕｍｅｎ
ｉ
ｎ
ｆ
ｅ
ｒ
ｅｎｃ
ｅ
ｏ
ｒ
ｌ
ｉ
ｃ
ｉ
ｔ
ｉ
ｓ
ｃ
ｏｕ
ｒ
ｓ
ｅ
ｅ
ｌ
ａ
ｔ
ｉ
ｏｎ　ｒ
ｅ
ｃ
ｏｇｎ
ｉ
ｔ
ｉ
ｏｎ
　ｆ
　ｉｍｐ
　ｄ
　ｒ
［
／／Ｐｒ
Ｃ］
ｏ
ｃ
ｅ
ｅｄ
ｉ
ｎｇｓ　ｏ
ｆ
ｈｅ
ｔ　ＡＣＭ　Ｉ
ｎ
ｔ
ｅ
ｒ
ｎａ
ｔ
ｉ
ｏｎａ
ｌ
　ｔ
　２１ｓ
Ｃｏｎ
ｆ
ｅ
ｒ
ｅｎｃ
ｅ　
ｏｎ
ｎ
ｆ
ｏ
ｒｍａ
ｔ
ｉ
ｏｎ　ａｎｄ　Ｋｎｏｗｌ
ｅｄｇｅ　Ｍａｎａｇｅ－
　Ｉ
ｍｅｎ
ｔ（
ＣＩＫＭ），２０１２：２９５－３０４．

２０１６ 

［
２０］　Ｃ　
Ｃ　
Ｃｈａｎｇ，Ｃ　
Ｊ　
Ｌ
ｉ
ｎ．ＬＩＢＳＶＭ：ａ
ｌ
ｉ
ｂ
ｒ
ａ
ｒ
ｆ
ｏ
ｒ
ｓｕｐｐｏ
ｒ
ｔ
　
　
ｙ
　
ｖｅ
ｃ
ｔ
ｏ
ｒ　
ｍａ
ｃｈ
ｉ
ｎｅ
ｓ［
Ｊ］．ＡＣＭ　
Ｔｒ
ａｎｓ
ａ
ｃ
ｔ
ｉ
ｏｎｓ　
ｏｎ
Ｉ
ｎ
ｔ
ｅ
ｌ
ｌ
ｉ
ｅ
ｎ
　
ｇ ｔ
Ｓｙ
ｓ
ｔ
ｅｍｓ
ａｎｄ　
Ｔｅ
ｃｈｎｏ
ｌ
ｏｇｙ （
ＴＩ
ＳＴ），２００１，２（
３）：３８９－
　
３９６．
［
２１］　 ，， ．    
［
Ｊ］．，２０１３，２４（
５）：１０２２－１０３５．

（
１９９２—），    ，      

（
１９７８—），， ，     

。

，，。

ｉ
ｌ：ｚｈｕｓｈａｎｓｈａｎ０６３＠ｇｍａ
ｉ
ｌ．
ｃ
ｏｍ
Ｅ－ｍａ

ｉ
ｌ：ｔ
ｉ
ａｎｘ
ｉ
ａｎｅ
ｒ＠ｇｍａ
ｉ
ｌ．
ｃ
ｏｍ
Ｅ－ｍａ

（
１９９２—），    ，      
。
Ｅ－ｍａ
ｉ
ｌ：ｄｓ
ｅｖｅ
ｒ＠ｇｍａ
ｉ
ｌ．
ｃ
ｏｍ
ｙ．


（ １１０ ）
［
２２］　  ．  ［
Ｄ］．      
，２００８．
［
２３］　  ．    ［
Ｄ］．    
（
１９９１—），    ，      

，２００６．
［
２４］　Ｂａｎｋｅ
Ｐｕｂ
ｌ
ｉ－
ｒ　
Ｋ．ＭｏｎｇｏＤＢ
ｉ
ｎ　
ａ
ｃ
ｔ
ｉ
ｏｎ［Ｍ］．Ｍａｎｎ
ｉ
ｎｇ　
　
ａ
ｔ
ｉ
ｏｎｓ，２０１１．
ｃ
（
１９６５—），   ，    ， ，

，，。

，。

ｉ
ｌ：ｚｈ
ｉ
ｌ
ｅ
ｅ＠ｒ
ｕｃ．
ｅｄｕ．
ｃｎ
Ｅ－ｍａ
ｙｕ

ｉ
ｌ：ｘ
ｌ
ｉ
ａｎｇ＠ｒ
ｕｃ．
ｅｕｄ．
ｃｎ
Ｅ－ｍａ

（
１９８５—），    ，      
，。
Ｅ－ｍａ
ｉ
ｌ：ｚｈｏｕｘ
ｉ
ａｏｐ
ｉ
ｎｇ＠ｂｕｃ
ｅ
ａ．
ｅｄｕ．
ｃｎ