 ４３  　  ６ 
２０１６  ６ 

    
ｔ
ｅ
ｒ　Ｓｃ
ｉ
ｅｎｃ
ｅ
Ｃｏｍｐｕ

Ｖｏ
ｌ．
４３Ｎｏ．
６
Ｊｕｎｅ
２０１６
　

 Ｗｏ
ｒ
ｄ２Ｖｅ
ｃ
 　  　  　  　 
（ 　  ４００７１５）
　
 　  　 ， ｗｏ
ｒ
ｄ２ｖｅ
ｃ  。  ， ｗｏ
ｒ
ｄ２ｖｅ
ｃ  
 ｄｏ
ｃ
２ｖｅ
ｃ         。  ，                   。
， ＴＦ－ＩＤＦ ，   ｗｏ
ｒ
ｄ２ｖｅ
ｃ         ，    
。。
 　ＴＦ－ＩＤＦ，
ｗｏ
ｒ
ｄ２ｖｅ
ｃ，
ｄｏ
ｃ
２ｖｅ
ｃ，
 　ＴＰ１８１ 　　　  　Ａ　　　ＤＯＩ　１０．
１１８９６／
ｉ
ｓ
ｓｎ．
１００２－１３７Ｘ．
２０１６．
６．
０４３
ｊ．
　

Ｄｏ
ｃｕｍｅｎ
ｔ　
Ｖｅ
ｃ
ｔ
ｏ
ｒ　
Ｒｅ
ｅ
ｓ
ｅｎ
ｔ
ａ
ｔ
ｉ
ｏｎ　
Ｂａ
ｓ
ｅ
ｄ　
ｏｎ　
Ｗｏ
ｒ
ｄ２Ｖｅ
ｃ
ｐｒ
ＴＡＮＧ　
Ｍｉ
ｎｇ　ＺＨＵ　
Ｌｅ
ｉ　ＺＯＵ　
Ｘｉ
ａｎ－ｃｈｕｎ
（
Ｓｃｈｏｏ
ｌ
ｏ
ｆ　
Ｃｏｍｐｕ
ｔ
ｅ
ｒ
ａｎｄ
Ｉ
ｎ
ｆ
ｏ
ｒｍａ
ｔ
ｉ
ｏｎ　
Ｓｃ
ｉ
ｅｎｃ
ｅ，
Ｓｏｕ
ｔ
ｈｗｅ
ｓ
ｔ　
Ｕｎ
ｉ
ｖｅ
ｒ
ｓ
ｉ
ｔ
Ｃｈｏｎｇｑ
ｉ
ｎｇ　
４００７１５，
Ｃｈ
ｉ
ｎａ）
　
　
　
ｙ，

　
ｂｙ
ｔ
ｈｅ　
ｗｏ
ｒ
ｄ　
ｖｅ
ｃ
ｔ
ｏ
ｒ
ｏ
ｆ　
ｗｏ
ｒ
ｄ２ｖｅ
ｃ．
Ａｔ
ｓ
ｔ
ｒ
ａ
ｃ
ｔ　Ｉ
ｎ
ｔ
ｅｘ
ｔ
ｃ
ｌ
ａ
ｓ
ｓ
ｉ
ｆ
ｉ
ｃ
ａ
ｔ
ｉ
ｏｎ
ｉ
ｓ
ｓｕｅ
ｓ，
ｉ
ｔ
ｉ
ｓ　
ｄ
ｉ
ｆ
ｆ
ｉ
ｃｕ
ｌ
ｔ
ｔ
ｏ　
ｅｘｐ
ｒ
ｅ
ｓ
ｓ
ａ　
ｄｏ
ｃｕｍｅｎ
ｔ
ｅ
ｆ
ｆ
ｉ
ｃ
ｉ
ｅｎ
ｔ
ｌ
Ａｂ
　
　
　
　
　
　
　
　
ｙ　
　
ａ
ｌ
ｒ
ｉ
ｔ
ｈｍ　
ｃ
ａｎ　
ｅｘｐ
ｒ
ｅ
ｓ
ｓ
ｔ
ｈｅ
ｉ
ｎ
ｆ
ｏ
ｒｍａ
ｔ
ｉ
ｏｎ　
ｏ
ｆ
ｄｏ
ｃｕｍｅｎ
ｔ
ｒ
ｅ
ｓ
ｅｎ
ｔ，
ｄｏ
ｃ
２ｖｅ
ｃ　
ｂｕ
ｉ
ｌ
ｔ
ｏｎ
ｔ
ｈｅ
ｃ
ｏｍｂ
ｉ
ｎａ
ｔ
ｉ
ｏｎ　
ｏ
ｆ　
ｗｏ
ｒ
ｄ２ｖｅ
ｃ
ａｎｄ　
ｃ
ｌ
ｕｓ
ｔ
ｅ
ｒ
ｉ
ｎｇ　
　
　
　
　
　
　
　
ｇｏ
ｐ
’
，
ｃ
ｏｎｓ
ｉ
ｄｅ
ｒ
ｓ
ａ
ｓ
ｉ
ｎｇ
ｌ
ｅ　
ｗｏ
ｒ
ｄｓ
ｉ
ｎ
ｆ
ｌ
ｕｅｎｃ
ｅ
ｆ
ｏ
ｒ
ｔ
ｈｅ
ｅｎ
ｔ
ｉ
ｒ
ｅ　
ｄｏ
ｃｕｍｅｎ
ｔ．
Ｔｏ　
ｓ
ｏ
ｌ
ｖｅ
ｔ
ｈ
ｉ
ｓ　
ｒ
ｏ－
ｗｅ
ｌ
ｌ．
Ｈｏｗｅ
ｖｅ
ｒｔ
ｈ
ｉ
ｓ　
ｍｅ
ｔ
ｈｏｄ
ｒ
ａ
ｒ
ｅ
ｌ
ｖｅ
ｒ
　
　
　
　
　
　
　
　
ｐ
ｙ　
ｙ　
ｌ
ｅｍ，
ｉ
ｎ
ｔ
ｈ
ｉ
ｓ　
ｒ，
ＴＦ－ＩＤＦ　
ａ
ｌ
ｒ
ｉ
ｔ
ｈｍ　
ｗａ
ｓ　
ｕｓ
ｅｄ
ｔ
ｏ　
ｃ
ａ
ｌ
ｃｕ
ｌ
ａ
ｔ
ｅ
ｔ
ｈｅ
ｒ
ｉ
ｔ　
ｗｅ
ｉ
ｔ
ｏ
ｆ　
ｗｏ
ｒ
ｄｓ
ｉ
ｎ　
ｄｏ
ｃｕｍｅｎ
ｔ
ｓ，
ａｎｄ　
ｗｏ
ｒ
ｄ２ｖｅ
ｃ　
ｗａ
ｓ
ｂ
　
　
　
　
　
　
ｐａｐｅ
ｇｏ
ｇｈ
ｇｈ
，
ｃ
ｏｍｂ
ｉ
ｎｅｄ
ｔ
ｏ　
ｒ
ａ
ｔ
ｅ　
ｄｏ
ｃｕｍｅｎ
ｔ
ｖｅ
ｃ
ｔ
ｏ
ｒ
ｓ ｗｈ
ｉ
ｃｈ　
ｗｅ
ｒ
ｅ　
ｕｓ
ｅｄ
ｆ
ｏ
ｒ　
Ｃｈ
ｉ
ｎｅ
ｓ
ｅ
ｔ
ｅｘ
ｔ
ｃ
ｌ
ａ
ｓ
ｓ
ｉ
ｆ
ｉ
ｃ
ａ
ｔ
ｉ
ｏｎ．
Ｅｘｐｅ
ｒ
ｉｍｅｎ
ｔ
ｓ　
ｏｎ
ｔ
ｈｅ　
Ｓｏｇｏｕ　
Ｃｈ
ｉ－
　
　
　
　
　
　
ｇｅｎｅ
ｏ
ｆ
ｔ
ｈ
ｉ
ｓ　
ｎｅｗｌ
ｒ
ｏｐｏ
ｓ
ｅｄ　
ａ
ｌ
ｒ
ｉ
ｔ
ｈｍ．
ｄｅｍｏｎｓ
ｔ
ｒ
ａ
ｔ
ｅ
ｔ
ｈｅ
ｅ
ｆ
ｆ
ｉ
ｃ
ｉ
ｅｎｃｙ　
ｓ
ｅ
ｃ
ｏ
ｒ
ｌ
ａｂｏ
ｒ
ａ
ｔ
ｏ
ｒ
ｎｅ
　
　
　
　
　
ｙ　
ｐ
ｇｏ
ｐｕｓ
ｙ　
，
，
，
Ｋｅ
ｒ
ｄ
ｓ　ＴＦ－ＩＤＦ Ｗｏ
ｒ
ｄ２ｖｅ
ｃ Ｄｏ
ｃ
２ｖｅ
ｃ Ｔｅｘ
ｔ
ｃ
ｌ
ａ
ｓ
ｓ
ｉ
ｆ
ｉ
ｃ
ａ
ｔ
ｉ
ｏｎ
　
ｙｗｏ
　

１　 
，                  
［ ，］
（
Ｂａｇ－ｏ
ｆ－Ｗｏ
ｒ
ｄ，
ＢＯＷ）１ ２ 。         

 ０，“ ”“  ”     ；
４）
，“”，
，， 
，， １。

，，          ，     

 ［１０，１１］，           

、  。              

。 

         ，               

［］
［］
 ，Ｍｉ
ｋｏ
ｌ
ｏｖ  ６  ２０１３  ｗｏ
ｒ
ｄ２ｖｅ
ｃ ７

，， 

   （    Ｄｉ
ｓ
ｔ
ｒ
ｉ
ｂｕ
ｔ
ｅｄ　
Ｒｅｐ
ｒ
ｅ
ｓ
ｅｎ
ｔ
ａ
ｔ
ｉ
ｏｎ， 

。 

）。ｗｏ
ｒ
ｄ２ｖｅ
ｃ           

，          ：   、    

             ，           

（
ＫＮＮ）、    、  、ＲＢＦ    、    

。            ，    

［ ］
（
ＳＶＭ） ３－５ ，          ：
１）   ，

［ ］
［ ， ， ］
      ［１２，１３］、
Ｔａｇｇ
ｉ
ｎｇ１４ 、    １０ １１ １５ 、
ＰＯＳ　

                   

 ［１０，１６］。

，“”，  

    ，          

           ，             

。 

 ；
２）        １０００    ，

，                    

      １０ ，     １％ ，   

［ ］
 ［１７］、     ［１８］  ｄｏ
ｃ
２ｖｅ
ｃ   １９ 。     

ＢＯＷ ， 

        。      ， 

；
３），  

［］
 ｗｏ
ｒ
ｄ２ｖｅ
ｃ， ＴＦ－ＩＤＦ   ８       

，          ， “ ” “

，， 

”                

。

：
２０１６－０１－１９ 　 ：
２０１６－０４－２０　　
 　 （
ｉ
ｌ：
ｔ
ａｎｇｍｉ
ｎｇ＠ｓｗｕ．
ｅｄｕ．
ｃｎ； 　  （
１９９２－ ），，  ，      
１９７４－ ），，，，     ，
Ｅ－ｍａ
；（
１９６５－ ），，，，、。

· ２１４ ·

Ｈｕ
ｆ
ｆｍａｎ 。 Ｈｕ
ｆ
ｆｍａｎ  ，     Ｎ （＝｜Ｄ｜）

２　 

， Ｄ ， Ｎ －１ 。

２．
１　 

  Ｘｗ ， ｐ（
ｏｎ
ｔ
ｅｘｔ（
ｗ｜
ｃ
ｗ））

          ，    
。 ３ 。
（
１）
ｏｎｅ－ｈｏ
ｔ
ｒ
ｅｐ
ｒ
ｅ
ｓ
ｅｎ
ｔ
ａ
ｔ
ｉ
ｏｎ 
　

，
ｏｎ
ｔ
ｅｘｔ（
ｃ
ｗ） ２
ｃ 。
     ，           ｗ。
，， 

  ，            

［ ］
：“
ｋ
ｉ
ｎｇ”－ “ｍａｎ”＋ “
ｗｏｍａｎ”＝ “
ｅｎ”２２ ，    
ｑｕｅ

。      （    １０ ），    

。

 １， ０，
１              。

２．
２　 

５

，“ ”   ［
０　０　０　０　０　１　０　０　０　０　０　０　０　０

（
１）
ＢＯＷ 

０ … ］， “   ”   ［
０　１　０　０　０　０　０　０　０

             ，  

０ ０ ０ ０ ０ ０ …］。            
，。“”“
”  ，           ， 
              ，          
，。
（
２）
Ｄｉ
ｓ
ｔ
ｒ
ｉ
ｂｕ
ｔ
ｅｄ
ｒ
ｅｐ
ｒ
ｅ
ｓ
ｅｎ
ｔ
ａ
ｔ
ｉ
ｏｎ（）
　
       ｏｎｅ－ｈｏ
ｔ
ｒ
ｅｐ
ｒ
ｅ
ｓ
ｅｎ
ｔ
ａ
ｔ
ｉ
ｏｎ    
　
［］
， Ｈｉ
ｎ
ｔ
ｏｎ９ ，       、  

（ １００  ２００），
   。            
“  ”    ：［
，
０．
８４３ －０．
１２５　０．
７３４ －０．
３４５
０．
６５４ …］，“  ” ［
９２３ －０．
２３１　０．
６９８ －０．
２３３
０．

。       ，        
      。   ＢＯＷ  
 ｏｎｅ－ｈｏ
ｔ， ２．
１ “”
［
０　０　０　０　０　１　０　０　０　０　０　０　０　０　０ … ］，
“   ”     ［
０　１　０　０　０　０　０　０　０　０　
０　０　０
０ ０ …］，“”“”
    ［
０　１　０　０　１　０　０　０　０　０　０　０　０　０　０ …］。
              ｏｎｅ－ｈｏ
ｔ ，    
          ，              
  。     ＢＯＷ    
， ＴＦ－ＩＤＦ     ，      

０．
７４３ …］，，            

“
０” ＴＦ－ＩＤＦ  ，         

。

ＢＯＷ 。

（
３）
ｗｏ
ｒ
ｄ２ｖｅ
ｃ
   Ｂｅｎｇ
ｉ
ｏ    ＮＮＬＭ （Ｎｅｕ
ｒ
ａ
ｌ　
Ｎｅ
ｔｗｏ
ｒ
ｋ　
Ｌａｎ－
［ ］
［ ］
Ｌ
ｉ
ｎｅ
ａ
ｒ ２８ ，Ｍｉ
Ｍｏｄｅ
ｌ）２７  Ｈｉ
ｎ
ｔ
ｏｎ  Ｌｏｇ＿
ｋｏ
ｌ
ｏｖ
ｇｕａｇｅ　

 ｗｏ
ｒ
ｄ２ｖｅ
ｃ

。ｗｏ
ｒ
ｄ２ｖｅ
ｃ      

［
１９］

（
２）
ｄｏ
ｃ
２ｖｅ
ｃ
［ ， ］
ｄｏ
ｃ
２ｖｅ
ｃ １８ １９    ｗｏ
ｒ
ｄ２ｖｅ
ｃ    ，  

 
， ３  ４ 。

。
ｒ
ｄ２ｖｅ
ｃ， ＣＢＯＷ  （  １） 
ｗｏ
Ｓｋ
ｒ
ｔ） 
ｉ
ａｍ （ ２）。 ＣＢＯＷ  ｗ（
ｐ－ｇ
ｃ（ｃ＝２）； Ｓｋ
ｒ
ｉ
ａｍ 
ｐ－ｇ
， ｗ（
ｔ）ｃ（
ｃ＝２）。

 ３　ｄｏ
ｃ
２ｖｅ
ｃ

 １　ＣＢＯＷ 

 ２　Ｓｋ
ｒ
ｉ
ａｍ 
ｐ－ｇ

 ＣＢＯＷ       Ｓｋ
ｒ
ｉ
ａｍ       ，
ｐ－ｇ
 ＣＢＯＷ   。       ｗ（
ｔ）

 ４　ｄｏ
ｃ
２ｖｅ
ｃ

  ２
ｃ ， Ｘｗ  ２
ｃ 

 ３ ， Ｗ     

。 

，“”、“”、“”、“”   ３ 

，                    

    ４  ，                

· ２１５ ·

 Ｄ， ｗｏ
ｒ
ｄ２ｖｅ
ｃ      ，     
 
。             ，  
 
。 ４   
。 ｚ ，
ｘ     ，
ｗ 
，
ｒ
ｄ２ｖｅ
ｃ，
ｙ 。 ｗｏ
ｙ  
，
Ｅ１ 、
Ｅ２  Ｐ           
。 ｗｏ
ｒ
ｄ２ｖｅ
ｃ    ，   ＢＰ   
。
（
ｒ
ｄ２ｖｅ
ｃ
３） ｗｏ

 ５　 

 ｗｏ
ｒ
ｄ２ｖｅ
ｃ              
，       ｄｏ
ｃ
２ｖｅ
ｃ  ，
                    ，    

４　 
４．
１　 

， ｗｏ
ｒ
ｄ２ｖｅ
ｃ。
                ， 

          、  、
Ｆ１      

ｗｏ
ｒ
ｄ２ｖｅ
ｃ ＴＦ－ＩＤＦ ，   ｗｏ
ｒ
ｄ２ｖｅ
ｃ  

。 ｐ                 

。

：

ａ （
ａ＋ｂ＝０， ｐ＝１）
ｐ＝
ａ＋ｂ

３　  ＴＦ－ＩＤＦ  ｗｏ
ｒ
ｄ２ｖ
ｅ
ｃ
 ｗｏ
ｒ
ｄ２ｖｅ
ｃ  ，  ＴＦ－ＩＤＦ     
。
ｒ
ｄ２ｖ
ｅ
ｃ ＴＦ－ＩＤＦ 
３．
１　ｗｏ
 Ｍ  Ｄ ， Ｄｉ（
２，…，
ｉ＝１，
Ｍ ）
     ＡＮＳＪ         ，   
ｒ
ｄ２ｖｅ
ｃ，        Ｎ     ｗ ，
ｗｏ
 ｗ＝ （
ｖ１ ，
ｖ２ ，…，
ｖＮ ）。
            ，  ＴＦ－
ＩＤＦ  Ｋ（
ｔ，
Ｄｉ），    ｔ
 Ｄｉ（
２，…，
ｉ＝１，
Ｍ ）   。ＴＦ－ＩＤＦ      

ｒ     
：

ａ （
ｒ＝
ａ＋ｃ＝０，ｒ＝１）
ａ＋ｃ
，
ｃ 。

Ｆ１ ：
２ｐｒ
Ｆ１ ＝
ｐ＋ｒ

；  ｐ，
ｒ   Ｆ１    ，  

ｉｄｆ。

４．
２　 
 
（
１）

，
Ｍ  ；
ｎｔ         ｔ  
。

ｔｆ（
ｔ，
Ｄｉ）×ｉｄｆ（
ｔ）
２
［
（
，
）
ｄ
ｔ
ｔ
Ｄ
×
ｉ
ｔ）］
∑ ｆ
ｉ
ｆ（

 ［２５］，    １７９１０ ，  ９ ，    、
ＩＴ、
、、、、 、    ，     １９９０ 
。   ＡＮＳＪ           ，

ＴＦ－ＩＤＦ ：

Ｋ（
ｔ，
Ｄｉ）＝

（
６）

  、     Ｆ１             
。

ｉｄｆ（
ｔ）＝ｌ
Ｍ／ｎｔ＋０．
ｏｇ（
０１）

（
５）

，
ａ     ，
ｂ

  ｔ
ｆ 
ｔｉｄｆ ：

（
４）

、、 ２４７２６３ 。
（
２）



 ＴＦ－ＩＤＦ  ｗｏ
ｒ
ｄ２ｖｅ
ｃ  ＴＦ－ＩＤＦ  
 ＢＯＷ （  ＢＯＷ              

ｔ∈Ｄｉ

，
ｔｆ（
ｔ，
Ｄｉ）ｔ  ｉ       ，     

ＴＦ－ＩＤＦ ）、  ｗｏ
ｒ
ｄ２ｖｅ
ｃ     ｄｏ
ｃ
２ｖｅ
ｃ    

。

 ，          ＫＮＮ（
ｌ
ｉ
ｂ－
Ｋ ＝３０）、

 Ｄｉ（
ｉ＝１，
Ｍ ），        
２，…，
：

ｄｉ＝ ∑ ｗｔＫ （
ｔ，
Ｄｉ）
ｔ∈Ｄｉ

ＳＶＭ  ＲＢＦ 。ＴＦ－ＩＤＦ  ＢＯＷ 
 ，             （
ｃｕｍｅｎ
ｔ　
Ｆｒ
ｅ－
Ｄｏ

（
３）

ＤＦ）（
Ｉ
ｎ
ｆ
ｏ
ｒｍａ
ｔ
ｉ
ｏｎ　
Ｇａ
ｉ
ｎ，
ＩＧ）  ２３ ２４
ｑｕｅｎｃｙ，

［ ， ］

，
ｗｔ ｔ    ，      ｄ     Ｎ

 ，                   ５  

。

，    ６７７５６         。  

３．
２　 

ｗｏ
ｒ
ｄ２ｖｅ
ｃ             ｗｏ
ｒ
ｄ２ｖｅ
ｃ   

 ５ 。  

。，
ｒ
ｄ２ｖｅ
ｃ   ｄｏ
ｃ
２ｖｅ
ｃ      ｇｅｎｓ
ｉｍ
ｗｏ

， ｉｄｆ     ，      ＴＦ－ＩＤＦ

 ［２６］。      ，    

，
ｉｄｆ （，ｉｄｆ  ０．
０１）   

 ５ ，     ４     ，
１     ，

。

 ５ 。  

· ２１６ ·

（
Ｆ１      ，      １－ 
ｒ）、
ｐ）、   （
Ｃ２、
Ｃ３、
Ｃ４、
Ｃ５、
Ｃ５、
Ｃ７、
Ｃ８、
Ｃ９   
４ 。   Ｃ１、

８４％ 。   ，  ｗｏ
ｒ
ｄ２ｖｅ
ｃ    
１３．
６４％  １．

、
ＩＴ 、、 、  、  、  、

 ＢＯＷ             

；
ａｖｇ  Ｃ１－Ｃ９ 。

。 ＴＦ－ＩＤＦ    ｗｏ
ｒ
ｄ２ｖｅ
ｃ
   ｗｏ
ｒ
ｄ２ｖｅ
ｃ        ， ＳＶＭ、ＫＮＮ

 １　ＴＦ－ＩＤＦ  ＢＯＷ （％ ）
ＳＶＭ　


ｐ　

ＫＮＮ　
Ｆ１　

ｒ　

ｐ　

ｒ　

 ＲＢＦ    ，          ２．
５７％ ，
０．

ＲＢＦ
Ｆ１　

ｐ　

２％ 。 Ｆ１ ７．
８３％ ，
１０．
９％ ，
１４．
８３％  ２．

ｒ　

Ｆ１

１２　７２．
５８　７８．
３５　８２．
３８　７０．
７５　７６．
１２　７３．
２１　８０．
１１　７６．
５０
Ｃ１　 ８５．
Ｃ２　 ９０．
７８　７８．
３９　８４．
１３　９２．
６０　７５．
３８　８３．
１１　７０．
９３　６９．
２７　７０．
０９
Ｃ３　 ８１．
６４　６８．
６１　７４．
５６　８０．
６２　７６．
０８　７８．
２８　８４．
５０　６０．
７６　７０．
６９

５８％  ３．
７２％ ；          ２．
７３％ ，
１．
０２％
 ３．
３８％ ；  Ｆ１      ２．
６５％ ，
０．
８５％   ３．
８５％ 。 ＴＦ－ＩＤＦ  ｗｏ
ｒ
ｄ２ｖｅ
ｃ  ｄｏ
ｃ
２ｖｅ
ｃ   

Ｃ４　 ９５．
４７　７１．
２９　８１．
６３　９７．
７１　６１．
４６　７５．
４６　９６．
６７　７９．
２８　８７．
１１

，， 

Ｃ５　 ６６．
９８　６６．
２７　６６．
６２　８８．
８９　５６．
０８　６８．
７７　９１．
３５　６３．
１３　７４．
６６

      ，                 

Ｃ６　 ６７．
０１　７３．
８２　７０．
２５　４５．
０１　８３．
４２　５８．
４７　８７．
５９　４３．
２１　５７．
８７
Ｃ７　 ７２．
３９　７０．
８１　７１．
５９　６１．
８７　６５．
６３　６３．
６９　５１．
３３　８８．
４３　６４．
９６

。 ６ ，， 

Ｃ８　 ７７．
１４　７５．
３２　７６．
２２　５７．
０３　７１．
４１　６３．
４２　５３．
２２　７５．
３９　６２．
３９

ｒ
ｄ２ｖｅ
ｃ              ，
ＴＦ－ＩＤＦ    ｗｏ

Ｃ９　 ８４．
９５　８０．
９３　８２．
８９　８９．
６５　７９．
４５　８４．
２４　８４．
３９　８２．
７６　８３．
５７

 

９８
ａ
ｖｇ　 ８０．
１６　７３．
１１　７６．
２５　７７．
３１　７１．
０７　７２．
４０　７７．
０２　７１．
３７　７１．

。

 ２　  ｗｏ
ｒ
ｄ２ｖｅ
ｃ（％ ）
ＳＶＭ　


ｐ　

ＫＮＮ　
Ｆ１　

ｒ　

ｐ　

ｒ　

ＲＢＦ
Ｆ１　

ｐ　

ｒ　

Ｆ１

６７　８３．
８５　８５．
７１　９０．
９８　８５．
３８　８８．
１　７６．
５９　８２．
４５
Ｃ１　 ８７．
６１　７９．
Ｃ２　

８２．
６　８１．
５４　８２．
０６　８６．
９８　８０．
５１　８３．
６２　７３．
０８　７４．
３７　７３．
７１

Ｃ３　 ８４．
０５　７９．
７４　８１．
８４　８２．
５４　８８．
４６　８５．
４　８７．
１１　５４．
６７　６７．
０８
Ｃ４　 ９８．
７１　９８．
４６　９８．
５９　９９．
２　 ９５．
９　９７．
５２　９９．
５０　８１．
１１　８９．
３４
Ｃ５　 ８６．
６３　８３．
０８　８４．
８２　８５．
２２　８２．
８２　８４．
０１　９０．
４９　６１．
１１　７２．
８８
Ｃ６　 ８７．
８６　７７．
９５　８２．
６１　９０．
２０　８２．
５６　８６．
２１　９２．
４５　４６．
１３　６１．
４９
Ｃ７　 ８０．
０５　８６．
４１　８３．
１１　８１．
８６　８３．
３３　８２．
５９　４９．
０７　９１．
４６　６３．
８７
Ｃ８　 ６５．
０５　７２．
０５　６８．
３７　６８．
０３　８０．
７７　７３．
８６　５８．
００　８２．
８１　６８．
２０

 ６　４ 

Ｃ９　 ８６．
４３　９３．
０８　８９．
６３　９２．
８６　９３．
３３　９３．
０９　８８．
９２　８７．
８４　８８．
３４

 　               ， 

８２
ａ
ｖｇ　 ８４．
３４　８４．
０１　８４．
０８　８６．
４３　８５．
９　８６．
０４　７９．
４７　７３．
５７　７３．

ｒ
ｄ２ｖｅ
ｃ  ， ｗｏ
ｒ
ｄ２ｖｅ
ｃ  ＴＦ－ＩＤＦ  ，    
ｗｏ

 ３　ｄｏ
ｃ
２ｖｅ
ｃ（％ ）
ＳＶＭ　


ｐ　

ｒ　

ＫＮＮ　
Ｆ１　

ｐ　

ｒ　

 ｗｏ
ｒ
ｄ２ｖｅ
ｃ ＴＦ－ＩＤＦ           。   

ＲＢＦ
Ｆ１　

ｐ　

ｒ　

Ｆ１

２１　８６．
３７　８５．
７９　８８．
９５　８７．
４３　８８．
１８　８１．
５６　８４．
３７　８２．
９４
Ｃ１　 ８５．
Ｃ２　 ８６．
５９　８２．
３５　８４．
４２　８７．
５６　８２．
４８　８４．
９４　９１．
０２　６７．
３８　７７．
４４
Ｃ３　 ８７．
２５　８５．
３３　８６．
２８　８３．
８９　８５．
９６　８４．
９１　９０．
１２　６５．
３９　７５．
７９

  ，   ＴＦ－ＩＤＦ    ＢＯＷ
      ｗｏ
ｒ
ｄ２ｖｅ
ｃ  ，           
。

Ｃ４　 ９６．
５３　９７．
８０　９７．
１６　９７．
８５　９８．
２１　９８．
０３　９６．
５２　９６．
３４　９６．
４３

   

Ｃ５　 ８８．
４７　８９．
６８　８９．
０７　８５．
３２　９１．
２５　８８．
１９　８１．
２５　８５．
３６　８３．
２５
Ｃ６　 ８９．
５１　８１．
２８　８５．
２　８５．
９８　８０．
２３　８３．
０１　９０．
２４　５８．
５６　７１．
０３
Ｃ７　 ８１．
９８　８５．
６３　８３．
７７　８１．
９５　８４．
８９　８３．
３９　４２．
３６　９２．
６５　５８．
１４
Ｃ８　 ８２．
１５　８１．
３３　８１．
７３　７９．
５６　７７．
８５　７８．
７０　８５．
８９　５２．
３３　６５．
０４
Ｃ９　 ８７．
６９　９２．
８７　９０．
２１　９１．
５９　９２．
８７　９２．
２３　９１．
２４　８７．
４１　８９．
２８
７０
ａ
ｖｇ　 ８７．
２６　８６．
９６　８７．
０６　８６．
９６　８６．
８０　８６．
８４　８３．
３６　７６．
６４　７７．

ＳＶＭ　
ｐ　

ｒ　

ＫＮＮ　
Ｆ１　

ｐ　

ｒ　

ｐ　

Ｌａｎｇｕａｇｅ　
Ｐｒ
ｏ
ｃ
ｅ
ｓ
ｓ
ｉ
ｎｇ ［Ｍ］．
Ｃａｍｂｒ
ｉ
ｄｇｅ：ＭＩＴ　
ｒ
ｅ
ｓ
ｓ，
１９９９
ｐ
Ｂａ
ｓ
ｅｄ　
ｏｎ　
Ｒｅ
ｌ
ａ
ｔ
ｉ
ｏｎ　
Ｓ
ｔ
ｒ
ｕｃ
ｔ
ｕｒ
ｅ［
Ｃ］∥Ｉ
ｎ
ｔ
ｅ
ｒ
ｎａ
ｔ
ｉ
ｏｎａ
ｌ　
Ｃｏｎ
ｆ
ｅ
ｒ
ｅｎｃ
ｅ　
ｏｎ

ＲＢＦ
Ｆ１　

［Ｍ］．
Ｎｅｗ　
Ｙｏ
ｒｋ：
ＡＣＭ　
ｒ
ｅ
ｓ
ｓ，
１９９９
ｐ
［
２］ Ｍａｎｎ
ｉ
ｎｇ　
Ｃ　
Ｄ，Ｓｃｈü
ｔ
ｚ
ｅ　
Ｈ．Ｆｏｕｎｄａ
ｔ
ｉ
ｏｎｓ　
ｏ
ｆ
Ｓ
ｔ
ａ
ｔ
ｉ
ｓ
ｔ
ｉ
ｃ
ａ
ｌ　Ｎａ
ｔ
ｕｒ
ａ
ｌ
　
［
Ｍ，
Ｃｈｏ
ｉ
Ｃ，Ｙｏｕｎ　
Ｂ，
ｅ
ｔ
ａ
ｌ．Ｗｏ
ｒ
ｄ　
Ｓｅｎｓ
ｅ　
Ｄｉ
ｓ
ａｍｂ
ｉ
ｔ
ｉ
ｏｎ
３］ Ｈｗａｎｇ　
　
　
ｇｕａ

 ４　ＴＦ－ＩＤＦ  ｗｏ
ｒ
ｄ２ｖｅ
ｃ（％ ）


［
１］ Ｂａ
ｅ
ｚ
ａ－Ｙａ
ｔ
ｅ
ｓ　Ｒ，
Ｒｉ
ｂｅ
ｉ
ｒ
ｏ－Ｎｅ
ｔ
ｏ　Ｂ．Ｍｏｄｅ
ｒ
ｎ
ｎ
ｆ
ｏ
ｒｍａ
ｔ
ｉ
ｏｎ　Ｒｅ
ｔ
ｒ
ｉ
ｅｖａ
ｌ
　Ｉ

ｒ　

Ｆ１

６４　８７．
６４　８７．
０７　８９．
５６　８７．
４１　８８．
４５　８０．
１７　８５．
８５　８２．
８９
Ｃ１　 ８６．
Ｃ２　 ８６．
４５　８２．
１６　８４．
２１　８６．
２２　８１．
７１　８３．
８７　９０．
２２　６５．
７３　７５．
９９
Ｃ３　 ８６．
８０　８４．
４０　８５．
５５　８３．
８６　８６．
７１　８５．
２２　８９．
３３　６７．
０１　７６．
５３
Ｃ４　 ９８．
２５　９６．
８３　９７．
５３　９８．
１６　９７．
６４　９７．
９０　９６．
３７　９６．
３６　９６．
３６

Ａｄｖａｎｃ
ｅｄ　
Ｌａｎｇｕａｇｅ　
Ｐｒ
ｏ
ｃ
ｅ
ｓ
ｓ
ｉ
ｎｇ　
ａｎｄ　
Ｗｅｂ
Ｉ
ｎ
ｆ
ｏ
ｒｍａ
ｔ
ｉ
ｏｎ　
Ｔｅ
ｃｈｎｏ
ｌ
ｏ－
　
２００８：
１５－２０
ｇｙ．
［
ａｍｓ：Ｐｈｒ
ａ
ｓ
ｅ
ａｎｄ
４］ Ｗａｎｇ　Ｘ，Ｍｃ
ｃ
ａ
ｌ
ｌ
ｕｍ　
Ａ，Ｗｅ
ｉ　
Ｘ．Ｔｏｐ
ｉ
ｃ
ａ
ｌ　
Ｎ－Ｇｒ
　
Ｔｏｐ
ｉ
ｃ　
Ｄｉ
ｓ
ｃ
ｏｖｅ
ｒ
ｔ
ｈ　
ａｎ　Ａｐｐ
ｌ
ｉ
ｃ
ａ
ｔ
ｉ
ｏｎ
ｔ
ｏ
Ｉ
ｎ
ｆ
ｏ
ｒｍａ
ｔ
ｉ
ｏｎ　
Ｒｅ
ｔ
ｒ
ｉ
ｅｖａ
ｌ
　
　
ｙ，ｗｉ

Ｃ５　 ８７．
９３　８９．
２０　８８．
５４　８４．
３３　９２．
０９　８８．
０２　８０．
６０　８４．
１０　８２．
２８

［
Ｃ］∥ＩＥＥＥ　Ｉ
ｎ
ｔ
ｅ
ｒ
ｎａ
ｔ
ｉ
ｏｎａ
ｌ　Ｃｏｎ
ｆ
ｅ
ｒ
ｅｎｃ
ｅ　ｏｎ　Ｄａ
ｔ
ａ　Ｍｉ
ｎ
ｉ
ｎｇ．
ＩＥＥＥ

Ｃ６　 ８８．
６６　７９．
９５　８４．
０７　８７．
３１　７９．
５５　８３．
２１　９１．
１５　５８．
５２　７１．
２４

Ｃｏｍｐｕ
ｔ
ｅ
ｒ　
Ｓｏ
ｃ
ｉ
ｅ
ｔ
２００７：
６９７－７０２
ｙ，

Ｃ７　 ８０．
５４　８６．
９６　８３．
５７　８２．
２１　８５．
７８　８３．
９３　４３．
３０　９４．
８７　５９．
４５
Ｃ８　 ７９．
１０　７９．
８７　７９．
４４　７９．
３７　７８．
２４　７８．
７７　８６．
７１　５１．
７１　６４．
７１
Ｃ９　 ８７．
８６　９３．
６４　９０．
６１　９２．
０８　９３．
１２　９２．
５８　９０．
８５　８８．
３７　８９．
５７
６７
ａ
ｖｇ　 ８６．
９１　８６．
７４　８６．
７３　８７．
０１　８６．
９２　８６．
８９　８３．
１９　７６．
９５　７７．

 １－  ４    ，  ｗｏ
ｒ
ｄ２ｖｅ
ｃ    ＳＶＭ、

［
５］ Ｈａ
ｒ
ｕｅ
ｃｈａ
ｉ
ｓ
ａｋ　
Ｃ，Ｊ
ｉ
ｔ
ｋｒ
ｉ
ｔ
ｔ
ｕｍ　
Ｗ，Ｓａｎｇｋｅ
ｅ
ｔ
ｔ
ｒ
ａｋａ
ｒ
ｎ　
Ｃ，ｅ
ｔ
ａ
ｌ．Ｉｍ－
　
ｙａ
ｅｍｅｎ
ｔ
ｉ
ｎｇ　
Ｎｅｗｓ　
Ａｒ
ｔ
ｉ
ｃ
ｌ
ｅ　
Ｃａ
ｔ
ｅｇｏ
ｒ
Ｂｒ
ｏｗｓ
ｉ
ｎｇ　
Ｂａ
ｓ
ｅｄ　
ｏｎ　
Ｔｅｘ
ｔ　
Ｃａ
ｔ－
ｌ
ｙ　
ｐ
ｅｇｏ
ｒ
ｉ
ｚ
ａ
ｔ
ｉ
ｏｎ　
Ｔｅ
ｃｈｎ
ｉ
ｎ
ｔ
ｅ
ｒ
ｎａ－
ｑｕｅ ［Ｃ］∥２００８ＩＥＥＥ／ＷＩＣ／ＡＣＭ　Ｉ
ｉ
ｏｎａ
ｌ　Ｃｏｎ
ｆ
ｅ
ｒ
ｅｎｃ
ｅ　ｏｎ　Ｗｅｂ
ｎ
ｔ
ｅ
ｌ
ｌ
ｉ
ｅ
ｎ
ｔ
ｅ
ｌ
ｌ
ｉ
ｔ　Ａｇｅｎ
ｔ
ｔ
　Ｉ
　ａｎｄ
　Ｉ
ｇｅｎｃ
ｇｅｎ
Ｔｅ
ｃｈｎｏ
ｌ
ｏｇｙ．
ＩＥＥＥ　
Ｃｏｍｐｕ
ｔ
ｅ
ｒ　
Ｓｏ
ｃ
ｉ
ｅ
ｔ
２００８：
１４３－１４６
ｙ，

ＫＮＮ  ＲＢＦ 、 Ｆ１ 

［
６］ Ｍｉ
ｋｏ
ｌ
ｏｖ　
Ｔ，
Ｓｕ
ｔ
ｓｋｅｖｅ
ｒ
Ｉ，
Ｃｈｅｎ　
Ｋ，
ｅ
ｔ
ａ
ｌ．
Ｄｉ
ｓ
ｔ
ｒ
ｉ
ｂｕ
ｔ
ｅｄ　
Ｒｅｐ
ｒ
ｅ
ｓ
ｅｎ
ｔ
ａ－
　
　

 ＴＦ－ＩＤＦ  ＢＯＷ ， 

ｔ
ｉ
ｏｎｓ　
ｏ
ｆ　
Ｗｏ
ｒ
ｄｓ
ａｎｄ　
Ｐｈｒ
ａ
ｓ
ｅ
ｓ
ａｎｄ
ｔ
ｈｅ
ｉ
ｒ　
Ｃｏｍｐｏ
ｓ
ｉ
ｔ
ｉ
ｏｎａ
ｌ
ｉ
ｔ
Ｊ］．
Ａｄ－
　
　
　
ｙ［

 ＫＮＮ  ７７．
３１％     ８６．
４３％ ，   ２

ｖａｎｃ
ｅ
ｓ
ｎ　Ｎｅｕｒ
ａ
ｌ
ｎ
ｆ
ｏ
ｒｍａ
ｔ
ｉ
ｏｎ　Ｐｒ
ｏ
ｃ
ｅ
ｓ
ｓ
ｉ
ｎｇ　Ｓｙｓ
ｔ
ｅｍｓ，２０１３，２６：
　ｉ
　Ｉ

       ４．
１８％ （
ＳＶＭ） ２．
４５％ （
ＲＢＦ）。

３１１１－３１１９

   ＳＶＭ、
ＫＮＮ   ＲＢＦ         

　　　

（ ２６９ ）

· ２１７ ·

［
１０］ Ｇｕ
ｌ
ｌ
ｏ　
Ｆ，
Ｐｏｎ
ｔ
ｉ　
Ｇ，Ｔａｇａ
ｒ
ｅ
ｌ
ｌ
ｉ　
Ａ．
Ｃ
ｌ
ｕｓ
ｔ
ｅ
ｒ
ｉ
ｎｇ　
ｕｎｃ
ｅ
ｒ
ｔ
ａ
ｉ
ｎ　
ｄａ
ｔ
ａ　
ｖ
ｉ
ａ　
ｋ－

ｄｅ
ｔ
ｅ
ｒｍｉ
ｎ
ｉ
ｎｇ　
ｏｐ
ｔ
ｉｍａ
ｌ
ｎｕｍｂｅ
ｒ
ｏ
ｆ
ｃ
ｌ
ｕｓ
ｔ
ｅ
ｒ
ｓ
ｉ
ｎ　
Ｋ－ｍｅ
ａｎｓ
ｃ
ｌ
ｕｓ
ｔ
ｅ
ｒ
ｉ
ｎｇ
　
　
　
　
　

ｍｅｄｏ
ｉ
ｄｓ［Ｍ］∥Ｓｃ
ａ
ｌ
ａｂ
ｌ
ｅ　
Ｕｎｃ
ｅ
ｒ
ｔ
ａ
ｉ
ｎ
ｔ
Ｍａｎａｇｅｍｅｎ
ｔ．
Ｓｐ
ｒ
ｉ
ｎｇｅ
ｒ　
Ｂｅ
ｒ－
ｙ　

ａ
ｌ
ｒ
ｉ
ｔ
ｈｍ［
Ｊ］．
Ｃｏｍｐｕ
ｔ
ｅ
ｒ　
Ｅｎｇ
ｉ
ｎｅ
ｅ
ｒ
ｉ
ｎｇ　
ａｎｄ　
Ａｐｐ
ｌ
ｉ
ｃ
ａ
ｔ
ｉ
ｏｎｓ，
２０１０，
４６
ｇｏ

ｌ
ｉ
ｎ　
Ｈｅ
ｉ
ｄｅ
ｌ
ｂｅ
ｒ
２００８：
２２９－２４２
ｇ，

（
１６）：
ｉ
ｎ　
Ｃｈ
ｉ
ｎｅ
ｓ
ｅ）
２７－３１（

［
ｕ，
Ｌ
ｉ
Ｌｅ
ｉ．
Ｒｅ
ｓ
ｅ
ａ
ｒ
ｃｈ　
ｏｎ　
Ｍｕ
ｌ
ｔ
ｉ－ａ
ｔ
ｔ
ｒ
ｉ
ｂｕ
ｔ
ｅ　
Ｇｒ
ｏｕｐ　
Ｄｅ
ｃ
ｉ
ｓ
ｉ
ｏｎ
１１］Ｘｉ
ｅ　
Ｘｉ
ａｏ－ｌ
　
Ｕｎｄｅ
ｒ
Ｉ
ｎ
ｔ
ｅ
ｒ
ｖａ
ｌ　
Ｎｕｍｂｅ
ｒ
Ｉ
ｎ
ｆ
ｏ
ｒｍａ
ｔ
ｉ
ｏｎ［
Ｊ］．
Ｃｏｍｐｕ
ｔ
ｅ
ｒ　
Ｅｎｇ
ｉ
ｎｅ
ｅ
ｒ
ｉ
ｎｇ，
　
　
ｉ
ｎ　
Ｃｈ
ｉ
ｎｅ
ｓ
ｅ）
２１０－２１３（
２０１４，
４０（
１０）：

，， ． Ｋ－        
［
４６（
１６）：
２７－３１
Ｊ］．，
２０１０，
［
Ｓｅ
ａ
ｒ
ｃｈ　
ｒ
ａｎｇｅ　
ｏ
ｆ
ｔ
ｈｅ　
Ｏｐ
ｔ
ｉｍａ
ｌ
ｃ
ｌ
ｕｓ
ｔ
ｅ－
１６］Ｙｕ　
Ｊ
ｉ
ａｎ，
Ｃｈｅｎｇ　
Ｑｉ
ａｎ－ｓｈｅｎｇ．
　
　

， ．［
Ｊ］．   

ｒ
ｉ
ｎｇ　
ｎｕｍｂｅ
ｒ
ｉ
ｎ
ｆ
ｕｚ
ｚ
ｃ
ｌ
ｕｓ
ｔ
ｅ
ｒ
ｉ
ｎｇ　
ａ
ｌ
ｒ
ｉ
ｔ
ｈｍｓ［
Ｊ］．
Ｓｃ
ｉ
ｅｎｃ
ｅ
ｉ
ｎ　
Ｃｈ
ｉ
ｎａ：
　
　
　
ｙ　
ｇｏ

，
４０（
１０）：
２１０－２１３
２０１４，

Ｓｅ
ｒ
ｉ
ｅ
ｓ　
Ｅ，
２００２，
３２（
２）：
ｉ
ｎ　
Ｃｈ
ｉ
ｎｅ
ｓ
ｅ）
２７４－２８０（

［
ｔ
ｈ　
Ｖ．
Ｔｈｅ　
Ａｐｐ
ｌ
ｉ
ｃ
ａ
ｔ
ｉ
ｏｎ
１２］Ｒｅｙｎｏ
ｌ
ｄｓ　
Ｐ　
Ａ，
Ｒｉ
ｃｈａ
ｒ
ｄｓ　
Ｇ　
Ｊ，
Ｒａｙｗａ
ｒ
ｄ－ｓｍｉ
ｏ
ｆ　
Ｋ－Ｍｅｄｏ
ｉ
ｄｓ
ａｎｄ　
ＰＡＭ　
ｔ
ｏ
ｔ
ｈｅ　
Ｃ
ｌ
ｕｓ
ｔ
ｅ
ｒ
ｉ
ｎｇ　
ｏ
ｆ　
Ｒｕ
ｌ
ｅ
ｓ［
Ｊ］．
Ｌｅ
ｃ
ｔ
ｕｒ
ｅ
　
　
Ｎｏ
ｔ
ｅ
ｓ
ｉ
ｎ　
Ｃｏｍｐｕ
ｔ
ｅ
ｒ　
Ｓｃ
ｉ
ｅｎｃ
ｅ，
２００４，
３１７７：
１７３－１７８
　
［
１３］ Ａｇｇａ
ｒｗａ
ｌ　
Ｃ　
Ｃ．Ｙｕ　
Ｐ　
Ｓ．Ａ　
ｓｕｒ
ｖｅｙ　
ｏ
ｆ
ｕｎｃ
ｅ
ｒ
ｔ
ａ
ｉ
ｎ　
ｄａ
ｔ
ａ
ａ
ｌ
ｒ
ｉ
ｔ
ｈｍｓ
　
ｇｏ
ａｎｄ　
ａｐｐ
ｌ
ｉ
ｅ
ａ
ｔ
ｉ
ｏｎｓ［
Ｊ］．
ＩＥＥＥ　
Ｔｒ
ａｎｓ
ａ
ｃ
ｔ
ｉ
ｏｎｓ　
Ｏｎｋｎｏｗｌ
ｅｄｇｅ
ａｎｄ　
Ｄａ
ｔ
ａ
　
６０９－６２３
Ｅｎｇ
ｉ
ｎｅ
ｅ
ｒ
ｉ
ｎｇ，
２００９，
２１（
５）：
［
Ｆｅｎｇ　
Ｊ
ｉ
ｎ－ｇｏｎｇ，
Ｆａｎ　
Ｄｏｎｇ－ｍｅ
ｉ，
ｅ
ｔ
ａ
ｌ．
Ｎｅｗ　
ｃ
ｌ
ｕｓ
ｔ
ｅ
ｒ
ｉ
ｎｇ
１４］Ｌｕ　
Ｚｈ
ｉ－ｍａｏ，
　
ａ
ｌ
ｒ
ｉ
ｔ
ｈｍｓ
ｆ
ｏ
ｒ
ｌ
ａ
ｒ
ｄａ
ｔ
ａ　
ｒ
ｏ
ｃ
ｅ
ｓ
ｓ
ｉ
ｎｇ［
Ｊ］．
Ｓｙｓ
ｔ
ｅｍ　
Ｅｎｇ
ｉ
ｎｅ
ｅ
ｒ
ｉ
ｎｇ　
ａｎｄ
　
　
ｇｏ
ｇｅ　
ｐ
Ｅｌ
ｅ
ｃ
ｔ
ｒ
ｏｎ
ｉ
ｃ
ｓ，
２０１４（
５）：
ｉ
ｎ　
Ｃｈ
ｉ
ｎｅ
ｓ
ｅ）
１０１０－１０１５（

， ．［
Ｊ］．
：
３２（
２）：
２７４－２８０
Ｅ ，
２００２，
［
１７］Ｄｕｄｏ
ｉ
ｔ
Ｓ，
Ｆｒ
ｉ
ｄ
ｌ
Ｊ．
Ａ　
ｒ
ｅｄ
ｉ
ｃ
ｔ
ｉ
ｏｎ－ｂａ
ｓ
ｅｄ
ｒ
ｅ
ｓ
ａｍｐ
ｌ
ｉ
ｎｇ　
ｍｅ
ｔ
ｈｏｄ
ｆ
ｏ
ｒ
　
　
　
ｙａｎｄ　
ｐ
ｅ
ｓ
ｔ
ｉｍａ
ｔ
ｉ
ｎｇ
ｔ
ｈｅ　
ｎｕｍｂｅ
ｒ
ｏ
ｆ
ｃ
ｌ
ｕｓ
ｔ
ｅ
ｒ
ｓ
ｉ
ｎ　
ａ　
ｄａ
ｔ
ａ
ｓ
ｅ
ｔ［
Ｊ］．
Ｇｅｎｏｍｅ　
Ｂ
ｉ
ｏ－
　
　
　
　
ｌ
ｏｇｙ，
２００２，
３（
７）：
１－２１
［
１８］ Ｋａｏ　Ｂ，Ｌｅ
ｅ　Ｓ，Ｌｅ
ｅ　Ｆ，
ｅ
ｔ
ｌ．Ｃ
ｌ
ｕｓ
ｔ
ｅ
ｒ
ｉ
ｎｇ　Ｕｎｃ
ｅ
ｒ
ｔ
ａ
ｉ
ｎ　Ｄａ
ｔ
ａ　Ｕｓ
ｉ
ｎｇ
　ａ
Ｖｏ
ｒ
ｏｎｏ
ｉ　
Ｄｉ
ａｇ
ｒ
ａｍｓ
ａｎｄ　
Ｒ－Ｔｒ
ｅ
ｅ
Ｉ
ｎｄｅｘ．［
Ｊ］．Ｋｎｏｗｌ
ｅｄｇｅ　
＆ Ｄａ
ｔ
ａ
　
　
Ｅｎｇ
ｉ
ｎｅ
ｅ
ｒ
ｉ
ｎｇ
ＩＥＥＥ　
Ｔｒ
ａｎｓ
ａ
ｃ
ｔ
ｉ
ｏｎｓ　
ｏｎ，
２０１０，
２２（
９）：
１２１９－１２３３
　

［
１９］Ｅｒ
ｅｄｍ　
Ａ，
Ｉｍｒ
ｅ　
ＧüＮＤＥＭ　
Ｔ．Ｍ－ＦＤＢＳＣＡＮ：Ａ　
ｍｕ
ｌ
ｔ
ｉ
ｃ
ｏ
ｒ
ｅ　
ｄｅｎｓ
ｉ－

，，， ． 

ｓ
ｅｄ　
ｕｎｃ
ｅ
ｒ
ｔ
ａ
ｉ
ｎ　
ｄａ
ｔ
ａ
ｃ
ｌ
ｕｓ
ｔ
ｅ
ｒ
ｉ
ｎｇ　
ａ
ｌ
ｒ
ｉ
ｔ
ｈｍ［
Ｊ］．
Ｔｕｒｋ
ｉ
ｓｈ　
Ｊ
ｏｕｒ
ｎａ
ｌ
ｔ
　
ｇｏ
ｙ－ｂａ

［
５）：
１０１０－１０１５
Ｊ］．，
２０１４（

ｏ
ｆ　
Ｅｌ
ｅ
ｃ
ｔ
ｒ
ｉ
ｃ
ａ
ｌ　
Ｅｎｇ
ｉ
ｎｅ
ｅ
ｒ
ｉ
ｎｇ　
＆ Ｃｏｍｐｕ
ｔ
ｅ
ｒ　
Ｓｃ
ｉ
ｅｎｃ
ｅ
ｓ，
２０１４，
２２（
１）：

［
ｉ
１５］Ｚｈｏｕ　
Ｓｈ
ｉ－ｂ
ｉ
ｎｇ，Ｘｕ　
Ｚｈｅｎ－ｙｕａｎ，Ｔａｎｇ　
Ｘｕ－ｑ
ｎｇ．Ｎｅｗ　
ｍｅ
ｔ
ｈｏｄ
ｆ
ｏ
ｒ
　

（ ２１７ ）
［
７］ Ｍｉ
ｋｏ
ｌ
ｏｖ　
Ｔ，Ｃｈｅｎ　Ｋ，Ｃｏ
ｒ
ｒ
ａｄｏ　Ｇ，
ｅ
ｔ
ｌ．Ｅｆ
ｆ
ｉ
ｃ
ｉ
ｅｎ
ｔ　Ｅｓ
ｔ
ｉｍａ
ｔ
ｉ
ｏｎ　ｏ
ｆ
　ａ
Ｗｏ
ｒ
ｄ　
Ｒｅｐ
ｒ
ｅ
ｓ
ｅｎ
ｔ
ａ
ｔ
ｉ
ｏｎｓ
ｉ
ｎ　
Ｖｅ
ｃ
ｔ
ｏ
ｒ　
Ｓｐａ
ｃ
ｅ［
Ｃ］∥ＩＣＬＲ　
２０１３．
２０１３
　
［
８］ Ｊ
ｏａ
ｃｈ
ｉｍｓ　
Ｔ．
Ａ　
Ｐｒ
ｏｂａｂ
ｉ
ｌ
ｉ
ｓ
ｔ
ｉ
ｃ　
Ａｎａ
ｌ
ｉ
ｓ　
ｏ
ｆ
ｔ
ｈｅ　
Ｒｏ
ｃ
ｃｈ
ｉ
ｏ　
Ａｌ
ｒ
ｉ
ｔ
ｈｍ
　
ｙｓ
ｇｏ
ｗｉ
ｔ
ｈ　
ＴＦＩＤＦ　
ｆ
ｏ
ｒ　
Ｔｅｘ
ｔ　
Ｃａ
ｔ
ｅｇｏ
ｒ
ｉ
ｚ
ａ
ｔ
ｉ
ｏｎ ［Ｍ ］．
Ｓｐ
ｒ
ｉ
ｎｇｅ
ｒ　
ＵＳ，
１９９７：
１４３－１５１
［
９］ Ｈｉ
ｎ
ｔ
ｏｎ　Ｇ　
Ｅ．Ｌｅ
ａ
ｒ
ｎ
ｉ
ｎｇ　
ｄ
ｉ
ｓ
ｔ
ｒ
ｉ
ｂｕ
ｔ
ｅｄ
ｒ
ｅｐ
ｒ
ｅ
ｓ
ｅｎ
ｔ
ａ
ｔ
ｉ
ｏｎｓ　
ｏ
ｆ
ｃ
ｏｎｃ
ｅｐ
ｔ
ｓ
　
　
［
Ｃ］∥Ｐｒ
ｏ
ｃ
ｅ
ｅｄ
ｉ
ｎｇｓ　
ｏ
ｆ　
ＣｏｇＳｃ
ｉ．
１９８６：
１－１２

１４３－１５４

［
１８］Ｋｉｍ　
Ｈ　
Ｋ，Ｋｉｍ　
Ｈ，Ｃｈｏ　
Ｓ．Ｂａｇ－ｏ
ｆ－Ｃｏｎｃ
ｅ
ｔ
ｓ：Ｃｏｍｐ
ｒ
ｅｈｅｎｄ
ｉ
ｎｇ　
Ｄｏ－
ｐ
ｔ　
Ｒｅｐ
ｒ
ｅ
ｓ
ｅｎ
ｔ
ａ
ｔ
ｉ
ｏｎ
ｔ
ｈｒ
ｏｕｇｈ　
Ｃ
ｌ
ｕｓ
ｔ
ｅ
ｒ
ｉ
ｎｇ　
Ｗｏ
ｒ
ｄｓ
ｉ
ｎ　
Ｄｉ
ｓ
ｔ
ｒ
ｉ
ｂｕ
ｔ
ｅｄ
ｃｕｍｅｎ
　
　
／ｓ
／ｄｏ
／ＴＲ／
／／ｄｍ．
Ｒｅｐ
ｒ
ｅ
ｓ
ｅｎ
ｔ
ａ
ｔ
ｉ
ｏｎ［ＯＬ］．ｈ
ｔ
ｔ
ｓｎｕ．
ａ
ｃ．ｋｒ
ｔ
ａ
ｔ
ｉ
ｃ
ｃ
ｓ
ｐ：
ＳＮＵＤＭ－ＴＲ－２０１５－０５．
ｆ
ｐｄ
［
１９］Ｌｅ　
Ｑ　
Ｖ，Ｍｉ
ｋｏ
ｌ
ｏｖ　
Ｔ．Ｄｉ
ｓ
ｔ
ｒ
ｉ
ｂｕ
ｔ
ｅｄ　
Ｒｅｐ
ｒ
ｅ
ｓ
ｅｎ
ｔ
ａ
ｔ
ｉ
ｏｎｓ　
ｏ
ｆ
Ｓｅｎ
ｔ
ｅｎｃ
ｅ
ｓ
　
ａｎｄ　
Ｄｏ
ｃｕｍｅｎ
ｔ
ｓ［
Ｊ］．
Ｅｐ
ｒ
ｉ
ｎ
ｔ　
Ａｒ
ｘ
ｉ
ｖ，
２０１４，
４：
１１８８－１１９６
［
２０］ Ｍｏ
ｒ
ｉ
ｎ　
Ｆ，Ｂｅｎｇ
ｉ
ｏ　
Ｙ．Ｈｉ
ｅ
ｒ
ａ
ｒ
ｃｈ
ｉ
ｃ
ａ
ｌ
Ｐｒ
ｏｂａｂ
ｉ
ｌ
ｉ
ｓ
ｔ
ｉ
ｃ　
Ｎｅｕｒ
ａ
ｌ　
Ｎｅ
ｔｗｏ
ｒｋ
　
Ｌａｎｇｕａｇｅ　
Ｍｏｄｅ
ｌ［
Ｊ］．
Ａｉ
ｓ
ｔ
ａ
ｔ
ｓ．
２００５，
５：
２４６－２５２

［
ｗｉ
ｔ
ｈ　
Ｃｏｍｐｏ
ｓ
ｉ－
Ｃ　
Ｄ，
ｅ
ｔ
ａ
ｌ．
Ｐａ
ｒ
ｓ
ｉ
ｎｇ　
１０］Ｓｏ
ｃｈｅ
ｒ　
Ｒ，
Ｂａｕｅ
ｒ
Ｊ，Ｍａｎｎ
ｉ
ｎｇ　
　
　

［
２１］ Ｍｎ
ｉ
ｈ　
Ａ，
Ｈｉ
ｎ
ｔ
ｏｎ　
Ｇ　
Ｅ．Ａ　
Ｓｃ
ａ
ｌ
ａｂ
ｌ
ｅ　
Ｈｉ
ｅ
ｒ
ａ
ｒ
ｃｈ
ｉ
ｃ
ａ
ｌ　
Ｄｉ
ｓ
ｔ
ｒ
ｉ
ｂｕ
ｔ
ｅｄ　
Ｌａｎ－

ｉ
ｏｎａ
ｌ　
Ｖｅ
ｃ
ｔ
ｏ
ｒ　
Ｇｒ
ａｍｍａ
ｒ
ｓ［
Ｃ］∥ Ｍｅ
ｏ
ｆ
ｔ
ｈｅ　
Ａｓ
ｓ
ｏ
ｃ
ｉ
ａ
ｔ
ｉ
ｏｎ
ｆ
ｏ
ｒ
ｅ
ｔ
ｉ
ｎｇ　
ｔ
　
　

Ｍｏｄｅ
ｌ［
Ｃ］∥Ａｄｖａｎｃ
ｅ
ｓ
ｉ
ｎ　
Ｎｅｕｒ
ａ
ｌ
Ｉ
ｎ
ｆ
ｏ
ｒｍａ
ｔ
ｉ
ｏｎ　
Ｐｒ
ｏ
ｃ
ｅ
ｓ
ｓ
ｉ
ｎｇ
　
　
ｇｕａｇｅ　

Ｃｏｍｐｕ
ｔ
ａ
ｔ
ｉ
ｏｎａ
ｌ　
Ｌ
ｉ
ｎｇｕ
ｉ
ｓ
ｔ
ｉ
ｃ
ｓ．
２０１３：
４５５－４６５

Ｓｙｓ
ｔ
ｅｍｓ．
２００９：
１０８１－１０８８

［
Ｍｏｄｅ
ｌ
ｓ
ｆ
ｏ
ｒ
１１］Ｓｏ
ｃｈｅ
ｒ　
Ｒ，
Ｐｅ
ｒ
ｅ
ｌ
ｉ
ｎ　
Ａ，Ｗｕ　
Ｊ　
Ｙ，
ｅ
ｔ
ａ
ｌ．
Ｒｅ
ｃｕｒ
ｓ
ｉ
ｖｅ　
Ｄｅ
ｅｐ　
　
　
ｙｇ
ｒ
ｔ
ｉｍｅｎ
ｔ　Ｔｒ
ｅ
ｅｂａｎｋ ［
Ｃ］∥
Ｓｅｍａｎ
ｔ
ｉ
ｃ　
Ｃｏｍｐｏ
ｓ
ｉ
ｔ
ｉ
ｏｎａ
ｌ
ｉ
ｔ
　ａ　Ｓｅｎ
ｙ　ｏｖｅ
Ｐｒ
ｏ
ｃ
ｅ
ｅｄ
ｉ
ｎｇｓ　
ｏ
ｆ
ｔ
ｈｅ　
Ｃｏｎ
ｆ
ｅ
ｒ
ｅｎｃ
ｅ　
ｏｎ　
Ｅｍｐ
ｉ
ｒ
ｉ
ｃ
ａ
ｌ　
Ｍｅ
ｔ
ｈｏｄｓ
ｉ
ｎ　
Ｎａ
ｔ
ｕｒ
ａ
ｌ
　
　
Ｌａｎｇｕａｇｅ　
Ｐｒ
ｏ
ｃ
ｅ
ｓ
ｓ
ｉ
ｎｇ （
ＥＭＮＬＰ）．
２０１３：
１６３１－１６４２
［
ｅｄ　
Ｃｈ
ｉ
ｎｅ
ｓ
ｅ　
Ｃｈａ
ｒ
ａ
ｃ－
１２］Ｓｕｎ　
Ｙ，
Ｌ
ｉ
ｎ　
Ｌ，
Ｙａｎｇ　
Ｎ，
ｅ
ｔ
ａ
ｌ．
Ｒａｄ
ｉ
ｃ
ａ
ｌ－Ｅｎｈａｎｃ
　

［
Ｇ．Ｌ
ｉ
ｎｇｕ
ｉ
ｓ
ｔ
ｉ
ｃ　
Ｒｅｇｕ
ｌ
ａ
ｒ
ｉ
ｔ
ｉ
ｅ
ｓ
ｉ
ｎ　
Ｃｏｎ
ｔ
ｉ－
２２］ Ｍｉ
ｋｏ
ｌ
ｏｖ　
Ｔ，Ｙｉ
ｈ　
Ｗ，Ｚｗｅ
ｉ
　
ｇ　
ｎｕｏｕｓ　
Ｓｐａ
ｃ
ｅ　
Ｗｏ
ｒ
ｄ　
Ｒｅｐ
ｒ
ｅ
ｓ
ｅｎ
ｔ
ａ
ｔ
ｉ
ｏｎｓ ［
Ｃ］∥ＨＬＴ－ＮＡＡＣＬ．
２０１３：
７４６－７５１
［
２３］Ｓａｎ
ｔ
ａｎａ　
Ｌ　
Ｅ　
Ａ，
Ｄｅ　
Ｏｌ
ｉ
ｖｅ
ｉ
ｒ
ａ　
Ｄ　
Ｆ，
Ｃａｎｕ
ｔ
ｏ　
Ａ　
Ｍ　
Ｐ，
ｅ
ｔ
ａ
ｌ．Ａ　
Ｃｏｍ－
　
ｒ
ａ
ｔ
ｉ
ｖｅ　
Ａｎａ
ｌ
ｉ
ｓ　
ｏ
ｆ　
Ｆｅ
ａ
ｔ
ｕｒ
ｅ　
Ｓｅ
ｌ
ｅ
ｃ
ｔ
ｉ
ｏｎ　
Ｍｍｅ
ｔ
ｈｏｄｓ
ｆ
ｏ
ｒ　
Ｅｎｓ
ｅｍｂ
ｌ
ｅ
ｓ
　
ｐａ
ｙｓ

ｔ
ｅ
ｒ　
Ｅｍｂｅｄｄ
ｉ
ｎｇ ［
Ｊ］．
Ｌｅ
ｃ
ｔ
ｕｒ
ｅ　
Ｎｏ
ｔ
ｅ
ｓ
ｉ
ｎ　
Ｃｏｍｐｕ
ｔ
ｅ
ｒ　
Ｓｃ
ｉ
ｅｎｃ
ｅ，
２０１４，
　

ｗｉ
ｔ
ｈ　
Ｄｉ
ｆ
ｆ
ｅ
ｒ
ｅｎ
ｔ　
Ｃｏｍｂ
ｉ
ｎａ
ｔ
ｉ
ｏｎ　
Ｍｅ
ｔ
ｈｏｄｓ ［
Ｃ］∥Ｉ
ｎ
ｔ
ｅ
ｒ
ｎａ
ｔ
ｉ
ｏｎａ
ｌ
Ｊ
ｏ
ｉ
ｎ
ｔ
　

８８３５：
２７９－２８６

Ｃｏｎ
ｆ
ｅ
ｒ
ｅｎｃ
ｅ　
ｏｎ　Ｎｅｕｒ
ａ
ｌ　Ｎｅ
ｔｗｏ
ｒｋｓ，
２００７（
Ｉ
ＪＣＮＮ　２００７）．
ＩＥＥＥ，

［
ｓ
ｅｄ　
Ｎｅｕｒ
ａ
ｌ　
Ｌａｎｇｕａｇｅ
Ｂ．Ｆｅ
ａ
ｔ
ｕｒ
ｅ－ｂａ
１３］ Ｍａｎｓｕｒ　
Ｍ，Ｐｅ
ｉ　
Ｗ，Ｃｈａｎｇ　
Ｍｏｄｅ
ｌ
ａｎｄ　
Ｃｈ
ｉ
ｎｅ
ｓ
ｅ　
Ｗｏ
ｒ
ｄ　
Ｓｅｇｍｅｎ
ｔ
ａ
ｔ
ｉ
ｏｎ ［
Ｃ］∥Ｉ
ＪＣＮＬＰ．
２０１３：
　
１２７１－１２７７
［
１４］Ｚｈｅｎｇ　
Ｘ，
Ｃｈｅｎ　
Ｈ，
Ｘｕ　
Ｔ．
Ｄｅ
ｅｐ　
Ｌｅ
ａ
ｒ
ｎ
ｉ
ｎｇ
ｆ
ｏ
ｒ　
Ｃｈ
ｉ
ｎｅ
ｓ
ｅ　
Ｗｏ
ｒ
ｄ　
Ｓｅｇ－
　
ｍｅｎ
ｔ
ａ
ｔ
ｉ
ｏｎ　
ａｎｄ　
ＰＯＳ　
Ｔａｇｇ
ｉ
ｎｇ ［
Ｃ］∥ＥＭＮＬＰ．
２０１３：
６４７－６５７
［
１５］Ｔａｎｇ　
Ｄ，Ｗｅ
ｉ
Ｆ，
Ｙａｎｇ　
Ｎ，
ｅ
ｔ
ａ
ｌ．
Ｌｅ
ａ
ｒ
ｎ
ｉ
ｎｇ　
Ｓｅｎ
ｔ
ｉｍｅｎ
ｔ－Ｓｐｅ
ｃ
ｉ
ｆ
ｉ
ｃ　
Ｗｏ
ｒ
ｄ
　
　
Ｅｍｂｅｄｄ
ｉ
ｎｇ
ｆ
ｏ
ｒ　Ｔｗｉ
ｔ
ｔ
ｅ
ｒ　Ｓｅｎ
ｔ
ｉｍｅｎ
ｔ　Ｃ
ｌ
ａ
ｓ
ｓ
ｉ
ｆ
ｉ
ｃ
ａ
ｔ
ｉ
ｏｎ ［Ｃ］∥ ＡＣＬ．
　
２０１４：
１５５５－１５６５
［
１６］Ｚｈａｎｇ　
Ｍ，Ｚｈａｎｇ　
Ｙ，Ｃｈｅ　
Ｗ，ｅ
ｔ
ａ
ｌ．Ｃｈ
ｉ
ｎｅ
ｓ
ｅ　
Ｐａ
ｒ
ｓ
ｉ
ｎｇ　
Ｅｘｐ
ｌ
ｏ
ｉ
ｔ
ｉ
ｎｇ
　
Ｃｈａ
ｒ
ａ
ｃ
ｔ
ｅ
ｒ
ｓ［
Ｃ］∥ＡＣＬ．
２０１３：
１２５－１３４
［
１７］Ｘｉ
ｎｇ　
Ｃ，Ｗａｎｇ　
Ｄ，
Ｚｈａｎｇ　
Ｘ，
ｅ
ｔ
ａ
ｌ．Ｄｏ
ｃｕｍｅｎ
ｔ　
Ｃ
ｌ
ａ
ｓ
ｓ
ｉ
ｆ
ｉ
ｃ
ａ
ｔ
ｉ
ｏｎ　
ｗｉ
ｔ
ｈ
　

２００７：
６４３－６４８
［
２４］Ｆｏ
ｒｍａｎ　
Ｇ．Ａｎ　
Ｅｘ
ｔ
ｅｎｓ
ｉ
ｖｅ　
Ｅｍｐ
ｉ
ｒ
ｉ
ｃ
ａ
ｌ
Ｓ
ｔ
ｕｄｙ　
ｏ
ｆ　
Ｆｅ
ａ
ｔ
ｕｒ
ｅ　
Ｓｅ
ｌ
ｅ
ｃ
ｔ
ｉ
ｏｎ
　
Ｍｅ
ｔ
ｒ
ｉ
ｃ
ｓ
ｏ
ｒ　Ｔｅｘ
ｔ　Ｃ
ｌ
ａ
ｓ
ｓ
ｉ
ｆ
ｉ
ｃ
ａ
ｔ
ｉ
ｏｎ ［
Ｊ］．Ｔｈｅ
ｏｕｒ
ｎａ
ｌ
ｆ　Ｍａ
ｃｈ
ｉ
ｎｅ
　ｆ
　Ｊ
　ｏ
Ｌｅ
ａ
ｒ
ｎ
ｉ
ｎｇ　
Ｒｅ
ｓ
ｅ
ａ
ｒ
ｃｈ，
２００３，
３：
１２８９－１３０５
／ｄ
／
／／ｗｗｗ．
［
ｈ
ｔ
ｔ
ｓ
ｏｇｏｕ．
ｃ
ｏｍ／
ｌ
ａｂｓ
ｌ
ＯＬ］．
２５］  ．［
ｐ：
ｃ．
ｈ
ｔｍｌ
［
／／ｒ
２６］Ｇｅｎｓ
ｉｍ．Ｔｏｐ
ｉ
ｃ　
Ｍｏｄｅ
ｌ
ｌ
ｉ
ｎｇ
ｆ
ｏ
ｒ　
Ｈｕｍａｎｓ ［
ＯＬ］．ｈ
ｔ
ｔ
ａｄ
ｉｍｒ
ｅ－
ｐ：
　
ｅｋ．
ｃ
ｏｍ／ｇｅｎｓ
ｉｍ
ｈｕｒ
［
２７］Ｂｅｎｇ
ｉ
ｏ　
Ｙ，Ｓｃｈｗｅｎｋ　
Ｈ，Ｓｅｎé
ｃ
ａ
ｌ
Ｊ　
Ｓ，ｅ
ｔ
ａ
ｌ．Ｎｅｕｒ
ａ
ｌ
Ｐｒ
ｏｂａｂ
ｉ
ｌ
ｉ
ｓ
ｔ
ｉ
ｃ
　
　
　
Ｌａｎｇｕａｇｅ　Ｍｏｄｅ
ｌ
ｓ ［Ｍ ］∥Ｉ
ｎｎｏｖａ
ｔ
ｉ
ｏｎｓ
ｎ　Ｍａ
ｃｈ
ｉ
ｎｅ　Ｌｅ
ａ
ｒ
ｎ
ｉ
ｎｇ．
　ｉ
Ｓｐ
ｒ
ｉ
ｎｇｅ
ｒ　
Ｂｅ
ｒ
ｌ
ｉ
ｎ　
Ｈｅ
ｉ
ｄｅ
ｌ
ｂｅ
ｒ
２００６
ｇ，

Ｄｉ
ｓ
ｔ
ｒ
ｉ
ｂｕ
ｔ
ｉ
ｏｎｓ　
ｏ
ｆ　
Ｗｏ
ｒ
ｄ　
Ｖｅ
ｃ
ｔ
ｏ
ｒ
ｓ［
Ｃ］∥２０１４ Ａｎｎｕａ
ｌ
Ｓｕｍｍｉ
ｔ
ａｎｄ
　
　

［
２８］ Ｍｎ
ｉ
ｈ　
Ａ，
Ｈｉ
ｎ
ｔ
ｏｎ　
Ｇ．
Ｔｈｒ
ｅ
ｅ　
Ｎｅｗ　
Ｇｒ
ａｐｈ
ｉ
ｃ
ａ
ｌ　
Ｍｏｄｅ
ｌ
ｓ
ｆ
ｏ
ｒ　
Ｓ
ｔ
ａ
ｔ
ｉ
ｓ
ｔ
ｉ
ｃ
ａ
ｌ
　

ｃ
ｉ
ｆ
ｉ
ｃ　
Ｓ
ｉ
ｌ
ａｎｄ
Ｉ
ｎ
ｆ
ｏ
ｒｍａ
ｔ
ｉ
ｏｎ　
Ｐｒ
ｏ
ｃ
ｅ
ｓ
ｓ
ｉ
ｎｇ　
Ａｓ－
Ｃｏｎ
ｆ
ｅ
ｒ
ｅｎｃ
ｅ　
Ａｓ
ｉ
ａ－Ｐａ
　
　
ｇｎａ

Ｌａｎｇｕａｇｅ　
Ｍｏｄｅ
ｌ
ｌ
ｉ
ｎｇ ［
Ｃ］∥Ｐｒ
ｏ
ｃ
ｅ
ｅｄ
ｉ
ｎｇｓ　
ｏ
ｆ
ｔ
ｈｅ
２４
ｔ
ｈ
Ｉ
ｎ
ｔ
ｅ
ｒ
ｎａ
ｔ
ｉ
ｏｎａ
ｌ
　
　
　

ｓ
ｏ
ｃ
ｉ
ａ
ｔ
ｉ
ｏｎ（
ＡＰＳ
ＩＰＡ）．
ＩＥＥＥ，
２０１４：
１－５

Ｃｏｎ
ｆ
ｅ
ｒ
ｅｎｃ
ｅ　
ｏｎ　
Ｍａ
ｃｈ
ｉ
ｎｅ　
Ｌｅ
ａ
ｒ
ｎ
ｉ
ｎｇ．
ＡＣＭ，
２００７：
６４１－６４８

· ２６９ ·