
ＯＦ　
ＣＨＩＮＥＳＥ　
ＩＮＦＯＲＭＡＴＩＯＮ　
ＰＲＯＣＥＳＳ
ＩＮＧ
ＪＯＵＲＮＡＬ　

 ２９  　  ６ 
２０１５  １１ 

ｌ．２９，Ｎｏ．６
Ｖｏ
，２０１５
Ｎｏｖ．

：１００３－００７７（
２０１５）
０６－００２３－０７


１，２， １，２，１，２
（
１． ， １０００８３；
２． ， １０００８３）
 　 ：     ，     （ＨｏｗＮｅ
ｔ）            
。    ，             ，     
。，， ，            
 。          ，                    。 
ＳＥＮＳＥＶＡＬ－３  ３７．
７％ ，。
：；《》；；
：ＴＰ３９１　　　　 ：Ａ

Ａｎ　
Ｕｎ
ｓ
ｕｐ
ｅ
ｒ
ｖ
ｉ
ｓ
ｅ
ｄ　
Ｗｏ
ｒ
ｄ　
Ｓ
ｅｎ
ｓ
ｅ　
Ｄｉ
ｓ
ａｍｂ
ｉ
ｔ
ｉ
ｏｎ　
Ｍｅ
ｔ
ｈｏｄ　
Ｂａ
ｓ
ｅ
ｄ　
ｏｎ
ｇｕａ
Ｓ
ｅｍｅｍｅ　
Ｖｅ
ｃ
ｔ
ｏ
ｒ
ｉ
ｎ　
ＨｏｗＮｅ
ｔ
　
，

，

，

１ ２
１ ２
１ ２
，ＹＵ　
，ＸＵＮ　
ＴＡＮＧ　
Ｇｏｎｇｂｏ　
Ｄｏｎｇ　
Ｅｎｄｏｎｇ　

（
１０００８３，Ｃｈ
ｉ
ｎａ；
ｉ
ｉ
ｎｇ　
Ｌａｎｇｕａｇｅ
ａｎｄ　
Ｃｕ
ｌ
ｔ
ｕ
ｒ
ｅ　
Ｕｎ
ｉ
ｖｅ
ｒ
ｓ
ｉ
ｔ
Ｄａ
ｔ
ａ
ａｎｄ　
Ｌａｎｇｕａｇｅ　
Ｅｄｕｃ
ａ
ｔ
ｉ
ｏｎ，Ｂｅ
ｉ
ｉ
ｎｇ　
ｎｓ
ｔ
ｉ
ｔ
ｕ
ｔ
ｅ　
ｏ
ｆ　
Ｂ
ｉ
１．Ｉ
　
　
ｊ
ｙ，Ｂｅ
ｊ
ｇ　
１０００８３，Ｃｈ
ｉ
ｎａ）
ｉ
ｉ
ｎｇ　
Ｌａｎｇｕａｇｅ
ａｎｄ　
Ｃｕ
ｌ
ｔ
ｕ
ｒ
ｅ　
Ｕｎ
ｉ
ｖｅ
ｒ
ｓ
ｉ
ｔ
２．Ｃｏ
ｌ
ｌ
ｅｇｅ　
ｏ
ｆ
Ｉ
ｎ
ｆ
ｏ
ｒｍａ
ｔ
ｉ
ｏｎ　
Ｓｃ
ｉ
ｅｎｃ
ｅ，Ｂｅ
ｉ
ｉ
ｎｇ　
　
　
ｊ
ｙ，Ｂｅ
ｊ
Ａｂ
ｓ
ｔ
ｒ
ａ
ｃ
ｔ：Ｗｏ
ｒ
ｄ　
ｓ
ｅｎｓ
ｅ　
ｄ
ｉ
ｓ
ａｍｂ
ｉ
ｔ
ｉ
ｏｎ （ＷＳＤ）ｉ
ｓ
ａ
ｃ
ｌ
ａ
ｓ
ｓ
ｉ
ｃ
ａ
ｌ
ｉ
ｓ
ｓｕｅ
ｓ
ｉ
ｎ　
ｎａ
ｔ
ｕ
ｒ
ｅ
ｌ
ａｎｇｕａｇｅ　
ｒ
ｏ
ｃ
ｅ
ｓ
ｓ
ｉ
ｎｇ．Ｉ
ｎ
ｔ
ｈ
ｉ
ｓ　
ｒ，ｗｅ
　
　
　
　
　
　
ｇｕａ
ｐ
ｐａｐｅ
ｔ
ｒ
ａ
ｉ
ｎｅｄ　
ａ
ｌ
ａｎｇｕａｇｅ　
ｍｏｄｅ
ｌ　
ｗｉ
ｔ
ｈ
ｔ
ｈｅ
ｓ
ｅｍｅｍｅ
ｉ
ｎ
ｆ
ｏ
ｒｍａ
ｔ
ｉ
ｏｎ
ｉ
ｎ　
ＨｏｗＮｅ
ｔ
ｔ
ｈａ
ｔ
ｃ
ａｎ　
ｒ
ｅｐ
ｒ
ｅ
ｓ
ｅｎ
ｔ　
ｗｏ
ｒ
ｄ　
ｓ
ｅｍａｎ
ｔ
ｉ
ｃ，ｓ
ｏ　
ａ
ｓ
ｔ
ｏ
ｌ
ｅ
ａ
ｒ
ｎ
　
　
　
　
　
　
　
　
　
ｏ
ｆ
ｆ
ｅ
ａ
ｔ
ｕ
ｒ
ｅ
ｌ
ｅ
ａ
ｒ
ｎ
ｉ
ｎｇ．Ｔｈｅｎ，ｗｅ
ｒ
ｅｐ
ｒ
ｅ
ｓ
ｅｎ
ｔ
ａｎｄ
ｉｍｐ
ｒ
ｏｖｅ
ｔ
ｈｅ
ｅ
ｆ
ｆ
ｉ
ｃ
ｉ
ｅｎｃｙ　
ｔ
ｈｅ
ｓ
ｅｍａｎ
ｔ
ｉ
ｃ
ｆ
ｅ
ａ
ｔ
ｕ
ｒ
ｅ
ｓ　
ｏ
ｆ　
ｗｏ
ｒ
ｄｓ
ａｕ
ｔ
ｏｍａ
ｔ
ｉ
ｃ
ａ
ｌ
ｌ
　
　
　
　
　
　
　
　
　
ｙ　
ｖｅ
ｃ
ｔ
ｏ
ｒ
ｓ　
ｏ
ｆ
ｓ
ｅｍｅｍｅ
ｓ．Ｍｅ
ａｎｗｈ
ｉ
ｌ
ｅ，ｔ
ｈｅ
ｃ
ｏｎ
ｔ
ｅｘ
ｔ
ｓ　
ｏ
ｆ
ｔ
ｈｅ　
ｌ
ｓ
ｅｍｅ
ｓ
ｉ
ｓ　
ｕｓ
ｅｄ　
ａ
ｓ
ｆ
ｅ
ａ
ｔ
ｕ
ｒ
ｅ
ｓ．Ａｎｄ
ｔ
ｈｅｎ　
ｗｅ　
ｄ
ｉ
ｓ
ａｍｂ
ｉ
ｗｏ
ｒ
ｄｓ　
ｂｙ　
　
　
　
　
　
　
ｐｏ
ｙ
ｇ－
ｕａ
ｔｗｅ
ｅｎ　ｐｏ
ｌ
ｓ
ｅｍｅ
ｓ
ｅ
ａ
ｔ
ｕ
ｒ
ｅ． Ｗｅ
ｓ
ｅ
ｈｅ　ｖｅ
ｃ
ｔ
ｏ
ｒ
ｓ’ｃ
ｏ
ｓ
ｉ
ｎｅ
ｉｍｉ
ｌ
ａ
ｒ
ｉ
ｔ
ｏｍｐｕ
ｔ
ｉ
ｎｇ
ｔ
ｅ
ｈｅ　ｐｏ
ｌ
ｓ
ｅｍａｎ
ｔ
　ａｎｄ
　ｆ
　ｃｈｏｏ
　ｓ
　ｔ
　ｂｙ　ｃ
ｙ
ｙ　ｂｅ
ｙ
　ｔ
ＳＥＮＳＥＶＡＬ－３ａ
ｓ
ｔ
ｅ
ｓ
ｔ
ｓ
ｅ
ｔ，ａｎｄ　
ａ
ｃｈ
ｉ
ｅ
ｖｅ
３７．
７％ ｉ
ｎ　
ｒ
ｅ
ｃ
ｉ
ｓ
ｉ
ｏｎ，ｗｈ
ｉ
ｃｈ
ｉ
ｓ　
ｂｅ
ｔ
ｔ
ｅ
ｒ
ｔ
ｈａｎ　
ｏ
ｔ
ｈｅ
ｒ　
ｕｎｓｕｐｅ
ｒ
ｖ
ｉ
ｓ
ｅｄ　
ｍｅ
ｔ
ｈｏｄ
ｉ
ｎ
ｔ
ｈｅ
　
　
　
　
　
　
　
ｐ
ｓ
ａｍｅ
ｔ
ｅ
ｓ
ｔ
ｄａ
ｔ
ａ．
　
　
Ｋｅ
ｗｏ
ｒ
ｄ
ｓ：ｗｏ
ｒ
ｄ　
ｅｍｂｅｄｄ
ｉ
ｎｇ；ＨｏｗＮｅ
ｔ；ＷＳＤ；ｕｎｓｕｐｅ
ｒ
ｖ
ｉ
ｓ
ｅｄ　
ｍｅ
ｔ
ｈｏｄｓ
ｙ　

、、。

１　 


。

           ，     

，，

             ，

。

             。    



（
ｒｄ　
ｓ
ｅｎｓ
ｅ　
ｄ
ｉ
ｓ
ａｍｂ
ｉ
ｔ
ｉ
ｏｎ，ＷＳＤ）     
ｗｏ
ｇｕａ

，   《 》［１］、   Ｗｏ
ｒｄＮｅ
ｔ 。 

                 



。

。             ，

，           、  

、、、、

：２０１５－０７－１０　 ：２０１５－０９－１６
：（
６１３０００８１，
６１１７０１６２），（          
）（
１５ＹＣＸ１００）

     

２４

２０１５ 

 、    、 、       。 

，，

       ，     

。            、

    ，        

，             

。

       ，       。  

，，

 ［７］ ｗｏ
ｒｄ　
ｅｍｂｅｄｄ
ｉ
ｎｇ       

 ，           

 ，           

。

。

 ２０００ 《》，

《》

      《 》    。

   ，         

 ［２］《》

。  ，          

，

，

［
３］

，，



      。      ，

《》（）

        。        

。
。

［
４］



［
５］

。

 １ 。



［
６］

 １　 

　　 
，，

：“
ｆ
ａ
ｃ
ｔ
ｔ＝ ｛
ｅｘｅ
ｒ－
ＤＥＦ＝ ｛
ＣｏＥｖｅｎ
｜ ：
｛
，
｝
”
，
、
｝


｝
“
”
ｃ
ｉ
ｓ
ｅ
ｉ
ｎ＝ ｓｐｏ
ｒ
ｔ
ｄｏｍａ
｜
｜

。

“”、“” “ ”    。《 》
《》 Ｗｏ
ｒｄＮｅ
ｔ ，

２　 

            ，
  。《 》       、

２．
１　 
　　 《》
    ，        

。《》

、、、、
    ，  ２　
４４８ 。     
。
《》        ，    
      。       １   。   ＮＯ．
 １　 《》

，             
。 《 》      ， 
。
（《 》 ２０１１
）。
《》“”
“”。“”           ， 

ＮＯ．＝１２０２８３
Ｗ＿
Ｃ＝ 
Ｇ＿
Ｃ＝ｖｅ
ｒ
ｂ［
ｓｈａｏ３］
Ｓ＿
Ｃ＝
Ｅ＿
Ｃ＝  ～ ，～ ，～ 
＿
Ｗ Ｅ＝ｂｅ
ｓｈｏ
ｒ
ｔ
　

”“ ”      ，   “

Ｇ＿
Ｅ＝ｖｅ
ｒ
ｂ
Ｓ＿
Ｅ＝
Ｅ＿
Ｅ＝

”“”。，“”

ＤＥＦ＝ ｛
ｌ
ａ
ｃｋ｜｝

，“”。“

：

６

《》，Ｗ ＿
Ｃ、
Ｇ＿
Ｃ、
Ｓ＿
Ｃ、
Ｅ＿
Ｃ
、、、，Ｗ ＿
Ｅ、
Ｇ＿
Ｅ、
Ｓ＿
Ｅ、
Ｅ＿
Ｅ 、、、
，
ＤＥＦ        ， 《  》  
。

２５

        ２　
０４１，     
３７％ 。      ７１．
８８％ （
１　
４６７／２　
０４１）
８３．
          （ ２），  

。

            ，    

 ２３．
７ ，

《》   。《 》，     

（ ２），             

，

。

，。，

  （ ２），          

 ３５　
３４７ ，        

。

９５％ ； ６９　
３８２ ，
１　
４９２， ６０．

 ２　 

 ｗｏ
ｒｄ２ｖｅ
ｃ            

２．
２　 

      ，      

              ，  
 ，           


。

。

          ，      

  ，          

，，

１，       ，      ０。 

，Ｈｕａｎｇ  ［１２］           ，Ｃｈｅｎ

：

 ［１３］              。 

；，

                 

，          。    

。           ，   《

，            

》              

      ，      

，，

     ，       

   ，         

，“”，

         。       

。

：

ｒｄ２ｖｅ
ｃ  Ｇｏｏｇ
ｌ
ｅ        
Ｗｏ

ａ）         ，      

    ，        

６Ｇ ；
１．
ｂ），  

［
８］

， ＣＢＯＷ  Ｓｋ
ｒ
ｉ
ａｍ    
ｐ－ｇ

。

［
９－１０］

  ，          

     ，     ， ，

。

“”“【】”。

           。 Ｍｉ
ｋｏ
ｌ
ｏｖ 

“”“”。

［
１１］

     

２６

（
４％ ），

ｎ

；
ｒｄ２ｖｅ
ｃ   
ｃ）         ｗｏ
，        １００，      ５， 

２０１５ 

１
Ｆ，
Ｃ）＝
ｃｏｓ
ｉｍ（
ｓ
ｐｉ
ｎｉ＝１∑
，
ｐｉ∈Ｐ

（
２）

ｎ ＝ ｍｉ
ｋ）
ｎ（
ｊ，

（
３）



ＣＢＯＷ 。

３　 

３　 
２．

       ，     
。
３．
１　 
２．


。
。 Ｎ   ， 
  ｛
ｃ１ ，
ｃ２ ，…，
ｃｎ ｝。       Ｆ。
（
１）。

ｃｉ，
Ｆ）
ｉｍ（
Ｃ′＝ ｍａｘｓ
ｉ＝１．．．
ｎ

（
１）

３．
１　 
　 　                 。
［ ］
Ｎｉ
ｕ１５  １０ 
Ｚｈｅｎｇ－Ｙｕ　
［ ］
    。Ｋｅ　
Ｃａ
ｉ１６        

      ５（－５，＋５）      。
Ｈｅｙａｎ１７  １
Ｈｕａｎｇ　
。 １ 
［ ］


。
                  ，
。

　　Ｃ′
（）。 ｓ
ｃｉ，
Ｆ）          
ｉｍ （

，：

。

，；

３．
２　 
２．
            ，    
：
ｃ：            
ａ）ｓｕｍＶｅ

ｃ：            
ａ）ｓｕｍＶｅ
ｒＶｅ
ｃ：          
ｂ）ａｖｅ
，；
ｌ
ｌＶｅ
ｃ：       
ｃ）ａ
。

，。
ｒＶｅ
ｃ：            
ｂ）ａｖｅ
，。
ｌ
ｌＶｅ
ｃ：       
ｃ）ａ
。
：
ｃ  ａｖｅ
ｒＶｅ
ｃ     
ａ）   ｓｕｍＶｅ
，。
ｌ
ｌＶｅ
ｃ     ，  Ｍｉ
ｈａ
ｌ
ｃ
ｅ
ａ
ｂ）   ａ
［
］
。
１４

２　 
３．

［ ］
（
ＢＣＣ）１８     ，   、  ，

 １３   。      １８２　
３９８    
，      ＳＥＮＳＥＶＡＬ－３       
， ２０  ３７９ 。“”
 ３ 。

 ：   Ｊ       ，
 Ｆ：｛ｆ１ ，
ｆ２ ，…，
ｆｊ｝， Ｋ 
， Ｃ：｛ｃ１ ，
ｃ２ ，…，
ｃｋ｝，
Ｆ Ｃ 
      ，      
， Ｐ 。

Ｐ：｛｛（
ｃｍ ）…｝（
ｃｍ ∈Ｃ）。    Ｆ
ｆｌ，
ｆｌ∈Ｆ，
Ｃ        ，      ，

 ３　 “”

 Ｆ Ｃ   。            
，（
２）。

       ，         

：

６

，           《 》

２７

　 　    ，        ，  
７％ ，    ，     ２５．
６％ 。 
３７．

２０１１ 。
（
４）。

：

ｎｃ
（
４）
ｎａ
ｎａ     
　　  ｎｃ       ，

ｒＶｅ
ｃ＞ ｓｕｍＶｅ
ｃ＞ ａ
ｌ
ｌＶｅ
ｃ
ａｖｅ

Ｐ＝

，             
。

。

 ３     “”      ，

， ２ 。

“”“”、“”、“”、“”、“”
。

 ２　 



 ４ 。
ｃ
ｒＶｅ
ｃ
ｓｕｍＶｅ
　 ａｖｅ
　

ａ
ｌ
ｌＶｅ
ｃ






（
６％ ） （
１％ ） （
１％ ）
２９．
３１．
２６．






（
７％ ） （
７％ ） （
６％ ）
３２．
３７．
２５．

ＳＥＮＳＥＶＡＬ－３           
 ６６．
５％ ，        
  ，             。
 ＳＥＮＳＥＶＡＬ－３  
，，

 ３　 “”


















   （ ）、……   、＜ｈｅ
ａｄ＞ 
ａｄ＞   （ ）、   （ ）、 
＜／ｈｅ
（）、、、（）……
    ＜ｈｅ
ａｄ＞   
ａｄ＞  ＜／ｈｅ
，，。
 ，     ５００  ＜ ｈｅ
ａｄ＞ 
，
／








， 
ｈ
ｅ
ａ
ｄ
＞
＜

 　　 
          ，       
，。


，。

。

：、、
：、

 ４　 
























２８　

６　

６　

６　

８　

８　

６

４　

１３　

４　

７　

４　

８　

６　

６



５　

２７　

６　

９　

６　

９　

５　

６



３　

２１　

１３　

１１　

１３　

１４　

１０　

９

１２　

２６　

４　

５　

４　

５　

３　

４



４　

１５　

４　

５　

４　

７　

７　

８



５　

１４　

３　

２　

３　

２　

４　

２



７　

１７　

６　

２　

６　

５　

０　

０



７　

１６　

７　

８　

７　

８　

４　

６



４　

１９　

８　

９　

８　

１０　

７　

１１



６　

１２　

１　

２　

１　

５　

２　

６



３　

１６　

５　

２　

５　

６　

６　

１









９　





     

２８

２０１５ 


























１５　

８　

７　

８　

７　

０　

０

６　

１５　

６　

６　

６　

６　

０　

０



９　

２４　

８　

８　

８　

８　

７　

７



１１　

３６　

２　

６　

５　

６　

５　

２



６　

２０　

２　

３　

３　

３　

３　

０



５　

２０　

５　

７　

６　

７　

５　

７



２　

１５　

７　

１１　

７　

１１　

１１　

１１



３　

１０　

７　

８　

７　

８　

６　

５



１１５　

３７９　

１１２　

１２４　

１１８　

１４３　

９９　

９７

２９．
６　

３２．
７　

３１．
１　

３７．
７　

２６．
１　

２５．
６









４　



／％

， ２０ 

。

 ７９       ，      
《》
２０１１ ，  １１５   ，      
 １４６％ ，            。 



［ ］
，Ｗａｎｙ
ｉ
ｎ　
Ｌ
ｉ１９  ＳＥＮＳＥＶＡＬ－３ 
，，

／／ｗｗｗ．
［
ＤＢ］
ｈ
ｔ
ｔ
ｋｅ
ｅｎａｇｅ．
１］　 ，  ．《  》．［
ｐ：

             ，   
６％ 。   ，        
３７．
，，
。 ２００２ 《》，
     ，       
。

４　 
                ，
《》
，             
，         。      ：
 ａｖｅ
ｒＶｅ
ｃ      ，     

ｃ
ｏｍ
［
２］　 ， ．《 》          
［
Ｃ］．       ． ，２００２：
５９－
７６．
［
３］　 ，  ，   ．    《  》   
［
Ｃ］．            
，：，２００４．
［
４］　 ， ，  ， ．          
     ［
５０
Ｊ］．         ，２０１０，
（
４）：６０３－６０８．
［
５］　 ，， ．           
  ［
Ｊ］．       ，２００１，
３８（
７）：
８３３－８３８．
［
］
６ 　   ，  ．              
［
１９（
２）：
９－１１，
１５．
Ｊ］．，
２００９，
［
７］　  ，   ．  Ｗｏ
ｒ
ｄ　
Ｅｍｂｅｄｄ
ｉ
ｎｇ      
］
［





，２０１４，２８（
Ｊ．
５）：

               ， 

５１－５９．
［
／／ｃ
８］　Ｍｉ
ｋｏ
ｌ
ｏｖ　
Ｔ．Ｗｏ
ｒ
ｄ２ｖｅ
ｃ　
Ｐｒ
ｏ
ｅ
ｃ
ｔ［
ＤＢ／ＯＬ］．ｈ
ｔ
ｔ
ｏｄｅ．
ｊ
ｐ：
／
／
／
ｌ
ｅ．
ｃ
ｏｍ ｐ ｗｏ
ｒ
ｄ２ｖｅ
ｃ．
ｇｏｏｇ

。

［
９］　Ｍｉ
ｋｏ
ｌ
ｏｖ　
Ｔ，Ｋａ
ｉ
Ｃｈｅｎ，Ｇｒ
ｅｇ　
Ｃｏ
ｒ
ｒ
ａｄｏ，ｅ
ｔ
ａ
ｌ．Ｅｆ
ｆ
ｉ
ｃ
ｉ
ｅｎ
ｔ
　
　

       １００％ ，  《  》 

ｅ
ｓ
ｔ
ｉｍａ
ｔ
ｉ
ｏｎ　ｏ
ｆ　ｗｏ
ｒ
ｄ
ｅｐ
ｒ
ｅ
ｓ
ｅｎ
ｔ
ａ
ｔ
ｉ
ｏｎｓ
ｎ　ｖｅ
ｃ
ｔ
ｏ
ｒ
ｃ
ｅ
　ｒ
　ｉ
　ｓｐａ
／
／
，
［
］
ｏ
ｃ
ｅ
ｅｄ
ｉ
ｎｇｓ　
ｏ
ｆ
ｔ
ｈｅ
ＩＣＬＲ　
Ｗｏ
ｒ
ｋｓｈｏｐ ２０１３．
Ｃ Ｐｒ
　
　

。

  ８１．
４％   ， 
            １００％ ， 
    ，           。

［
１０］　Ｍｉ
ｋｏ
ｌ
ｏｖ　
Ｔ，Ｙｉ
ｈ　
Ｗ，Ｚｗｅ
ｉ
Ｇ．Ｌ
ｉ
ｎｇｕ
ｉ
ｓ
ｔ
ｉ
ｃ
ｒ
ｅｇｕ
ｌ
ａ
ｒ
ｉ
ｔ
ｉ
ｅ
ｓ
　
ｇ　
／／Ｐｒ
ｏ－
ｉ
ｎ　
ｃ
ｏｎ
ｔ
ｉ
ｎｕｏｕｓ
ｃ
ｅ　ｗｏ
ｒ
ｄ
ｅｐ
ｒ
ｅ
ｓ
ｅｎ
ｔ
ａ
ｔ
ｉ
ｏｎｓ［
Ｃ］
　ｓｐａ
　ｒ

          、  

ｅ
ｅｄ
ｉ
ｎｇｓ　
ｏ
ｆ
ｔ
ｈｅ　
ＨＬＴ－ＮＡＡＣＬ．２０１３．
ｃ
　
［
１１］　 Ｍｉ
ｋｏ
ｌ
ｏｖ　
Ｔ，Ｓｕ
ｔ
ｓｋｅ
ｖｅ
ｒ
Ｉ，Ｃｈｅｎ　
Ｋ，ｅ
ｔ
ａ
ｌ．Ｄｉ
ｓ
ｔ
ｒ
ｉ
ｂｕ
ｔ
ｅｄ
　
　

、《》            

ｒ
ｅｐ
ｒ
ｅ
ｓ
ｅｎ
ｔ
ａ
ｔ
ｉ
ｏｎｓ　
ｏ
ｆ　
ｗｏ
ｒ
ｄｓ
ａｎｄ　
ａ
ｓ
ｅ
ｓ
ａｎｄ
ｔ
ｈｅ
ｉ
ｒ
ｃ
ｏｍ－
　
　
　
　
ｐｈｒ

：

６

／／Ｐｒ
ｓ
ｉ
ｔ
ｉ
ｏｎａ
ｌ
ｉ
ｔ
ｏ
ｃ
ｅ
ｅｄ
ｉ
ｎｇｓ　ｏ
ｆ
ｈｅ　Ａｄｖａｎｃ
ｅ
ｓ
ｎ
　ｔ
　ｉ
ｙ［Ｃ］
ｐｏ
Ｎｅｕ
ｒ
ａ
ｌ
Ｉ
ｎ
ｆ
ｏ
ｒｍａ
ｔ
ｉ
ｏｎ　
Ｐｒ
ｏ
ｃ
ｅ
ｓ
ｓ
ｉ
ｎｇ　
Ｓｙ
ｓ
ｔ
ｅｍｓ．２０１３：３１１１－
　
３１１９．
［
１２］　Ｈｕａｎｇ　
Ｅ　
Ｈ，Ｓｏ
ｃｈｅ
ｒ　
Ｒ，Ｍａｎｎ
ｉ
ｎｇ　
Ｃ　
Ｄ，ｅ
ｔ
ａ
ｌ．Ｉｍｐ
ｒ
ｏ－
　

２９

／／Ｐｒ
ｆ
ｏ
ｒ　
Ｃｈ
ｉ
ｎｅ
ｓ
ｅ　
ｗｏ
ｒ
ｄ　
ｓ
ｅｎｓ
ｅ　
ｄ
ｉ
ｓ
ａｍｂ
ｉ
ｔ
ｉ
ｏｎ［
Ｃ］
ｏ
ｃ
ｅ
ｅｄ－
ｇｕａ
ｎｇｓ　
ｏ
ｆ
Ｓｅｎｓ
ｅ
ｖａ
ｌ－３，Ｔｈ
ｉ
ｒ
ｄ
Ｉ
ｎ
ｔ
ｅ
ｒ
ｎａ
ｔ
ｉ
ｏｎａ
ｌ　
Ｗｏ
ｒ
ｋｓｈｏｐ　
ｏｎ
ｉ
　
　
Ｅｖａ
ｌ
ｕａ
ｔ
ｉ
ｎｇ　Ｗｏ
ｒ
ｄ　Ｓｅｎｓ
ｅ　Ｄｉ
ｓ
ａｍｂ
ｉ
ｔ
ｉ
ｏｎ　Ｓｙ
ｓ
ｔ
ｅｍｓ．
ｇｕａ
２００４．

ｉ
ｎｇ　
ｗｏ
ｒ
ｄ
ｒ
ｅｐ
ｒ
ｅ
ｓ
ｅｎ
ｔ
ａ
ｔ
ｉ
ｏｎｓ　
ｖ
ｉ
ａ　
ｌ
ｏｂａ
ｌ
ｃ
ｏｎ
ｔ
ｅｘ
ｔ
ａｎｄ　
ｍｕ
ｌ－
ｖ
　
　
　
ｇ
／／Ｐｒ
ｔ
ｉ
ｌ
ｅ　
ｗｏ
ｒ
ｄ　ｐ
ｒ
ｏ
ｔ
ｏ
ｔ
ｓ［
Ｃ］
ｏ
ｃ
ｅ
ｅｄ
ｉ
ｎｇｓ　ｏ
ｆ
ｈｅ
ｔ
ｈ
　ｔ
　５０
ｐ
ｙｐｅ

［
１６］　Ｋｅ　
Ｃａ
ｉ，Ｘｉ
ａｏｄｏｎｇ　
Ｓｈ
ｉ，Ｙｉ
ｄｏｎｇ　
Ｃｈｅｎ，ｅ
ｔ
ａ
ｌ．Ｃｈ
ｉ
ｎｅ
ｓ
ｅ
　

Ａｎｎｕａ
ｌ　
Ｍｅ
ｅ
ｔ
ｉ
ｎｇ　
ｏ
ｆ
ｔ
ｈｅ　
Ａｓ
ｓ
ｏ
ｃ
ｉ
ａ
ｔ
ｉ
ｏｎ
ｆ
ｏ
ｒ　
Ｃｏｍｐｕ
ｔ
ａ
ｔ
ｉ
ｏｎａ
ｌ
　
　
：
Ｌ
ｉ
ｎｇｕ
ｉ
ｓ
ｔ
ｉ
ｃ
ｓ Ｖｏ
ｌ
ｕｍｅ
１．Ａｓ
ｓ
ｏ
ｃ
ｉ
ａ
ｔ
ｉ
ｏｎ
ｆ
ｏ
ｒ　
Ｃｏｍｐｕ
ｔ
ａ
ｔ
ｉ
ｏｎ－
　
　

／／Ｐｒ
ｉ
ｎｇ　
Ａｌ
ｒ
ｉ
ｔ
ｈｍ［
Ｃ］
ｏ
ｃ
ｅ
ｅｄ
ｉ
ｎｇｓ　
ｏ
ｆ
ｔ
ｈｅ　
ＣＬＰ，２０１０．
ｒ
　
ｇｏ
［
］
，
，
１７ 　 Ｈｕａｎｇ　
Ｈｅｙａｎ Ｙａｎｇ　
Ｚｈ
ｉ
ｚｈｕｏ Ｊ
ｉ
ａｎ　
Ｐ
ｉ
ｎｇ．Ｕｎｓｕｐｅ
ｒ－

ａ
ｌ　
Ｌ
ｉ
ｎｇｕ
ｉ
ｓ
ｔ
ｉ
ｃ
ｓ，２０１２：
８７３－８８２．
［
１３］　Ｃｈｅｎ　
Ｘ，Ｌ
ｉ
ｕ　
Ｚ，Ｓｕｎ　
Ｍ．Ａ　
ｕｎ
ｉ
ｆ
ｉ
ｅｄ　
ｍｏｄｅ
ｌ
ｆ
ｏ
ｒ　
ｗｏ
ｒ
ｄ
　
［
］
／
／
ｓ
ｅｎｓ
ｅ
ｅｐ
ｒ
ｅ
ｓ
ｅｎ
ｔ
ａ
ｔ
ｉ
ｏｎ　ａｎｄ　ｄ
ｉ
ｓ
ａｍｂ
ｉ
ｔ
ｉ
ｏｎ Ｃ Ｐｒ
ｏ－
　ｒ
ｇｕａ

ｖ
ｉ
ｓ
ｅｄ　Ｗｏ
ｒ
ｄ　Ｓｅｎｓ
ｅ　Ｄｉ
ｓ
ａｍｂ
ｉ
ｔ
ｉ
ｏｎ　Ｕｓ
ｉ
ｎｇ　Ｎｅ
ｉ
ｒ－
ｇｕａ
ｇｈｂｏ
／／Ｐｒ
Ｋｎｏｗｌ
ｅｄｇｅ［
Ｃ］
ｏ
ｃ
ｅ
ｅｄ
ｉ
ｎｇｓ　
ｏ
ｆ
ｔ
ｈｅ
２５
ｔ
ｈ　
Ｐａ
ｃ
ｉ
ｆ
ｉ
ｃ
ｈｏｏｄ　
　
　

ｅ
ｅｄ
ｉ
ｎｇｓ　
ｏ
ｆ
ｔ
ｈｅ
２０１４Ｃｏｎ
ｆ
ｅ
ｒ
ｅｎｃ
ｅ　
ｏｎ　
Ｅｍｐ
ｉ
ｒ
ｉ
ｃ
ａ
ｌ　
Ｍｅ
ｔ
ｈ－
ｃ
　
　
：
ｏｄｓ
ｉ
ｎ
Ｎ
ａ
ｔ
ｕ
ｒ
ａ
ｌ
Ｌ
ａ
ｎ
ｕ
ａ
ｅ
Ｐ
ｒ
ｏ
ｃ
ｅ
ｓ
ｓ
ｉ
ｎ
．２
０
１
４
１
０
２
５－
　 　
　 ｇ ｇ　
ｇ
１０３５．
［
１４］　Ｍｉ
ｈａ
ｌ
ｃ
ｅ
ａ　
Ｒ，Ｃｏ
ｒ
ｌ
ｅｙ　
Ｃ，Ｓ
ｔ
ｒ
ａｐｐａ
ｒ
ａｖａ　
Ｃ．Ｃｏ
ｒ
ｓ
ｅｄ
ｐｕｓ－ｂａ

Ｗｏ
ｒ
ｄ　
Ｓｅｎｓ
ｅ
Ｉ
ｎｄｕｃ
ｔ
ｉ
ｏｎ　
ｂａ
ｓ
ｅｄ　
ｏｎ　
Ｈｉ
ｅ
ｒ
ａ
ｒ
ｃｈ
ｉ
ｃ
ａ
ｌ　
Ｃｌ
ｕｓ
ｔ
ｅ－
　

Ａｓ
ｉ
ａ　
Ｃｏｎ
ｆ
ｅ
ｒ
ｅｎｃ
ｅ　
ｏｎ　
Ｌａｎｇｕａｇｅ，Ｉ
ｎ
ｆ
ｏ
ｒｍａ
ｔ
ｉ
ｏｎ　
ａｎｄ　
Ｃｏｍ－
ｔ
ａ
ｔ
ｉ
ｏｎ，
２０１１：３３３－３４２
ｐｕ
［
／／ｗｗｗ．
１８］　           ［
ｈ
ｔ
ｔ
ｂｃ
ｃ．
ＤＢ］．
ｐ：
ｂ
ｌ
ｃｕ．
ｅｄｕ．
ｃｎ／

ａｎｄ　
ｋｎｏｗｌ
ｅｄｇｅ－ｂａ
ｓ
ｅｄ　
ｍｅ
ａ
ｓｕ
ｒ
ｅ
ｓ　
ｏ
ｆ
ｔ
ｅｘ
ｔ
ｓ
ｅｍａｎ
ｔ
ｉ
ｃ
ｓ
ｉｍｉ－
　
　
　

［
１９］　Ｌ
ｉ　
Ｗ，Ｌｕ　
Ｑ，Ｌ
ｉ　
Ｗ．Ｉ
ｎ
ｔ
ｅｇ
ｒ
ａ
ｔ
ｉ
ｎｇ　
Ｃｏ
ｌ
ｌ
ｏ
ｃ
ａ
ｔ
ｉ
ｏｎ　
Ｆｅ
ａ
ｔ
ｕ
ｒ
ｅ
ｓ
［
］
／
／
ｉ
ｎ　
Ｃｈ
ｉ
ｎｅ
ｓ
ｅ　
Ｗｏ
ｒ
ｄ　
Ｓｅｎｓ
ｅ　
Ｄｉ
ｓ
ａｍｂ
ｉ
ｔ
ｉ
ｏｎ Ｃ Ｐｒ
ｏ
ｃ
ｅ
ｅｄ－
ｇｕａ

／／Ｐｒ
ａ
ｒ
ｉ
ｔ
Ｃ］
ｏ
ｃ
ｅ
ｅｄ
ｉ
ｎｇｓ　
ｏ
ｆ
ｔ
ｈｅ　
Ａｍｅ
ｒ
ｉ
ｃ
ａｎ　
Ａｓ
ｓ
ｏ
ｃ
ｉ
ａ
ｔ
ｉ
ｏｎ
ｌ
　
ｙ［
ｆ
ｏ
ｒ　
Ａｒ
ｔ
ｉ
ｆ
ｉ
ｃ
ｉ
ａ
ｌ
Ｉ
ｎ
ｔ
ｅ
ｌ
ｌ
ｉ
ｅ　
ＭＡ，２００６．
　
ｇｅｎｃ

ｎｇｓ　
ｏ
ｆ
ｔ
ｈｅ　
Ｆｏｕ
ｒ
ｔ
ｈ　
Ｓ
ｉ
Ｗｏ
ｒ
ｋｓｈｏｐ　
ｏｎ　
Ｃｈ
ｉ
ｎｅ
ｓ
ｅ　
Ｌａｎ－
ｉ
　
ｇｈａｎ　
Ｐｒ
ｏ
ｃ
ｅ
ｓ
ｓ
ｉ
ｎｇ．２００５：８７－９４．
ｇｕａｇｅ　

［
１５］　Ｎｉ
ｕ　
Ｚ　
Ｙ，Ｊ
ｉ　
Ｄ　
Ｈ，Ｔａｎ　
Ｃ　
Ｌ．Ｏｐ
ｔ
ｉｍｉ
ｚ
ｉ
ｎｇ
ｆ
ｅ
ａ
ｔ
ｕ
ｒ
ｅ
ｓ
ｅ
ｔ
　
　
（
１９８８—）， ，         

（
１９８２—），，，       

。

。

Ｅ－ｍａ
ｉ
ｌ：
ｔ
ａｎｇｇｏｎｇｂｏ＠１２６．
ｃ
ｏｍ

Ｅ－ｍａ
ｉ
ｌ：
ｂ
ｌ
ｃｕ＠１２６．
ｃ
ｏｍ
ｙｕｄｏｎｇ＿

（
１９６７—），   ， ， ，  
、。
ｉ
ｌ：ｅｄｘｕｎ＠１２６．
ｃ
ｏｍ
Ｅ－ｍａ