 ３９  　  ６  　２０１５  ３  ２５ 

Ｖｏ
ｌ．
３９Ｎｏ．
６ Ｍａ
ｒ．
２５，
２０１５

ＤＯＩ：１０．
７５００／ＡＥＰＳ２０１４０４２４００４


１，２，１，２，１，２，１，２，３
（
１．， ５１００８０；
２．， ５１００８０；
３．， ５１０６２３）

：       ，                
。 。               ，
、 ３ ，
，              
； ，
，。  ２２０ｋＶ
，、
。
：；；；；

０　 

          ，  
     、      。 
、、
，            。  
，             
。
      ，          
 ［１－４］，
，、
       ，     
 ［５－１３］   ，         
 。  ，         
、、        ，    
          ，  
。
，、
 ，           
，，
，“，”

，，
。，             
。
、，
       ，     
，             
。
，                
，：
，             
，、

。
，            

。

１　 
，                
，             
，，
    ，        

：２０１４－０４－２４；：２０１４－０８－２１。
           （８６３   ）   

。

（
２０１２ＡＡ０５０２１２）。

。

    ，        

／／ｗｗｗ．
ｈ
ｔ
ｔ
ａ
ｅｐｓ－ｉ
ｎ
ｆ
ｏ．
ｃ
ｏｍ １
ｐ：
２１

２０１５，３９（
６）

           ，     
、    ２         

··

３）
：。

１．
１　 


  ：①              
；② ，
，，

        ，    

。

。

。



，             

，：
Ｔｄ＝ （ １， ２，…， ｎ）

             ，

：
ｎ Ｔｄ 。
、，

１．
２　 


。



                  ，

。

  ，          





。

，             

，。

。

               ４  

            、    

：①          。       
（
ＥＭＳ）、        ＢＰＡ       

，             

（）

      ，          

 、        ３        。

。
。    ＥＭＳ           
， ＥＭＳ            ，

② 。
，、

  ：①          

。 ③         ，    

     ；②       

。 ④        ，     

 ２ 
。，；

。
                  ，

。

、、 ３ 

   ，         

。
１）

。

：、

         ＥＭＳ  
、    ３         

。

。

：① 、
（、
）；②    ，         

１．
２．
１　 
           、     
（           ）     

，，

，        ＥＭＳ         

。
２）

。
１）   、         

：   、    、    
。

    、        
。

  ；②          

，“
 Ａ ”“”“”“” 

  ；③          

，“Ａ”     。      

  ；④          



。

。

  ：①              

１２２

， 　 
［ ］
２）              １４ 。 


。
           ，     

      ＥＭＳ      
   ，         
。
，   ，        （

      ＥＭＳ      

 ① ）。

    ，        

１．
３　 


。
，      ，       
（ ① ）               
。
１．
２．
２　 
、（
、）
 ，        ＥＭＳ       

      、      

，             
   ，         
。
      ，
ＥＭＳ     （
    ）、
ＢＰＡ     （      

。
１）

）      （       ）

。

 ＢＰＡ ，

２）
。

          ，  
 ［１５］。

 ，   ２０   ９０    

、    、     ３   ，  



３        

，       ２      

。
３）

，            
。

  ，          

，       ＥＭＳ          

。
４）

， ＢＰＡ 

  ，          

ＥＭＳ  ＢＰＡ 、
ＥＭＳ          
 １ 。



                  。

。
             ，   
        ＥＭＳ    
      ，      
。
，，
（ ①  ③ ）
。
１．
２．
３　 
、（
），
 ＥＭＳ 。
１）
。
２）
   ，         
。
            ，    

 １　 
Ｆ
ｉ
１　Ｆ
ｌ
ｏｗ　
ｃｈａ
ｒ
ｔ
ｏ
ｆ
ｏｂ
ｅ
ｃ
ｔ
ｎａｍｅ　
ｍａ
ｔ
ｃｈ
ｉ
ｎｇ
　
　
　
ｇ．
ｊ


 ＥＭＳ  ，
ＥＭＳ             
  ＥＭＳ          
。  ＥＭＳ  ＢＰＡ         
           ＥＭＳ   ，  
。
１）
 ＢＰＡ  ，  ２         
／／ｗｗｗ．
ｈ
ｔ
ｔ
ａ
ｅｐｓ－ｉ
ｎ
ｆ
ｏ．
ｃ
ｏｍ １
ｐ：
２３

２０１５，３９（
６）

··

。 ２            ＥＭＳ 

             ，

、，

。 ２ 

。

        ，    

，
ＥＭＳ  ＢＰＡ              
： ＥＭＳ     、       

、 ３ 。

， ＢＰＡ 
 ２ 。
２）
 ＢＰＡ ， ２ 
。 ２ 
、    、       。     
，  ＢＰＡ               
：① ；② 
   ，
ＢＰＡ    
                 
；③  ＢＰＡ  １ 
；④  ＢＰＡ 
 ２ 
   （    １．
２
）。
３）
 ＢＰＡ ，
。             、
。， ＢＰＡ 
       ：①     
；②  ＢＰＡ 
１       
。

２　 
               ， 
。
１）。
    ，        
     ，       
。
２）。           ，  
      ，      
     （
ＣＩＭ） ，     
 ＥＸＣＥＬ  ，         ＤＡＴ 
。
３）。
，，
。
                  ，
    ，        
１２４

 ２　 
Ｆ
ｉ
２　Ｓ
ｃｈ
ｅｍａ
ｔ
ｉ
ｃ　
ｄ
ｉ
ａ
ｒ
ａｍ　
ｏ
ｆ
ｆ
ｕ
ｓ
ｉ
ｏｎ
ｆ
ｏ
ｒ　
ｍｕ
ｌ
ｔ
ｉ
ｏｕ
ｒ
ｃ
ｅ
ａｎｄ
　
　
－ｓ
　
ｇ．
ｇ
ｏｐ
ｅ
ｒ
ａ
ｔ
ｉ
ｎｇ　
ｏ
ｆ
ｈ
ｅ
ｔ
ｅ
ｒ
ｏ
ｅｎ
ｅ
ｏｕ
ｓ
ｒ
ａｍｅ
ｔ
ｅ
ｒ
ｓ
ｒ
ｒ
ｉ
ｄ
　
　
　
　
ｇ
ｐａ
ｐｏｗｅ
ｇ

２．
１　 

（、      ）      
     。３ 
       ，     
，。
１）。   Ｗｅｂ　
Ｓｅ
ｒ
ｖ
ｉ
ｃ
ｅ
［
１６］
 ，      
        ＣＩＭ  、     
ＥＸＣＥＬ 、      ＤＡＴ  ；   
，。
２）。
  （  １．
２  ），      
。
３）。
                ，
（
１）。
｜Ｘｔ，ｉ －Ｘｂ，ｉ｜
（
Ｄｖ，ｉ ＝
×１００％
１）

Ｘｉ
 Ｘｔ，ｉ ＋Ｘｂ，ｉ
（
Ｘｉ ＝
２）
２
：
Ｘｔ，ｉ  Ｘｂ，ｉ   、   ｉ     

；
Ｘｉ 、       ｉ     
；
Ｄｖ，ｉ ｉ       ，     
。
、、
，、
。
    ，        
、             
，        、   、
。
 Ｄｖ，ｉ      ，       

， 　 

，             

－

，             
，；
，，
 ，           
，             
。
２．
２　 


。。
１）         、   
 ３ 。
２）。
  （  １．
３ ），      
。
３）。
                ，
（
３）。

３　 

｛

－
－
１ １
２
２
［（
Ｘ１，ｉ －Ｘｉ）
＋（
Ｘ２，ｉ －Ｘｉ）
＋
　　Ｄｈ，ｉ ＝ －
２
Ｘｉ
１
２

｝

－

２
（
］
Ｘ３，ｉ －Ｘｉ）

     ，        Ｘｉ 
 ，           
。
２．
３　 

，             
。

。 ２ 
      ， ２     
   ；         
                 
，。
          ，      
。
，             
   ，         
。

（
３）

Ｘ１，ｉ ＋Ｘ２，ｉ ＋Ｘ３，ｉ
－
（
Ｘｉ ＝
４）
３
：
Ｘ１，ｉ ，
Ｘ２，ｉ ，
Ｘ３，ｉ        、   
－

、        ｉ      ；Ｘｉ 
３ ｉ ；
Ｄｈ，ｉ  ３ ｉ 
，   ３         
       ，
３

           ２０１１  
           ， 
 ２２０ｋＶ           、   
。
１）

ＥＭＳ、  ＢＰＡ         、
 ３          ， 
           （
ＤＭＩＳ）
。 Ａ。
   ，   、  、  
 ３      ９０％ ，  

。
２）
 ２０１１ ，
     ，       
。 ２０１３ ，
 ２　
９４９ ， ２　
６００ 
。 １。

。
 Ｄｈ，ｉ        ，       
－

       ，  Ｘ１，ｉ ，
Ｘ２，ｉ ，
Ｘ３，ｉ  Ｘｉ
           ， 
 ，      。     
，            
   ，         
 ２ 。 Ｄｈ，ｉ 
， ３ ；

 １　 
Ｔａｂ
ｌ
ｅ
１　Ｖａ
ｒ
ｉ
ａ
ｔ
ｉ
ｏｎ
ｔ
ｅｎｄ
ｅｎｃ
ｏ
ｆ
ｃ
ｏｍｐｏｎ
ｅｎ
ｔ
ｒ
ａｍｅ
ｔ
ｅ
ｒ
ｓ
　
　
　
　
ｐａ
ｙ　





／％




／％






／％



／％

２０１２－３－２７　

０．
０１９　

９２．
８　

０．
２７５　

６６．
４　

０．
０３９　

９１．
９　

０．
１８０　

８１．
６

２０１３－３－２９　

０．
０１５　

９８．
８　

０．
１９６　

７４．
４　

０．
０２６　

９８．
１　

０．
１７５　

８９．
０

２０１４－３－２０　

０．
００７　

９９．
３　

０．
２０１　

８４．
１　

０．
０１８　

９８．
５　

０．
１６６　

８９．
２

／／ｗｗｗ．
ｈ
ｔ
ｔ
ａ
ｅｐｓ－ｉ
ｎ
ｆ
ｏ．
ｃ
ｏｍ １
ｐ：
２５

２０１５，３９（
６）

··

　　  １ ：、
３            （ 、 ）

／／ｗｗｗ．
 （
ｈ
ｔ
ｔ
ａ
ｅｐｓ－ｉ
ｎ
ｆ
ｏ．
ｐ：
／ｃｈ／
ｃｏｍ／ａ
ｅｐｓ
ｉ
ｎｄｅｘ．
ａ
ｓｐｘ）。

 ，           

   

，             
。
３）
 ＥＭＳ            

［
  Ｋａ
１］，， ．
ｒ
ｕｓｈ－Ｋｕｈｎ－Ｔｕｃｋｅ
ｒ     
，
［
Ｊ］．
２０１０，
３４（
１）：
５６－６１．
ＺＥＮＧ　
Ｂ
ｉ
ｎｇ， ＷＵ　
Ｗｅｎｃｈｕａｎ，ＺＨＡＮＧ　Ｂｏｍｉ
ｎｇ．Ａ　ｍｅ
ｔ
ｈｏｄ
ｔ
ｏ
　
ｉ
ｄｅｎ
ｔ
ｉ
ｆ
ｓ
ｔ
ｉｍａ
ｔ
ｅ　ｎｅ
ｔｗｏ
ｒｋ　ｐａ
ｒ
ａｍｅ
ｔ
ｅ
ｒ
ｒ
ｒ
ｏ
ｒ
ｓ　ｂａ
ｓ
ｅｄ　ｏｎ
　ｅ
ｙ　ａｎｄ　ｅ

、， ２２０ｋＶ 

Ｋａ
ｒ
ｕｓｈ－Ｋｕｈｎ－Ｔｕｃｋｅ
ｒ
ｃ
ｏｎｄ
ｉ
ｔ
ｉ
ｏｎ［
Ｊ］．Ｐｏｗｅ
ｒ　
Ｓｙｓ
ｔ
ｅｍ　
Ｔｅ
ｃｈｎｏ
ｌ
ｏｇｙ，
　

                 。

２０１０，３４（
１）：５６－６１．

 ３  ２０１１  １１ 
            ，    
９９％ ， ５ ，

［
  ＷＡＭＳ／ＳＣＡＤＡ     
２］ ，  ，  ， ．
［
，
Ｊ］．
２００８，
３２（
５）：
１－５．
ａｏｇａｎｇ， ＹＩ　Ｙｏｎｇｈｕ
ｉ， Ｊ
ＩＡＮＧ　Ｑｕａｎｙｕａｎ， ｅ
ｔ
ｌ．
ＣＨＥＮ　Ｘｉ
　ａ
Ｎｅ
ｔｗｏ
ｒｋ　
ｒ
ａｍｅ
ｔ
ｅ
ｒ
ｉ
ｄｅｎ
ｔ
ｉ
ｆ
ｉ
ｃ
ａ
ｔ
ｉ
ｏｎ　
ａｎｄ　
ｅ
ｓ
ｔ
ｉｍａ
ｔ
ｉ
ｏｎ　
ｂａ
ｓ
ｅｄ　
ｏｎ　
ｈｙｂｒ
ｉ
ｄ
　
ｐａ



ｍｅ
ａ
ｓｕｒ
ｅｍｅｎ
ｔ
ｏ
ｆ　ＷＡＭＳ／ＳＣＡＤＡ ［
Ｊ］．Ａｕ
ｔ
ｏｍａ
ｔ
ｉ
ｏｎ　ｏ
ｆ　Ｅｌ
ｅ
ｃ
ｔ
ｒ
ｉ
ｃ
　

。

Ｐｏｗｅ
ｒ　
Ｓｙｓ
ｔ
ｅｍｓ，２００８，３２（
５）：１－５．
［
            
３］，，， ．
［
，
Ｊ］．
２００６，
３０（
２）：
７０－７４．
ＨＵＡＮＧ　Ｙａｎｑｕａｎ， ＸＩＡＯ　Ｊ
ｉ
ａｎ， ＬＩ　Ｙｕｎ
ｆ
ｅ
ｉ，ｅ
ｔ
ｌ．Ａ　ｎｅｗ
　ａ
ｍｅ
ｔ
ｈｏｄ
ｔ
ｏ　
ｄｅ
ｔ
ｅ
ｃ
ｔ
ａｎｄ
ｉ
ｄｅｎ
ｔ
ｉ
ｆ
ｂａｄ　
ｄａ
ｔ
ａ　
ｂａ
ｓ
ｅｄ　
ｏｎ　
ｃ
ｏ
ｒ
ｒ
ｅ
ｌ
ａ
ｔ
ｉ
ｖ
ｉ
ｔ
ｏ
ｆ
　
　
　
ｙ　
ｙ　
ｍｅ
ａ
ｓｕｒ
ｅｄ　
ｒ
ｄａ
ｔ
ａ
ｉ
ｎ　
ｓ
ｔ
ｅｍ［
Ｊ］．Ｐｏｗｅ
ｒ　
Ｓｙｓ
ｔ
ｅｍ　
Ｔｅ
ｃｈｎｏ
ｌ
ｏｇｙ，
　
　
ｐｏｗｅ
ｙｓ
２００６，３０（
２）：７０－７４．
［
            
４］，，， ．
［
，
Ｊ］．
２０１１，
３５（
５）：
２５－３０．
ｉ， ＳＯＮＧ　Ｌ
ｉ
ｎ
ｔ
ａｏ， ＹＵ　Ｊｕａｎ， ｅ
ｔ
ｌ．Ａ　ｄ
ｉ
ｖ
ｉ
ｓ
ｉ
ｏｎａ
ｌ
ＹＡＮ　Ｗｅ
　ａ

 ３　 
ｌ
ｉ
ｆ
ｉ
ｅ
ｄ
Ｆ
ｉ
３　Ｑｕａ
ｒ
ａ
ｔ
ｅ
ｔ
ｒ
ｅｎｄ　
ｏ
ｆ
ｓ
ｔ
ａ
ｔ
ｅ
ｅ
ｓ
ｔ
ｉｍａ
ｔ
ｉ
ｏｎ
　
　
　
　
ｇ．
ｔ
ｅ
ｌ
ｅｍｅ
ｔ
ｒ
ｉ
ｎ
ｌ
ａ
ｒ
ｅ　
ｍｏｄ
ｅ
ｌ
　
ｙ
ｇ
　

ｉ
ｄｅｎ
ｔ
ｉ
ｆ
ｉ
ｃ
ａ
ｔ
ｉ
ｏｎ　ａｎｄ　ｅ
ｓ
ｔ
ｉｍａ
ｔ
ｉ
ｏｎ　ｍｅ
ｔ
ｈｏｄ　ｏ
ｆ
ｔｗｏ
ｒｋ　ｐａ
ｒ
ａｍｅ
ｔ
ｅ
ｒ
　ｎｅ
ｅ
ｒ
ｒ
ｏ
ｒ
ｓ　
ｂａ
ｓ
ｅｄ　ｏｎ　ｗｅ
ｉ
ｔ
ｕｎｃ
ｔ
ｉ
ｏｎ［
Ｊ］．Ａｕ
ｔ
ｏｍａ
ｔ
ｉ
ｏｎ　ｏ
ｆ　Ｅｌ
ｅ
ｃ
ｔ
ｒ
ｉ
ｃ
　ｆ
ｇｈ
Ｐｏｗｅ
ｒ　
Ｓｙｓ
ｔ
ｅｍｓ，２０１１，３５（
５）：２５－３０．
［
］，
，
，

            
５
．
［
，
Ｊ］．
２００９，
３３（
１６）：
４０－４３．

４　 

ＤＯＮＧ　
Ｓｈｕ
ｆ
ｅｎｇ，ＨＥ　
Ｇｕａｎｇｙｕ，ＳＵＮ　
Ｙｉ
ｎｇｙｕｎ，ｅ
ｔ
ａ
ｌ．Ａ　
ｎｏｖｅ
ｌ
　
ｍｅ
ｔ
ｈｏｄ
ｆ
ｏ
ｒ　
ｒ
ｓ
ｔ
ｅｍ　
ｓ
ｔ
ａ
ｔ
ｅ
ｅ
ｓ
ｔ
ｉｍａ
ｔ
ｉ
ｏｎ　
ｗｉ
ｔ
ｈ　
ｍａｘ
ｉｍｕｍ　
　
　
　
ｐｏｗｅ
ｙｓ
ｇｏｏｄ


                 
，，

ｍｅ
ａ
ｓｕｒ
ｅｍｅｎ
ｔ
ｒ
ａ
ｔ
ｅ［
Ｊ］．Ａｕ
ｔ
ｏｍａ
ｔ
ｉ
ｏｎ　
ｏ
ｆ　
Ｅｌ
ｅ
ｃ
ｔ
ｒ
ｉ
ｃ　
Ｐｏｗｅ
ｒ　
Ｓｙｓ
ｔ
ｅｍｓ，
　
２００９，３３（
１６）：４０－４３．
［
            
６］，，， ．
［
，
Ｊ］．
２０１４，
３８（
１１）：
６２－６７．

。
１）          ，  

ｉｍｐ
ｒ
ｏｖｅｄ　ａ
ｌ
ｒ
ｉ
ｔ
ｈｍ　ｆ
ｏ
ｒ
ｔ
ａ
ｔ
ｅ
ｓ
ｔ
ｉｍａ
ｔ
ｉ
ｏｎ　ｂａ
ｓ
ｅｄ　ｏｎ　ｍａｘ
ｉｍｕｍ
　ｓ
　ｅ
ｇｏ

、     ３        

ｎｏ
ｒｍａ
ｌ　
ｍｅ
ａ
ｓｕｒ
ｅｍｅｎ
ｔ
ａ
ｔ
ｅ［
Ｊ］．Ａｕ
ｔ
ｏｍａ
ｔ
ｉ
ｏｎ　ｏ
ｆ　Ｅｌ
ｅ
ｃ
ｔ
ｒ
ｉ
ｃ　Ｐｏｗｅ
ｒ
　ｒ

，             

Ｓｙｓ
ｔ
ｅｍｓ，２０１４，３８（
１１）：６２－６７．
［
                ：（ ）
７］， ．

         ，   
。
２）

ＣＨＡＮＧ　Ｎａ
ｉ
ｃｈａｏ， ＷＡＮＧ　Ｂ
ｉ
ｎ， ＨＥ　Ｇｕａｎｇｙｕ， ｅ
ｔ
ｌ．Ａｎ
　ａ

［
，
Ｊ］．
２００９，
３３（
２０）：
３２－３６．
ＨＥ　Ｇｕａｎｇｙｕ， ＤＯＮＧ　Ｓｈｕ
ｆ
ｅｎｇ．Ｐｏｗｅ
ｒ
ｔ
ｅｍ　ｓ
ｔ
ａ
ｔ
ｉ
ｃ－ｓ
ｔ
ａ
ｔ
ｅ
　ｓ
ｙｓ
ｅ
ｓ
ｔ
ｉｍａ
ｔ
ｉ
ｏｎ　
ｂａ
ｓ
ｅｄ　
ｏｎ　
ｕｎｃ
ｅ
ｒ
ｔ
ａ
ｉ
ｎ
ｔ
ｏ
ｆ　
ｍｅ
ａ
ｓｕｒ
ｅｍｅｎ
ｔ：Ｐａ
ｒ
ｔⅡ　ｎｅｗ
ｙ　

，             

ｍｅ
ｔ
ｈｏｄ［
Ｊ］．Ａｕ
ｔ
ｏｍａ
ｔ
ｉ
ｏｎ　ｏ
ｆ　Ｅｌ
ｅ
ｃ
ｔ
ｒ
ｉ
ｃ　Ｐｏｗｅ
ｒ　Ｓｙｓ
ｔ
ｅｍｓ，２００９，

        ，    
        ，     “  

３３（
２０）：３２－３６．

，”。

［
                ：（ ）
８］， ．
［
，
Ｊ］．
２００９，
３３（
２１）：
２８－３１．

    ２２０ｋＶ      

ＨＥ　Ｇｕａｎｇｙｕ， ＤＯＮＧ　Ｓｈｕ
ｆ
ｅｎｇ．Ｐｏｗｅ
ｒ
ｔ
ｅｍ　ｓ
ｔ
ａ
ｔ
ｉ
ｃ－ｓ
ｔ
ａ
ｔ
ｅ
　ｓ
ｙｓ
ｅ
ｓ
ｔ
ｉｍａ
ｔ
ｉ
ｏｎ　ｂａ
ｓ
ｅｄ　ｏｎ　ｕｎｃ
ｅ
ｒ
ｔ
ａ
ｉ
ｎ
ｔ
ｆ　ｍｅ
ａ
ｓｕｒ
ｅｍｅｎ
ｔ： Ｐａ
ｒ
ｔ Ⅲ
ｙ　ｏ

    ，        

ｃ
ｏｍｐａ
ｒ
ｅ　ｏ
ｆ
ｌ
ｒ
ｉ
ｔ
ｈｍｓ ［Ｊ］．Ａｕ
ｔ
ｏｍａ
ｔ
ｉ
ｏｎ　ｏ
ｆ　Ｅｌ
ｅ
ｃ
ｔ
ｒ
ｉ
ｃ　Ｐｏｗｅ
ｒ
　ａ
ｇｏ

  ，          

。
１２６

Ｓｙｓ
ｔ
ｅｍｓ，２００９，３３（
２１）：２８－３１．
［
  ＳＣＡＤＡ／ＰＭＵ           
９］ ，   ．
［
，
Ｊ］．
２００７，
３１（
６）：
７２－７８．
ＬＩ　Ｄａｈｕ， ＣＡＯ　Ｙｉ
ｉ
ａ． Ｗｉ
ｄｅ－ａ
ｒ
ｅ
ａ
ｅ
ａ
ｌ－ｔ
ｉｍｅ　ｄｙｎａｍｉ
ｃ
ｔ
ａ
ｔ
ｅ
　ｒ
　ｓ
ｊ

， 　 
ｅ
ｓ
ｔ
ｉｍａ
ｔ
ｉ
ｏｎ　 ｍｅ
ｔ
ｈｏｄ　 ｂａ
ｓ
ｅｄ　 ｏｎ　 ｈｙｂｒ
ｉ
ｄ　 ＳＣＡＤＡ／ＰＭＵ
ｍｅ
ａ
ｓｕｒ
ｅｍｅｎ
ｔ
ｓ［
Ｊ］．Ｐｏｗｅ
ｒ　Ｓｙｓ
ｔ
ｅｍ　Ｔｅ
ｃｈｎｏ
ｌ
ｏｇｙ，２００７，３１（
６）：
７２－７８．
［
   －           
１０］，，， ．
，
［
Ｊ］．
２０１２，
３６（
７）：
４４－５０．
Ｑｉ
ｎｇｘ
ｉ
ｎ，ＳＵＮ　
Ｈｏｎｇｂ
ｉ
ｎ， ＷＡＮＧ　Ｊ
ｉ
ｎｇ，ｅ
ｔ
ｌ．Ｓｕｂｓ
ｔ
ａ
ｔ
ｉ
ｏｎ－
ＬＩ　
　ａ

［
             ［

１４］ ．
Ｊ］．
，
２００８，
４（
２）：
４１１－４１２．
Ｃｈｅｎｇｋｅ．Ｆｕｚ
ｚ
ｒ
ｔ
ａ　ｖａ
ｌ
ｉ
ｄａ
ｔ
ｉ
ｏｎｓ　ｂａ
ｓ
ｅｄ　ｏｎ
ＹＡＮＧ　
ｙ　ｑｕｅ
ｙ　ａｎｄ　ｄａ
ｒ
ｅｇｕ
ｌ
ａ
ｒ
ｅｘｐ
ｒ
ｅ
ｓ
ｓ
ｉ
ｏｎ［
Ｊ］．Ｃｏｍｐｕ
ｔ
ｅ
ｒ　
Ｋｎｏｗｌ
ｅｄｇｅ
ａｎｄ　
Ｔｅ
ｃｈｎｏ
ｌ
ｏｇｙ，
　
　
２００８，４（
２）：４１１－４１２．
［
                 
１５］， ．

ｄ
ｉ
ｓｐａ
ｔ
ｃｈ　ｃ
ｅｎ
ｔ
ｅ
ｒ
ｅｖｅ
ｌ
ｉ
ｓ
ｔ
ｒ
ｉ
ｂｕ
ｔ
ｅｄ　ｓ
ｔ
ａ
ｔ
ｅ
ｓ
ｔ
ｉｍａ
ｔ
ｉ
ｏｎ ［Ｊ］．
　ｔｗｏ－ｌ
　ｄ
　ｅ

，
［
Ｊ］．
２０１２，
２５（
１０）：
１０８－１１２．

Ａｕ
ｔ
ｏｍａ
ｔ
ｉ
ｏｎ　
ｏ
ｆ　
Ｅｌ
ｅ
ｃ
ｔ
ｒ
ｉ
ｃ　
Ｐｏｗｅ
ｒ　
Ｓｙｓ
ｔ
ｅｍｓ，２０１２，３６（
７）：４４－５０．

ＨＵ　Ｙａｐ
ｉ
ｎｇ，ＺＨＯＵ　Ｈｕａ
ｆ
ｅｎｇ．Ｒｅ
ｓ
ｅ
ａ
ｒ
ｃｈ　ａｎｄ　ａｐｐ
ｌ
ｉ
ｃ
ａ
ｔ
ｉ
ｏｎ　ｏ
ｆ

［

１１］，  ，  ， ．

ｅ
ｓ
ｔ
ｉｍａ
ｔ
ｉ
ｏｎ　ａｎｄ　ｍａ
ｉ
ｎ
ｔ
ｅｎａｎｃ
ｅ　ｏ
ｆ
ｔ
ｅｍ　ｂａ
ｓ
ｅｄ　ｏｎ
ｒ
ｓ
ｔ
ａ
ｔ
ｅ
　
　ｐｏｗｅ
　ｓ
ｙｓ

［
，
Ｊ］．
２００７，
３１（
４）：
３３－３６．

ｕｎ
ｉ
ｆ
ｉ
ｅｄ　ｃ
ｏｍｐｏｎｅｎ
ｔ
ｒ
ａｍｅ
ｔ
ｅ
ｒ　ｍａｎａｇｅｍｅｎ
ｔ［
Ｊ］．Ｇｕａｎｇｄｏｎｇ
　ｐａ

ＨＥ　Ｈｕａ， ＣＨＡＩ
ｉ
ｎｇｈｕ
ｉ， ＷＥＩ　Ｚｈ
ｉ
ｎｏｎｇ，ｅ
ｔ
ｌ．Ｉｍｐ
ｒ
ｏｖｅｄ
　Ｊ
　ａ
ｆ
ｓ
ｔ
ｉｍａ
ｔ
ｉ
ｏｎ　ｂａ
ｓ
ｅｄ　ｏｎ　ｍｅ
ａ
ｓｕｒ
ｅｍｅｎ
ｔ
ｒ
ａｍｅ
ｔ
ｅ
ｒ
ｍｅ
ｔ
ｈｏｄ　ｏ
　ｐａ
　ｅ
ｒ
ｅ
ｓ
ｉ
ｄｕａ
ｌ
ｓ［
Ｊ］．Ａｕ
ｔ
ｏｍａ
ｔ
ｉ
ｏｎ　ｏ
ｆ　Ｅｌ
ｅ
ｃ
ｔ
ｒ
ｉ
ｃ　Ｐｏｗｅ
ｒ　Ｓｙｓ
ｔ
ｅｍｓ，２００７，
３１（
４）：３３－３６．

Ｅｌ
ｅ
ｃ
ｔ
ｒ
ｉ
ｃ　
Ｐｏｗｅ
ｒ，２０１２，２５（
１０）：１０８－１１２．
［
             ［

１６］ ．
Ｊ］．
，
２０１２，
６（
２）：
１－５．
ＷＡＮＧ　
ｒ
ｅ
ｌ
ｉｍｉ
ｎａ
ｒ
Ｊ
ｉ
ｆ
ｅｎｇ．Ａ　
ｉ
ｎｖｅ
ｓ
ｔ
ｉ
ｔ
ｉ
ｏｎ　
ｏｎ　
ｄｅｖｅ
ｌ
ｏｐｍｅｎ
ｔ
ｏ
ｆ
　
ｐ
ｙ
ｇａ
　

［
           ：（）
１２］， ．
［
，
Ｊ］．
２００９，
３３（
１９）：
２１－２４．
ＨＥ　Ｇｕａｎｇｙｕ， ＤＯＮＧ　Ｓｈｕ
ｆ
ｅｎｇ．Ｐｏｗｅ
ｒ
ｔ
ｅｍ　ｓ
ｔ
ａ
ｔ
ｉ
ｃ－ｓ
ｔ
ａ
ｔ
ｅ
　ｓ
ｙｓ
ｓ
ｅｄ　ｏｎ　ｕｎｃ
ｅ
ｒ
ｔ
ａ
ｉ
ｎ
ｔ
ｆ　ｍｅ
ａ
ｓｕｒ
ｅｍｅｎ
ｔ： Ｐａ
ｒ
ｔ Ⅰ
ｅ
ｓ
ｔ
ｉｍａ
ｔ
ｉ
ｏｎ　ｂａ
ｙ　ｏ
ｒ
ｅ
ｓｕ
ｌ
ｔ
ｅｖａ
ｌ
ｕａ
ｔ
ｉ
ｏｎ［
Ｊ］．Ａｕ
ｔ
ｏｍａ
ｔ
ｉ
ｏｎ　
ｏ
ｆ　
Ｅｌ
ｅ
ｃ
ｔ
ｒ
ｉ
ｃ　
Ｐｏｗｅ
ｒ　
Ｓｙｓ
ｔ
ｅｍｓ，
　
２００９，３３（
１９）：２１－２４．
［

１３］ ，  ，  ， ．
 ［
Ｊ］．      ，
２０１４，
３８（
９）：
１３２－１３６．
Ｈｏｎｇｅｎ，ＧＡＯ　
Ｚｏｎｇｈｅ，ＳＵ　Ｄａｗｅ
ｉ，ｅ
ｔ
ｌ．Ｓｏ
ｌ
ｕ
ｔ
ｉ
ｏｎ
ｔ
ｏ
ＤＩＮＧ　
　ａ
　
ｂａｄ　ｄａ
ｔ
ａ　ｐ
ｆ
ｌ
ｅ
ｅ
ｆ
ｅ
ｒ
ｅｎｃ
ｅ　ｂｕｓ
ｏ
ｒ
ｔ
ａ
ｔ
ｅ
ｒ
ｏｂ
ｌ
ｅｍ　ｏ
ｓ
ｅ
　ｐｈａ
　ａｎｇ
　ｒ
　ｆ
　ｓ

ｒ
ｔ
ｔ
ｅｍ　ｆ
ｏ
ｒ　Ｃｈ
ｉ
ｎａ　Ｓｏｕ
ｔ
ｈｅ
ｒ
ｎ　ｐｏｗｅ
ｒ
ｒ
ｉ
ｄ［
Ｊ］．
ｏｐｅ
ｒ
ａ
ｔ
ｉ
ｏｎ　ｓｍａ
　ｓ
　ｇ
ｙｓ
Ｓｏｕ
ｔ
ｈｅ
ｒ
ｎ　
Ｐｏｗｅ
ｒ　
Ｓｙｓ
ｔ
ｅｍ　
Ｔｅ
ｃｈｎｏ
ｌ
ｏｇｙ，２０１２，６（
２）：１－５．

  （
１９８５—），，   ，    ，   
：、   。
Ｅ－ｍａ
ｉ
ｌ：ｘｇｃ
３０＠１６３．
ｃ
ｏｍ
  （
１９８６—），，    ，     ： 
。
（
１９７９—），，    ，       ，
：。

（ 　  　  ）

ｅ
ｓ
ｔ
ｉｍａ
ｔ
ｉ
ｏｎ　ｗｉ
ｔ
ｈ　ｈｙｂｒ
ｉ
ｄ　ｍｅ
ａ
ｓｕｒ
ｅｍｅｎ
ｔ ［Ｊ］．Ａｕ
ｔ
ｏｍａ
ｔ
ｉ
ｏｎ　ｏ
ｆ
，
，
（
）
Ｅｌ
ｅ
ｃ
ｔ
ｒ
ｉ
ｃ　
Ｐｏｗｅ
ｒ　
Ｓｙｓ
ｔ
ｅｍｓ ２０１４ ３８ ９ ：１３２－１３６．

Ａ　
Ｆｕ
ｓ
ｉ
ｏｎ　
Ｍｅ
ｔ
ｈｏｄ
ｆ
ｏ
ｒ　
Ｍｕ
ｌ
ｔ
ｉ－ｓ
ｏｕ
ｒ
ｃ
ｅ
ａｎｄ　
Ｈｅ
ｔ
ｅ
ｒ
ｏ
ｅｎｅ
ｏｕ
ｓ　
Ｐａ
ｒ
ａｍｅ
ｔ
ｅ
ｒ
ｓ
ｏ
ｆ
　
　
　
ｇ
Ｐｏｗｅ
ｒ　
Ｇｒ
ｉ
ｄ　
ａｎｄ
Ｉ
ｔ
ｓ　
Ｅｎｇ
ｉ
ｎｅ
ｅ
ｒ
ｉ
ｎｇ　
Ａｐｐ
ｌ
ｉ
ｃ
ａ
ｔ
ｉ
ｏｎ
　
，

，

，

，

ＸＩＥ　
Ｇｕｏ
ｃａ
ｉ１ ２ ，ＨＵ　
Ｙａｐｉ
ｎｇ１ ２ ，
ＣＨＥＮ　
Ｊｉ
ｏｎｇｃ
ｏｎｇ１ ２ ，
ＹＵ　
Ｎａｎｈｕａ１ ２ ，
ＺＨＯＵ 　
Ｈｕａ
ｅｎｇ３
ｆ
（
１．Ｅｌ
ｅ
ｃ
ｔ
ｒ
ｉ
ｃ　
Ｐｏｗｅ
ｒ　
Ｒｅ
ｓ
ｅ
ａ
ｒ
ｃｈ
Ｉ
ｎｓ
ｔ
ｉ
ｔ
ｕ
ｔ
ｅ　
ｏ
ｆ　
Ｇｕａｎｇｄｏｎｇ　
Ｐｏｗｅ
ｒ　
Ｇｒ
ｉ
ｄ　
Ｃｏ
ｒ
ｒ
ａ
ｔ
ｉ
ｏｎ，Ｇｕａｎｇ
ｚｈｏｕ　
５１００８０，Ｃｈ
ｉ
ｎａ；
　
ｐｏ
，
，
；
２．Ｇｕａｎｇｄｏｎｇ　
Ｐｒ
ｏｖ
ｉ
ｎｃ
ｉ
ａ
ｌ　
Ｋｅｙ　
Ｌａｂｏ
ｒ
ａ
ｔ
ｏ
ｒ
ｏ
ｆ
Ｓｍａ
ｒ
ｔ　
Ｇｒ
ｉ
ｄ　
Ｔｅ
ｃｈｎｏ
ｌ
ｏｇｙ Ｇｕａｎｇ
ｚｈｏｕ　
５１００８０ Ｃｈ
ｉ
ｎａ
　
ｙ　
３．Ｐｏｗｅ
ｒ　
Ｄｉ
ｓｐａ
ｔ
ｃｈ
ｉ
ｎｇ　
＆ Ｃｏｎ
ｔ
ｒ
ｏ
ｌ　
Ｃｅｎ
ｔ
ｅ
ｒ
ｏ
ｆ　
Ｃｈ
ｉ
ｎａ　
Ｓｏｕ
ｔ
ｈｅ
ｒ
ｎ　
Ｐｏｗｅ
ｒ　
Ｇｒ
ｉ
ｄ，Ｇｕａｎｇ
ｚｈｏｕ　
５１０６２３，Ｃｈ
ｉ
ｎａ）
　
ｒ
ｏ
ｆ
ｅ
ｓ
ｓ
ｉ
ｏｎ
ｒ
ａｍｅ
ｔ
ｅ
ｒ
Ａｂ
ｓ
ｔ
ｒ
ａ
ｃ
ｔ：Ｗｉ
ｔ
ｈ　
ｅ
ａ
ｃｈ　
ｉ
ｎｄｅｐｅｎｄｅｎ
ｔ
ｌ
ｄｅ
ｖｅ
ｌ
ｏｐｅｄ　
ａｎｄ
ｉ
ｔ
ｓ　
ｍｏｄｅ
ｌ
ｌ
ｉ
ｂ
ｒ
ａ
ｒ
ｉ
ｎ
ｔ
ｈｅ　
ｄ
ｉ
ｓｐａ
ｔ
ｃｈ　
ｃ
ｅｎ
ｔ
ｅ
ｒ　
ｍａ
ｉ
ｎ
ｔ
ａ
ｉ
ｎｅｄ　
ｂｙ
　
　
　
　
　
ｐ
ｐａ
ｙ　
ｙ
　
，
ｒ
ｃ
ｏｎｓ
ｉ
ｓ
ｔ
ｅｎｃｙ　
ａｍｏｎｇ　
ｍｕ
ｌ
ｔ
ｉ－ｓ
ｏｕ
ｒ
ｃ
ｅ　
ｒ
ａｍｅ
ｔ
ｅ
ｒ
ｓ　
ｏ
ｆ
ｒ
ｒ
ｉ
ｄ
ｆ
ｏ
ｒ
ｌ
ａ
ｃｋ　
ｏ
ｆ
ａ
ｃ
ｏｏ
ｒ
ｄ
ｉ
ｎａ
ｔ
ｉ
ｏｎ　
ｍｅ
ｃｈａｎ
ｉ
ｓｍ　
ｉ
ｓ
ｉ
ｎｅ
ｖ
ｉ
ｔ
ａｂ
ｌ
ｅ．Ｉ
ｎ
ｉ
ｔ
ｓ
ｅ
ｌ
ｆ ｐｏｏ
　
　
　
　
　
　
　
　
ｐａ
ｐｏｗｅ
ｇ
ｖ
ｉ
ｅｗ　
ｏ
ｆ
ｔ
ｈ
ｉ
ｓ，ａ
ｆ
ｕｓ
ｉ
ｏｎ　
ｍｅ
ｔ
ｈｏｄ
ｆ
ｏ
ｒ　
ｍｕ
ｌ
ｔ
ｉ－ｓ
ｏｕ
ｒ
ｃ
ｅ
ａｎｄ　
ｈｅ
ｔ
ｅ
ｒ
ｏｇｅｎｅ
ｏｕｓ　
ｒ
ａｍｅ
ｔ
ｅ
ｒ
ｓ　
ｏ
ｆ
ｒ
ｒ
ｉ
ｄ
ｉ
ｓ　
ｒ
ｏｐｏ
ｓ
ｅｄ．Ｔｈｅ
ｃ
ｏｎｃ
ｅｐ
ｔ
ｏ
ｆ
ｔ
ｈｅ
　
　
　
　
　
　
　
　
　
　
ｐａ
ｐｏｗｅ
ｇ
ｐ
ｏｂ
ｅ
ｃ
ｔ
ｎａｍｅ　
ｍａ
ｔ
ｃｈ
ｉ
ｎｇ　
ｋｎｏｗｌ
ｅｄｇｅ　
ｄａ
ｔ
ａｂａ
ｓ
ｅ
ｉ
ｓ　
ｔ
ｆ
ｏ
ｒｗａ
ｒ
ｄ，ａｎｄ　
ｃｈａ
ｒ
ａ
ｃ
ｔ
ｅ
ｒ
ｉ
ｓ
ｔ
ｉ
ｃ　
ｖｅ
ｃ
ｔ
ｏ
ｒ
ｓ
ａｎｄ　
ｍａ
ｔ
ｃｈ
ｉ
ｎｇ
ｒ
ｕ
ｌ
ｅ
ｓ
ｆ
ｏ
ｒ
ｔ
ｈ
ｒ
ｅ
ｅ
ｋ
ｉ
ｎ
ｄ
ｓ
ｏ
ｆ
ｏ
ｂ
ｅ
ｃ
ｔ
　
　
　
　
　
　
　
　
　
ｊ
ｐｕ
ｊ
　
ｎａｍｅ
ｓ
ａ
ｒ
ｅ
ｒ
ｅ
ｆ
ｉ
ｎｅｄ，ｓｕｃｈ　ａ
ｓ　ＡＣ　ｌ
ｉ
ｎｅ
ｓ，ｔ
ｒ
ａｎｓ
ｆ
ｏ
ｒｍｅ
ｒ　ｗｉ
ｎｄ
ｉ
ｎｇｓ
ｒ
ａ
ｔ
ｏ
ｒ
ｓ，ｗｈ
ｉ
ｃｈ　ｈａｖｅ　ｂｅ
ｅｎ　ａｐｐ
ｌ
ｉ
ｅｄ
ｎ
ｈｅ　ｏｂ
ｅ
ｃ
ｔ
　
　
　ａｎｄ　ｇｅｎｅ
　ｉ
　ｔ
　ｎａｍｅ
ｊ
ｍａ
ｔ
ｃｈ
ｉ
ｎｇ
ｒ
ｏ
ｆ
ｅ
ｓ
ｓ
ｉ
ｏｎ　
ｒ
ｏ
ｆ
ｅ
ｓ
ｓ
ｉ
ｏｎｓ　
ｆ
ｏ
ｒ
ｔ
ｈｅ
ｓ
ａｍｅ　
ｏ
ｆ
ｔｗｏ
ｌ
ｅ
ｖｅ
ｌ
ｓ
ａｎｄ　
ｄ
ｉ
ｆ
ｆ
ｅ
ｒ
ｅｎ
ｔ
ｏ
ｆ
ｔ
ｈｅ
ｓ
ａｍｅ
ｌ
ｅ
ｖｅ
ｌ，ｒ
ｅ
ａ
ｌ
ｉ
ｚ
ｉ
ｎｇ　
ｍｕ
ｔ
ｕａ
ｌ
ｒ
ｅ
ｃ
ｏｇｎ
ｉ
ｔ
ｉ
ｏｎ　
ａｎｄ
　
　
　
　
　
　
　
　
　
　
ｐ
ｐ
　
ｒ
ａｍｅ
ｔ
ｅ
ｒ　ｎａｍｅ
ｒ
ａｍｅ
ｔ
ｅ
ｒ
ｃ
ｏ
ｒ
ｒ
ｅ
ｓｐｏｎｄｅｎｃ
ｅ
ａｍｏｎｇ
ｔ
ｈｅ　ｐａ
ｓ　ｏ
ｆ
ｉ
ｆ
ｆ
ｅ
ｒ
ｅｎ
ｔ
ｓｙ
ｓ
ｔ
ｅｍｓ．Ｔｈｅ　
ｄ
ｉ
ｆ
ｆ
ｅ
ｒ
ｅｎ
ｔ
ｉ
ａ
ｌ
ｎｄｅｘ　
ｏ
ｆ
ｈｅ　ｐａ
ｓ
ｎ
ｔ
ｒ
ｏｄｕｃ
ｅｄ
ｏ
　
　ｄ
　
　ｉ
　ｔ
　ｉ
　ｉ
　ｔ
　
，
ｍｅ
ａ
ｓｕ
ｒ
ｅ
ｈｅ　ｄ
ｉ
ｆ
ｆ
ｅ
ｒ
ｅｎｃ
ｅ
ｉ
ｆ
ｆ
ｅ
ｒ
ｅｎ
ｔ
ｏｕ
ｒ
ｃ
ｅ
ｓ　ｏ
ｆ
ｒ
ａｍｅ
ｔ
ｅ
ｒ
ｓ ａｎｄ
ｈｅ　ｏ
ｒ
ｉ
ｃ
ｕｓ
ｉ
ｏｎ
ｏ
ｒ　ｍｕ
ｌ
ｔ
ｉ－ｓ
ｏｕ
ｒ
ｃ
ｅ
ｔ
ｅ
ｒ
ｏｇｅｎｅ
ｏｕｓ
　ｔ
　ａｍｏｎｇ　ｄ
　ｓ
　ｐａ
　ｔ
　ｆ
　ｆ
　ａｎｄ　ｈｅ
ｇａｎ
ｒ
ａｍｅ
ｔ
ｅ
ｒ
ｓ　
ｒ
ａｍｅ
ｔ
ｅ
ｒ
ｒ
ａｍｅ
ｔ
ｅ
ｒ
ｈａ
ｓ　
ｂｅ
ｅｎ　
ａ
ｃｈ
ｉ
ｅ
ｖｅｄ
ｔ
ｈｒ
ｏｕｇｈ　
ｖｅ
ｒ
ｔ
ｉ
ｃ
ａ
ｌ
ｆ
ｕｓ
ｉ
ｏｎ　
ａｎｄ
ｔ
ｒ
ａｎｓ
ｖｅ
ｒ
ｓ
ｅ　
ｆ
ｕｓ
ｉ
ｏｎ，ｓ
ｉ
ｉ
ｆ
ｉ
ｃ
ａｎ
ｔ
ｌ
ｉｍｐ
ｒ
ｏｖ
ｉ
ｎｇ
ｔ
ｈｅ
　
　
　
　
　
ｐａ
ｐａ
ｐａ
ｇｎ
ｙ
　
　
ｃ
ｏｎｓ
ｉ
ｓ
ｔ
ｅｎｃｙ　
ａｍｏｎｇ
ｔ
ｈｅ　
ｒ
ａｍｅ
ｔ
ｅ
ｒ
ｓ
ｆ
ｒ
ｏｍ　
ｄ
ｉ
ｆ
ｆ
ｅ
ｒ
ｅｎ
ｔ
ｓ
ｏｕ
ｒ
ｃ
ｅ
ｓ．Ｔｈ
ｉ
ｓ　ｍｅ
ｔ
ｈｏｄ　
ｈａ
ｓ
ａｎ
ｉｍｐｏ
ｒ
ｔ
ａｎ
ｔ
ｒ
ｏ
ｌ
ｅ
ｉ
ｎ
ｉｍｐ
ｒ
ｏｖ
ｉ
ｎｇ
ｔ
ｈｅ
ｃ
ｏｎｓ
ｉ
ｓ
ｔ
ｅｎｃｙ
　
　
　
　
　
　
　
　
ｐａ
　
　
ｒ
ａｍｅ
ｔ
ｅ
ｒ
ｓ
ｒ
ｏ
ｆ
ｅ
ｓ
ｓ
ｉ
ｏｎｓ
ｌ
ｉ
ｔ
ｒ
ｏｖｅｄ　ｂｙ　ａ
ａｍｏｎｇ　
ｒ
ｏｍ　ｄ
ｉ
ｆ
ｆ
ｅ
ｒ
ｅｎ
ｔ
ｉ
ｎｇ
ｈｅ　ｑｕａ
ｆ
ｓ
ｉ
ｃ　ｄａ
ｔ
ａ， ｗｈ
ｉ
ｃｈ　ｈａ
ｓ　ｂｅ
ｅｎ　ｐ
ｃ
ｔ
ｕａ
ｌ
　ｆ
　ｐ
　ａｎｄ　ｅｎｈａｎｃ
　ｂａ
ｐａ
ｙ　ｏ
　ｔ
ａｐｐ
ｌ
ｉ
ｃ
ａ
ｔ
ｉ
ｏｎ
ｉ
ｎ
ｔ
ｈｅ
２２０ｋＶ　
ａｎｄ　
ａｂｏｖｅ　
ｒ
ｒ
ｉ
ｄ　
ｏ
ｆ　
Ｃｈ
ｉ
ｎａ　
Ｓｏｕ
ｔ
ｈｅ
ｒ
ｎ　
Ｐｏｗｅ
ｒ　
Ｇｒ
ｉ
ｄ．
　
　
　
　
ｐｏｗｅ
ｇ
Ｔｈ
ｉ
ｓ　ｗｏ
ｒ
ｋ
ｓ
ｒ
ｔ
ｅｄ　ｂｙ　Ｎａ
ｔ
ｉ
ｏｎａ
ｌ　Ｈｉ
ｃｈｎｏ
ｌ
ｏｇｙ　Ｒｅ
ｓ
ｅ
ａ
ｒ
ｃｈ　ａｎｄ　Ｄｅ
ｖｅ
ｌ
ｏｐｍｅｎ
ｔ　Ｐｒ
ｏｇ
ｒ
ａｍ　ｏ
ｆ　Ｃｈ
ｉ
ｎａ （
８６３ Ｐｒ
ｏｇ
ｒ
ａｍ）
　ｉ
　ｓｕｐｐｏ
ｇｈ　Ｔｅ
（
Ｎｏ．２０１２ＡＡ０５０２１２）
．
Ｋｅ
ｗｏ
ｒ
ｄ
ｓ：
ｒ
ａｍｅ
ｔ
ｅ
ｒ
ｆ
ｕｓ
ｉ
ｏｎ；ｍｕ
ｌ
ｔ
ｉ－ｓ
ｏｕ
ｒ
ｃ
ｅ
ａｎｄ　
ｈｅ
ｔ
ｅ
ｒ
ｏｇｅｎｅ
ｏｕｓ；ｃｈａ
ｒ
ａ
ｃ
ｔ
ｅ
ｒ
ｉ
ｓ
ｔ
ｉ
ｃ　
ｖｅ
ｃ
ｔ
ｏ
ｒ；ｍａ
ｔ
ｃｈ
ｉ
ｎｇ
ｒ
ｕ
ｌ
ｅ
ｓ；ｋｎｏｗｌ
ｅｄｇｅ　
ｄａ
ｔ
ａｂａ
ｓ
ｅ
　
　
ｐａ
ｙ　
　

／／ｗｗｗ．
ｈ
ｔ
ｔ
ａ
ｅｐｓ－ｉ
ｎ
ｆ
ｏ．
ｃ
ｏｍ １
ｐ：
２７