 31   4 
2011  12 


MATHEMATICAL THEORY AND APPLICATIONS



Vol． 31 No． 4
Dec． 2011

＊

 
（ ，，
461000）




，

： 1． ？ 2． 
？ ？ 3． ？ 
，．












Dissection to Three Typical Issues of Principal
Component Analysis
Xu Shuna

Li Changpo

（ College of Urban Planning and Environmental Science，XuChang University，Xuchang，China，461000）
Abstract

Starting from the basic principles of Principal Component Analysis（ PCA） ，dissected the three issues which

always puzzling students in the process of teaching one by one． The first one is，why the principal component coefficients is the eigenvectors of the covariance matrix of normalized original variables？ And the second one，How to select
the sign of eigenvectors？ What is the impact on further studies such as the calculation of composite scores and cluster
analysis？ The third one，How the principal component loading values come from？ Besides，confusion of the concept of
principal component loading and eigenvectors in the process of calculating the principal component scores from some
materials was pointed out，which would cause erroneous results．
Key words

Principal Component Analysis

Eigenvalue

Eigenvectors

Principal component loading

Principal

component scores

1



（ Principle Component Analysis） ，
、、． ，，
［1 － 2］

、，

， ． 

， ，

＊

： 2011  10  28 

117



， ，． 
，，，
．

2



 ， ． 
，．
，、，
． ： ，，
，，． ，
， （  ） ，
？  ．
 n ， m ， x1 ，x2 ，…，x m ；  z1 ，z2 ，…，z p （ p ≤
m） ． （  p = m） ．
 z1 = l11 x1 + l12 x2 + … + l1m x m

 z2 = l21 x1 + l22 x2 + … + l2m x m

…

z = l x + l x + … + l x
m
m1 1
m2 2
mm m
：
 x1   x11
  
x21
x2
X =  = 
  
    
 x   x n1
n

x12

…

x22

…



…

x n2

…

x1m 

x2m 



x nm 

 l1   l11
  
l21
l2
L =  = 
  
    
 l   l n1
n


 z1   z11
  
z21
z2
Z =  = 
  
    
 z   z n1
n
l12

…

l22

…



…

l n2

…

Z = LX

z12

…

z22

…



…

z n2

…

z1m 

z2m 



z nm 

l1m 

l2m 



l nm 
（ 1）

 l ij ，：
2，…，p） ；
① z i ，z j （ i ≠ j，i，j = 1，
② z1  x1 ，x2 ，…，x m ； z2  z1  x1 ，x2 ，…，x m 

118



； z m  z1 ，z2 ，…，z m －1  x1 ，x2 ，…，x m 
．

3

 L 

2，…，m） = 0；  j  Z j
 X ， x j x j （ j = 1，
n

Z j = 0（ ：

n

n

n

1
1
z ji = （ l j1 ∑ x1i + l j2 ∑ x2i + … + l jm ∑ x mi = 0（ j = 1，
2，…，m） ） ．
n∑
n
i = 1
i =1
i =1
i =1

 x1 ，x2 ，…，x m  C， Z 
， Λ：
 C11

 C21
C=


 C m1

C12

…

C22

…



…

C m2

…

［3 － 4］



C1m 

C2m 



C mm 

 λ1


Λ = 



λ2







λm 

， C  m ，， P，

 λ1

－1
P CP = Λ = 




λ2







λm 

（ 2）

，Λ  λ1 ，λ2 ，…，λ m  C ，P  C  m 
．
－1
： P （ p1 ，p2 ，…，p m ） ， P CP = Λ ： CP = P Λ，

 λ1

C（ p1 ，p2 ，…，p m ） = （ p1 ，p2 ，…，p m ） 




λ2




 = （ p ， p ，…， p ）
λ1 1 λ2 2
λm m


λm 

：
Cp i = λ i p i （ i = 1，
2，…，m）
 ，λ i  C ，P  p i 
 λ i ．
：

119



 x11

x21
T
XX = 

 
 x m1

x12

…

x22

…



…

x m2

…

n


x1i 2
 ∑
i =1

 n
∑ x2i x1i
=  i =1




n

 ∑ x mi x1i
i =1

x1n 

x2n 
×



x mn 

 x11

 x12

 
 x1n

n

x21

…

x22

…



…

x2n

…

x m1 

x m2 



x mn 

n

∑ x1i x2i

…

i =1
n

x1i x mi 
∑

i =1



x2i x mi 
∑
= nC
i =1




n

∑ x mi 2 
n

x2i
∑
i =1

2

…



…

x mi x2i
∑
i =1

…

n

（ 3）

i =1

：
 z11

z21
T
ZZ = 

 
 z m1

z12

…

z22

…



…

z m2

…

z1n 

z2n 
×



z mn 

 z11

 z12

 
 z1n

z21

…

z22

…



…

z2n

…

z m1 

z m2 
= nΛ



z mn 

（ 4）

（ 3） 、（ 4） （ 2） ：
P －1 XX T P = ZZ T

（ 5）

T
－1
 P ， P = P ，

P T XX T P = ZZ T

（ 6）

T
 L = P ，

LXX T L T = ZZ T ，（ LX） （ LX）

T

= ZZ T

（ 7）

，LX = Z，L  C  m ．  L  X 
，X  ，
， ． ，
l1 ，l2 ，…，l m  m  V m  m ， z i （ i = 1，
2，…，m） 
（ x1 ，x2 ，…，x m ）  l i （ i = 1，
2，…，m） ．

4



 ：  m  C， λ  m  p
： Cp = λ p， C（ － p） = λ （ － p） ， C  P 

120



2，…，m） ，． ，
 P i  － P i （ i = 1，
， ： 
 （  ） ，
 ．
，，（  SPSS，MATLAB  DPS） 
， ． 
？ ，
 ，
 ；  （ 
） ，．
2，…，n） 
， ［Z1i ，Z2i ，…Z mi ］（ i = 1，
， Q （ ）  R  （ 
） ． Q  ，，
 （ + Z ji  － Z ji ） ，，
 Q ， ． R 
 ，，
 ，
0．  R ，， R 
，，，，
， R  ．

5
5． 1





 z k  x i ， p（ z k ，x i ） ． 
 ．
5． 2



 ， p（ z k ，x i ） =
Cov（ z k ，x i ）

λ k s i

， λ k  z k ，
s i  x i ， 1．

T
T
T
T
 Z = LX， L Z = L LX， L （ L = P ，P ） ， L L = 1，

X = L T Z．
 x i = l1i z1 + l2i z2 + … + l ki z k + … + l mi z m

121



Cov（ z k ，x i ） = Cov（ z k ，l1i z1 + l2i z2 + … + l ki z k + … + l mi z m ）
= Cov（ z k ，l1i z1 ） + Cov（ z k ，l2i z2 ） + … + Cov（ z k ，l ki z k ） + … + Cov（ z k ，l mi z m ）
= l1i Cov（ z k ，z1 ） + l2i Cov（ z k ，z2 ） + … + l ki Cov（ z k ，z k ） + … + l mi Cov（ z k ，z m ）
z2 ，
…z m ，
j = 1，
2，
…，
m  i ≠ j） ．
 z1 ，
 Cov（ z i ，z j ） = 0（ i，
 Cov（ z k ，x i ） = l ki Cov（ z k ，z k ） = l ki λ k
 p（ z k ，x i ） =

Cov（ z k ，x i ）

λ k s i

=

6

l ki λ k

λ k s i

= l ki λ k



 Z = LX ， X  ，L  X
［1 －2］

 C  m ． 

，

， Z = p（ z k ，x i ） × X ，． ， SPSS 
， ，，
 l ki = p（ z k ，x i ） / λ k ．

7



， ，
， ，
， ； 
 ； 
． ， ，、
．



［1］ ． ［M］． ： ，
2008： 96 － 97．
［2］ ． ［M］．  2 ． ： ，
2007： 335 － 349．
［3］ ． ［M］．  2 ． ： ，
2000： 115 － 125．
［4］ ，，． ［M］． ： ，
2001： 154 － 179．