

 34   5 
2013  5 











Vol. 34 No. 5
May． 2013

Chinese Journal of Scientific Instrument

 EMD 
*

1，
2
1，
2
 ， ，



1，
2

（ 1． 
2． 


 066004；

 066004）

： （ EMD） ，。

 EMD ， EMD ，
（ IMF） ， IMF  Hilbert 
，， Hilbert 
。， Hilbert  EMD ， IMF 
， 5 ， K 。
， Hilbert ， 2  EMD 
， 92% 。
： EMD； ； IMF ； ； K 
： TH137

TH17

： A

： 460． 45

Ｒesearch on wavelet ridge demodulation and twice EMD-based fault
identification method and its application
Jiang Wanlu1，2 ，Liu Yunjie1，2 ，Zhu Yong1，2
（ 1． Hebei Provincial Key Laboratory of Heavy Machinery Fluid Power Transmission and Control，Yanshan University，
Qinhuangdao 066004，China； 2． Key Laboratory of Advanced Forging ＆ Stamping Technology and Science
Yanshan University，Ministry of Education of China，Qinhuangdao 066004，China）

Abstract： A novel fault identification method based on wavelet ridge demodulation and twice empirical mode decomposition （ EMD） is proposed，and applied to the fault diagnosis of the axial plunger pump． The method integrates the
advantages of EMD and wavelet ridge demodulation in the non-stationary signal processing． Firstly，the original fault
signal is decomposed by means of EMD，and the marginal spectrum is used to determine the resonance frequency
band range when the fault occurs． According to the marginal spectrum，the fault sensitive intrinsic mode function
（ IMF） components are found． Then，the sensitive IMF components are demodulated by means of wavelet ridge demodulation and Hilbert demodulation． Finally，through comparing the time-frequency spectrums and three-dimensional
spectrums of the demodulated sensitive IMF components obtained using the two kinds of demodulation methods，it is
found that the wavelet ridge demodulation has higher time-frequency locating accuracy and anti-noise ability than Hilbert demodulation． Furthermore，the sensitive IMF components demodulated with the wavelet ridge demodulation and
Hilbert demodulation are decomposed again usintang the EMD method，the normalized feature energies of the secondary IMF components are used to construct the feature vectors． Then the sample set of the five typical states of the hy： 2012-11

Ｒeceived Date： 2012-11

* ： （ 51075349） 、（ E2013203161） 



1132











34 

draulic pump is acquired． The K means clustering algorithm is used to recognize the pump fault states． The study results show that compared with the fault identification method adopting Hilbert demodulation，the proposed feature vector extraction method combining twice empirical mode decomposition and wavelet ridge demodulation obviously improves the fault correct recognition rate，and the fault correct recognition rate reaches as high as 92% ．
Keywords： empirical mode decomposition （ EMD） ； wavelet ridge； intrinsic mode function （ IMF） ； feature vector；
K means clustering

1



。
 K ，




［1］
、 ，
［2］





［4］


［5］
 ，

。
，
［6］
 。，
，
［7］

2





，



。
，

，

。
［3］

 Hilbert ，
 EMD 

，

。
（ empirical mode decomposition，EMD） 
，

IMF） ［8］。
（ intrinsic mode function，
IMF ，

。 EMD 
、
。EMD 
，
 IMF
。EMD ，
［9］。 IMF 
，
 IMF 
。 EMD 
IMF ，
 EMD 
。
 EMD ，

。
 EMD ，

 IMF ； 
 IMF ；  IMF 

 Hilbert ，
［10］
 ，
，


。 EMD 
，
 5 

2． 1



［11］
 ，
- b 

（ ） 。 a 
，，
，
。
 s（ t） ：
s（ t） = A（ t） cos（ φ（ t） ）
： A（ t） ，φ（ t） 。
s（ t） ：

s（ t） = （ 1 + iH） s（ t） = A s （ t） ［expiφ s （ t） ］

（ 1）

（ 2）

： H  Hilbert 。
 s（ t） ，
， φ'（ t） ＞ ＞ | A'（ t） / A（ t） | 。（ 2） 
：

s（ t） = A s （ t） ［expiφ s （ t） ］≈ A（ t） exp（ iφ（ t） ）
 s（ t） ：
1
f s （ t） =
φ' （ t）
2π s

（ 3）
（ 4）

 ψ（ t） ，
：
 t） = （ 1 + iH） ψ（ t） = A ψ （ t） ［expiφ ψ （ t） ］ （ 5）
ψ（
 t）  
s（ t） ：
 ψ（
W
b） =
s （ a，
1
|
 a|

∫

+∞

－∞

1
|
 a|

∞

∫

－∞

(

)


* t － b dt =
s（ t） ψ
a

A a，b （ t） exp［jφ a，b （ t） ］dt

(

)

（ 6）

(

)

t － b ， （ t） = （ t） －
t －b 。
： Aa，b （ t） = As （ t） Aψ
φa，b
φs
φψ
a
a
，（ 6） 

5 

 ：  EMD 
［12］

         
φ' a，b （ t s ） = 0，：
φ' s （ t s ） =

(

1
ts － b
φ'
a ψ
a

。    t s  

 a r （ b） ，（ 8） （ 16） 
 s（ t）  t  f s （ t）     

)

（ 7）

A s （ t） ：

φ' （ 0）
（ 8）
a = a r （ b） = ψ
φ' s （ b）
： φ's （ b） 。
（ 8） ，

a
（
b）
，
。
 r

 g（ t）  Fourier ：
2
g（ t） = exp － t
2

(

^ ω） =
g（

)
ω
2 πexp ( － 2 )
2

)

[

^ ω） = 2 πexp － （ ω － ω0 ）
ψ（
2

2

]

：
1
g t － b exp iω0 t － b
ψ a，b （ t） =
a
a
|
a
|


(

) [

]

3  EMD 

：
；
2）  IMF ，
IMF ；
3）  0 ～ 1 000 Hz
，
 2 kHz，


（ 12）

（ Nyquist ）  1 kHz；
4）                  EMD

（ 13）

；
5）  EMD  IMF 
。
， EMD  IMF  s k
 E k ，：

。
［13］
 s（ t）  Morlet  ：

{[

N

Ek =

1
a
W（ a，b） =  A（ b） exp［iφ（ b） ］
2 s
2

]}

（ 14）

∑|

（ 19）

M

∑E

（ 20）

k

k =1

（ 15）

： M  IMF 。
，
， IMF 
，：

^ ω）  ω = 0 
 g（
， φ'（ b） = ω0 / a，

W k = E k / E（ k = 1，
2，…，M）

。

T = ［W1

，
。（ 15） 
 b ：
| W s （ a，b） |
A（ b） = 2
^ 0） |
a | g（

x km | 2

m =1

； x km  s k 。 E
 IMF ，：
E =

1
a
| W
b） | =  | A（ b） |·
s （ a，
2
2

^ a［ω0 － φ'（ b） ］｝ |
| g｛
a

∫

| s k （ t） | 2 dt =

： k  EMD  k  IMF ； N 

：
| W s （ a，b） | =

（ 18）

，。

 Morlet ，

ω
g^ a 0 － φ'（ b）
a

| W s （ a r （ t） ，b） |
^ 0） |
a r （ t） | g（

（ 11）

，

W s （ a，b） =

（ 17）

1）  EMD  IMF ， IMF

 Morlet ，

(

A s （ t） ≈ 2

（ 9）
（ 10）

：
t2 exp（ iω t）
ψ（ t） = exp －
0
2

1 ω0
2π a r （ t）

f s （ t） =

 t s （ a，b） = b 
（ a，b） ，（ 7） ：

2． 2

1133

（ 16）

， φ'（ b） ≈ φ' s （ b） ，A（ b） ≈ A s （ b） 。

（ 21）

：

4

W2

W3

…

Wk ］

（ 22）

K 
、
［14］

。K 

（ K-means） 

、，



1134











34 

。
 K  3 

10 MPa，
、、、
 5 。

：
1） 。
2，
…，
N｝ ，
X  X i 
 X = ｛ X i | i = 1，

 5 ， 50 kHz，
 1． 2 s；

P 。 X i = （ x i1 ，
x i2 ，
…，
x iP ） 、
Xj =
（ x j1 ，x j2 ，
…，
x jP ） ，
x i2 ，
…，
x iP  x j1 ，
x j2 ，
…，
x jP 
 x i1 ，
 X i  X j 
 P 。
X j ） ：
 d（ X i ，

2） ：  0． 6 s ，
 EMD ， IMF 。
 IMF 
，
 IMF 。 IMF 

，； 

， IMF ；
3） ：  2  IMF 
 Hilbert 

，。
2） 。K 

；  2 kHz，

 EMD ；  EMD 

。
X，，。 X  k

IMF 

P

d（ X i ，X j ） =

∑（ x



im

－ x jm ）

2

（ 23）

m =1

 C1 ，C2 ，…，C k ； 
 n1 ，n2 ，…，n k ；  M1 ，
M2 ，…，M k ，：
k

E =

i =1

ij

－ M i ‖2

（ 24）

j =1

2，…，k，
： X ij  C i ，i = 1，
j = 1，
2，…，n i 。
3） 
。
，。
K ：
1）  n  k 
；
2） ，
；
3） ；
4）  2 ～3 。

5
5． 1




 MCY14-1B，
 7， 1 470 r / min， 24． 5 Hz，
 24． 5 × 7 = 171． 5 Hz，
［15］
 ：
f Q = 2nZ

 IMF 。
5． 2

ni

∑ ∑ ‖X

，
EMD  IMF 。，
 EMD 

（ 25）

： n ，Z 。
 343 Hz。
：
1）    ：              

 IMF 
。


（ b） 。
 0． 6 s ，
 1（ a） 、
 1 （ c） 
 5 ～ 10 kHz ，

。 EMD  IMF 
。

5 

 ：  EMD 

1135

 IMF2 ，
 2 kHz，，
 4 。

1



Fig． 1 Normal and slipper abrasion signal marginal spectrums
4

IMF2 

 EMD ，
IMF  2 。， IMF 

Fig． 4 Wavelet ridge demodulation spectrums of IMF2

 95% ，
 0． 96。

 4 ，
3、
， 171． 5 Hz  2、

 IMF 。

4 ， 24． 5 Hz 
。
 Hilbert 
， EMD  IMF2 
 Hilbert ，
 2 kHz，
 EMD ， Hilbert 
， 5  6 。

2

EMD  IMF 

Fig． 2 The first six IMFs of EMD

 IMF ，
IMF2  IMF2  5 ～
10 kHz， IMF ，
 3 。

5

IMF2 

Fig． 5 Time frequency spectrums of IMF2
3

IMF2 

Fig． 3 The marginal spectrums of IMF2

 5（ b）  6（ b） ，
 Hilbert  5（ a）



1136









 6（ a） ，
，

。



34 

 K  5  10 
， 10 
。
 X iy ， 10 
：
10

X ic =

1
X ij
10 ∑
j =1

（ 26）

5  2， 1 
，2  Hilbert 。
2



Table 2 Initial clustering center of standard samples




1

E1 / E

E2 / E

E3 / E

E4 / E

0． 303 3

0． 368 6

0． 187 8

0． 140 4

2

0． 319 2

0． 332 8

0． 221 6

0． 126 4



1

0． 297 3

0． 329 8

0． 255 3

0． 117 6



2

0． 321 9

0． 325 1

0． 246 3

0． 106 7

1

0． 294 7

0． 381 2

0． 172 3

0． 151 8

2

0． 313 1

0． 360 2

0． 191 4

0． 135 3



1

0． 339 1

0． 346 3

0． 190 2

0． 124 5




2

0． 358 3

0． 340 6

0． 195 9

0． 105 2

1

0． 346 2

0． 326 8

0． 235 0

0． 092 0



2

0． 328 7

0． 317 6

0． 236 2

0． 117 4



5． 4


 10  K 

6

IMF2 

， 3  4 。 1-10 
11-20 ，
21-30 
，

Fig． 6 Three dimensional spectrums of IMF2



5． 3

 4 ，、
、、、 5 
 10  10 。 1 
5  1 ， 1 
2  Hilbert 。
，
1

 5 
Table 1 The standard samples of 5 states
for the two methods



31-40 ，
41，
50 。
，。
3

Table 3 Ｒecognition results of wavelet ridge demodulation




0

31 33 34 35 36 37 38 39 40

9

0

41 42 43 44 45 47 48 49 50 8

9

1




E4 / E

0． 284 6

0． 322 2

0． 253 5

0． 139 7

2

0． 297 8

0． 315 2

0． 248 7

0． 138 3



1

0． 308 6

0． 337 7

0． 266 1

0． 087 6



2

0． 285 6

0． 328 9

0． 260 8

0． 124 7

1

0． 284 8

0． 368 3

0． 224 0

0． 122 9

2

0． 312 4

0． 334 2

0． 246 5

0． 106 9





1

0． 302 4

0． 325 8

0． 256 3

0． 115 5






2

0． 298 5

0． 325 6

0． 285 5

0． 090 5



1

0． 285 2

0． 334 4

0． 249 1

0． 131 3



0． 118 9



0． 313 2

0． 305 9

0． 262 0

1

9
10

E3 / E

2


2

21 22 23 24 25 26 27 28 29 30

E2 / E




9

11 12 14 15 16 17 18 19 20 32

E1 / E




1 2 3 4 5 6 7 9 10 13 46




1





4

Hilbert 

Table 4 Ｒecognition results of Hilbert demodulation



1 2 4 6 7 8 11 15 16 36


6


4

12 13 14 18 19 20 3 5 9 22 24 50

6

6

21 23 25 26 27 29 30 32 33

7

2

31 34 35 37 39 10 28 43 47

5

4

41 42 44 45 46 48 49 17 38 40

7

3

5 

5． 5

 ：  EMD 

1137

、 5 。


 Hilbert 



，
， 5 。

，
 Hilbert

5

，
 92% 。

 Hilbert 


Table 5 Ｒecognition result comparison between wavelet

%

ridge demodulation and Hilbert demodulation


Hilbert 


［1 ］ ，． 
2006，
27（ 6） ： 2140-2141．
［J］． ，


90


10


60


40



90

10

60

40

vibration signals based on bispectrum［J］． Chinese Jour-



100

0

70

30



90

10

50

50

nal of Scientific Instrument，
2006，
27（ 6） ： 2140-2141．



90

10

70

30



92

—

62

—



LU SH，LI M． Pattern recognition for bearing non-linear

［2 ］ ，，，．  EMD 
     ［J］．      ，2011，32 （ 6 ） ：
1278-1283．

 3  5 ，
50 ， K ，
 46 ， 4 ，
。 92% 。
 4  5 ， Hilbert 
 50 ， K ，
 31 ， 62% 。
， Hilbert  EMD
，
 EMD  K 
，， 92% 。

LIU L J，WANG Q，YANG K J，et al． EMD and spectrum
correction-based fault diagnosis method［J］． Chinese Journal of Scientific Instrument，
2011，
32（ 6） ： 1278-1283．
［3 ］ ，SPUＲGEON S K，JOHN A，． 
［J］． 
2007，
28（ 6） ： 973-980．
，
JIANG W L，SPUＲGEON S K，JOHN A，et al． Wavelet
cluster based envelope demodulation approach and its application to fault diagnosis［J］． Chinese Journal of Scientific Instrument，
2007，
28（ 6） ： 973-980．
［4 ］ ，
，
，
． 
      ［J］．      ，2012，33 （ 1） ：
127-131．

6





ZHANG J CH，ZHANG J M，ZHANG SH Q，et al． Bearing
fault diagnosis method based on wavelet analysis and non-

， EMD 

linear prediction［J］． Chinese Journal of Scientific Instru-

。
， EMD 

［5 ］ ，，． 

，
。
，：
1） ： 
EMD

 IMF 
， EMD  IMF ， IMF
。
2）  EMD  IMF 
 Hilbert 

ment，
2012，
33（ 1） ： 127-131．
［J］． ，
2009，
45（ 2） ： 231-237．
QIN Y，QIN SH Ｒ，MAO Y F． Demodulation approach
based on wavelet ridge and its application in fault diagnosis of rotating machinery［J］． Journal of Mechanical Engineering，
2009，
45（ 2） ： 231-237．
［6 ］ ，，．  EMD 
2004，
24（ 2） ：
［J］． ，
182-186．
CHENG J SH，YU D J，YANG Y． Signal instantaneous

， Hilbert 

attribute analysis usintang wavelet transform based on

，
。
3）  K

bration，
2004，
24（ 2） ： 182-186．

，、、、

EMD［J］． Earthquake Engineering and Engineering Vi［7 ］ ，．  SVM 



1138





    ［J］．      ，2010，31 （ 8 ） ：







34 

TANG K，SU Y． Ｒesearch on vibration fault analysis

1738-1743．

based on continuous wavelet transform［J］． Foreign Elec-

JIANG W L，WU SH Q． Multi-data fusion fault diagnosis

tronic Measurement Technology，
2011，
30（ 6） ： 18-20．

method based on SVM and evidence theory［J］． Chinese
Journal of

Scientific

Instrument， 2010， 31 （ 8 ） ：

1738-1743．
［8 ］ ，
，
，
．  EMD 
2012，
33（ 4） ： 801-808．
 ［J］． ，

［14］ ，，，． K-means ［J］．
2011，
30（ 1） ： 1-3．
，
SUN G，FENG Y H，GUO X J． K-means clustering algorithm［J］． Journal of Changchun Normal University，
2011，
30（ 1） ： 1-3．

NIE Y H，CHENG J SH，ZHANG K，et al． Active noise

［15］ ，． 

control system based on EMD and loudness［J］． Chinese

2011，（ 11） ： 49-51．
［J］． ，

Journal of Scientific Instrument，
2012，
33（ 4） ： 801-808．

GUO SH Ｒ，LU Y L． Pressure fluctuation analysis and

［9 ］ HUANG N E，LONG S Ｒ，WU M C，et al． The empirical
mode decomposition and the Hilbert spectrum for nonlinear and nonstationary time series analysis［J］． Proc． Ｒ．
Soc． London Series A，
1998，
454 （ 1971） ： 903-999．

suppression of hydraulic energy system［J］． Chinese Hydraulics ＆ Pneumatics，
2011，（ 11） ： 49-51．


2001 
，

［10］ ，
，
，
．  Hilbert 

，、，

      ［J］．      ，2011，32 （ 2） ：

、

271-278．

、、

DONG H SH，ZHANG AI H，QIU T SH． Time-frequency

。

analysis method of heart rate variability signal based on
the Hilbert spectrum［J］． Chinese Journal of Scientific Instrument，
2011，
32（ 2） ： 271-278．
［11］ DELPＲAT N P，ESCUDIE B，GUILLEMAIN P，et al． As-

E-mail： wljiang@ ysu． edu． cn
Jiang Wanlu received Ph． D． from Yanshan University in
2001． Now he is a professor and supervisor of Ph． D． candidates in
Yanshan University． His main research interests are modern test

ymptotic wavelet and Gabor analysis： Extraction of instan-

and measurement technology，fault diagnosis and intelligent infor-

taneous frequencies［J］． IEEE Transaction on Information

mation processing，control theory and applications，and cold roll-

1992，
38（ 2） ： 644-644．
Theory，

ing technology and thickness control．

［12］ ，．  LFM 

，，

2005，
21（ 2） ： 44-46．
［J］． ，

。

ZHANG X N，ZHENG Y． Based on wavelet ridge sintan-

E-mail： lyj_19860623@ 163． com

gle component LFM signal parameter estimation［J］． Aerospace Electronic Warfare，
2005，
21（ 2） ： 44-46．
［13］ ，． 
2011，
30（ 6） ： 18-20．
［J］． ，

Liu Yunjie is a master student in Yanshan
University． His main research interests are fault
diagnosis and intelligent information processing．