DO I :
10.
13336/j .
1003 6520.
hve .
2009.
10.
024
 35  　 10 
2009  10  31 

2562

 　 　 　 　

V ol .
35 N o.
10
　　
O ct .31 , 2009

Hi gh V olt age En gi neering

 S 
1,2

1

2

 ,  , 
(1 . ,  410082 ;
2 . ,  412008)
　 :S     ,   S  
  ,  。   ,   S       
 S    ,  S     ,   
 S  。  FF T ,       ,  
 ;
  S  ,   ;
  
 。  ,   ,  。
 : ; S  ; ; ; ;
 :T M 933.
4

  :A

 :1003-6520(2009)10-2562-06

Detection Method of Power Quality Disturbances Using Incomplete S-transform
YI Ji-liang

1,2

1

, PENG Ji an-chun , T AN H ui-sheng

2

(1 .College o f Elect ri cal and Inf ormat ion Engineering , H unan Universit y , Changsha 410082 , China ;
2 .Co lleg e of Elect rical and Info rmatio n Engi neeri ng , H unan Unive rsity
o f T echnolog y , Zhuzho u 412008 , China)
Abstract :T he de tection me tho ds of pow er quality based on S-t ransfo rm usually adopt the feature vector s o f S-tr ansfo rm mo dule time-f requency matr ix instead o f all o f the vecto rs .A cco rdingly , the co mputa tional procedure w as a nalyzed, and the inco mplete S-transform w as proposed.Firstly , the FF T w as perfo rmed and dy namics w as utilized to
describe the enve lope of pow er spectrum so as to de tect the valid frequency samples o f F FT .T hen the inco mplete
transform w as specifically per for med for these sam ples and the modules w ere calculated so a s to g et the feature vecto rs .F inally , these feature v ecto rs w ere used to detect the pow er quality disturbance .The simula tion result s illustrate that the pr oposed method quickens the de tection and is mo re suited fo r real time applicatio n.
Key words:pow er qua lity ;incom plete S-transfo rm ;computa tional pro cedure ;dy namics ;detectio n;feature vector s

 S  ,  S

0 　


[ 1 , 2]

 , 

,

 ,  。
 , 
 。 
[ 3-5]



。  S  ,
[ 6]

 ,  S  。  S
 F F T  , 
 ,  。 
 S  ,  S  , 
 , 

 。 [ 7-13]  S 
 , 

 S  ,  S
 , 

 、 、

 ,  。

 ,  、

 S 

 ,
 。 [ 14] 

 ,  S  。

 , 
 。

1 　 S 
1.
1 　S 
2

 :(50677015)。
Project Su pport ed by N ati onal Nat ural Sci ence Foundati on of
C hina(50677015).

2

 h(t)∈ L (R), L (R)
 ,  h(t) S [ 15]
∞

2 2

-i2πf t
|f | -(t -τ)2 f
h(
t)
(
e
)e
dt 。(1)
-∞
2π

∫

S(τ, f )=

　 2009  10 

 　 　 　 　

 35  10 

2563

 , t  ;f   ;
τ   

 , FF T  ,  S  N/2

 。S  2 

+1  N   F F T , FF T        

∞

∫p(t , f )g(τ-t , f )dt 。

S(τ, f )=

-∞

(2)

 ,

1.
3 　 S 

p(τ, f )=h(τ
)e -i2πfτ;
g(τ, f )= |f |e
2π

2 2
-τ f
2

。

Nlg N ,  S (N/ 2 +1)Nlg N , 
 ,  N  。

(3)

 S  , 
 S      (S T MM , S-t ransf o rm
m odular m at rix) , 

　　 B(α, f ) S(τ, f )( τ α
),

 ,    。


B(α, f )=P(α, f )
G(α, f )。

 S T MM 
 ,  、

(4)

 , P(α, f ) G(α, f ) p(τ, f ) g(τ, f )

 ;
 S T-

 。

M M (S T MM 
2
2πα
- 2
f

 , H(·) h(·) ,  , S 

), 
 , H(m)
 , 

( α τ
)

           。  

B(α, f )= H(α+f )e

∞

∫

S(τ, f )=

H(α+ f )e
-∞

2
-2πα
f2

。

e i2πατdα。

(5)

(6)

　　 , S  FF T  。
(f ※n , τ※j), 
N-1

S[ j , n] =

∑(H(m +n)e

-2πm
n2

2

m =0

)e

i2πmj
N

N -1

 ,  。
 ,  S 

, n ≠0 ;

1
S[ j , 0] = ∑ h(m), n =0 。
N m =0

H(m) , 
 S  ,  , 

(7)

 , N  ;
j  n 

 ,  S  :
1) FF T 
 H(m);
2) H(m) ;
3) S (2)～ (4)

 ;
H(m) h(k)
 。

 。

(ST M , S-t ransfo rm mat ri x),   ,

 , 
 。

 。
1.
2 　S 
(7) , S T M  1 (n =0)
 ,  , 
(n ≠0) :

 S 

2 　 S 
2.
1 　
 1(a) MA T L AB  15 

1) F F T 

 ,  3 .
2 kH z , 

 H(
m),  n =1 ;
2) n  G(n , m)

 64  , [ 16] , 
 0 .
4 , 3 、5 、7   0 .
02 。  1

((7));

(b) 1(a) F F T  。 

3) H (m) H(m +n),  H (m +n)

 1(b) ,  , 

 ,  H (m +n) G(n , m),  

 3  , 
 ,  , 

H(n , m)
((
5));
4) B(n , m) ,  S(j , n)
n +1 ( n ,  n/ N T);
5) n =n +1 (2)～ (4) ,  S
(j , n) 。


 ,  。
 1  ,  S 
 ,  ST M M  

2

N  S  N
(N  N ) S  , 

 、
 、 , 

Oct .2009

2564

H igh 　Volt age 　Engineering

Vol .
35 No .
10 　

 2 　 1 
Fig.
2　Maximum envelope of power spectrum in Fig.
1

 1 　
Fig.
1　Voltage sag with harmonics and
its power spectrum

 3 、5 、7  。 
 , 
 , 
 , 
 。

 3 　 2 
Fig.
3　Dynamics of maximum envelope in Fig.
2

 1(b) , 
 , 
 , 
 。
 H(m) 2  L  , 
 H[ l]

2

2

, l =0 , 1 , 2 , …, L -1 ,  H(m) 

 4 　
Fig.
4 　Recognition process of power quality disturbances

   X 1 , … , X l , …, X L -1  
2

 , inf  ;
halt  ;
P(M , N)

 ,  H(m)  :
～

～

|H (m)|2 =|H(l -1)|2 +x

～

|H (l)|2 -|H (l -1)|2
。
Xl

(8)

 , x =0 , 1 , …, X l-1 ;
l =1 , 2 , …, L -1 ;
l-1

 ,  M 、N  。
 2 
 3  。  , 3 、5 、7 


m = x + ∑X w 。
w =0

(8) 1(b) 2  , 
 , 
 ,  , 
 ,  , 
 ,  。
 
 , [ 17]  , 
 。
2

 ;
 3 
 ,  , 
 。
2.
2 　 S 
 4 。
 、 、
 3  ,  。
2.
2.
1 　
1)/  　

 M  H (m)  ,  

 <0.1  ,  , 

 ,  M 
M 

 。  5(a)

D yn (M)=(inf (
D yn (P(M , N)
)
);
halt (M)=h alt (N)
)。

(9)

 ,  28 dB ,  0.4 ,
 209  738 ;
 F F T
 5(b)
 , 

　 2009  10 

 　 　 　 　

 35  10 

2565

 6 　 S  
Fig.
6　Fundamental frequency vector and its difference
curve of incomplete S-transform
 5　 
Fig.
5　Power spectrum envelope and dynamics
of voltage sag

 5(b) 。 
 , 102 812.66 , 

 7　S  10 

 <7.5 , 

Fig.
7　Tenfold fundamental frequency vector

 。  S  , 

of S-transform

 6  。

 。 , 
[ 13]
mi n(A(k , f 1 )
)
;k =0 , 1 , 2 , …, N -1 。 (
10)
A sag =
A norm al
 , A(k , f 1 )  , A normal  
 ,  0.5 。  
 0.3981 ,  。
 S 
[ 12] ,  , 
 ,  ,  7
 S  10  , 
 ,  ,  。
 , 
 , 

(k , f i )
);
②

D iff (k)= A(k , f 1 )-A(k -1 , f 1);
k =1 , 2 , …, N -1 。

 8 　
Fig.
8 　Detection of voltage swell

(
11)

　　 6(a)
 6(b) ,

 ,  , 
 。
2) 　 8(a) , 
 ,  :①
(10) mi n(A(k , f i ) max(A

 ,  8(c) 。
     1.4 ,     
1.3994 ,  。
2.
2.
2 　
 9(a) ,  3 、5 、7 
 0.03 、0.06 、0.09 , 
 9(b) , 
 3   ,  207.36 ,

2566

Oct .2009

H igh 　Volt age 　Engineering

Vol .
35 No .
10 　

 11　 
 9 　

Fig.
11　Power spectrum envelope and

Fig.
9　Power spectrum envelope and dynamics

dynamics of transient

of harmonics

 12 　 S 
Fig.
12 　Vectors of incomplete ST of transient
 10　 
Fig.
10 　Vectors of 3 rd , 5 th and 7th harmonics

 1 　 S  S  
Tab .
1 　Operation time of incomplete ST and ST

 , 
 4  , 
S  ,  4  10 。
 , 
 , 
[ 7]
Mfi

1
=2 ×
N

S 

 S 

/ m s

/ ms

1

328

15



1

328

15



4

313

16



2

312

16





/ 

N -1

∑ A(k , f );
i

k =0

(
12)
Mfi
HR(f i )=
。
M fi
 , A(k , f i ) i  。 (12)
 3 、5 、7   0.03 、0.06 
0.0904 ,  S 
 。
2.
2.
3 　
 11(a)  ,  209
 ,  232  。
 11(b)    
 ,  ,  ,
 230 ()
(28.76) , 

 。  S 
 ,  2  12  , 

 。
2.
3 　 S  S 
 S  S  ,
 Celeron 1.6 GH z 、512 MB 
 Ma tlab7  S  S 
 ,  1  ,  ,
 S  。

3 　
S  , 

　 2009  10 

 　 　 　 　

 , 
 ,  。  S 
 , 
 S  ,  S  。
 , 
 ;
 S 
 , 
 。
 、
 。  S 
 。









[ 1]  ,  　 ,  ,  .[ M ] . :
 

 35  10 

2567

[ J] . , 2009 , 35(4):
817-822 .
XIA O Xian-yong , LI Feng , D EN G Wu-ju n .Ident if icati on method of ligh tni ng s troke and sho rt-circui t f au lt s u sing S-t ransf ormed charact eris ti cs[ J] .H igh V ol tage Engineering , 2009 , 35
(4):
817-822 .
[ 10] C hiluk uri M V , D ash P K .M u lti resolut ion S-t rans form-based
fuz zy recogni tion sys tem fo r pow er qualit y event s[ J] .IEE E
Transact ions on Pow er D eli very , 2004 , 19(1):
323-330 .
[ 11]  　 ,  ,  　 . S     
[ J] .   , 2009 , 33(8):
62-66 .
LIU Xin , Y A N G Hong-geng , ZHA O Jun .Clas si ficat ion f or
short du rat ion pow er quali ty di st urbance b as ed on S-t ran sfo rm
wi th modul e ti me-f requency mat ri x partial simi lari ty [ J] .A utomati on of Elect ri c Pow er Sy st ems , 2009 , 33(8):
62-66 .
[ 12]  ,  ,   .  S     
[ J] .  , 2006 , 21(8):
75-80 .

 , 2006 .

YA N G Hong-geng , LIU Sh ou-li ang , X IA O Xian-yong .Classi-

CH EN G Hao-z hong , A I Q ian , ZH A NG Zhi-gang , et al .Power

f icat ion of volt age dips usin g ti me-f requency cont our and ampli-

qualit y[ M] .Beijing :T singhua U niversit y Press , 2006 .
[ 2]  ,  ,  　 ,  .    
[ J] . , 2007, 33(1):
53-56 .

tude envelope vect ors b y S-t ran sfo rm [ J] .Transact ions of Chin a Elect rot ech nical S ociety , 2006 , 21(8):
75-80 .
[ 13] Dash P K , Panigrahi B K , Panda G .Pow er qu ali ty analysi s u-

G uang-qiang , ZH A O Jian-f eng , C HEN G M ing , et al .Dy-

si ng S-t ransf orm [ J] .IEEE T rans on Pow er Delivery , 2003, 18

namic quali ty of pow er supp ly and i t s s oluti on f or di st ribut ion

(2):
406-411 .
[ 14]  ,  . S   

L

sy stem[ J] .H igh V olt age En gi neering , 2007 , 33(1):
53-56 .
[ 3]  .
    
[ J] .
 , 2002 , 22(10):
1-6 .

[ J] . , 2007 , 22(8):
119-125 .
Q U A N Hui-min , D AI Y u-xi ng .D et ecti on and localizati on of

CH EN Xi ang-xun .W avelet-based measuremen ts and classif ica-

pow er qualit y di st urbances based on S-t ransf orm m odu le mat ri-

ti on of sh ort durati on pow er qualit y dis tu rban ces [ J] .Proceed-

xes[ J] .Transacti ons of China Elect rot echnical S ociety , 2007 ,

ings of t he CS EE , 2002 , 22(10):1-6 .
[ 4]  　 ,  ,  .  
[ J] . , 2008 , 34(4):
772-776 .
LI Li ng , J IN G uo-bi n , H U A NG S hao-ping .Pow er qualit y di st urbances det ecti on based on ridges ti me-f requency plain [ J] .
H igh V olt age E ngi neering , 2008 , 34(4):772-776 .
[ 5]  　 ,  ,  ,  .-  
[ J] ., 2008 , 34(5):
989-994 .
CU I Xu e, LIU Hui-jin , ZH A N G Q uan-mi ng , et al .Detect ion
and locat ion of transient pow er qualit y dist urbances b ased on
morph ology-com plex w avelet [ J] .Hi gh V olt age E ngi neering ,
2008 , 34(5):
989-994 .
[ 6]  　 ,  　 ,   .     
[ J] . , 2008 , 32(17):
50-54 .

22(8):
119-125 .
[ 15] S t ockw ell R G , M ansinha L, Lowe R P .Localizat ion of t he
complex s pect ru m :
t he S-t rans form[ J] .IEEE Transact ions on
Si gnal Process , 1996 , 44(4):998-1001 .
[ 16]   ,   .  S      
[ J] . , 2009 , 33(5), 22-27 .
YI Ji- liang , PENG Jian-chun .Cl as sifi cation of sh ort-t ime power qualit y di st urbance signals based on generali zed S-t ran sfo rm
[ J] .Pow er Sys tem Technol ogy , 2009 , 33(5), 22-27 .
[ 17]  ,  ,  ,  . 
[ J] . , 2003 , 23(10):
57-62 .
LIU Ying-mei , BA I Xiao-mi n , ZH A NG H ong-bi n , et al .The
det ecti on of pow er qualit y dis tu rb an ce b ased on dyn amics[ J] .
Proceedi ngs of t he CSE E , 2003 , 23(10):
57-62 .

TA N G Yi , LIU Hao , FA NG Y ong-li .A pow er quali ty di stu rb-



ance classif icati on m et hod based on th e analysis in tim e domain

1972 — ,  ,  , 

[ J] .A u tomat ion of Elect ric Pow er Syst ems , 2008 , 32(17):5054.


E-mai l :ji liang yi @sina .
com


[ 7] Zhao Fengz han , Y ang Rengang .Power qu ali ty dis tu rban ce recogniti on u sing S-t ran sf orm [ J] .IE EE T ran sacti on s on Power

1964 — ,  ,  ,  , 

Delivery , 2007 , 22(2):
944-950 .

      

[ 8]  　 ,  ,  ,  .  S    
[ J] . , 2005 , 25(4):
51-56 .
ZHA N Y ong , CH ENG H ao-zh ong , D ING Y i-f eng , et al .St ransf orm b ased classifi cation of pow er qualit y dis tu rban ce signals by support vect or machin es[ J] .Proceeding s of t he CS EE ,
2005 , 25(4):51-56 .
[ 9]  ,  　 ,  . S  

Y I Ji-liang
Ph .
D .can di dat e



1966 — ,  ,  , 
      


 　2009-07-01 　 　2009-09-27 　 　