()  51   2  2015  3 
Acta Scientiarum Naturalium Universitatis Pekinensis, Vol. 51, No. 2 (Mar. 2015)
doi: 10.13209/j.0479-8023.2015.049

 SAO 




†

,  110136; † , E-mail: zgp@ge-soft.com



 SAO , 

, 、、
。, , 
。,  SAO 。


SAO ; ; ; 



TP391

Text Feature Analysis on SAO Structure Extraction
from Chinese Patent Literatures
RAO Qi, WANG Peiyan, ZHANG Guiping

†

Knowledge Engineering Research Center, Shenyang Aerospace University, Shenyang 110136;
† Corresponding author, E-mail: zgp@ge-soft.com

Abstract In order to resolve the problem of SAO-based relation extraction from Chinese patent literatures, a
series of experiments were implemented by using Support Vector Machines. It focused on the analysis of the
validity of basic lexical information, syntactic information such as the shortest path enclosed tree, and distance
features used in related works. The results show that simple lexical features can contribute to a good performance,
while syntactic features cannot bring a remarkable improvement. Moreover, the feasibility of a new representation
of words, word embeddings, is validated on SAO-based relation extraction.
Key words SAO structure; relation extraction; effectiveness of features; word distributed representation

, 

。 S  O ,

。, 

,  A 

。

, 。

 SAO  [1] 
, 



       

    。

、、、

, “” S, “

。SAO ,

” O, “”

(

 Action,  SAO 

[2]

[3]

 、 )。
SAO (Subject-Action-Object), 
[4]

“(, , 
)”。 SAO , 

 (theory of inventive problem solving,

(Subject, Action, Object)

TIPS),                 

,  Subject  1, Object 

“”(2012BAH14F00)
: 20140727; : 2014023; : 201428

349

     (    )

 51 

2

2015  3 

SVM  SAO 

 2, Action 。
 SAO ,  S 



O , 

。, 

, , 。

。

 S  O  A
, , 
。, 
, 、ԟ。SAO 
 Action , 
 [5] 。
, 
, 
, 
 [6]。 SAO
。

1

2
2.1

 SAO 
SVM
SVM , 

, , 
, 
    。           T={(x1, y1)},

( x2 , y2 ), ..., ( xN , y N )} ,   , xi  R d  yi  {1,  1}
 xi  , N 。
 (1) 
 :

min





, 

s.t.

N

 y
i 1

, 。

N
1 N N
 i j yi y j K ( xi , x j )    i ,

2 i 1 j 1
i 1

i

i

 0 , 0   i  C , i  1, 2, ..., N ,

(1)

, 

 ,   i  ,

。, 

K ( xi , x j )  ,  C 。

[7]

[8]

 (MaxEnt)   (SVM) 。 

 :

, 、



f  x   sign    i yi K  xi , x   b  ,
 xi SV


、, , 
[9]

 。

(2)

,  [10]  ACE2005 

 ,  i  b  (1)  , SV

, 、

。

,  SVM 

2.2

, F  72.77%  61.03%。

 SVM  SAO 
 SAO 

 ACE RDC2005 

 ,  (SVM)  SAO

, 

 ,  3  : 

, F  60.1%。

、。



[11]

[12]

 : 。 SVM 

,  OLLIE 

 , 

, 

。 , 

71%。, 

 , 

,  REVERB
 OLLIE

[13]

, 

 ,  , 。



。

, F  77.92%。

 , 

。

[14]

, 

1%, 

, 

 ,

。

。

, 、

 , 

350



    SAO         

。 ,  , 

   Rel 。   1   

 ,

 1。
 1  , C1  C6  ;



 , 

。
 : 。 SVM  , 

 C2, C3, C4, C5, 



 1  CBL, 

 ,  , 

 2  CBR。

。 , 

             BaseF, 

 ,  n  , 

BaseF=(Entity1+Rel+Entity2) 。

 ,  ,  SVM 

 ,  ,  One-

。

hot 。

 : 。

3.2



 , 

。

 , 

 ,  , 

 , 

。

 , 。

。

3

 : Dis(Entity1, Entity2) Enity1  Entity2 



 ,  1  , “ 1” “ 2”

 , 

7; Dis(Entity1, Rel) Entity1  Rel 

 :  , 

 ; Dis(Entity2, Rel) Entity2 

 ;  , 

 Rel 。

 ;  , 

3.3

。、




、。

 , 

3.1

。 Stanford Parser 3.2.0 (http://nlp.st


 , 

anford.edu/software/lex-parser.shtml)      

。 , 

。 ,  “  _1”  “  _2”

。 1  2

 , 

 , 、

。 “  401    

。

402 ,

 1  “W0 W1 … W15 …”

     。”

。 “ 

 , “Wi” ,

 _1    _2 ,

 “W2W3W4” “W12W13” , “W8”

_4。”。 2 。

Fig. 1

 _3   

 1 
An example of entities and context features

351

     (    )

Table 1

 51 

2

 1 
Explanations of context features




 ,  , 



。 [15]  , 

Entity1

 1

          SPT (the shortest path

Entity2

 2

enclosed tree)。 SPT 

Rel



。

C1

 1  2 

C2

 1  2 

C3

 2 

            : SPT(Entity1,

C4

 2 

Entity2),  “ _1” “ _2”

C5

 2  2 

   ,   3(a)   ; SPT(Entity1, Rel),  

C6

 2 

CBL

 1 

CBR

 1 

   , “   _1”  “   _2”        

(“   _1-NN-NP-PP-VP-VP-NP-NN-   _2”), 
 SPT  3(a)。

“ _1” “ ”

Fig. 2

Fig. 3

352

2015  3 

 , 3(b) ; SPT(Rel, Entity2), 

“   ”  “   _2”           ,  
3(c)。

 2 
Complete syntactic parsing tree

 3 
Shortest path enclosed trees



3.4



    SAO         

 ,  2472  3123 

 , 

。 , 

 One-hot  , 

 10  ,  9 

 ,  , 

 ,  1 。 10 

 1 。 , 

。 SVM-

 ,  , 

LIGHT-TK (http://disi.unitn.it/moschitti/Tree-Kernel.

 , 

htm), 。

。

4.2

 ,  [16] 
 (distributed representation),
 [17] 。 ,
。 Turian 

[18]


 , 。 ,
 [19] 
。


 ,  (A)、

 (P)、 (R) F  (F-measure)
 ,  :

A=( / )×100% ,
P=( /
 )×100%,

R=( /
 )×100%,

ICTCLAS (http://ictclas.nlpir.org)

F=2PR/(P+R)。

 92  , 

 , 

      word2vec (https://code.google.com/

 α=0.05  T  , 

p/word2vec/)       ,    

。

 452636 。 , 

4.3

200 。 , 


4.3.1 
 1  , 

, 

 ,  BaseF, 

。

 2。 BaseF 

4
4.1



。 2。



 2  ,  BaseF



 , F  ,

、、



 , 

。

2591  ,  31.10 。

 , 、、

 ,  5595 

。 , BaseF 

 2 
Table 2 Validity analysis of context features




A/%

P/%

R/%

F/%

#1

BaseF

72.00±2.69

73.16±3.62

57.76±4.57

64.50±4.03

#2

BaseF+C1+C6

77.07±2.20

75.14±2.89

72.25±4.34

73.56±2.28

#3

BaseF+CBL+CBR

79.20±1.92

75.90±2.81

77.65±2.70

76.73±2.09

#4

BaseF+CBL+CBR+C1+C6

82.77±1.69

81.84±2.87

78.62±3.68

80.11±1.89

#5

BaseF+C2+C3+C4+C5

79.74±2.37

75.91±2.98

79.46±3.63

77.60±2.68

#6

BaseF+C2+C3+C4+C5+C1+C6

83.08±2.22

82.25±3.87

79.03±3.97

80.50±2.38

353

     (    )

 51 

2

2015  3 

 ,  , 

 (  >5) 

。

。

。 , 

。

。

 , 

 2  #3  #5, #4  #6  , 

 2.29  , 

 , 

 4.31  , 

 CBL  CBR  ,  (C2, C3, C4,

 ,  SAO 。

C5)  #5  #6 。
 ,  _1 

4.3.3 
 4 

 1.45  ,  _2 

。 “Vec”  , 

 0.97 。 2  , 

     “(BaseF+C1+C2+C3+C4+C5+C6)” 。

 C2, C3  CBL  , 

“SPT” SPT  , SPT 

 , 

 SPT=(SPT(Entity1, Rel)+SPT(Entity2, Rel)+SPT

 ,  F 。

(Entity1, Entity2))。 “SPT+Vec”。
#1  #2  ,  , 

4.3.2 
 , 

SPT  , 。

 , 

 SPT  , 

  ,       k 。

          3.3%,       

 k  ,  k  0.2 

1.6%。 ,  F

。 3 

。 #3  ,  SPT 

 ,           Baseline=(BaseF+

 , 。 #1  , F 

C1+C2+C3+C4+C5+C6),  Dis=(Dis

。 SPT 

(Entity1, Entity2)+Dis(Entity1, Rel)+Dis(Entity2, Rel))。

。 ,

 3  ,  , A, P, R  F 



0.79%, 1.15%,

 , 

0.5% 0.83%,  F 

 (  >5)  ,  15%, 

。 , 

 (  ≤5)  85% 。

 ( 

 , 

≤5)  , 

 , SPT 。

 ,  ,

 , SPT 

Table 3




A/%

P/%

R/%

F/%

#1

Baseline

83.08±2.22

82.25±3.87

79.03±3.97

80.50±2.38

#2

Baseline+Dis

83.87±1.90

83.40±2.92

79.53±3.87

81.33±2.03

Table 4


354

 3 
Validity analysis of distance features



 4 
Validity analysis of syntactic features

A/%

P/%

R/%

F/%

#1

Vec

83.08±2.22

82.25±3.87

79.03±3.97

80.50±2.38

#2

SPT

83.02±2.47

84.14±3.39

76.07±4.31

79.82±2.94

#3

SPT+Vec

84.21±2.43

85.62±3.22

77.41±4.50

81.22±2.94

    SAO         



 ,  , 

+C5+C6”。 BoW  One-hot 

 , 

。 WordVec 

 , 。

 3.4  ,  200 

4.3.4

。



 , 

 6  ,  win=1  win=2  , WordVec

。 , 

 BoW,  BoW, F

 ,  , 

。 ,  ,

。 5  (win) 1 

 win=2  , WordVec  BoW 

   5      。         “BaseF

, 

+C1+C2+C3+C4+C5+C6”。

。 BoW  WordVec 

 5  ,  4 
、 F 。
 1  , 
。

 ,  SAO  ,
。

5



 2  (#1  #3, #2  #4, #3  #5)

 SAO 

 T  ,  #1  #3, #2  #4 

 ,  SVM  , 

。 , 

 SAO  , 

。 , 

、

 , 。

。 , 

4.3.5

。



 SAO 

 ,  , 

   ,               (Word-

 , 

Vec) (BoW) One-hot 

。 SPT

win=1  win=2  ,  6  ,

 , 。

  ,         “BaseF+C1+C2+C3+C4

 ,  ,

Table 5

 5 
Impact of context window size on experiment results



win

A/%

P/%

R/%

F/%

#1

1

82.67±2.42

81.94±3.25

78.21±4.25

79.94±2.65

#2

2

83.08±2.22

82.25±3.87

79.03±3.97

80.50±2.38

#3

3

83.46±2.16

82.63±3.55

79.56±3.95

80.96±2.24

#4

4

83.75±2.15

83.15±3.01

79.55±4.26

81.22±2.43

#5

5

83.37±2.17

82.57±2.93

79.32±4.16

80.82±2.29

 6 BoW  WordVec 
Table 6 Comparison of BoW and WordVec
win
1

2



A/%

P/%

R/%

F/%

BoW

82.67±2.42

81.93±3.25

78.21±4.25

79.94±2.65

WordVec

82.92±2.44

82.97±3.19

77.50±4.18

80.05±2.54

BoW

83.08±2.22

82.25±3.87

79.03±3.97

80.50±2.38

WordVec

83.25±2.38

83.09±3.55

78.27±3.98

80.51±2.50

355

     (    )

 51 

2

2015  3 

 , 

. , 2008, 22(3):

。

44–49

 ,  , 

[10]   ,    ,    ,  .         

 ,  ,

      .         , 2010, 27(4):

。

198–200
[11]   ,    ,    ,  .         


[1] Cascini G, Fantechi A, Spinicci E. Natural language
processing of patents and technical documentation //
Proceedings of the 6th International Workshop on Document Analysis Systems. Florence, 2004: 508–520
[2] Moehrle M G, Walter L, Geritz A, et al. Patent-based
inventor profiles as a basis for human resource
decisions in research and development. R&D Management, 2005, 35(5): 513–524
[3] Bergmann I, Butzke D, Walter L, et al. Evaluating the
risk of patent infringement by means of semantic
patent analysis: the case of DNA chips. R&D Management, 2008, 38(5): 550–562
[4] Altshuller G S. Creativity as an exact science: the
theory of the solution of inventive problems. New
York: Gordon and Breach Science Publishers, 1984
[5] Banko M, Cafarella M J, Soderland S, et al. Open

[12] Etzioni O, Fader A, Christensen J, et al. Open
information extraction: the second generation //
Proceedings of the Twenty-Second International Joint
Conference on Artificial Intelligence. Barcelona,
2011, 11: 3–10
[13] Schmitz M, Bart R, Soderland S, et al. Open language
learning for information extraction // Processing of
the 2012 Joint Conference on Empirical Methods in
Natural Language Processing and Computational
Natural Language Learning. Jeju Island, 2012: 523–
534
[14] , , , . 
         .         , 2015,
51(1): 125129
[15]    ,  ,   .         
. , 2013, 27(1): 86–92

information extraction for the web // The Twentieth

[16] Hinton G E, Salakhutdinov R R. Reducing the

International Joint Conference on Artificial Intelli-

dimensionality of data with neural networks. Science,

gence. Hyderabad, 2007, 7: 2670–2676

2006, 313: 504–507

[6] , , , . . 
, 2011, 25(6): 98–110
[7] Kambhatla N. Combining lexical, syntactic, and
semantic features with maximum entropy models for

[17] Mikolov T, Sutskever I, Chen K, et al. Distributed
representations of words and phrases and their
compositionality // Advances in Neural Information
Processing Systems. Lake Tahoe, 2013: 3111–3119

extracting relations // Proceedings of the ACL 2004

[18] Turian J, Ratinov L, Bengio Y. Word representations:

on Interactive Poster and Demonstration Sessions.

a simple and general method for semi-supervised

Barcelona, 2004: Article 22

learning // Proceedings of the 48th Annual Meeting of

[8] Zhao S, Grishman R. Extracting relations with integrated information using kernel methods // Proceedings
of the 43rd Annual Meeting on Association for
Computational Linguistics. Ann Arbor, 2005: 419–426
[9]   ,    ,    ,  .         

356

           .       , 2010,
24(4): 11–17

the Association of Computational Linguistics. Uppsala, 2010: 384–394
[19]    ,    ,    ,  .        
. , 2013, 27(5): 8–14